spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jun-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: a192602025c5f461caf8135c4971be89a7219c15d6662b558b8ef8d1e27b05bb
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 512
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 1.316639
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNldFyqyAQhl/IC1FB4WUYiuToDAIDmEz69GdRm7ZBmd4Fvh+W/Xfd3LT4F1av67pmDa2mBxd3
spec.hpc2021.cfidx001: MWvWDdVsovLSGqNk5LfAgS12VJqhuj+D4TFHOaWFtKuJDKG6LBtFFNyLqEDalqW32S8P4ZOyKyu3
spec.hpc2021.cfidx002: J6ZsUD38SYlASctKZ30MEBqdyaJ1Flhzxu7KjNZDAJJR60eVSJ6OW72zAVKtccbCM+iPVIG20rNU
spec.hpc2021.cfidx003: Jihu1oW1TWUgGzB+cWtURwEw/r2biiul0vy4kA31pSCd7/sLPKog2dBcUCUBogu4d1BPLnB8OsV6
spec.hpc2021.cfidx004: ekEPO/sh56Nw4NR38w2kpPnuvKF41+jnO1SJopLo1Zu0Kcl+lpLRuiTdTRpwSbP1JF+DGtlAS8Kg
spec.hpc2021.cfidx005: bdx9HfJ6SrdyOQnPCD5ly/TJCDlFRiyK4Tz0ohbrn6zPzdjTwrnjRk6zC4ygE2K9AtJcEAeWwllG
spec.hpc2021.cfidx006: 2hOBW/ePjORmmzh5JcbtPNzDSJdJrBRygmbMH2XjBLf2eUi3HyG5z+Egee5xI2lgEXoJEevzHI6v
spec.hpc2021.cfidx007: Ab9F23PGbwl9DRX8Vszw4Boy1bdZQwPjDNqwzdIWnRKYne+jJ3z5Q4cMBOg0Ne6h8neEmD5I+pbO
spec.hpc2021.cfidx008: MfFwW4XXfxNNv5MAbvLb+5ru9xY8rMFpCza4nj+88M9dSLLdpO0riBPVsnd191oeHnekiipEHpw1
spec.hpc2021.cfidx009: AdZtu60hy7b7D99hwCU=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 16
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 2048
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_mpi
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 512
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_sml
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: small
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWXtP20oW/9+f4ii0aiuaZ6EXkLIrSIGiXSAqtEK7qizHGZMp9ow7YwPp1f3u+ztjO3FIeNyr
spec.hpc2021.rawconfig001: rHYjQew5zzlzXnOyQSfqVodBJrWiUCdJoMYUSyX2vA1qT3Qi2iPTtKmO48CM2xfDw8EkDdsjqdqT
spec.hpc2021.rawconfig002: wChhbdvkCkvUbBoxymU8xlOoVSSv+5NU+CH+rlXu77TC6JqRAnVj+9vdniNItcmCUSzwovMszTM/
spec.hpc2021.rawconfig003: 0iYJsn4Qx/M1o3XWX1ZmJFQ4SQJzY9s2AUHx30kr+MtMGLcz2++RA2JTNZ6UWzGmu8BS489yb3gb
spec.hpc2021.rawconfig004: a/x462JDh/dBksKexQnkxfYpkliCZenz8JAGJpjS0OhrEySJVNd0qG6l0SoRKqO3g+Hhu5bHrD6J
spec.hpc2021.rawconfig005: CH5g96iR6LGIG9T/Gx5T2XhPDZ2k+BqLKMjjrFgFxezTiINRSSHuMxoFVpBbqtGEoWg4OReFxqfD
spec.hpc2021.rawconfig006: k6ZW8ZQGhReyA1auFVb78kuXeuA8l4WIZnPsdCancB9azRxua4cyqaZ1geepUKfD9YmDTWbi2Puy
spec.hpc2021.rawconfig007: iRHBGM9bM9FrOmbvtYwUZNPr351V/5gZfoNOjgpLk7Sk4OJWODcnmNt7DYxS5QLHLQo1llGdp9vO
spec.hpc2021.rawconfig008: A55u7SFPGLjOs8BxiyXPTAiEG/VpKqyXBDciioNr22/+oG7H89xLbuJOp9N/PNUUntx2yO0H5+K7
spec.hpc2021.rawconfig009: 1dZ9Ens4vkthEfBIaEUOgeN7sQyFssJXeeL20qe/Qymb+RCjLALCrX1V8lYYK7Mp6YgOjLSZjh2e
spec.hpc2021.rawconfig010: MHOnfgzP+8vBevH1ki5E6DT9q0ykCuN8LPboPpRIsnjlQGzyhw7EtVTkMCynASj9Zob25v8hg63J
spec.hpc2021.rawconfig011: CHQsFFJ97JhJnL9npzi8xL+FI2pTnR9nvgqigkTMT/bEBskIXke9PboabHfo7eUkRziYq947b3Ln
spec.hpc2021.rawconfig012: B7eBjKnuC6fBtNnrdHc8uxpqAO112C2RYFBwikSsECKFghv07zO8+J+EDY1MGbpHn6HCXWDEd48R
spec.hpc2021.rawconfig013: /dBRCh8qx6MYbGdKLcK1wSLAZ+39RUCoc8Xht7O4nOYm1YjffqmbWARjv6XdVrAEsIjz1bAwzQvT
spec.hpc2021.rawconfig014: OhvcCpTxmdI0ONvd3eks0SgQPboFB5/I1ALYWwHSRjDo49YjsFQYJgfKhxXkZY5mJCADaWvljkL0
spec.hpc2021.rawconfig015: OgAOBfKK4jKZ5WakKdPUa23T8edfK6mSyS9WuttZ3nIaBuFEOKXoHwd0Qpvl0yfiPowVhk7ESi3R
spec.hpc2021.rawconfig016: 2oq2t/3REW++gChzRJxpWdDpCio8PErVhbQOdgo6C1OgaWrD4k6SXSLSlX5nWi0rkohEm2mp/fEB
spec.hpc2021.rawconfig017: vd2he1bp+ODdMqdsUjgFM/I2VgTMPipYzE2eNt+XyAMGPumtBUYVJY9jFOHwFEY2RZfwjBSlkOae
spec.hpc2021.rawconfig018: xBFhWOSPx1HG2P4MZaVNLnSUrUgizGEcpChpfmTnVll1RjW8yjadp5BsrLPCAs8zHAdZ4OPAXoLL
spec.hpc2021.rawconfig019: HZf1XZP+jAZSZRzCMws/p4ThQv4CxEiahG25EhWZX1uEFIAXXy8O6Z9S5ffopkGbojcQKGuGxXS3
spec.hpc2021.rawconfig020: 6WLYXUnLgVWQbbW6vVZ3q9nd/a31m7/d6rR2d5shCpYfGOnbJeoYYRa7vr5P99EyvIjTEmGl7jYr
spec.hpc2021.rawconfig021: TuEU7bhswsrmPXfAFAukbfqwrO+DaDwCb+t2+J1fT2pH8N2rH4hzkaqEudvHvpFIHA9xqhrQWYLM
spec.hpc2021.rawconfig022: CxZuCXRpgiiS4RJWvW65Ur8CoZ4NVoDtnczCySxAXL58KWr3JWzrueZJROf7jyNmOtWAfjLBNfrj
spec.hpc2021.rawconfig023: ePo0s3rQdbfoeNS2TxPU/d7lmfVdUNWY+1Bu1GzV9dFJRNkEl4ui1y+uq3cC4lFhR4KCNI0lkgDe
spec.hpc2021.rawconfig024: LJyzbPTsexJjCSPd6TwegwswlRBjILp75P7B+bfDgm+qsdvW+m7ZrrvmnSz21s9eYmrNNyJmnqgR
spec.hpc2021.rawconfig025: XRxo2LYp8snL7unvFwnZAQftweZm+wjOg4voHh0PBvSNryzQcLf1odVhCuD7sRyZwEz/tLQF2m4Z
spec.hpc2021.rawconfig026: aM3kNkhlOOnNZPUg66O3URIsZI6NpVTyv0uqfAj5KJEZX2uF/e5tuG/fukW/UINTDnKlyfK0mpDt
spec.hpc2021.rawconfig027: LSFuA5HgqJxAqzEaD5Zc8WK/ZQaO1Q89sq3/dkStac6wNh0v0RBO0Gnj4EodWWV4QT3kW4RaZDMO
spec.hpc2021.rawconfig028: dxEYF9ARd+WBmiLQYEEVotcHXaPiweM5eFyD3lohgB7ru3duxMNTpz5N9J2TMZIq4IpDU53Ttbsq
spec.hpc2021.rawconfig029: Zjz4k7idIGnIMXxcRsgwoMxyxVkPV4JQRlNq8KSnQagpDSh1UzwFcdzwignK/MpXzWL8aoDiOVY1
spec.hpc2021.rawconfig030: DGblLYw5sZhBVQ9eUrkSAD6Eu5anW10fOb7h+FmGwLReOULb8xDcdf5h6A2uruorg4F3tIgTZWqB
spec.hpc2021.rawconfig031: aRWwRzxIAUP/2+GXi5PzM/98eIkvJmk2bwsk5v4QXgcfPU0Nsez/2rWpljhCcDBjzjVinmt4Qpii
spec.hpc2021.rawconfig032: inPayVNoduoq9kgwHqILXPbHP9hNEFUwYTjhU4VbuWt9JQQJ6+s7nlMVFnsta3Mt8ZPeYPdvPBhk
spec.hpc2021.rawconfig033: f/jlq9P2glUdU5eaZ3yzaf6czbAcw81yWPgcX5h1Jd9X5UWT2XcXuBfHzh7HqaOZU1PRKzdEpFe/
spec.hpc2021.rawconfig034: Q3LF5w96VeYVb0ZSpJs6wVxuDX+NueYch5fIX8VwDe9nyIIIMXgyVzrn4fzjAQ4KvSEZ8TOXpkTg
spec.hpc2021.rawconfig035: iT783AVwQNdowF2mdG4ITjxP5Fi1PDxwYz3E/HzF9YYtxECBVdZV+oL9f2FZ4MDz7YTzxVhkgYxt
spec.hpc2021.rawconfig036: NZCeZFm6127f3d21OKpb2ly3Qdvr9LrtTzp0P2A4fVuTLIld+mD3PT3512EZM04b14SEbgAMz+Pd
spec.hpc2021.rawconfig037: VNqzpKMayWoKVrusy/V9D15EOFggubqaET1BsrlZI+JBG2znQqVaRfioHL0UG07Oh6Y8FmAGJWOe
spec.hpc2021.rawconfig038: bTHf0sILHBZSSU2RouaxjVxszFJWnx2kP8tfdTO77TfPo8Bmq4O4mAA/Hspp1dqD9CXB+xi/KoRn
spec.hpc2021.rawconfig039: /M5Ph/w+U3YTekYaLJO0JudMExeI0goQ8p4sJ6gbUayv8G+0B64kVMZhvLlxGORWuusM4KH7EUPG
spec.hpc2021.rawconfig040: Mpuu7+eI/wBNs6WC
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1656603008.67918
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.605_lbm_s.base.000.basepeak: 0
spec.hpc2021.results.605_lbm_s.base.000.benchmark: 605.lbm_s
spec.hpc2021.results.605_lbm_s.base.000.copytime000: 1173.392016
spec.hpc2021.results.605_lbm_s.base.000.dp: 6
spec.hpc2021.results.605_lbm_s.base.000.exehash: 2aea56bbe3ba341bb30d34d2a08e56f40f13f750d64ffa27b7154e971c835446
spec.hpc2021.results.605_lbm_s.base.000.iteration: 0
spec.hpc2021.results.605_lbm_s.base.000.label: cce_mpi
spec.hpc2021.results.605_lbm_s.base.000.pmodel: MPI
spec.hpc2021.results.605_lbm_s.base.000.ranks: 512
spec.hpc2021.results.605_lbm_s.base.000.ratio: 1.320956
spec.hpc2021.results.605_lbm_s.base.000.rc: 0
spec.hpc2021.results.605_lbm_s.base.000.reference: 1550
spec.hpc2021.results.605_lbm_s.base.000.reference_power: 1000
spec.hpc2021.results.605_lbm_s.base.000.reported_nsec: 392233000
spec.hpc2021.results.605_lbm_s.base.000.reported_sec: 1173
spec.hpc2021.results.605_lbm_s.base.000.reported_time: 1173.392233
spec.hpc2021.results.605_lbm_s.base.000.runmode: speed
spec.hpc2021.results.605_lbm_s.base.000.selected: 0
spec.hpc2021.results.605_lbm_s.base.000.submit: 1
spec.hpc2021.results.605_lbm_s.base.000.threads: 1
spec.hpc2021.results.605_lbm_s.base.000.valid: S
spec.hpc2021.results.605_lbm_s.base.001.basepeak: 0
spec.hpc2021.results.605_lbm_s.base.001.benchmark: 605.lbm_s
spec.hpc2021.results.605_lbm_s.base.001.copytime000: 1173.81927
spec.hpc2021.results.605_lbm_s.base.001.dp: 6
spec.hpc2021.results.605_lbm_s.base.001.exehash: 2aea56bbe3ba341bb30d34d2a08e56f40f13f750d64ffa27b7154e971c835446
spec.hpc2021.results.605_lbm_s.base.001.iteration: 1
spec.hpc2021.results.605_lbm_s.base.001.label: cce_mpi
spec.hpc2021.results.605_lbm_s.base.001.pmodel: MPI
spec.hpc2021.results.605_lbm_s.base.001.ranks: 512
spec.hpc2021.results.605_lbm_s.base.001.ratio: 1.320476
spec.hpc2021.results.605_lbm_s.base.001.rc: 0
spec.hpc2021.results.605_lbm_s.base.001.reference: 1550
spec.hpc2021.results.605_lbm_s.base.001.reference_power: 1000
spec.hpc2021.results.605_lbm_s.base.001.reported_nsec: 819404000
spec.hpc2021.results.605_lbm_s.base.001.reported_sec: 1173
spec.hpc2021.results.605_lbm_s.base.001.reported_time: 1173.819404
spec.hpc2021.results.605_lbm_s.base.001.runmode: speed
spec.hpc2021.results.605_lbm_s.base.001.selected: 1
spec.hpc2021.results.605_lbm_s.base.001.submit: 1
spec.hpc2021.results.605_lbm_s.base.001.threads: 1
spec.hpc2021.results.605_lbm_s.base.001.valid: S
spec.hpc2021.compopts000.605_lbm_s.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.605_lbm_s.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.605_lbm_s.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.605_lbm_s.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.605_lbm_s.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.605_lbm_s.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.605_lbm_s.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.605_lbm_s.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.613_soma_s.base.000.basepeak: 0
spec.hpc2021.results.613_soma_s.base.000.benchmark: 613.soma_s
spec.hpc2021.results.613_soma_s.base.000.copytime000: 1181.059396
spec.hpc2021.results.613_soma_s.base.000.dp: 6
spec.hpc2021.results.613_soma_s.base.000.exehash: 779bc95dbae842bff9e869a44beb48a80e4557cdd5411b23f57195ad1275b0ad
spec.hpc2021.results.613_soma_s.base.000.iteration: 0
spec.hpc2021.results.613_soma_s.base.000.label: cce_mpi
spec.hpc2021.results.613_soma_s.base.000.pmodel: MPI
spec.hpc2021.results.613_soma_s.base.000.ranks: 512
spec.hpc2021.results.613_soma_s.base.000.ratio: 1.354716
spec.hpc2021.results.613_soma_s.base.000.rc: 0
spec.hpc2021.results.613_soma_s.base.000.reference: 1600
spec.hpc2021.results.613_soma_s.base.000.reference_power: 1000
spec.hpc2021.results.613_soma_s.base.000.reported_nsec: 59547000
spec.hpc2021.results.613_soma_s.base.000.reported_sec: 1181
spec.hpc2021.results.613_soma_s.base.000.reported_time: 1181.059547
spec.hpc2021.results.613_soma_s.base.000.runmode: speed
spec.hpc2021.results.613_soma_s.base.000.selected: 0
spec.hpc2021.results.613_soma_s.base.000.submit: 1
spec.hpc2021.results.613_soma_s.base.000.threads: 1
spec.hpc2021.results.613_soma_s.base.000.valid: S
spec.hpc2021.results.613_soma_s.base.001.basepeak: 0
spec.hpc2021.results.613_soma_s.base.001.benchmark: 613.soma_s
spec.hpc2021.results.613_soma_s.base.001.copytime000: 1190.552831
spec.hpc2021.results.613_soma_s.base.001.dp: 6
spec.hpc2021.results.613_soma_s.base.001.exehash: 779bc95dbae842bff9e869a44beb48a80e4557cdd5411b23f57195ad1275b0ad
spec.hpc2021.results.613_soma_s.base.001.iteration: 1
spec.hpc2021.results.613_soma_s.base.001.label: cce_mpi
spec.hpc2021.results.613_soma_s.base.001.pmodel: MPI
spec.hpc2021.results.613_soma_s.base.001.ranks: 512
spec.hpc2021.results.613_soma_s.base.001.ratio: 1.343913
spec.hpc2021.results.613_soma_s.base.001.rc: 0
spec.hpc2021.results.613_soma_s.base.001.reference: 1600
spec.hpc2021.results.613_soma_s.base.001.reference_power: 1000
spec.hpc2021.results.613_soma_s.base.001.reported_nsec: 552967000
spec.hpc2021.results.613_soma_s.base.001.reported_sec: 1190
spec.hpc2021.results.613_soma_s.base.001.reported_time: 1190.552967
spec.hpc2021.results.613_soma_s.base.001.runmode: speed
spec.hpc2021.results.613_soma_s.base.001.selected: 1
spec.hpc2021.results.613_soma_s.base.001.submit: 1
spec.hpc2021.results.613_soma_s.base.001.threads: 1
spec.hpc2021.results.613_soma_s.base.001.valid: S
spec.hpc2021.compopts000.613_soma_s.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.613_soma_s.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.613_soma_s.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.613_soma_s.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.613_soma_s.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.613_soma_s.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.613_soma_s.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.613_soma_s.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.618_tealeaf_s.base.000.basepeak: 0
spec.hpc2021.results.618_tealeaf_s.base.000.benchmark: 618.tealeaf_s
spec.hpc2021.results.618_tealeaf_s.base.000.copytime000: 1772.326895
spec.hpc2021.results.618_tealeaf_s.base.000.dp: 6
spec.hpc2021.results.618_tealeaf_s.base.000.exehash: 73149ac829a3d648f4893af30657b1710fddff6e786e431b29423f6eb7dd60c5
spec.hpc2021.results.618_tealeaf_s.base.000.iteration: 0
spec.hpc2021.results.618_tealeaf_s.base.000.label: cce_mpi
spec.hpc2021.results.618_tealeaf_s.base.000.pmodel: MPI
spec.hpc2021.results.618_tealeaf_s.base.000.ranks: 512
spec.hpc2021.results.618_tealeaf_s.base.000.ratio: 1.156671
spec.hpc2021.results.618_tealeaf_s.base.000.rc: 0
spec.hpc2021.results.618_tealeaf_s.base.000.reference: 2050
spec.hpc2021.results.618_tealeaf_s.base.000.reference_power: 1000
spec.hpc2021.results.618_tealeaf_s.base.000.reported_nsec: 327071000
spec.hpc2021.results.618_tealeaf_s.base.000.reported_sec: 1772
spec.hpc2021.results.618_tealeaf_s.base.000.reported_time: 1772.327071
spec.hpc2021.results.618_tealeaf_s.base.000.runmode: speed
spec.hpc2021.results.618_tealeaf_s.base.000.selected: 0
spec.hpc2021.results.618_tealeaf_s.base.000.submit: 1
spec.hpc2021.results.618_tealeaf_s.base.000.threads: 1
spec.hpc2021.results.618_tealeaf_s.base.000.valid: S
spec.hpc2021.results.618_tealeaf_s.base.001.basepeak: 0
spec.hpc2021.results.618_tealeaf_s.base.001.benchmark: 618.tealeaf_s
spec.hpc2021.results.618_tealeaf_s.base.001.copytime000: 1830.391593
spec.hpc2021.results.618_tealeaf_s.base.001.dp: 6
spec.hpc2021.results.618_tealeaf_s.base.001.exehash: 73149ac829a3d648f4893af30657b1710fddff6e786e431b29423f6eb7dd60c5
spec.hpc2021.results.618_tealeaf_s.base.001.iteration: 1
spec.hpc2021.results.618_tealeaf_s.base.001.label: cce_mpi
spec.hpc2021.results.618_tealeaf_s.base.001.pmodel: MPI
spec.hpc2021.results.618_tealeaf_s.base.001.ranks: 512
spec.hpc2021.results.618_tealeaf_s.base.001.ratio: 1.119979
spec.hpc2021.results.618_tealeaf_s.base.001.rc: 0
spec.hpc2021.results.618_tealeaf_s.base.001.reference: 2050
spec.hpc2021.results.618_tealeaf_s.base.001.reference_power: 1000
spec.hpc2021.results.618_tealeaf_s.base.001.reported_nsec: 391738000
spec.hpc2021.results.618_tealeaf_s.base.001.reported_sec: 1830
spec.hpc2021.results.618_tealeaf_s.base.001.reported_time: 1830.391738
spec.hpc2021.results.618_tealeaf_s.base.001.runmode: speed
spec.hpc2021.results.618_tealeaf_s.base.001.selected: 1
spec.hpc2021.results.618_tealeaf_s.base.001.submit: 1
spec.hpc2021.results.618_tealeaf_s.base.001.threads: 1
spec.hpc2021.results.618_tealeaf_s.base.001.valid: S
spec.hpc2021.compopts000.618_tealeaf_s.base: @eNp9j9FrwjAQxt/zVxx5j3Z7LFZY087V1abg+uJLcWkKmdqMJA723+9MkekcHoF8xx33/b7KDOyw
spec.hpc2021.compopts001.618_tealeaf_s.base: 3ale7xWYT6/N4GLivNXSt/Y4dNq2X8rq/juhD5SgdLiCehJFESWEi1UdA5USGD5zPjExwLJ1nXP8
spec.hpc2021.compopts002.618_tealeaf_s.base: qixPmwUAKx67aWf16cZ07GS7U3ZQewdM9Fvn4aZmzhytVHNKeAycJ+g0SpEuRf2W0CtbShCG181z
spec.hpc2021.compopts003.618_tealeaf_s.base: +bRY4+waIUzTvOIvLT9v3GGiRMSAHsWq2OS4GggpKYvqdUwc6i/4zLx/KOnd/DLFLyFAwC+zMcm/
spec.hpc2021.compopts004.618_tealeaf_s.base: DmEumlO4i2Q/cXB25Q==
spec.hpc2021.compvers000.618_tealeaf_s.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.618_tealeaf_s.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.618_tealeaf_s.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.618_tealeaf_s.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.619_clvleaf_s.base.000.basepeak: 0
spec.hpc2021.results.619_clvleaf_s.base.000.benchmark: 619.clvleaf_s
spec.hpc2021.results.619_clvleaf_s.base.000.copytime000: 1227.213584
spec.hpc2021.results.619_clvleaf_s.base.000.dp: 6
spec.hpc2021.results.619_clvleaf_s.base.000.exehash: 72e5736bfbe2219837bbd8b0c0200bf6782251570a5ba73d341dca598818a299
spec.hpc2021.results.619_clvleaf_s.base.000.iteration: 0
spec.hpc2021.results.619_clvleaf_s.base.000.label: cce_mpi
spec.hpc2021.results.619_clvleaf_s.base.000.pmodel: MPI
spec.hpc2021.results.619_clvleaf_s.base.000.ranks: 512
spec.hpc2021.results.619_clvleaf_s.base.000.ratio: 1.344509
spec.hpc2021.results.619_clvleaf_s.base.000.rc: 0
spec.hpc2021.results.619_clvleaf_s.base.000.reference: 1650
spec.hpc2021.results.619_clvleaf_s.base.000.reference_power: 1000
spec.hpc2021.results.619_clvleaf_s.base.000.reported_nsec: 213722000
spec.hpc2021.results.619_clvleaf_s.base.000.reported_sec: 1227
spec.hpc2021.results.619_clvleaf_s.base.000.reported_time: 1227.213722
spec.hpc2021.results.619_clvleaf_s.base.000.runmode: speed
spec.hpc2021.results.619_clvleaf_s.base.000.selected: 1
spec.hpc2021.results.619_clvleaf_s.base.000.submit: 1
spec.hpc2021.results.619_clvleaf_s.base.000.threads: 1
spec.hpc2021.results.619_clvleaf_s.base.000.valid: S
spec.hpc2021.results.619_clvleaf_s.base.001.basepeak: 0
spec.hpc2021.results.619_clvleaf_s.base.001.benchmark: 619.clvleaf_s
spec.hpc2021.results.619_clvleaf_s.base.001.copytime000: 1226.338726
spec.hpc2021.results.619_clvleaf_s.base.001.dp: 6
spec.hpc2021.results.619_clvleaf_s.base.001.exehash: 72e5736bfbe2219837bbd8b0c0200bf6782251570a5ba73d341dca598818a299
spec.hpc2021.results.619_clvleaf_s.base.001.iteration: 1
spec.hpc2021.results.619_clvleaf_s.base.001.label: cce_mpi
spec.hpc2021.results.619_clvleaf_s.base.001.pmodel: MPI
spec.hpc2021.results.619_clvleaf_s.base.001.ranks: 512
spec.hpc2021.results.619_clvleaf_s.base.001.ratio: 1.345468
spec.hpc2021.results.619_clvleaf_s.base.001.rc: 0
spec.hpc2021.results.619_clvleaf_s.base.001.reference: 1650
spec.hpc2021.results.619_clvleaf_s.base.001.reference_power: 1000
spec.hpc2021.results.619_clvleaf_s.base.001.reported_nsec: 338864000
spec.hpc2021.results.619_clvleaf_s.base.001.reported_sec: 1226
spec.hpc2021.results.619_clvleaf_s.base.001.reported_time: 1226.338864
spec.hpc2021.results.619_clvleaf_s.base.001.runmode: speed
spec.hpc2021.results.619_clvleaf_s.base.001.selected: 0
spec.hpc2021.results.619_clvleaf_s.base.001.submit: 1
spec.hpc2021.results.619_clvleaf_s.base.001.threads: 1
spec.hpc2021.results.619_clvleaf_s.base.001.valid: S
spec.hpc2021.compopts000.619_clvleaf_s.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.619_clvleaf_s.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.619_clvleaf_s.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.619_clvleaf_s.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.619_clvleaf_s.base: YL8AXFJ19w==
spec.hpc2021.compvers000.619_clvleaf_s.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.619_clvleaf_s.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.619_clvleaf_s.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.619_clvleaf_s.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.621_miniswp_s.base.000.basepeak: 0
spec.hpc2021.results.621_miniswp_s.base.000.benchmark: 621.miniswp_s
spec.hpc2021.results.621_miniswp_s.base.000.copytime000: 809.787729
spec.hpc2021.results.621_miniswp_s.base.000.dp: 6
spec.hpc2021.results.621_miniswp_s.base.000.exehash: d29a17fc0fbb6c02364f699ccabdb214e96c0570316947a7e503e13557437cdd
spec.hpc2021.results.621_miniswp_s.base.000.iteration: 0
spec.hpc2021.results.621_miniswp_s.base.000.label: cce_mpi
spec.hpc2021.results.621_miniswp_s.base.000.pmodel: MPI
spec.hpc2021.results.621_miniswp_s.base.000.ranks: 512
spec.hpc2021.results.621_miniswp_s.base.000.ratio: 1.35838
spec.hpc2021.results.621_miniswp_s.base.000.rc: 0
spec.hpc2021.results.621_miniswp_s.base.000.reference: 1100
spec.hpc2021.results.621_miniswp_s.base.000.reference_power: 1000
spec.hpc2021.results.621_miniswp_s.base.000.reported_nsec: 787865000
spec.hpc2021.results.621_miniswp_s.base.000.reported_sec: 809
spec.hpc2021.results.621_miniswp_s.base.000.reported_time: 809.787865
spec.hpc2021.results.621_miniswp_s.base.000.runmode: speed
spec.hpc2021.results.621_miniswp_s.base.000.selected: 0
spec.hpc2021.results.621_miniswp_s.base.000.submit: 1
spec.hpc2021.results.621_miniswp_s.base.000.threads: 1
spec.hpc2021.results.621_miniswp_s.base.000.valid: S
spec.hpc2021.results.621_miniswp_s.base.001.basepeak: 0
spec.hpc2021.results.621_miniswp_s.base.001.benchmark: 621.miniswp_s
spec.hpc2021.results.621_miniswp_s.base.001.copytime000: 811.352527
spec.hpc2021.results.621_miniswp_s.base.001.dp: 6
spec.hpc2021.results.621_miniswp_s.base.001.exehash: d29a17fc0fbb6c02364f699ccabdb214e96c0570316947a7e503e13557437cdd
spec.hpc2021.results.621_miniswp_s.base.001.iteration: 1
spec.hpc2021.results.621_miniswp_s.base.001.label: cce_mpi
spec.hpc2021.results.621_miniswp_s.base.001.pmodel: MPI
spec.hpc2021.results.621_miniswp_s.base.001.ranks: 512
spec.hpc2021.results.621_miniswp_s.base.001.ratio: 1.355761
spec.hpc2021.results.621_miniswp_s.base.001.rc: 0
spec.hpc2021.results.621_miniswp_s.base.001.reference: 1100
spec.hpc2021.results.621_miniswp_s.base.001.reference_power: 1000
spec.hpc2021.results.621_miniswp_s.base.001.reported_nsec: 352666000
spec.hpc2021.results.621_miniswp_s.base.001.reported_sec: 811
spec.hpc2021.results.621_miniswp_s.base.001.reported_time: 811.352666
spec.hpc2021.results.621_miniswp_s.base.001.runmode: speed
spec.hpc2021.results.621_miniswp_s.base.001.selected: 1
spec.hpc2021.results.621_miniswp_s.base.001.submit: 1
spec.hpc2021.results.621_miniswp_s.base.001.threads: 1
spec.hpc2021.results.621_miniswp_s.base.001.valid: S
spec.hpc2021.compopts000.621_miniswp_s.base: @eNqtkE1vgzAMhu/5FVbudHS7oVKphKzLCgSNcdkloixI7INUCd20fz8P+r0dZ0XKG9uK38eZ6bz3
spec.hpc2021.compopts001.621_miniswp_s.base: 6lU37ZsGs+lb07mAuN62da/stnturfrQtm2+QjqlBKXDFtQT3/cpIUymeQC0rsHDY/ZfTAx4cZFz
spec.hpc2021.compopts002.621_miniswp_s.base: hlcW86hcwjFRFlyludipVbTYqQVjPInFA3hiqtaV01eorpX71Hqj7SFzs8/gQzaV6+FXzJzZ2lrP
spec.hpc2021.compopts003.621_miniswp_s.base: KWEBMBaiv1HK6F7mjyE9M0sJIrC8vE0WywJr58aHasQzdqfYZce/kVAiA0BnIhVPHAcMXJQkIluN
spec.hpc2021.compopts004.621_miniswp_s.base: 2x3iEndm1i+67t38lP3IBTBAJ/HI/+eEoS7Ln5Wc7OMbX+qVRw==
spec.hpc2021.compvers000.621_miniswp_s.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.621_miniswp_s.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.621_miniswp_s.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.621_miniswp_s.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.628_pot3d_s.base.000.basepeak: 0
spec.hpc2021.results.628_pot3d_s.base.000.benchmark: 628.pot3d_s
spec.hpc2021.results.628_pot3d_s.base.000.copytime000: 1370.818294
spec.hpc2021.results.628_pot3d_s.base.000.dp: 6
spec.hpc2021.results.628_pot3d_s.base.000.exehash: 4dc92790032cd5df839977ccaa1a300ebbf1a277efeee9be16263891f933dc47
spec.hpc2021.results.628_pot3d_s.base.000.iteration: 0
spec.hpc2021.results.628_pot3d_s.base.000.label: cce_mpi
spec.hpc2021.results.628_pot3d_s.base.000.pmodel: MPI
spec.hpc2021.results.628_pot3d_s.base.000.ranks: 512
spec.hpc2021.results.628_pot3d_s.base.000.ratio: 1.221898
spec.hpc2021.results.628_pot3d_s.base.000.rc: 0
spec.hpc2021.results.628_pot3d_s.base.000.reference: 1675
spec.hpc2021.results.628_pot3d_s.base.000.reference_power: 1000
spec.hpc2021.results.628_pot3d_s.base.000.reported_nsec: 818429000
spec.hpc2021.results.628_pot3d_s.base.000.reported_sec: 1370
spec.hpc2021.results.628_pot3d_s.base.000.reported_time: 1370.818429
spec.hpc2021.results.628_pot3d_s.base.000.runmode: speed
spec.hpc2021.results.628_pot3d_s.base.000.selected: 1
spec.hpc2021.results.628_pot3d_s.base.000.submit: 1
spec.hpc2021.results.628_pot3d_s.base.000.threads: 1
spec.hpc2021.results.628_pot3d_s.base.000.valid: S
spec.hpc2021.results.628_pot3d_s.base.001.basepeak: 0
spec.hpc2021.results.628_pot3d_s.base.001.benchmark: 628.pot3d_s
spec.hpc2021.results.628_pot3d_s.base.001.copytime000: 1369.666966
spec.hpc2021.results.628_pot3d_s.base.001.dp: 6
spec.hpc2021.results.628_pot3d_s.base.001.exehash: 4dc92790032cd5df839977ccaa1a300ebbf1a277efeee9be16263891f933dc47
spec.hpc2021.results.628_pot3d_s.base.001.iteration: 1
spec.hpc2021.results.628_pot3d_s.base.001.label: cce_mpi
spec.hpc2021.results.628_pot3d_s.base.001.pmodel: MPI
spec.hpc2021.results.628_pot3d_s.base.001.ranks: 512
spec.hpc2021.results.628_pot3d_s.base.001.ratio: 1.222925
spec.hpc2021.results.628_pot3d_s.base.001.rc: 0
spec.hpc2021.results.628_pot3d_s.base.001.reference: 1675
spec.hpc2021.results.628_pot3d_s.base.001.reference_power: 1000
spec.hpc2021.results.628_pot3d_s.base.001.reported_nsec: 667113000
spec.hpc2021.results.628_pot3d_s.base.001.reported_sec: 1369
spec.hpc2021.results.628_pot3d_s.base.001.reported_time: 1369.667113
spec.hpc2021.results.628_pot3d_s.base.001.runmode: speed
spec.hpc2021.results.628_pot3d_s.base.001.selected: 0
spec.hpc2021.results.628_pot3d_s.base.001.submit: 1
spec.hpc2021.results.628_pot3d_s.base.001.threads: 1
spec.hpc2021.results.628_pot3d_s.base.001.valid: S
spec.hpc2021.compopts000.628_pot3d_s.base: @eNqFj09PhDAQxe/9FJPei+vBg2TZRP6tKEtJVi5eyFraWF1pQ4tRP70FkSXG6FzmJfNm3m8K1ZKX
spec.hpc2021.compopts001.628_pot3d_s.base: wzMX8shBaStVa3xkbCeZrbu+bWRXv/JOivcAn2PkpHEWp73VaoURSsvSB2w0Z1oDifdlErlWxElY
spec.hpc2021.compopts002.628_pot3d_s.base: bYFkj424mNqZbNmxb/hpvDaq7xjfAFGz9oTW8oM3nrh8w8jdjsoqza+2+wD/uD5Ow6SIrmsH8e35
spec.hpc2021.compopts003.628_pot3d_s.base: MxGjiO4GXmFbIGzInV72FBAqDsbOIM7rQxoFg/dL0/CGlncuY7n4HyP1wS1lu+w+cdMxAqM8K24n
spec.hpc2021.compopts004.628_pot3d_s.base: irGm6LnW6uGJM2s2sKhTJsAIlMcT3K8Zo4FWA+8C9hPC2Y3E
spec.hpc2021.compvers000.628_pot3d_s.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.628_pot3d_s.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.628_pot3d_s.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.628_pot3d_s.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.632_sph_exa_s.base.000.basepeak: 0
spec.hpc2021.results.632_sph_exa_s.base.000.benchmark: 632.sph_exa_s
spec.hpc2021.results.632_sph_exa_s.base.000.copytime000: 1221.243907
spec.hpc2021.results.632_sph_exa_s.base.000.dp: 6
spec.hpc2021.results.632_sph_exa_s.base.000.exehash: 436953f2975eedc9f7850d045ae3bea372cdff518bacb39a9b543ed4efc1d63b
spec.hpc2021.results.632_sph_exa_s.base.000.iteration: 0
spec.hpc2021.results.632_sph_exa_s.base.000.label: cce_mpi
spec.hpc2021.results.632_sph_exa_s.base.000.pmodel: MPI
spec.hpc2021.results.632_sph_exa_s.base.000.ranks: 512
spec.hpc2021.results.632_sph_exa_s.base.000.ratio: 1.883325
spec.hpc2021.results.632_sph_exa_s.base.000.rc: 0
spec.hpc2021.results.632_sph_exa_s.base.000.reference: 2300
spec.hpc2021.results.632_sph_exa_s.base.000.reference_power: 1000
spec.hpc2021.results.632_sph_exa_s.base.000.reported_nsec: 244046000
spec.hpc2021.results.632_sph_exa_s.base.000.reported_sec: 1221
spec.hpc2021.results.632_sph_exa_s.base.000.reported_time: 1221.244046
spec.hpc2021.results.632_sph_exa_s.base.000.runmode: speed
spec.hpc2021.results.632_sph_exa_s.base.000.selected: 1
spec.hpc2021.results.632_sph_exa_s.base.000.submit: 1
spec.hpc2021.results.632_sph_exa_s.base.000.threads: 1
spec.hpc2021.results.632_sph_exa_s.base.000.valid: S
spec.hpc2021.results.632_sph_exa_s.base.001.basepeak: 0
spec.hpc2021.results.632_sph_exa_s.base.001.benchmark: 632.sph_exa_s
spec.hpc2021.results.632_sph_exa_s.base.001.copytime000: 1220.618503
spec.hpc2021.results.632_sph_exa_s.base.001.dp: 6
spec.hpc2021.results.632_sph_exa_s.base.001.exehash: 436953f2975eedc9f7850d045ae3bea372cdff518bacb39a9b543ed4efc1d63b
spec.hpc2021.results.632_sph_exa_s.base.001.iteration: 1
spec.hpc2021.results.632_sph_exa_s.base.001.label: cce_mpi
spec.hpc2021.results.632_sph_exa_s.base.001.pmodel: MPI
spec.hpc2021.results.632_sph_exa_s.base.001.ranks: 512
spec.hpc2021.results.632_sph_exa_s.base.001.ratio: 1.88429
spec.hpc2021.results.632_sph_exa_s.base.001.rc: 0
spec.hpc2021.results.632_sph_exa_s.base.001.reference: 2300
spec.hpc2021.results.632_sph_exa_s.base.001.reference_power: 1000
spec.hpc2021.results.632_sph_exa_s.base.001.reported_nsec: 618641000
spec.hpc2021.results.632_sph_exa_s.base.001.reported_sec: 1220
spec.hpc2021.results.632_sph_exa_s.base.001.reported_time: 1220.618641
spec.hpc2021.results.632_sph_exa_s.base.001.runmode: speed
spec.hpc2021.results.632_sph_exa_s.base.001.selected: 0
spec.hpc2021.results.632_sph_exa_s.base.001.submit: 1
spec.hpc2021.results.632_sph_exa_s.base.001.threads: 1
spec.hpc2021.results.632_sph_exa_s.base.001.valid: S
spec.hpc2021.compopts000.632_sph_exa_s.base: @eNqlkF9LwzAUxd/zKULeW+trWQc2jTOuTYpdYfgSZpdCdDaSpILf3rvOuT/45oXASe7l5PyusEP0
spec.hpc2021.compopts001.632_sph_exa_s.base: vnnTvdlpbD+CsYNPkQ/OdEG5cdgapz61M/1XRm4JAulhBHScJAlBiMqqTjGhFEcdjuzRIrY4Kpqa
spec.hpc2021.compopts002.632_sph_exa_s.base: wXMhCpa3CwyqbZiqav7TUvtruVJcqCV7EqxscMRjOGboduNWn9RNcFqDgew3PuCzmnk7uk7PCaIp
spec.hpc2021.compopts003.632_sph_exa_s.base: put1BkGOWuaPsl5l5CIXQZCW1u19ebdooHeZcermTNAHBQa/M/+LTZBMMSThFX9mYDdBEFRysTws
spec.hpc2021.compopts004.632_sph_exa_s.base: bqprtpl9edVd8PNz3BMHxhNmWRyI//xh6st2v4Iz/m9CtouS
spec.hpc2021.compvers000.632_sph_exa_s.base: @eNotjMtqwzAURPf6ilnGpAjHWaVZucJuBallZCWkq2Ac+bGRiqy0+O97HQoXhnuYMxDXq7hdCt1I
spec.hpc2021.compvers001.632_sph_exa_s.base: Vd1UbShe2bDdYvMuRIID3/MUWZql6X6XYSNCu0C6jidM+O8lTMMYiSZU2R1QBmvR+D7+tsGi9A93
spec.hpc2021.compvers002.632_sph_exa_s.base: b+Pk3ctTYWacZtD1a23+rx0x0xfHlTxCZ9H7gI62JzdQuvu0LswcMKOlVfIrxcgMrYvLEc5H2B/r
spec.hpc2021.compvers003.632_sph_exa_s.base: nt5nocVHXpn8TZ6k+QKhUpqqaBqUSiNHnWsjxfmUa9RnXaum4OwPFP1Qaw==
spec.hpc2021.results.634_hpgmgfv_s.base.000.basepeak: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.benchmark: 634.hpgmgfv_s
spec.hpc2021.results.634_hpgmgfv_s.base.000.copytime000: 1159.270151
spec.hpc2021.results.634_hpgmgfv_s.base.000.dp: 6
spec.hpc2021.results.634_hpgmgfv_s.base.000.exehash: fe66adc3c487be3808f65f9757f1c19ade1063a3b08b306970afcd0683527a83
spec.hpc2021.results.634_hpgmgfv_s.base.000.iteration: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.label: cce_mpi
spec.hpc2021.results.634_hpgmgfv_s.base.000.pmodel: MPI
spec.hpc2021.results.634_hpgmgfv_s.base.000.ranks: 512
spec.hpc2021.results.634_hpgmgfv_s.base.000.ratio: 0.841046
spec.hpc2021.results.634_hpgmgfv_s.base.000.rc: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.reference: 975
spec.hpc2021.results.634_hpgmgfv_s.base.000.reference_power: 1000
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_nsec: 270298000
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_sec: 1159
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_time: 1159.270298
spec.hpc2021.results.634_hpgmgfv_s.base.000.runmode: speed
spec.hpc2021.results.634_hpgmgfv_s.base.000.selected: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.submit: 1
spec.hpc2021.results.634_hpgmgfv_s.base.000.threads: 1
spec.hpc2021.results.634_hpgmgfv_s.base.000.valid: S
spec.hpc2021.results.634_hpgmgfv_s.base.001.basepeak: 0
spec.hpc2021.results.634_hpgmgfv_s.base.001.benchmark: 634.hpgmgfv_s
spec.hpc2021.results.634_hpgmgfv_s.base.001.copytime000: 1161.548529
spec.hpc2021.results.634_hpgmgfv_s.base.001.dp: 6
spec.hpc2021.results.634_hpgmgfv_s.base.001.exehash: fe66adc3c487be3808f65f9757f1c19ade1063a3b08b306970afcd0683527a83
spec.hpc2021.results.634_hpgmgfv_s.base.001.iteration: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.label: cce_mpi
spec.hpc2021.results.634_hpgmgfv_s.base.001.pmodel: MPI
spec.hpc2021.results.634_hpgmgfv_s.base.001.ranks: 512
spec.hpc2021.results.634_hpgmgfv_s.base.001.ratio: 0.839397
spec.hpc2021.results.634_hpgmgfv_s.base.001.rc: 0
spec.hpc2021.results.634_hpgmgfv_s.base.001.reference: 975
spec.hpc2021.results.634_hpgmgfv_s.base.001.reference_power: 1000
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_nsec: 548685000
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_sec: 1161
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_time: 1161.548685
spec.hpc2021.results.634_hpgmgfv_s.base.001.runmode: speed
spec.hpc2021.results.634_hpgmgfv_s.base.001.selected: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.submit: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.threads: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.valid: S
spec.hpc2021.compopts000.634_hpgmgfv_s.base: @eNrdklFvwiAQx9/5FIT3Gt2MD42YFIoVpaWR9sG9ENfVpJvK0tYl+/ajrevm6ifYhYTjf3dw/CAy
spec.hpc2021.compopts001.634_hpgmgfv_s.base: Z+e0f8sPxTGH5r0uzLlyQVWXRVbr8nJ+KUr9kZfF4ROjCQLWrWyK9Ufj8RgBQGUYuxBlGXTsMN9b
spec.hpc2021.compopts002.634_hpgmgfv_s.base: jAx0fBUzaqfIZyQNrJMqpgmngUo8gidXQaXE7hH26yXdUcFUvw7UtksmQtINlfFOJ1wwzfHjw1Bd
spec.hpc2021.compopts003.634_hpgmgfv_s.base: 4+lQ3ODJrFFlGvnetq+fTQfi+l7mtbxpJoy57QU68rCvajiweWUuZZYvEKAupBRbLJ0ryVrGCUY3
spec.hpc2021.compopts004.634_hpgmgfv_s.base: jBCw5GicLoUXKBu75dVGCYvoSvcJ/wQgAtKFlgcP+ROz92ppIiB4tOm+Umt/Ic/N82ue1dWiiR1P
spec.hpc2021.compopts005.634_hpgmgfv_s.base: vf4DFMKWtvA78HcPsfHQS1ZacNIgPZ6uJTJtnufX23wBHTbYAw==
spec.hpc2021.compvers000.634_hpgmgfv_s.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.634_hpgmgfv_s.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.634_hpgmgfv_s.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.634_hpgmgfv_s.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.635_weather_s.base.000.basepeak: 0
spec.hpc2021.results.635_weather_s.base.000.benchmark: 635.weather_s
spec.hpc2021.results.635_weather_s.base.000.copytime000: 1530.236217
spec.hpc2021.results.635_weather_s.base.000.dp: 6
spec.hpc2021.results.635_weather_s.base.000.exehash: 8c9b57ee74a904eaf6746d45cdf9dce832ba54bcdaa94c838a0f6986ed745709
spec.hpc2021.results.635_weather_s.base.000.iteration: 0
spec.hpc2021.results.635_weather_s.base.000.label: cce_mpi
spec.hpc2021.results.635_weather_s.base.000.pmodel: MPI
spec.hpc2021.results.635_weather_s.base.000.ranks: 512
spec.hpc2021.results.635_weather_s.base.000.ratio: 1.699084
spec.hpc2021.results.635_weather_s.base.000.rc: 0
spec.hpc2021.results.635_weather_s.base.000.reference: 2600
spec.hpc2021.results.635_weather_s.base.000.reference_power: 1000
spec.hpc2021.results.635_weather_s.base.000.reported_nsec: 236391000
spec.hpc2021.results.635_weather_s.base.000.reported_sec: 1530
spec.hpc2021.results.635_weather_s.base.000.reported_time: 1530.236391
spec.hpc2021.results.635_weather_s.base.000.runmode: speed
spec.hpc2021.results.635_weather_s.base.000.selected: 1
spec.hpc2021.results.635_weather_s.base.000.submit: 1
spec.hpc2021.results.635_weather_s.base.000.threads: 1
spec.hpc2021.results.635_weather_s.base.000.valid: S
spec.hpc2021.results.635_weather_s.base.001.basepeak: 0
spec.hpc2021.results.635_weather_s.base.001.benchmark: 635.weather_s
spec.hpc2021.results.635_weather_s.base.001.copytime000: 1530.089461
spec.hpc2021.results.635_weather_s.base.001.dp: 6
spec.hpc2021.results.635_weather_s.base.001.exehash: 8c9b57ee74a904eaf6746d45cdf9dce832ba54bcdaa94c838a0f6986ed745709
spec.hpc2021.results.635_weather_s.base.001.iteration: 1
spec.hpc2021.results.635_weather_s.base.001.label: cce_mpi
spec.hpc2021.results.635_weather_s.base.001.pmodel: MPI
spec.hpc2021.results.635_weather_s.base.001.ranks: 512
spec.hpc2021.results.635_weather_s.base.001.ratio: 1.699247
spec.hpc2021.results.635_weather_s.base.001.rc: 0
spec.hpc2021.results.635_weather_s.base.001.reference: 2600
spec.hpc2021.results.635_weather_s.base.001.reference_power: 1000
spec.hpc2021.results.635_weather_s.base.001.reported_nsec: 89594000
spec.hpc2021.results.635_weather_s.base.001.reported_sec: 1530
spec.hpc2021.results.635_weather_s.base.001.reported_time: 1530.089594
spec.hpc2021.results.635_weather_s.base.001.runmode: speed
spec.hpc2021.results.635_weather_s.base.001.selected: 0
spec.hpc2021.results.635_weather_s.base.001.submit: 1
spec.hpc2021.results.635_weather_s.base.001.threads: 1
spec.hpc2021.results.635_weather_s.base.001.valid: S
spec.hpc2021.compopts000.635_weather_s.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.635_weather_s.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.635_weather_s.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.635_weather_s.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.635_weather_s.base: YL8AXFJ19w==
spec.hpc2021.compvers000.635_weather_s.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.635_weather_s.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.635_weather_s.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.635_weather_s.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
