#!/bin/bash
#PBS -N SPEC_small_gnu_1024
#PBS -q arm
#PBS -l select=16
#PBS -l walltime=4:30:00
#PBS -j oe
#PBS -o SPEC_small_gnu_1024.out

cd $PBS_O_WORKDIR
cd ../../../SPEChpc
. ./shrc

#cray#
#module load cdt

#gcc#
module swap PrgEnv-cray PrgEnv-gnu

#allinea#
#module swap PrgEnv-cray PrgEnv-allinea
#module load cdt/20.03

runhpc --rebuild --config=hpe_cpe_gnu_8.cfg --ranks=1024 --reportable --output_format=all --output_root=/home/br-spollard/tx2_spec_results/small/small_gnu_1024 --iterations=2 small

