spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 9d7bacc1e41c63a133f87ae5e2c15df7eb7fe5baca1f7a216b29080bb26c2f6d
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 1024
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 2.323802
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNldFyqyAQhl/IC1FB4WUYiuToDAIDmEz69GdRm7ZBmd4Fvh+W/Xfd3LT4F1av67pmDa2mBxd3
spec.hpc2021.cfidx001: MWvWDdVsovLSGqNk5LfAgS12VJqhuj+D4TFHOaWFtKuJDKG6LBtFFNyLqEDalqW32S8P4ZOyKyu3
spec.hpc2021.cfidx002: J6ZsUD38SYlASctKZ30MEBqdyaJ1Flhzxu7KjNZDAJJR60eVSJ6OW72zAVKtccbCM+iPVIG20rNU
spec.hpc2021.cfidx003: Jihu1oW1TWUgGzB+cWtURwEw/r2biiul0vy4kA31pSCd7/sLPKog2dBcUCUBogu4d1BPLnB8OsV6
spec.hpc2021.cfidx004: ekEPO/sh56Nw4NR38w2kpPnuvKF41+jnO1SJopLo1Zu0Kcl+lpLRuiTdTRpwSbP1JF+DGtlAS8Kg
spec.hpc2021.cfidx005: bdx9HfJ6SrdyOQnPCD5ly/TJCDlFRiyK4Tz0ohbrn6zPzdjTwrnjRk6zC4ygE2K9AtJcEAeWwllG
spec.hpc2021.cfidx006: 2hOBW/ePjORmmzh5JcbtPNzDSJdJrBRygmbMH2XjBLf2eUi3HyG5z+Egee5xI2lgEXoJEevzHI6v
spec.hpc2021.cfidx007: Ab9F23PGbwl9DRX8Vszw4Boy1bdZQwPjDNqwzdIWnRKYne+jJ3z5Q4cMBOg0Ne6h8neEmD5I+pbO
spec.hpc2021.cfidx008: MfFwW4XXfxNNv5MAbvLb+5ru9xY8rMFpCza4nj+88M9dSLLdpO0riBPVsnd191oeHnekiipEHpw1
spec.hpc2021.cfidx009: AdZtu60hy7b7D99hwCU=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 16
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 2048
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_mpi
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 1024
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_sml
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: small
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWXtP20oW/9+f4ii0aiuaZ6EXkLIrSIGiXSAqtEK7qizHGZNp7Rl3xgbSqt99f2dsJw4Jj3uV
spec.hpc2021.rawconfig001: 1W4kiD3nOWfOa0426ETd6DDIpFYU6iQJ1JhiqcSet0HtiU5Ee2SaNtVxHJhx+2J4OJikYXskVXsS
spec.hpc2021.rawconfig002: GCWsbZtcYYmaTSNGuYzHeAq1iuR1f5IKP8Tftcr9nVYYXTNSoL7bfrfT23IUqTZZMIoFXnSepXnm
spec.hpc2021.rawconfig003: R9okQdYP4ni+ZrTO+svajIQKJ0lgvtu2TUBQ/HfiSgEyE8btzfZ75KDYVo0p5VaM6Taw1PjT7Bve
spec.hpc2021.rawconfig004: xho/3rrY0OFdkKSwaHEIebF/iiSWYFv6ODykgQmmNDT62gRJItU1HaobabRKhMro9WB4+KblMasP
spec.hpc2021.rawconfig005: IoIr2D1qJHos4gb1/4bHVDbeUkMnKb7GIgryOCtWQTH7NOJgVFKIu4xGgRXklmo0YSgaTs5FofHp
spec.hpc2021.rawconfig006: 8KSpVTylQeGI7IOVd4XVvvzSq+65z2UhotkcO53JKdyHVjOf29qhTKppXeB5KtTpcH3iYJOZuB6e
spec.hpc2021.rawconfig007: sokRwRjPWzPRazpm76WMFGTTy1/Oqr9nht+gk6PC0iQtKfi4Fc7PCeb2XgKjVLnAcYtCjWVU5+m2
spec.hpc2021.rawconfig008: c4+nW7vPEwau8yxw3GLJMxMC8UZ9mgrrJcF3EcXBte03v1G343nuJTdxp9PpP5xtCk9uO+T2vXPx
spec.hpc2021.rawconfig009: 3WrrLok9HN+lsIh45LQii8DxvViGQlnhqzxxe+nT36GUzXyIURYB4dY+K3kjjJXZlHREB0baTMcO
spec.hpc2021.rawconfig010: T5i5Uz+E5/3lYL34fEkXInSa/lUmUoVxPhZ7dBdK5Fm8ciA2+UMH4loqchiW0wCUfjVDe/X/kMHW
spec.hpc2021.rawconfig011: ZAQ6Fgq5PnbMJM7fs1McXuLfwBG1qc6PM18FUUEi5id7YoNkBK+j3h5dDbY79PpykiMczFXvjTe5
spec.hpc2021.rawconfig012: 9YObQMZU94XTYNrsdbo7nl0NNYD2OuyWSDCoOEUiVgiRQsEN+vcZXvwPwoZGpgzdo49Q4TYw4qvH
spec.hpc2021.rawconfig013: iH7oKIUPleNRDLYzpRbh2mAR4LP2/iIg1Lni8NtZXE5zk2rEb7/UTSyCsd/SbitYAljE+WpYmOaF
spec.hpc2021.rawconfig014: aZ0NbgQK+UxpGpzt7u50lmgUiB7cgoNPZGoB7K0AaSMY9H7rAVgqDJMD5d0K8jJHMxKQgbS1ckch
spec.hpc2021.rawconfig015: 2h0AhwJ5RXGZzHIz0pRp6rW26fjjz5VUyeQnK93tLG85DYNwIpxS9I8DOqHN8ukDcSvGCkMnYqWW
spec.hpc2021.rawconfig016: aG1F29t+74g3n0GUOSLOtCzodAUVHh6k6kJaBzsFnYUp0DW1YXEnyS4R6Uq/M62WFUlEos201P74
spec.hpc2021.rawconfig017: gF7v0B2rdHzwZplTNimcghl5GysCZh8VLOYuT5uvS+QBAx/11gKjipKHMYpweAwjm6JLeEKKUkhz
spec.hpc2021.rawconfig018: j+KIMCzyx8MoY2x/hrLSJhc6ylYkEeYwDlKUND+yc6usOqMaXmWbzmNINtZZYYGnGY6DLPBxYM/B
spec.hpc2021.rawconfig019: 5Y7L+q5Lf0IDqTIO4ZmFn1LCcCF/BmIkTcK2XImKzK8tQgrAi88Xh/RPqfI7dNOgTdEbCJQ1w2K6
spec.hpc2021.rawconfig020: 23Qx7K6k5cAqyLZa3V6ru9Xs7v7R+sPfbnVau7vNEAXLD4z07RJ1jDCLXV/fp7toGV7EaYmwUneb
spec.hpc2021.rawconfig021: FadwinZcNmFl85Y7YIoF0ja9W9b3XjQegbd1O/zKrye1I/jq1Q/EuUhVwtztY99IJI77OFUN6CxB
spec.hpc2021.rawconfig022: 5gULtwS6NEEUyXAJq163XKlfgVDPBivA9lZm4WQWIC5fPhe1+xy29VzzKKLz/YcRM51qQD+Y4Br9
spec.hpc2021.rawconfig023: cTx9nFk96LpbdDxq28cJ6n7v8sz6LqhqzH0oN2q26vroJKJsgstF0esX19VbAfGosCNBQZrGEkkA
spec.hpc2021.rawconfig024: bxbOWTZ69i2JsYSRbnUej8EFmEqIMRDdPXL/4PzLYcE31dhta323bNdd804We+snLzG15hsRM0/U
spec.hpc2021.rawconfig025: iC4ONGzbFPnkeff0t4uE7ICD9mBzs30E58FFdI+OBwP6wlcWaLjbetfqMAXw/ViOTGCmf1raAm23
spec.hpc2021.rawconfig026: DLRmchOkMpz0ZrJ6kPXe2ygJFjLHxlIq+d8lVT6EfJTIjK+1wn71Nty3b92iX6jBKQe50mR5Wg3J
spec.hpc2021.rawconfig027: 9pYQt4FIcFROoNUkjSdLrnix3zIDx+qbHtnWfzui1jRnWJuOl2gIJ+i0cXCljqwyvKAe8i1CLbIZ
spec.hpc2021.rawconfig028: h7sIjAvoiLvyQE0RaLCgCtHrg65R8eD5HDyuQa+tEECP9e0bN+LhqVOfJvrWyRhJFXDFoanO6dpd
spec.hpc2021.rawconfig029: FTOe/EncTpA05Bg+LiNkGFBmueKshytBKKMpNXjS0yDUlAaU+l48BXHc8IoJyvzKV81i/GqA4jlW
spec.hpc2021.rawconfig030: NQxm5S0MOrGYQVUPXlK5EgA+hLuWp1tdHzm+4fhZhsC0XjlC2/MQ3HX+YegNrq7qK4OBd7SIE2Vq
spec.hpc2021.rawconfig031: gWkVsEc8SAFD/8vhp4uT8zP/fHiJLyZpNm8KJOZ+H14HHz1ODbHs/9q1qZY4QnAwY841Yp5reEKY
spec.hpc2021.rawconfig032: oopz2slTaHbqKvZIMB6iC1z2x9/YTRBVMGE44VOFW7lrfSUECevzG55TFRZ7KWtzLfGDXmH3rzwY
spec.hpc2021.rawconfig033: ZH/46bPT9oJVHVOXmmd8s2n+mM2wHMPNclj4FF+YdSXfF+VFk9m//JWm6veCiOLs2e04fzRzaip6
spec.hpc2021.rawconfig034: 4SaJ9OIXxFfMftOLMrl4M5Ii59QJ5sJr+GtMOOc4wUT+LCZseD9DKkScwZ253Dk35x8RcFpoEMmI
spec.hpc2021.rawconfig035: H7k0JQIP9uHsLooDukYX7tKl80Vw4qEiB6zlCYKb7SHw5yuuQWwhEAqssrjSJ+z/E8sCBx5yJ5w0
spec.hpc2021.rawconfig036: xiILZGyrqfQky9K9dvv29rbFod3S5roN2l6n121/0KH7IcPp25pkSexyCPvw6cm/DsvAcdq4TiR0
spec.hpc2021.rawconfig037: U2C4H++m0p4lHdVIVlOw2mVxru978CzCwQLJ1dWM6BGSzc0aEU/bYDsXL9UqYkjlaKjYcHI+OeXZ
spec.hpc2021.rawconfig038: ADMoGfOAi/mWFl7gsJBPaooUhY9t5AJklrf67CD9WRKrm9ltv3keBTZbHcnFGPjheE6r/h6kz4ng
spec.hpc2021.rawconfig039: h/hVcTzjd3465PeZspvQM9JgmaQ1OWeauEqUVoCQt2Q5S30XxfoK/0aP4OpCZRzGmxuHQW6lu84A
spec.hpc2021.rawconfig040: HrpfMmQss+n6fpP4D0qUqEk=
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1659526699.64936
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.605_lbm_s.base.000.basepeak: 0
spec.hpc2021.results.605_lbm_s.base.000.benchmark: 605.lbm_s
spec.hpc2021.results.605_lbm_s.base.000.copytime000: 567.631614
spec.hpc2021.results.605_lbm_s.base.000.dp: 6
spec.hpc2021.results.605_lbm_s.base.000.exehash: 2aea56bbe3ba341bb30d34d2a08e56f40f13f750d64ffa27b7154e971c835446
spec.hpc2021.results.605_lbm_s.base.000.iteration: 0
spec.hpc2021.results.605_lbm_s.base.000.label: cce_mpi
spec.hpc2021.results.605_lbm_s.base.000.pmodel: MPI
spec.hpc2021.results.605_lbm_s.base.000.ranks: 1024
spec.hpc2021.results.605_lbm_s.base.000.ratio: 2.730644
spec.hpc2021.results.605_lbm_s.base.000.rc: 0
spec.hpc2021.results.605_lbm_s.base.000.reference: 1550
spec.hpc2021.results.605_lbm_s.base.000.reference_power: 1000
spec.hpc2021.results.605_lbm_s.base.000.reported_nsec: 631740000
spec.hpc2021.results.605_lbm_s.base.000.reported_sec: 567
spec.hpc2021.results.605_lbm_s.base.000.reported_time: 567.63174
spec.hpc2021.results.605_lbm_s.base.000.runmode: speed
spec.hpc2021.results.605_lbm_s.base.000.selected: 0
spec.hpc2021.results.605_lbm_s.base.000.submit: 1
spec.hpc2021.results.605_lbm_s.base.000.threads: 1
spec.hpc2021.results.605_lbm_s.base.000.valid: S
spec.hpc2021.results.605_lbm_s.base.001.basepeak: 0
spec.hpc2021.results.605_lbm_s.base.001.benchmark: 605.lbm_s
spec.hpc2021.results.605_lbm_s.base.001.copytime000: 569.639515
spec.hpc2021.results.605_lbm_s.base.001.dp: 6
spec.hpc2021.results.605_lbm_s.base.001.exehash: 2aea56bbe3ba341bb30d34d2a08e56f40f13f750d64ffa27b7154e971c835446
spec.hpc2021.results.605_lbm_s.base.001.iteration: 1
spec.hpc2021.results.605_lbm_s.base.001.label: cce_mpi
spec.hpc2021.results.605_lbm_s.base.001.pmodel: MPI
spec.hpc2021.results.605_lbm_s.base.001.ranks: 1024
spec.hpc2021.results.605_lbm_s.base.001.ratio: 2.721018
spec.hpc2021.results.605_lbm_s.base.001.rc: 0
spec.hpc2021.results.605_lbm_s.base.001.reference: 1550
spec.hpc2021.results.605_lbm_s.base.001.reference_power: 1000
spec.hpc2021.results.605_lbm_s.base.001.reported_nsec: 639663000
spec.hpc2021.results.605_lbm_s.base.001.reported_sec: 569
spec.hpc2021.results.605_lbm_s.base.001.reported_time: 569.639663
spec.hpc2021.results.605_lbm_s.base.001.runmode: speed
spec.hpc2021.results.605_lbm_s.base.001.selected: 1
spec.hpc2021.results.605_lbm_s.base.001.submit: 1
spec.hpc2021.results.605_lbm_s.base.001.threads: 1
spec.hpc2021.results.605_lbm_s.base.001.valid: S
spec.hpc2021.compopts000.605_lbm_s.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.605_lbm_s.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.605_lbm_s.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.605_lbm_s.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.605_lbm_s.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.605_lbm_s.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.605_lbm_s.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.605_lbm_s.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.613_soma_s.base.000.basepeak: 0
spec.hpc2021.results.613_soma_s.base.000.benchmark: 613.soma_s
spec.hpc2021.results.613_soma_s.base.000.copytime000: 819.270327
spec.hpc2021.results.613_soma_s.base.000.dp: 6
spec.hpc2021.results.613_soma_s.base.000.exehash: ef0736e044cb7add683461ee4bdd882cf5a2aaaf654169aecb026b93a61f5757
spec.hpc2021.results.613_soma_s.base.000.iteration: 0
spec.hpc2021.results.613_soma_s.base.000.label: cce_mpi
spec.hpc2021.results.613_soma_s.base.000.pmodel: MPI
spec.hpc2021.results.613_soma_s.base.000.ranks: 1024
spec.hpc2021.results.613_soma_s.base.000.ratio: 1.952957
spec.hpc2021.results.613_soma_s.base.000.rc: 0
spec.hpc2021.results.613_soma_s.base.000.reference: 1600
spec.hpc2021.results.613_soma_s.base.000.reference_power: 1000
spec.hpc2021.results.613_soma_s.base.000.reported_nsec: 270467000
spec.hpc2021.results.613_soma_s.base.000.reported_sec: 819
spec.hpc2021.results.613_soma_s.base.000.reported_time: 819.270467
spec.hpc2021.results.613_soma_s.base.000.runmode: speed
spec.hpc2021.results.613_soma_s.base.000.selected: 1
spec.hpc2021.results.613_soma_s.base.000.submit: 1
spec.hpc2021.results.613_soma_s.base.000.threads: 1
spec.hpc2021.results.613_soma_s.base.000.valid: S
spec.hpc2021.results.613_soma_s.base.001.basepeak: 0
spec.hpc2021.results.613_soma_s.base.001.benchmark: 613.soma_s
spec.hpc2021.results.613_soma_s.base.001.copytime000: 814.589318
spec.hpc2021.results.613_soma_s.base.001.dp: 6
spec.hpc2021.results.613_soma_s.base.001.exehash: ef0736e044cb7add683461ee4bdd882cf5a2aaaf654169aecb026b93a61f5757
spec.hpc2021.results.613_soma_s.base.001.iteration: 1
spec.hpc2021.results.613_soma_s.base.001.label: cce_mpi
spec.hpc2021.results.613_soma_s.base.001.pmodel: MPI
spec.hpc2021.results.613_soma_s.base.001.ranks: 1024
spec.hpc2021.results.613_soma_s.base.001.ratio: 1.96418
spec.hpc2021.results.613_soma_s.base.001.rc: 0
spec.hpc2021.results.613_soma_s.base.001.reference: 1600
spec.hpc2021.results.613_soma_s.base.001.reference_power: 1000
spec.hpc2021.results.613_soma_s.base.001.reported_nsec: 589454000
spec.hpc2021.results.613_soma_s.base.001.reported_sec: 814
spec.hpc2021.results.613_soma_s.base.001.reported_time: 814.589454
spec.hpc2021.results.613_soma_s.base.001.runmode: speed
spec.hpc2021.results.613_soma_s.base.001.selected: 0
spec.hpc2021.results.613_soma_s.base.001.submit: 1
spec.hpc2021.results.613_soma_s.base.001.threads: 1
spec.hpc2021.results.613_soma_s.base.001.valid: S
spec.hpc2021.compopts000.613_soma_s.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.613_soma_s.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.613_soma_s.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.613_soma_s.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.613_soma_s.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.613_soma_s.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.613_soma_s.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.613_soma_s.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.618_tealeaf_s.base.000.basepeak: 0
spec.hpc2021.results.618_tealeaf_s.base.000.benchmark: 618.tealeaf_s
spec.hpc2021.results.618_tealeaf_s.base.000.copytime000: 1163.033263
spec.hpc2021.results.618_tealeaf_s.base.000.dp: 6
spec.hpc2021.results.618_tealeaf_s.base.000.exehash: 73149ac829a3d648f4893af30657b1710fddff6e786e431b29423f6eb7dd60c5
spec.hpc2021.results.618_tealeaf_s.base.000.iteration: 0
spec.hpc2021.results.618_tealeaf_s.base.000.label: cce_mpi
spec.hpc2021.results.618_tealeaf_s.base.000.pmodel: MPI
spec.hpc2021.results.618_tealeaf_s.base.000.ranks: 1024
spec.hpc2021.results.618_tealeaf_s.base.000.ratio: 1.762632
spec.hpc2021.results.618_tealeaf_s.base.000.rc: 0
spec.hpc2021.results.618_tealeaf_s.base.000.reference: 2050
spec.hpc2021.results.618_tealeaf_s.base.000.reference_power: 1000
spec.hpc2021.results.618_tealeaf_s.base.000.reported_nsec: 33401000
spec.hpc2021.results.618_tealeaf_s.base.000.reported_sec: 1163
spec.hpc2021.results.618_tealeaf_s.base.000.reported_time: 1163.033401
spec.hpc2021.results.618_tealeaf_s.base.000.runmode: speed
spec.hpc2021.results.618_tealeaf_s.base.000.selected: 1
spec.hpc2021.results.618_tealeaf_s.base.000.submit: 1
spec.hpc2021.results.618_tealeaf_s.base.000.threads: 1
spec.hpc2021.results.618_tealeaf_s.base.000.valid: S
spec.hpc2021.results.618_tealeaf_s.base.001.basepeak: 0
spec.hpc2021.results.618_tealeaf_s.base.001.benchmark: 618.tealeaf_s
spec.hpc2021.results.618_tealeaf_s.base.001.copytime000: 1159.56867
spec.hpc2021.results.618_tealeaf_s.base.001.dp: 6
spec.hpc2021.results.618_tealeaf_s.base.001.exehash: 73149ac829a3d648f4893af30657b1710fddff6e786e431b29423f6eb7dd60c5
spec.hpc2021.results.618_tealeaf_s.base.001.iteration: 1
spec.hpc2021.results.618_tealeaf_s.base.001.label: cce_mpi
spec.hpc2021.results.618_tealeaf_s.base.001.pmodel: MPI
spec.hpc2021.results.618_tealeaf_s.base.001.ranks: 1024
spec.hpc2021.results.618_tealeaf_s.base.001.ratio: 1.767898
spec.hpc2021.results.618_tealeaf_s.base.001.rc: 0
spec.hpc2021.results.618_tealeaf_s.base.001.reference: 2050
spec.hpc2021.results.618_tealeaf_s.base.001.reference_power: 1000
spec.hpc2021.results.618_tealeaf_s.base.001.reported_nsec: 568913000
spec.hpc2021.results.618_tealeaf_s.base.001.reported_sec: 1159
spec.hpc2021.results.618_tealeaf_s.base.001.reported_time: 1159.568913
spec.hpc2021.results.618_tealeaf_s.base.001.runmode: speed
spec.hpc2021.results.618_tealeaf_s.base.001.selected: 0
spec.hpc2021.results.618_tealeaf_s.base.001.submit: 1
spec.hpc2021.results.618_tealeaf_s.base.001.threads: 1
spec.hpc2021.results.618_tealeaf_s.base.001.valid: S
spec.hpc2021.compopts000.618_tealeaf_s.base: @eNp9j9FrwjAQxt/zVxx5j3Z7LFZY087V1abg+uJLcWkKmdqMJA723+9MkekcHoF8xx33/b7KDOyw
spec.hpc2021.compopts001.618_tealeaf_s.base: 3ale7xWYT6/N4GLivNXSt/Y4dNq2X8rq/juhD5SgdLiCehJFESWEi1UdA5USGD5zPjExwLJ1nXP8
spec.hpc2021.compopts002.618_tealeaf_s.base: qixPmwUAKx67aWf16cZ07GS7U3ZQewdM9Fvn4aZmzhytVHNKeAycJ+g0SpEuRf2W0CtbShCG181z
spec.hpc2021.compopts003.618_tealeaf_s.base: +bRY4+waIUzTvOIvLT9v3GGiRMSAHsWq2OS4GggpKYvqdUwc6i/4zLx/KOnd/DLFLyFAwC+zMcm/
spec.hpc2021.compopts004.618_tealeaf_s.base: DmEumlO4i2Q/cXB25Q==
spec.hpc2021.compvers000.618_tealeaf_s.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.618_tealeaf_s.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.618_tealeaf_s.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.618_tealeaf_s.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.619_clvleaf_s.base.000.basepeak: 0
spec.hpc2021.results.619_clvleaf_s.base.000.benchmark: 619.clvleaf_s
spec.hpc2021.results.619_clvleaf_s.base.000.copytime000: 650.996431
spec.hpc2021.results.619_clvleaf_s.base.000.dp: 6
spec.hpc2021.results.619_clvleaf_s.base.000.exehash: 72e5736bfbe2219837bbd8b0c0200bf6782251570a5ba73d341dca598818a299
spec.hpc2021.results.619_clvleaf_s.base.000.iteration: 0
spec.hpc2021.results.619_clvleaf_s.base.000.label: cce_mpi
spec.hpc2021.results.619_clvleaf_s.base.000.pmodel: MPI
spec.hpc2021.results.619_clvleaf_s.base.000.ranks: 1024
spec.hpc2021.results.619_clvleaf_s.base.000.ratio: 2.534576
spec.hpc2021.results.619_clvleaf_s.base.000.rc: 0
spec.hpc2021.results.619_clvleaf_s.base.000.reference: 1650
spec.hpc2021.results.619_clvleaf_s.base.000.reference_power: 1000
spec.hpc2021.results.619_clvleaf_s.base.000.reported_nsec: 996567000
spec.hpc2021.results.619_clvleaf_s.base.000.reported_sec: 650
spec.hpc2021.results.619_clvleaf_s.base.000.reported_time: 650.996567
spec.hpc2021.results.619_clvleaf_s.base.000.runmode: speed
spec.hpc2021.results.619_clvleaf_s.base.000.selected: 1
spec.hpc2021.results.619_clvleaf_s.base.000.submit: 1
spec.hpc2021.results.619_clvleaf_s.base.000.threads: 1
spec.hpc2021.results.619_clvleaf_s.base.000.valid: S
spec.hpc2021.results.619_clvleaf_s.base.001.basepeak: 0
spec.hpc2021.results.619_clvleaf_s.base.001.benchmark: 619.clvleaf_s
spec.hpc2021.results.619_clvleaf_s.base.001.copytime000: 649.961683
spec.hpc2021.results.619_clvleaf_s.base.001.dp: 6
spec.hpc2021.results.619_clvleaf_s.base.001.exehash: 72e5736bfbe2219837bbd8b0c0200bf6782251570a5ba73d341dca598818a299
spec.hpc2021.results.619_clvleaf_s.base.001.iteration: 1
spec.hpc2021.results.619_clvleaf_s.base.001.label: cce_mpi
spec.hpc2021.results.619_clvleaf_s.base.001.pmodel: MPI
spec.hpc2021.results.619_clvleaf_s.base.001.ranks: 1024
spec.hpc2021.results.619_clvleaf_s.base.001.ratio: 2.53861
spec.hpc2021.results.619_clvleaf_s.base.001.rc: 0
spec.hpc2021.results.619_clvleaf_s.base.001.reference: 1650
spec.hpc2021.results.619_clvleaf_s.base.001.reference_power: 1000
spec.hpc2021.results.619_clvleaf_s.base.001.reported_nsec: 962101000
spec.hpc2021.results.619_clvleaf_s.base.001.reported_sec: 649
spec.hpc2021.results.619_clvleaf_s.base.001.reported_time: 649.962101
spec.hpc2021.results.619_clvleaf_s.base.001.runmode: speed
spec.hpc2021.results.619_clvleaf_s.base.001.selected: 0
spec.hpc2021.results.619_clvleaf_s.base.001.submit: 1
spec.hpc2021.results.619_clvleaf_s.base.001.threads: 1
spec.hpc2021.results.619_clvleaf_s.base.001.valid: S
spec.hpc2021.compopts000.619_clvleaf_s.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.619_clvleaf_s.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.619_clvleaf_s.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.619_clvleaf_s.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.619_clvleaf_s.base: YL8AXFJ19w==
spec.hpc2021.compvers000.619_clvleaf_s.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.619_clvleaf_s.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.619_clvleaf_s.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.619_clvleaf_s.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.621_miniswp_s.base.000.basepeak: 0
spec.hpc2021.results.621_miniswp_s.base.000.benchmark: 621.miniswp_s
spec.hpc2021.results.621_miniswp_s.base.000.copytime000: 529.597683
spec.hpc2021.results.621_miniswp_s.base.000.dp: 6
spec.hpc2021.results.621_miniswp_s.base.000.exehash: d29a17fc0fbb6c02364f699ccabdb214e96c0570316947a7e503e13557437cdd
spec.hpc2021.results.621_miniswp_s.base.000.iteration: 0
spec.hpc2021.results.621_miniswp_s.base.000.label: cce_mpi
spec.hpc2021.results.621_miniswp_s.base.000.pmodel: MPI
spec.hpc2021.results.621_miniswp_s.base.000.ranks: 1024
spec.hpc2021.results.621_miniswp_s.base.000.ratio: 2.077048
spec.hpc2021.results.621_miniswp_s.base.000.rc: 0
spec.hpc2021.results.621_miniswp_s.base.000.reference: 1100
spec.hpc2021.results.621_miniswp_s.base.000.reference_power: 1000
spec.hpc2021.results.621_miniswp_s.base.000.reported_nsec: 597831000
spec.hpc2021.results.621_miniswp_s.base.000.reported_sec: 529
spec.hpc2021.results.621_miniswp_s.base.000.reported_time: 529.597831
spec.hpc2021.results.621_miniswp_s.base.000.runmode: speed
spec.hpc2021.results.621_miniswp_s.base.000.selected: 1
spec.hpc2021.results.621_miniswp_s.base.000.submit: 1
spec.hpc2021.results.621_miniswp_s.base.000.threads: 1
spec.hpc2021.results.621_miniswp_s.base.000.valid: S
spec.hpc2021.results.621_miniswp_s.base.001.basepeak: 0
spec.hpc2021.results.621_miniswp_s.base.001.benchmark: 621.miniswp_s
spec.hpc2021.results.621_miniswp_s.base.001.copytime000: 526.124051
spec.hpc2021.results.621_miniswp_s.base.001.dp: 6
spec.hpc2021.results.621_miniswp_s.base.001.exehash: d29a17fc0fbb6c02364f699ccabdb214e96c0570316947a7e503e13557437cdd
spec.hpc2021.results.621_miniswp_s.base.001.iteration: 1
spec.hpc2021.results.621_miniswp_s.base.001.label: cce_mpi
spec.hpc2021.results.621_miniswp_s.base.001.pmodel: MPI
spec.hpc2021.results.621_miniswp_s.base.001.ranks: 1024
spec.hpc2021.results.621_miniswp_s.base.001.ratio: 2.090761
spec.hpc2021.results.621_miniswp_s.base.001.rc: 0
spec.hpc2021.results.621_miniswp_s.base.001.reference: 1100
spec.hpc2021.results.621_miniswp_s.base.001.reference_power: 1000
spec.hpc2021.results.621_miniswp_s.base.001.reported_nsec: 124332000
spec.hpc2021.results.621_miniswp_s.base.001.reported_sec: 526
spec.hpc2021.results.621_miniswp_s.base.001.reported_time: 526.124332
spec.hpc2021.results.621_miniswp_s.base.001.runmode: speed
spec.hpc2021.results.621_miniswp_s.base.001.selected: 0
spec.hpc2021.results.621_miniswp_s.base.001.submit: 1
spec.hpc2021.results.621_miniswp_s.base.001.threads: 1
spec.hpc2021.results.621_miniswp_s.base.001.valid: S
spec.hpc2021.compopts000.621_miniswp_s.base: @eNqtkE1vgzAMhu/5FVbudHS7oVKphKzLCgSNcdkloixI7INUCd20fz8P+r0dZ0XKG9uK38eZ6bz3
spec.hpc2021.compopts001.621_miniswp_s.base: 6lU37ZsGs+lb07mAuN62da/stnturfrQtm2+QjqlBKXDFtQT3/cpIUymeQC0rsHDY/ZfTAx4cZFz
spec.hpc2021.compopts002.621_miniswp_s.base: hlcW86hcwjFRFlyludipVbTYqQVjPInFA3hiqtaV01eorpX71Hqj7SFzs8/gQzaV6+FXzJzZ2lrP
spec.hpc2021.compopts003.621_miniswp_s.base: KWEBMBaiv1HK6F7mjyE9M0sJIrC8vE0WywJr58aHasQzdqfYZce/kVAiA0BnIhVPHAcMXJQkIluN
spec.hpc2021.compopts004.621_miniswp_s.base: 2x3iEndm1i+67t38lP3IBTBAJ/HI/+eEoS7Ln5Wc7OMbX+qVRw==
spec.hpc2021.compvers000.621_miniswp_s.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.621_miniswp_s.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.621_miniswp_s.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.621_miniswp_s.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.628_pot3d_s.base.000.basepeak: 0
spec.hpc2021.results.628_pot3d_s.base.000.benchmark: 628.pot3d_s
spec.hpc2021.results.628_pot3d_s.base.000.copytime000: 750.208843
spec.hpc2021.results.628_pot3d_s.base.000.dp: 6
spec.hpc2021.results.628_pot3d_s.base.000.exehash: 4dc92790032cd5df839977ccaa1a300ebbf1a277efeee9be16263891f933dc47
spec.hpc2021.results.628_pot3d_s.base.000.iteration: 0
spec.hpc2021.results.628_pot3d_s.base.000.label: cce_mpi
spec.hpc2021.results.628_pot3d_s.base.000.pmodel: MPI
spec.hpc2021.results.628_pot3d_s.base.000.ranks: 1024
spec.hpc2021.results.628_pot3d_s.base.000.ratio: 2.232711
spec.hpc2021.results.628_pot3d_s.base.000.rc: 0
spec.hpc2021.results.628_pot3d_s.base.000.reference: 1675
spec.hpc2021.results.628_pot3d_s.base.000.reference_power: 1000
spec.hpc2021.results.628_pot3d_s.base.000.reported_nsec: 208983000
spec.hpc2021.results.628_pot3d_s.base.000.reported_sec: 750
spec.hpc2021.results.628_pot3d_s.base.000.reported_time: 750.208983
spec.hpc2021.results.628_pot3d_s.base.000.runmode: speed
spec.hpc2021.results.628_pot3d_s.base.000.selected: 1
spec.hpc2021.results.628_pot3d_s.base.000.submit: 1
spec.hpc2021.results.628_pot3d_s.base.000.threads: 1
spec.hpc2021.results.628_pot3d_s.base.000.valid: S
spec.hpc2021.results.628_pot3d_s.base.001.basepeak: 0
spec.hpc2021.results.628_pot3d_s.base.001.benchmark: 628.pot3d_s
spec.hpc2021.results.628_pot3d_s.base.001.copytime000: 742.920838
spec.hpc2021.results.628_pot3d_s.base.001.dp: 6
spec.hpc2021.results.628_pot3d_s.base.001.exehash: 4dc92790032cd5df839977ccaa1a300ebbf1a277efeee9be16263891f933dc47
spec.hpc2021.results.628_pot3d_s.base.001.iteration: 1
spec.hpc2021.results.628_pot3d_s.base.001.label: cce_mpi
spec.hpc2021.results.628_pot3d_s.base.001.pmodel: MPI
spec.hpc2021.results.628_pot3d_s.base.001.ranks: 1024
spec.hpc2021.results.628_pot3d_s.base.001.ratio: 2.254613
spec.hpc2021.results.628_pot3d_s.base.001.rc: 0
spec.hpc2021.results.628_pot3d_s.base.001.reference: 1675
spec.hpc2021.results.628_pot3d_s.base.001.reference_power: 1000
spec.hpc2021.results.628_pot3d_s.base.001.reported_nsec: 921174000
spec.hpc2021.results.628_pot3d_s.base.001.reported_sec: 742
spec.hpc2021.results.628_pot3d_s.base.001.reported_time: 742.921174
spec.hpc2021.results.628_pot3d_s.base.001.runmode: speed
spec.hpc2021.results.628_pot3d_s.base.001.selected: 0
spec.hpc2021.results.628_pot3d_s.base.001.submit: 1
spec.hpc2021.results.628_pot3d_s.base.001.threads: 1
spec.hpc2021.results.628_pot3d_s.base.001.valid: S
spec.hpc2021.compopts000.628_pot3d_s.base: @eNqFj09PhDAQxe/9FJPei+vBg2TZRP6tKEtJVi5eyFraWF1pQ4tRP70FkSXG6FzmJfNm3m8K1ZKX
spec.hpc2021.compopts001.628_pot3d_s.base: wzMX8shBaStVa3xkbCeZrbu+bWRXv/JOivcAn2PkpHEWp73VaoURSsvSB2w0Z1oDifdlErlWxElY
spec.hpc2021.compopts002.628_pot3d_s.base: bYFkj424mNqZbNmxb/hpvDaq7xjfAFGz9oTW8oM3nrh8w8jdjsoqza+2+wD/uD5Ow6SIrmsH8e35
spec.hpc2021.compopts003.628_pot3d_s.base: MxGjiO4GXmFbIGzInV72FBAqDsbOIM7rQxoFg/dL0/CGlncuY7n4HyP1wS1lu+w+cdMxAqM8K24n
spec.hpc2021.compopts004.628_pot3d_s.base: irGm6LnW6uGJM2s2sKhTJsAIlMcT3K8Zo4FWA+8C9hPC2Y3E
spec.hpc2021.compvers000.628_pot3d_s.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.628_pot3d_s.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.628_pot3d_s.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.628_pot3d_s.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.632_sph_exa_s.base.000.basepeak: 0
spec.hpc2021.results.632_sph_exa_s.base.000.benchmark: 632.sph_exa_s
spec.hpc2021.results.632_sph_exa_s.base.000.copytime000: 659.227248
spec.hpc2021.results.632_sph_exa_s.base.000.dp: 6
spec.hpc2021.results.632_sph_exa_s.base.000.exehash: 436953f2975eedc9f7850d045ae3bea372cdff518bacb39a9b543ed4efc1d63b
spec.hpc2021.results.632_sph_exa_s.base.000.iteration: 0
spec.hpc2021.results.632_sph_exa_s.base.000.label: cce_mpi
spec.hpc2021.results.632_sph_exa_s.base.000.pmodel: MPI
spec.hpc2021.results.632_sph_exa_s.base.000.ranks: 1024
spec.hpc2021.results.632_sph_exa_s.base.000.ratio: 3.488933
spec.hpc2021.results.632_sph_exa_s.base.000.rc: 0
spec.hpc2021.results.632_sph_exa_s.base.000.reference: 2300
spec.hpc2021.results.632_sph_exa_s.base.000.reference_power: 1000
spec.hpc2021.results.632_sph_exa_s.base.000.reported_nsec: 227394000
spec.hpc2021.results.632_sph_exa_s.base.000.reported_sec: 659
spec.hpc2021.results.632_sph_exa_s.base.000.reported_time: 659.227394
spec.hpc2021.results.632_sph_exa_s.base.000.runmode: speed
spec.hpc2021.results.632_sph_exa_s.base.000.selected: 1
spec.hpc2021.results.632_sph_exa_s.base.000.submit: 1
spec.hpc2021.results.632_sph_exa_s.base.000.threads: 1
spec.hpc2021.results.632_sph_exa_s.base.000.valid: S
spec.hpc2021.results.632_sph_exa_s.base.001.basepeak: 0
spec.hpc2021.results.632_sph_exa_s.base.001.benchmark: 632.sph_exa_s
spec.hpc2021.results.632_sph_exa_s.base.001.copytime000: 656.819471
spec.hpc2021.results.632_sph_exa_s.base.001.dp: 6
spec.hpc2021.results.632_sph_exa_s.base.001.exehash: 436953f2975eedc9f7850d045ae3bea372cdff518bacb39a9b543ed4efc1d63b
spec.hpc2021.results.632_sph_exa_s.base.001.iteration: 1
spec.hpc2021.results.632_sph_exa_s.base.001.label: cce_mpi
spec.hpc2021.results.632_sph_exa_s.base.001.pmodel: MPI
spec.hpc2021.results.632_sph_exa_s.base.001.ranks: 1024
spec.hpc2021.results.632_sph_exa_s.base.001.ratio: 3.501721
spec.hpc2021.results.632_sph_exa_s.base.001.rc: 0
spec.hpc2021.results.632_sph_exa_s.base.001.reference: 2300
spec.hpc2021.results.632_sph_exa_s.base.001.reference_power: 1000
spec.hpc2021.results.632_sph_exa_s.base.001.reported_nsec: 819874000
spec.hpc2021.results.632_sph_exa_s.base.001.reported_sec: 656
spec.hpc2021.results.632_sph_exa_s.base.001.reported_time: 656.819874
spec.hpc2021.results.632_sph_exa_s.base.001.runmode: speed
spec.hpc2021.results.632_sph_exa_s.base.001.selected: 0
spec.hpc2021.results.632_sph_exa_s.base.001.submit: 1
spec.hpc2021.results.632_sph_exa_s.base.001.threads: 1
spec.hpc2021.results.632_sph_exa_s.base.001.valid: S
spec.hpc2021.compopts000.632_sph_exa_s.base: @eNqlkF9LwzAUxd/zKULeW+trWQc2jTOuTYpdYfgSZpdCdDaSpILf3rvOuT/45oXASe7l5PyusEP0
spec.hpc2021.compopts001.632_sph_exa_s.base: vnnTvdlpbD+CsYNPkQ/OdEG5cdgapz61M/1XRm4JAulhBHScJAlBiMqqTjGhFEcdjuzRIrY4Kpqa
spec.hpc2021.compopts002.632_sph_exa_s.base: wXMhCpa3CwyqbZiqav7TUvtruVJcqCV7EqxscMRjOGboduNWn9RNcFqDgew3PuCzmnk7uk7PCaIp
spec.hpc2021.compopts003.632_sph_exa_s.base: put1BkGOWuaPsl5l5CIXQZCW1u19ebdooHeZcermTNAHBQa/M/+LTZBMMSThFX9mYDdBEFRysTws
spec.hpc2021.compopts004.632_sph_exa_s.base: bqprtpl9edVd8PNz3BMHxhNmWRyI//xh6st2v4Iz/m9CtouS
spec.hpc2021.compvers000.632_sph_exa_s.base: @eNotjMtqwzAURPf6ilnGpAjHWaVZucJuBallZCWkq2Ac+bGRiqy0+O97HQoXhnuYMxDXq7hdCt1I
spec.hpc2021.compvers001.632_sph_exa_s.base: Vd1UbShe2bDdYvMuRIID3/MUWZql6X6XYSNCu0C6jidM+O8lTMMYiSZU2R1QBmvR+D7+tsGi9A93
spec.hpc2021.compvers002.632_sph_exa_s.base: b+Pk3ctTYWacZtD1a23+rx0x0xfHlTxCZ9H7gI62JzdQuvu0LswcMKOlVfIrxcgMrYvLEc5H2B/r
spec.hpc2021.compvers003.632_sph_exa_s.base: nt5nocVHXpn8TZ6k+QKhUpqqaBqUSiNHnWsjxfmUa9RnXaum4OwPFP1Qaw==
spec.hpc2021.results.634_hpgmgfv_s.base.000.basepeak: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.benchmark: 634.hpgmgfv_s
spec.hpc2021.results.634_hpgmgfv_s.base.000.copytime000: 652.203133
spec.hpc2021.results.634_hpgmgfv_s.base.000.dp: 6
spec.hpc2021.results.634_hpgmgfv_s.base.000.exehash: fe66adc3c487be3808f65f9757f1c19ade1063a3b08b306970afcd0683527a83
spec.hpc2021.results.634_hpgmgfv_s.base.000.iteration: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.label: cce_mpi
spec.hpc2021.results.634_hpgmgfv_s.base.000.pmodel: MPI
spec.hpc2021.results.634_hpgmgfv_s.base.000.ranks: 1024
spec.hpc2021.results.634_hpgmgfv_s.base.000.ratio: 1.494933
spec.hpc2021.results.634_hpgmgfv_s.base.000.rc: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.reference: 975
spec.hpc2021.results.634_hpgmgfv_s.base.000.reference_power: 1000
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_nsec: 203280000
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_sec: 652
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_time: 652.20328
spec.hpc2021.results.634_hpgmgfv_s.base.000.runmode: speed
spec.hpc2021.results.634_hpgmgfv_s.base.000.selected: 1
spec.hpc2021.results.634_hpgmgfv_s.base.000.submit: 1
spec.hpc2021.results.634_hpgmgfv_s.base.000.threads: 1
spec.hpc2021.results.634_hpgmgfv_s.base.000.valid: S
spec.hpc2021.results.634_hpgmgfv_s.base.001.basepeak: 0
spec.hpc2021.results.634_hpgmgfv_s.base.001.benchmark: 634.hpgmgfv_s
spec.hpc2021.results.634_hpgmgfv_s.base.001.copytime000: 643.240355
spec.hpc2021.results.634_hpgmgfv_s.base.001.dp: 6
spec.hpc2021.results.634_hpgmgfv_s.base.001.exehash: fe66adc3c487be3808f65f9757f1c19ade1063a3b08b306970afcd0683527a83
spec.hpc2021.results.634_hpgmgfv_s.base.001.iteration: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.label: cce_mpi
spec.hpc2021.results.634_hpgmgfv_s.base.001.pmodel: MPI
spec.hpc2021.results.634_hpgmgfv_s.base.001.ranks: 1024
spec.hpc2021.results.634_hpgmgfv_s.base.001.ratio: 1.515762
spec.hpc2021.results.634_hpgmgfv_s.base.001.rc: 0
spec.hpc2021.results.634_hpgmgfv_s.base.001.reference: 975
spec.hpc2021.results.634_hpgmgfv_s.base.001.reference_power: 1000
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_nsec: 240859000
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_sec: 643
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_time: 643.240859
spec.hpc2021.results.634_hpgmgfv_s.base.001.runmode: speed
spec.hpc2021.results.634_hpgmgfv_s.base.001.selected: 0
spec.hpc2021.results.634_hpgmgfv_s.base.001.submit: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.threads: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.valid: S
spec.hpc2021.compopts000.634_hpgmgfv_s.base: @eNrdklFvwiAQx9/5FIT3Gt2MD42YFIoVpaWR9sG9ENfVpJvK0tYl+/ajrevm6ifYhYTjf3dw/CAy
spec.hpc2021.compopts001.634_hpgmgfv_s.base: Z+e0f8sPxTGH5r0uzLlyQVWXRVbr8nJ+KUr9kZfF4ROjCQLWrWyK9Ufj8RgBQGUYuxBlGXTsMN9b
spec.hpc2021.compopts002.634_hpgmgfv_s.base: jAx0fBUzaqfIZyQNrJMqpgmngUo8gidXQaXE7hH26yXdUcFUvw7UtksmQtINlfFOJ1wwzfHjw1Bd
spec.hpc2021.compopts003.634_hpgmgfv_s.base: 4+lQ3ODJrFFlGvnetq+fTQfi+l7mtbxpJoy57QU68rCvajiweWUuZZYvEKAupBRbLJ0ryVrGCUY3
spec.hpc2021.compopts004.634_hpgmgfv_s.base: jBCw5GicLoUXKBu75dVGCYvoSvcJ/wQgAtKFlgcP+ROz92ppIiB4tOm+Umt/Ic/N82ue1dWiiR1P
spec.hpc2021.compopts005.634_hpgmgfv_s.base: vf4DFMKWtvA78HcPsfHQS1ZacNIgPZ6uJTJtnufX23wBHTbYAw==
spec.hpc2021.compvers000.634_hpgmgfv_s.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.634_hpgmgfv_s.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.634_hpgmgfv_s.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.634_hpgmgfv_s.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.635_weather_s.base.000.basepeak: 0
spec.hpc2021.results.635_weather_s.base.000.benchmark: 635.weather_s
spec.hpc2021.results.635_weather_s.base.000.copytime000: 755.554797
spec.hpc2021.results.635_weather_s.base.000.dp: 6
spec.hpc2021.results.635_weather_s.base.000.exehash: 8c9b57ee74a904eaf6746d45cdf9dce832ba54bcdaa94c838a0f6986ed745709
spec.hpc2021.results.635_weather_s.base.000.iteration: 0
spec.hpc2021.results.635_weather_s.base.000.label: cce_mpi
spec.hpc2021.results.635_weather_s.base.000.pmodel: MPI
spec.hpc2021.results.635_weather_s.base.000.ranks: 1024
spec.hpc2021.results.635_weather_s.base.000.ratio: 3.441179
spec.hpc2021.results.635_weather_s.base.000.rc: 0
spec.hpc2021.results.635_weather_s.base.000.reference: 2600
spec.hpc2021.results.635_weather_s.base.000.reference_power: 1000
spec.hpc2021.results.635_weather_s.base.000.reported_nsec: 554937000
spec.hpc2021.results.635_weather_s.base.000.reported_sec: 755
spec.hpc2021.results.635_weather_s.base.000.reported_time: 755.554937
spec.hpc2021.results.635_weather_s.base.000.runmode: speed
spec.hpc2021.results.635_weather_s.base.000.selected: 1
spec.hpc2021.results.635_weather_s.base.000.submit: 1
spec.hpc2021.results.635_weather_s.base.000.threads: 1
spec.hpc2021.results.635_weather_s.base.000.valid: S
spec.hpc2021.results.635_weather_s.base.001.basepeak: 0
spec.hpc2021.results.635_weather_s.base.001.benchmark: 635.weather_s
spec.hpc2021.results.635_weather_s.base.001.copytime000: 753.76843
spec.hpc2021.results.635_weather_s.base.001.dp: 6
spec.hpc2021.results.635_weather_s.base.001.exehash: 8c9b57ee74a904eaf6746d45cdf9dce832ba54bcdaa94c838a0f6986ed745709
spec.hpc2021.results.635_weather_s.base.001.iteration: 1
spec.hpc2021.results.635_weather_s.base.001.label: cce_mpi
spec.hpc2021.results.635_weather_s.base.001.pmodel: MPI
spec.hpc2021.results.635_weather_s.base.001.ranks: 1024
spec.hpc2021.results.635_weather_s.base.001.ratio: 3.449334
spec.hpc2021.results.635_weather_s.base.001.rc: 0
spec.hpc2021.results.635_weather_s.base.001.reference: 2600
spec.hpc2021.results.635_weather_s.base.001.reference_power: 1000
spec.hpc2021.results.635_weather_s.base.001.reported_nsec: 768722000
spec.hpc2021.results.635_weather_s.base.001.reported_sec: 753
spec.hpc2021.results.635_weather_s.base.001.reported_time: 753.768722
spec.hpc2021.results.635_weather_s.base.001.runmode: speed
spec.hpc2021.results.635_weather_s.base.001.selected: 0
spec.hpc2021.results.635_weather_s.base.001.submit: 1
spec.hpc2021.results.635_weather_s.base.001.threads: 1
spec.hpc2021.results.635_weather_s.base.001.valid: S
spec.hpc2021.compopts000.635_weather_s.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.635_weather_s.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.635_weather_s.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.635_weather_s.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.635_weather_s.base: YL8AXFJ19w==
spec.hpc2021.compvers000.635_weather_s.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.635_weather_s.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.635_weather_s.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.635_weather_s.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
