spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 2
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: Arm version 20.0 (based on LLVM
spec.hpc2021.sw_compiler002: 9.0.1)
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 13e7641e03153334c8a7959fe3572e34668c0fe2d9ef06c41719dacba7699bbd
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 128
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 2.984219
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNlduSqyAQRX/IB29cf8ZikBytQqAAk8p8/WnUuSQoNW+h14amd7fkpsW/sHpd1zVvWTU9BnEX
spec.hpc2021.cfidx001: s+Y9rWYTlZfWGCXjcAsDsMWOSvOmJmcwPOYop7SQdjWRN01dlo0iisGLqEDalaW32S8P4ZOyLyu3
spec.hpc2021.cfidx002: K6Zqmpr+SdmAkpWVzvoYIHVzJovWWWDtGbsrM1oPCXBGrR9VInk5bvXOBii1RhkLz6A/Uge6Ss9S
spec.hpc2021.cfidx003: maAGsy68aysD1YDxi1ujOhqA0Gs0NVdKpYfjQE7rS0HaT8gFHlWQnLYXVEmAzQXcJ4jgCxyfTnHC
spec.hpc2021.cfidx004: LuhhJ6E5H4UDp36Gj+KS5mfyaPGs0c936BJrSqLv2WRtSfa7lZzVJeluEkUlzTaTwxrUyCkrCYO2
spec.hpc2021.cfidx005: cfeV5v2Ubh3kJDzH6JQt0yfH+BQZsSiO8tSLWqx/cpKbsZeFcseNnGYXOG5OiPUKSHtBHFgKeznu
spec.hpc2021.cfidx006: TgRu3T8ynJtt4uSVGLf9cA7HfSaxUsgJhjG/lI0TnErylG7fgnOfw0Hy2uNG0oOF2SVsOMlrOL4G
spec.hpc2021.cfidx007: 9JZtrxm9FfT1qKC3ZobHoKFSfZs1DDDKoA3bW/r+wBwE3s6uy8nmD6MZCDBpatxT5fcIMX2Q7K2c
spec.hpc2021.cfidx008: 48VDXRW+/5tY+p0EcJLf7tf2ryG4WIteQy2EcApBYNDzhxf+ue8lWTRtpxWkjmrZB70nX8vD9h5X
spec.hpc2021.cfidx009: UYU4BGdNgDX4kNZQeNf/BzWoxl4=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 4
spec.hpc2021.hw_total_cores: 128
spec.hpc2021.hw_total_memory: 512 GB
spec.hpc2021.hw_total_nodes: 2
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_mpi
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 128
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWf9P20oS/91/xSi0ahHN10JfQcqdIIUWvQJRoRW6U2U5zppssXfdXRtIn97/fp9Z24lDwpf3
spec.hpc2021.rawconfig001: lNNdJIi9OzM7OzvzmdnJBh2rGx0GmdSKQp0kgRpTLJXY8zaoPdGJaI9M06Y6jgMzbp8PDweTNGyP
spec.hpc2021.rawconfig002: pGpPAqOEtW2TKwxRs2nEKJfxGE+hVpG86k9S4Yf4C0zi91phdMVEgbq2/W7vvWNItcmCUSzwovMs
spec.hpc2021.rawconfig003: zTM/0iYJsn4Qx/Mxo3XWX1ZmJFQ4SQJzbduZVFP3z61VSJeZMG5ftt8jnsOOagIpt2JMt4Glxl8T
spec.hpc2021.rawconfig004: 3fA21vjx1iWGDu+CJIUpC+Pnxd4pkhiCUenT8JAGJpjS0OgrEySJVFd0qG6k0SoRKqPXg+HhZstj
spec.hpc2021.rawconfig005: UR9EBBewe9RI9FjEDer/A4+pbLyhhk5SfI1FFORxVoyCY/ZpxMGo5BB3GY0CK8gN1XjCUDTcOueF
spec.hpc2021.rawconfig006: xifD46ZW8ZQGhQOy71VeFVb78ktvuuc3F8USzebY6UxO4T60mvna9vvy9OcLnqVCnQzXtxxsMluu
spec.hpc2021.rawconfig007: h6dsYkQwxvP2bOk1HbP3UkYKa9PLP5xV/5wZfoOOjwpLk7Sk4OBWOCcnmNt7CYpS5YLGDQo1llFd
spec.hpc2021.rawconfig008: ptvOPZlu7L5MGLgus6Bxg6XMTAgEG/VpKqyXBNciioMr22/+oG7H89xLbuJOp9N/GGUKT2474va9
spec.hpc2021.rawconfig009: c/HdaOsuiT0c34WwiHZgWQEfcHwvlqFQVvgqT9xe+vRPKGUzH8soi4BwY1+VvBHGymxKOqIDI22m
spec.hpc2021.rawconfig010: Y0cnzNypH6Lz/nawnn+9oHMROk3/rhCpwjgfiz26CyXwFa8ciE3+0IG4koochWUYgNKvZmSv/h8Q
spec.hpc2021.rawconfig011: bE1GoI9CAedjJ0zi/D07xeEl/g0cUZvq/Bj5qhkVJGJ+ssc2SEbwOurt0eVgp0OvLyY5wsFc9ja9
spec.hpc2021.rawconfig012: ya0f3AQyprovnATTZq/Tfe/Z1bMGs70OuyUABummAGKFECkU3KB/n+LF/yBsaGTKs3v0CSrcBkZ8
spec.hpc2021.rawconfig013: 95jQDx2n8KFyPIohdqbU4rw2GMT0aXt/cSLUueLwu0ef5ibViN9+qZtYnMZ+S7utEInJIs5Xz4Vp
spec.hpc2021.rawconfig014: XpjW2eBGIIPPlKbB6e7u+84SjwLTg1tw8xOZ2uVtuCltBE+9235gLhWG2UHydgV7idFMBGIQba/c
spec.hpc2021.rawconfig015: UYgyB5NDAVxRnCaz3Iw0ZZp6rR36+OnXSq5k8ouV7naWt5yGQTgRTin6/YCOaat8+kBcgrHC0IlY
spec.hpc2021.rawconfig016: qSVeW/H2dt455q1nMGWOiZGWFzpZwYWHB7m6WK2DnYLPwhQomdqwuFvJLjHpSr9TrZYVSUSizbTU
spec.hpc2021.rawconfig017: /uMBvX5Pd6zSx4PNZUnZpHAKFuRtrAiYfWSwmCs8bb4vsQc8+ai3FhRVlDxMUYTDYxTZFFXCE6so
spec.hpc2021.rawconfig018: BZh7lEaEYYEfD5OMsf0ZyUqbnOsoWwEiLGEcpEhpfmTnVll1RjW6yjadx4hsrLPCAk8LHAdZ4OPA
spec.hpc2021.rawconfig019: nkPLFZf1XYn+hAZSZRzCMws/pYThRP4MwkiahG25khTIry1CCpPnX88P6bNU+R2qafCmqA0E0prh
spec.hpc2021.rawconfig020: Zbo7dD7sruTlwCrYtlvdXqu73ezu/tb6zd9pdVq7u80QCQs3DunbJe4YYRa7ur5Pd9HyfBGnJcFK
spec.hpc2021.rawconfig021: 3W1WnMIJynHZhJXNG66AKRaAbXq7rO+9aDyCbOt2+J1fj2tH8N2rH4hzkSqFudvHvpEAjvs0VQ7o
spec.hpc2021.rawconfig022: LM3MExZuCXRhgiiS4RJVPW+5VL+CoI4GK6btrczCySxAHF4+l7T7HLF1rHmU0Pn+w4SZTjVmP5jg
spec.hpc2021.rawconfig023: CvVxPH1cWD3outv0cdS2jzPU/d7hzPouqGrMdSgXaraq+ug4omyCy0VR6xfX1VuB5ZFhR4KCNI0l
spec.hpc2021.rawconfig024: QABvFs5ZFnr2DYmxhJFudR6PIQWUSogxCN09cv/g7NthITfV2G1rfbdsV13zThZr6ycvMbXiGxEz
spec.hpc2021.rawconfig025: B2pEFwcatm0KPHnePf3NIiM74KA92NpqH8F5cBFFfjQJuSsLNOx1Wqhr+ebKBqLPn7+dLPL3wL8L
spec.hpc2021.rawconfig026: 4Olu8jhG/ViOTGCmf1mnBd5uGY7N5CZIZTjp0bdKo9bb1jtvo2RYwJeNJcD530EvH1U+SmTGl19h
spec.hpc2021.rawconfig027: v3sb7tu3btAv1GBgAqKaLE+rFtreEuEOCAnuzDBb9dm4+eRSHHs3C3CifuiRbf23425N3Yi16XiB
spec.hpc2021.rawconfig028: snGCehwHV+rIKsML6sDQImQsmzEoiMC4sI+4dg/UFOEIC6oQNwLwNSoZ3MKDxzXotRUC5LG+3XSN
spec.hpc2021.rawconfig029: IO5N9Wmib90aI6kCzks01TlduQtlxs1BiTsMoEWO4eMyAg6BM8sVYyMuDqGMptTgqGoQMk8DSl0X
spec.hpc2021.rawconfig030: T0EcN7yizzK/GFYdG79qs3hOVI2CRXkLfVAMZlDVg5dUroQJH4u7wqhbXTI5iuH4WYbAtF7ZaNvz
spec.hpc2021.rawconfig031: BoOFq2kYeoPLy/rIYOAdLdJEmVoQWgXsEbdbIND/dvjl/Pjs1D8bXuCLWZrNEmdY+v35+vTR49xY
spec.hpc2021.rawconfig032: lv1fu2LWEkcIDmbMWCPmWMN9xBS5nmEnT6HZicvrI8F0iC5I2R//YDdBVMGE4YRPFW7lLv/VIgCs
spec.hpc2021.rawconfig033: r5vczSos9lLWul/iJ73C7l95MMj+8MtXp+05qzqmLjVP+f7T/DnrdDmBW2VL8Sm5MOtKuS/K6yiL
spec.hpc2021.rawconfig034: 7y5IL46dPY6ho5lTU9EL12qkF39g5UrOn/SixBVvxlLATZ1hvm6Nfo1Yc4bDS+SvogWH91OgIEIM
spec.hpc2021.rawconfig035: nsz50Hk4/7qAg0IFSUb8zKUpCbjlDz93ARzQFcp0h5TODSGJu44cq5ZbDK75h5ifj7gKsoUYKKjK
spec.hpc2021.rawconfig036: 7EtfsP8vvBYkcBc8YbwYiyyQsa3a1pMsS/fa7dvb2xZHdUubqzZ4e51et/1Bh+4XDqdva5IlsYMP
spec.hpc2021.rawconfig037: dt+T438dljHjtHGlSujaxPA83k2lPa90VGNZzcFql9m7vu/BsxgHCyyXlzOmR1i2tmpM3I6D7Vyo
spec.hpc2021.rawconfig038: VKMIH5Wj4mLDyXlrlUsIFlAK5g4Yyy0tvCBhAUpqihQ5j23kYmMGWX12kP4Mv+pmdttvnkWBzVYH
spec.hpc2021.rawconfig039: cdEnfjiU0+oCANbnBO9D8qoQnsk7Oxny+0zZLegZaYhM0to6p5o4QZRWwCJvyDJAXYtifIV/ozxw
spec.hpc2021.rawconfig040: KaEyDtPNjcNTbqS7zgAeup86ZCyz6fp+tPgP3/qvXA==
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1656858251.42354
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 749.267909
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 5f360db9a8beaf116bb26b8ddd4d60c502f9fee2fa2ed7c0bd823a7211bc0a8b
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: cce_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 128
spec.hpc2021.results.505_lbm_t.base.000.ratio: 3.002931
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 268046000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 749
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 749.268046
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 751.23904
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 5f360db9a8beaf116bb26b8ddd4d60c502f9fee2fa2ed7c0bd823a7211bc0a8b
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: cce_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 128
spec.hpc2021.results.505_lbm_t.base.001.ratio: 2.995051
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 239205000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 751
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 751.239205
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.505_lbm_t.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.505_lbm_t.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.505_lbm_t.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.505_lbm_t.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.505_lbm_t.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.505_lbm_t.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.505_lbm_t.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 906.945541
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: e7f1fc61e4a2e113e34295bf90742483effe30a1b00bdc5037fd3b313f02f462
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: cce_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 128
spec.hpc2021.results.513_soma_t.base.000.ratio: 4.079627
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 945675000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 906
spec.hpc2021.results.513_soma_t.base.000.reported_time: 906.945675
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 908.465687
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: e7f1fc61e4a2e113e34295bf90742483effe30a1b00bdc5037fd3b313f02f462
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: cce_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 128
spec.hpc2021.results.513_soma_t.base.001.ratio: 4.0728
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 465864000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 908
spec.hpc2021.results.513_soma_t.base.001.reported_time: 908.465864
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.513_soma_t.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.513_soma_t.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.513_soma_t.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.513_soma_t.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.513_soma_t.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.513_soma_t.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.513_soma_t.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 583.964953
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 92a676da4f1db9addebb57acebf8265f9d0958635ca2e2d004f2adbee385fc34
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: cce_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 128
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 2.825511
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 965094000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 583
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 583.965094
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 544.446269
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 92a676da4f1db9addebb57acebf8265f9d0958635ca2e2d004f2adbee385fc34
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: cce_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 128
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 3.030601
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 446394000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 544
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 544.446394
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNp9j9FrwjAQxt/zVxx5j3Z7LFZY087V1abg+uJLcWkKmdqMJA723+9MkekcHoF8xx33/b7KDOyw
spec.hpc2021.compopts001.518_tealeaf_t.base: 3ale7xWYT6/N4GLivNXSt/Y4dNq2X8rq/juhD5SgdLiCehJFESWEi1UdA5USGD5zPjExwLJ1nXP8
spec.hpc2021.compopts002.518_tealeaf_t.base: qixPmwUAKx67aWf16cZ07GS7U3ZQewdM9Fvn4aZmzhytVHNKeAycJ+g0SpEuRf2W0CtbShCG181z
spec.hpc2021.compopts003.518_tealeaf_t.base: +bRY4+waIUzTvOIvLT9v3GGiRMSAHsWq2OS4GggpKYvqdUwc6i/4zLx/KOnd/DLFLyFAwC+zMcm/
spec.hpc2021.compopts004.518_tealeaf_t.base: DmEumlO4i2Q/cXB25Q==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.518_tealeaf_t.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.518_tealeaf_t.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.518_tealeaf_t.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 483.726459
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 5c16b21a195ba26b7f2fd9bcfd9465a1720d07e86cb6d9454b4c28adcf6e5fd6
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: cce_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 128
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 3.411018
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 726594000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 483
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 483.726594
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 483.87124
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 5c16b21a195ba26b7f2fd9bcfd9465a1720d07e86cb6d9454b4c28adcf6e5fd6
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: cce_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 128
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 3.409997
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 871384000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 483
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 483.871384
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.519_clvleaf_t.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.519_clvleaf_t.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.519_clvleaf_t.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.519_clvleaf_t.base: YL8AXFJ19w==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNo1Tl9rwjAQf8+nuMeJpGllG6xvpVMRdI61+hrSJmhYcinXZvPjLxXHPRx3v7+wqeV5/dXsjh/y
spec.hpc2021.compvers001.519_clvleaf_t.base: +NmmVbKKPNSiXi7FJtBECqEOfrDOEPwYGm1AWOVZDk9dtE4DRt8l6KVYpI8ajYZE2O/PB3jL8qxY
spec.hpc2021.compvers002.519_clvleaf_t.base: sFbRxUwlKEX99fWZR/zG8IvcWYw3fsHI2isZpcEHbVwJQxjtje1wnJRzRr9bKkGEYRLptGiUmNPn
spec.hpc2021.compvers003.519_clvleaf_t.base: EYr8w6V/NOQzJrcGDdmeV9U9UTanZs2LlfxvcNeIziL7Aw3CUyM=
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 773.762472
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: 1cce8de1a7caa9e1e58634469ce49ea60f87acf7f577d4c2fa98dc316658ed56
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: cce_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 128
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 2.067818
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 762610000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 773
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 773.76261
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 773.224733
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: 1cce8de1a7caa9e1e58634469ce49ea60f87acf7f577d4c2fa98dc316658ed56
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: cce_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 128
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 2.069256
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 224873000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 773
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 773.224873
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkE1vgzAMhu/5FVbudHS7oVKphKzLCgSNcdkloixI7INUCd20fz8P+r0dZ0XKG9uK38eZ6bz3
spec.hpc2021.compopts001.521_miniswp_t.base: 6lU37ZsGs+lb07mAuN62da/stnturfrQtm2+QjqlBKXDFtQT3/cpIUymeQC0rsHDY/ZfTAx4cZFz
spec.hpc2021.compopts002.521_miniswp_t.base: hlcW86hcwjFRFlyludipVbTYqQVjPInFA3hiqtaV01eorpX71Hqj7SFzs8/gQzaV6+FXzJzZ2lrP
spec.hpc2021.compopts003.521_miniswp_t.base: KWEBMBaiv1HK6F7mjyE9M0sJIrC8vE0WywJr58aHasQzdqfYZce/kVAiA0BnIhVPHAcMXJQkIluN
spec.hpc2021.compopts004.521_miniswp_t.base: 2x3iEndm1i+67t38lP3IBTBAJ/HI/+eEoS7Ln5Wc7OMbX+qVRw==
spec.hpc2021.compvers000.521_miniswp_t.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.521_miniswp_t.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.521_miniswp_t.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.521_miniswp_t.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 689.04354
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 2abf840531ab950a770cbc4fa273f3dea49973d2a24b91025a1d4dc671039109
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: cce_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 128
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 3.083984
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 43681000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 689
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 689.043681
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 691.311774
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 2abf840531ab950a770cbc4fa273f3dea49973d2a24b91025a1d4dc671039109
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: cce_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 128
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 3.073866
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 311920000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 691
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 691.31192
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FJPei+vBg2TZRP6tKEtJVi5eyFraWF1pQ4tRP70FkSXG6FzmJfNm3m8K1ZKX
spec.hpc2021.compopts001.528_pot3d_t.base: wzMX8shBaStVa3xkbCeZrbu+bWRXv/JOivcAn2PkpHEWp73VaoURSsvSB2w0Z1oDifdlErlWxElY
spec.hpc2021.compopts002.528_pot3d_t.base: bYFkj424mNqZbNmxb/hpvDaq7xjfAFGz9oTW8oM3nrh8w8jdjsoqza+2+wD/uD5Ow6SIrmsH8e35
spec.hpc2021.compopts003.528_pot3d_t.base: MxGjiO4GXmFbIGzInV72FBAqDsbOIM7rQxoFg/dL0/CGlncuY7n4HyP1wS1lu+w+cdMxAqM8K24n
spec.hpc2021.compopts004.528_pot3d_t.base: irGm6LnW6uGJM2s2sKhTJsAIlMcT3K8Zo4FWA+8C9hPC2Y3E
spec.hpc2021.compvers000.528_pot3d_t.base: @eNo1Tl9rwjAQf8+nuMeJpGllG6xvpVMRdI61+hrSJmhYcinXZvPjLxXHPRx3v7+wqeV5/dXsjh/y
spec.hpc2021.compvers001.528_pot3d_t.base: +NmmVbKKPNSiXi7FJtBECqEOfrDOEPwYGm1AWOVZDk9dtE4DRt8l6KVYpI8ajYZE2O/PB3jL8qxY
spec.hpc2021.compvers002.528_pot3d_t.base: sFbRxUwlKEX99fWZR/zG8IvcWYw3fsHI2isZpcEHbVwJQxjtje1wnJRzRr9bKkGEYRLptGiUmNPn
spec.hpc2021.compvers003.528_pot3d_t.base: EYr8w6V/NOQzJrcGDdmeV9U9UTanZs2LlfxvcNeIziL7Aw3CUyM=
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 871.429446
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 960ee99f3f35a041b14e87280e43fef4754f412603dbddee726c0bfa70a9bb92
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: cce_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 128
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 2.237702
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 429586000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 871
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 871.429586
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 869.998959
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 960ee99f3f35a041b14e87280e43fef4754f412603dbddee726c0bfa70a9bb92
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: cce_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 128
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 2.241382
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 999087000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 869
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 869.999087
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlkF9LwzAUxd/zKULeW+trWQc2jTOuTYpdYfgSZpdCdDaSpILf3rvOuT/45oXASe7l5PyusEP0
spec.hpc2021.compopts001.532_sph_exa_t.base: vnnTvdlpbD+CsYNPkQ/OdEG5cdgapz61M/1XRm4JAulhBHScJAlBiMqqTjGhFEcdjuzRIrY4Kpqa
spec.hpc2021.compopts002.532_sph_exa_t.base: wXMhCpa3CwyqbZiqav7TUvtruVJcqCV7EqxscMRjOGboduNWn9RNcFqDgew3PuCzmnk7uk7PCaIp
spec.hpc2021.compopts003.532_sph_exa_t.base: put1BkGOWuaPsl5l5CIXQZCW1u19ebdooHeZcermTNAHBQa/M/+LTZBMMSThFX9mYDdBEFRysTws
spec.hpc2021.compopts004.532_sph_exa_t.base: bqprtpl9edVd8PNz3BMHxhNmWRyI//xh6st2v4Iz/m9CtouS
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNo1Ts1qwzAMvvspdFwpjpOyDZZb8LpR6NbSZKU348SmNbPloCRbH39O6dBBSN8vyNNJquP6UG92
spec.hpc2021.compvers001.532_sph_exa_t.base: n2q3b9IqWUUBpJDLpXiLNJJGkDH0zluCH0uDiwirPMvhoZ2cN4BTaBP0VCzSRw/WQCJst8cPeMny
spec.hpc2021.compvers002.532_sph_exa_t.base: rFiwRtPZjiVoTd3l+ZFP+I3xF7l3OF35GSfWXMhqAyEa60vo4+CubIPDqL235tVRCSL2o0inQ6vF
spec.hpc2021.compvers003.532_sph_exa_t.base: nD6P0BTuLt29IZ8x9W7Rkut4Vd0SVf1Vr3mxUv8NbhrROmR/uzVT0A==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 548.710862
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: ed18215152d806f2392612be54148fb672363be209afe6a97e659c978282c573
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: cce_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 128
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 2.141382
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 711031000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 548
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 548.711031
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 558.339908
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: ed18215152d806f2392612be54148fb672363be209afe6a97e659c978282c573
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: cce_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 128
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 2.104452
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 340132000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 558
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 558.340132
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdklFvwiAQx9/5FIT3Gt2MD42YFIoVpaWR9sG9ENfVpJvK0tYl+/ajrevm6ifYhYTjf3dw/CAy
spec.hpc2021.compopts001.534_hpgmgfv_t.base: Z+e0f8sPxTGH5r0uzLlyQVWXRVbr8nJ+KUr9kZfF4ROjCQLWrWyK9Ufj8RgBQGUYuxBlGXTsMN9b
spec.hpc2021.compopts002.534_hpgmgfv_t.base: jAx0fBUzaqfIZyQNrJMqpgmngUo8gidXQaXE7hH26yXdUcFUvw7UtksmQtINlfFOJ1wwzfHjw1Bd
spec.hpc2021.compopts003.534_hpgmgfv_t.base: 4+lQ3ODJrFFlGvnetq+fTQfi+l7mtbxpJoy57QU68rCvajiweWUuZZYvEKAupBRbLJ0ryVrGCUY3
spec.hpc2021.compopts004.534_hpgmgfv_t.base: jBCw5GicLoUXKBu75dVGCYvoSvcJ/wQgAtKFlgcP+ROz92ppIiB4tOm+Umt/Ic/N82ue1dWiiR1P
spec.hpc2021.compopts005.534_hpgmgfv_t.base: vf4DFMKWtvA78HcPsfHQS1ZacNIgPZ6uJTJtnufX23wBHTbYAw==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.534_hpgmgfv_t.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.534_hpgmgfv_t.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.534_hpgmgfv_t.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 596.610211
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 0e1d4ac513ddadad2363da7926be409f2a67b96b6026ef4ba7beb5983188da5c
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: cce_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 128
spec.hpc2021.results.535_weather_t.base.000.ratio: 5.405538
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 610346000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 596
spec.hpc2021.results.535_weather_t.base.000.reported_time: 596.610346
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 604.421044
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 0e1d4ac513ddadad2363da7926be409f2a67b96b6026ef4ba7beb5983188da5c
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: cce_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 128
spec.hpc2021.results.535_weather_t.base.001.ratio: 5.335683
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 421219000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 604
spec.hpc2021.results.535_weather_t.base.001.reported_time: 604.421219
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.535_weather_t.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.535_weather_t.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.535_weather_t.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.535_weather_t.base: YL8AXFJ19w==
spec.hpc2021.compvers000.535_weather_t.base: @eNo1Tl9rwjAQf8+nuMeJpGllG6xvpVMRdI61+hrSJmhYcinXZvPjLxXHPRx3v7+wqeV5/dXsjh/y
spec.hpc2021.compvers001.535_weather_t.base: +NmmVbKKPNSiXi7FJtBECqEOfrDOEPwYGm1AWOVZDk9dtE4DRt8l6KVYpI8ajYZE2O/PB3jL8qxY
spec.hpc2021.compvers002.535_weather_t.base: sFbRxUwlKEX99fWZR/zG8IvcWYw3fsHI2isZpcEHbVwJQxjtje1wnJRzRr9bKkGEYRLptGiUmNPn
spec.hpc2021.compvers003.535_weather_t.base: EYr8w6V/NOQzJrcGDdmeV9U9UTanZs2LlfxvcNeIziL7Aw3CUyM=
