spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: Arm version 20.0 (based on LLVM
spec.hpc2021.sw_compiler002: 9.0.1)
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 21036fd7556c4ddcfaa465631829a0ff601ad3038bdde161b94ee0d26460c52a
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 512
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 1.292131
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNlduSqyAQRX/IB29cf8ZikBytQqAAk8p8/WnUuSQoNW+h14amd7fkpsW/sHpd1zVvWTU9BnEX
spec.hpc2021.cfidx001: s+Y9rWYTlZfWGCXjcAsDsMWOSvOmJmcwPOYop7SQdjWRN01dlo0iisGLqEDalaW32S8P4ZOyLyu3
spec.hpc2021.cfidx002: K6Zqmpr+SdmAkpWVzvoYIHVzJovWWWDtGbsrM1oPCXBGrR9VInk5bvXOBii1RhkLz6A/Uge6Ss9S
spec.hpc2021.cfidx003: maAGsy68aysD1YDxi1ujOhqA0Gs0NVdKpYfjQE7rS0HaT8gFHlWQnLYXVEmAzQXcJ4jgCxyfTnHC
spec.hpc2021.cfidx004: LuhhJ6E5H4UDp36Gj+KS5mfyaPGs0c936BJrSqLv2WRtSfa7lZzVJeluEkUlzTaTwxrUyCkrCYO2
spec.hpc2021.cfidx005: cfeV5v2Ubh3kJDzH6JQt0yfH+BQZsSiO8tSLWqx/cpKbsZeFcseNnGYXOG5OiPUKSHtBHFgKeznu
spec.hpc2021.cfidx006: TgRu3T8ynJtt4uSVGLf9cA7HfSaxUsgJhjG/lI0TnErylG7fgnOfw0Hy2uNG0oOF2SVsOMlrOL4G
spec.hpc2021.cfidx007: 9JZtrxm9FfT1qKC3ZobHoKFSfZs1DDDKoA3bW/r+wBwE3s6uy8nmD6MZCDBpatxT5fcIMX2Q7K2c
spec.hpc2021.cfidx008: 48VDXRW+/5tY+p0EcJLf7tf2ryG4WIteQy2EcApBYNDzhxf+ue8lWTRtpxWkjmrZB70nX8vD9h5X
spec.hpc2021.cfidx009: UYU4BGdNgDX4kNZQeNf/BzWoxl4=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 16
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 2048
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_mpi
spec.hpc2021.lognum: 002
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 512
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_sml
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: small
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWf1P20wS/t1/xSi0ahHNZ6EvIOVOkEKLrkBUaIXuVFmOsybb2l53dw2kr97//Z5Z24lDwsdV
spec.hpc2021.rawconfig001: Od1Fgti7M7OzszPPzE426CS9UWFgpUopVEkSpGOKZSr2vQ1qT1Qi2iPdNJmK40CP2xfDo8EkC9sj
spec.hpc2021.rawconfig002: mbYngU6FMW2dpxiiZlOLUS7jMZ5ClUbyuj/JhB/iL9CJv9sKo2smCtIfpr/T7TmGTGkbjGKBF5Xb
spec.hpc2021.rawconfig003: LLd+pHQS2H4Qx/MxrZTtLytj73q+yUToa2Hy2Jq2ScBW/HdrFqtIK7Tbn+n3yE1iazXJlBsxptvA
spec.hpc2021.rawconfig004: UOP31mh4G2v8eOsSQ0d3QZLBtsVp5IURKJIYgpXp4/CIBjqY0lCrax0kiUyv6Si9kVqliUgtvR4M
spec.hpc2021.rawconfig005: jzZbHot6LyL4hNmnRqLGIm5Q/294zGTjDTVUkuFrLKIABipGwTH7NOJgVHKIO0ujwAhyQzWeMBQN
spec.hpc2021.rawconfig006: t85FofHp8KSp0nhKg8Ij2RkrNwurffmle91zpMtiiWZz7HQmp3AfWs2cb3uXrEyn9QXPM5GeDte3
spec.hpc2021.rawconfig007: HGwyW4590E60CMZ43p4tvaZj9l7KKMXa9PJPZ9W/ZobfoJPjwtIkDaVwdCOcsxPM7b0ERalyQeMG
spec.hpc2021.rawconfig008: RTqWUV2m2849mW7svkwYuC6zoHGDpUwrBIKO+jQVxkuCHyKKg2vTb36nbsfz3Euu406n038YdgpP
spec.hpc2021.rawconfig009: bjvi9r1z8d1o6y6JPRzfpTAIe4BbgSdwfC+WoUiN8NM8cXvp09+hlLGIb2ADAsKNfUnljdBG2imp
spec.hpc2021.rawconfig010: iA61NFbFjk7ouVM/ROf9drBefLmkCxE6TX9XiEzDOB+LfboLJQAXrxyITf7QobiWKTkKwzAApV/N
spec.hpc2021.rawconfig011: yF79PyDYmoxAH0QKwI+dMInz98wUh5f4N3BEpavzY+SrZtIgEfOTPTFBMoLXUW+frgY7HXp9OckR
spec.hpc2021.rawconfig012: Dvqqt+lNbv3gJpAx1X3hNJg2e53urmdWz2rM9jrslgAYpJ0CiFOESKHgBv3rDC/+e2FCLTOe3aeP
spec.hpc2021.rawconfig013: UOE20OKbx4R+6DiFD5XjUQyxM6UW55XGIKbP2geLE6HKUw6/3cXhLNeZQvz2S93E4jT2W9pthUhM
spec.hpc2021.rawconfig014: FnG+ei7M8sK0zgY3Ail9pjQNzvb2djtLPCmYHtyCm5/IzGCyt2JKIUlj6t32A3OZ0MwOkrcr2EuM
spec.hpc2021.rawconfig015: ZiIQg2h75Y5C1D2YHArgSspp0uZ6pMgq6rV26MPHXyu5kskvVrrbWd5yFgbhRDil6B+HdEJb5dN7
spec.hpc2021.rawconfig016: 4pqMFYZOxEot8ZqKt7fzzjFvPYPJOiZGWl7odAUXHh7k6mK1DnYKPgNToHRqw+JuJbPEpCr9zlS6
spec.hpc2021.rawconfig017: rEgiEqWnpfYfDun1Lt2xSh8ON5cl2UnhFCzI21gRMAfIYDGXekp/W2IPePJRby0oqih5mKIIh8co
spec.hpc2021.rawconfig018: 7BRVwhOrpClg7lEaEYYFfjxMMsb2ZyQrbXKhIrsCRFjCOMiQ0vzIzK2y6oxqdJVtOo8RmVjZwgJP
spec.hpc2021.rawconfig019: CxwHNvBxYM+h5YrL+K5Uf0IDmVoO4ZmFn1JCcyJ/BmEkdcK2XEkK5FcGIYXJiy8XR/RJpvkdqmnw
spec.hpc2021.rawconfig020: ZqgNBNKa5mW6O3Qx7K7k5cAq2LZb3V6ru93s7v3R+sPfaXVae3vNEAkLNw7pmyXuGGEWu7q+T3fR
spec.hpc2021.rawconfig021: 8nwRpyXBSt2NLU7hFOW4bMLK+g1XwBQLwDa9Xdb3XjQeQ7ZxO/zGrye1I/jm1Q/EuUiVwtzt40BL
spec.hpc2021.rawconfig022: AMd9mioHdJZm5gkLtwS61EEUyXCJqp63XKpfQVBHgxXT5lbacDILEIeXzyXtPkdsHWseJXS+/zCh
spec.hpc2021.rawconfig023: VZnC7HsdXKM+jqePC6sHXXebPoza5nGGut87nFnfBTUdcx3KhZqpqj46ichOcLkoav3iunorsDwy
spec.hpc2021.rawconfig024: 7EhQkGWxBAjgzcA5y0LPvCExljDSrcrjMaSAMhViDEJ3jzw4PP96VMjNFHbbWt8t21XXvJPF2vrJ
spec.hpc2021.rawconfig025: S0yt+EbEzIEa0cWBhm3rAk+ed09/s8jIDjhoD7a22sdwHlxEkR91Qu7KAg17nRbqWr65soHo06ev
spec.hpc2021.rawconfig026: p4v8PfDvAXi6mzyOUT+WIx3o6X+s0wJvtwzHZnITZDKc9OhrpVHrbeudt1EyLODLxhLg/O+gl48q
spec.hpc2021.rawconfig027: HyXS8uVXmG/ehvv2jRv0CzUYmICo2uZZ1VPbXyLcASHBnRlmq8YbN6FcimPvZgFO1Hc1Mq3/dtyt
spec.hpc2021.rawconfig028: qRuxNh0vUTZOUI/j4EodWWV4QR0YWoSMZSyDggi0C/uIa/cgnSIcYcE0xI0AfI1KRhLoH/C4Br02
spec.hpc2021.rawconfig029: QoA8VrebrhHEvak+TdStW2Mk04DzEk1VTtfuQmm5SShxhwG0yDF8XEbAIXDaPGVs5C6hjKbU4Khq
spec.hpc2021.rawconfig030: EDJPA0r9KJ6COG54RZ9lfjGsOjZ+1WbxnKgaBYvyFhqjGLRQ1YOXVK6ECW5RusKoW10yOYrh+NYi
spec.hpc2021.rawconfig031: MI1XNtr2vcFg4Woaht7g6qo+Mhh4x4s0kU0XhFYBe8ztFgj0vx59vjg5P/PPh5f4YpZms8QZln5/
spec.hpc2021.rawconfig032: vj59/Dg3lmX/V66YNcQRgoMZM9aIOdZwHzFDrmfYyTNodury+kgwHaILUg7G39lNEFUwYTjhU4Vb
spec.hpc2021.rawconfig033: uct/tQgA68smd7MKi72Ute6X+EmvsPtXHgxyMPz8xWl7waqOqUvNM77/NH/OOl1O4FbZUnxKLsy6
spec.hpc2021.rawconfig034: Uu6L8jrK4rsL0otjZ49j6Gjm1EzphWs10os/sXIl5y96UeKKN2Mp4KbOMF+3Rr9GrDnH4SXyV9GC
spec.hpc2021.rawconfig035: w/sZUBAhBk/mfOg8nH9uwEGhgiQtfuZSlwT8GwD83AVwQNco0x1SOjeEJO46cqwabjG45h9ifj7i
spec.hpc2021.rawconfig036: KsgWYqCgKrMvfcb+P/NakMBd8ITxYixsIGNTta0n1mb77fbt7W2Lo7ql9HUbvL1Or9t+r0L3k4fT
spec.hpc2021.rawconfig037: tzWxSezgg9339OSfR2XMOG1cqRK6NjE8j3dTac8rHddYVnOw2mX2ru978CzGwQLL1dWM6RGWra0a
spec.hpc2021.rawconfig038: E7fjYDsXKtUowifNUXGx4eS8tcolBAsoBXMHjOWWFl6QsAAlNUWKnMc2crExg6w+O0h/hl91M7vt
spec.hpc2021.rawconfig039: N8+jwNjVQVz0iR8O5ay6AID1OcH7kLwqhGfyzk+H/D5Tdgt6Rgoik6y2zpkiThClFbDIGzIMUD9E
spec.hpc2021.rawconfig040: Mb7Cv1EeuJRQGYfp5sbhKTfSXWcAD91PHTKWdrq+Hy3+DSfcthA=
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1656697812.21331
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.605_lbm_s.base.000.basepeak: 0
spec.hpc2021.results.605_lbm_s.base.000.benchmark: 605.lbm_s
spec.hpc2021.results.605_lbm_s.base.000.copytime000: 1351.231605
spec.hpc2021.results.605_lbm_s.base.000.dp: 6
spec.hpc2021.results.605_lbm_s.base.000.exehash: 5f360db9a8beaf116bb26b8ddd4d60c502f9fee2fa2ed7c0bd823a7211bc0a8b
spec.hpc2021.results.605_lbm_s.base.000.iteration: 0
spec.hpc2021.results.605_lbm_s.base.000.label: cce_mpi
spec.hpc2021.results.605_lbm_s.base.000.pmodel: MPI
spec.hpc2021.results.605_lbm_s.base.000.ranks: 512
spec.hpc2021.results.605_lbm_s.base.000.ratio: 1.147102
spec.hpc2021.results.605_lbm_s.base.000.rc: 0
spec.hpc2021.results.605_lbm_s.base.000.reference: 1550
spec.hpc2021.results.605_lbm_s.base.000.reference_power: 1000
spec.hpc2021.results.605_lbm_s.base.000.reported_nsec: 231767000
spec.hpc2021.results.605_lbm_s.base.000.reported_sec: 1351
spec.hpc2021.results.605_lbm_s.base.000.reported_time: 1351.231767
spec.hpc2021.results.605_lbm_s.base.000.runmode: speed
spec.hpc2021.results.605_lbm_s.base.000.selected: 1
spec.hpc2021.results.605_lbm_s.base.000.submit: 1
spec.hpc2021.results.605_lbm_s.base.000.threads: 1
spec.hpc2021.results.605_lbm_s.base.000.valid: S
spec.hpc2021.results.605_lbm_s.base.001.basepeak: 0
spec.hpc2021.results.605_lbm_s.base.001.benchmark: 605.lbm_s
spec.hpc2021.results.605_lbm_s.base.001.copytime000: 1350.9403
spec.hpc2021.results.605_lbm_s.base.001.dp: 6
spec.hpc2021.results.605_lbm_s.base.001.exehash: 5f360db9a8beaf116bb26b8ddd4d60c502f9fee2fa2ed7c0bd823a7211bc0a8b
spec.hpc2021.results.605_lbm_s.base.001.iteration: 1
spec.hpc2021.results.605_lbm_s.base.001.label: cce_mpi
spec.hpc2021.results.605_lbm_s.base.001.pmodel: MPI
spec.hpc2021.results.605_lbm_s.base.001.ranks: 512
spec.hpc2021.results.605_lbm_s.base.001.ratio: 1.147349
spec.hpc2021.results.605_lbm_s.base.001.rc: 0
spec.hpc2021.results.605_lbm_s.base.001.reference: 1550
spec.hpc2021.results.605_lbm_s.base.001.reference_power: 1000
spec.hpc2021.results.605_lbm_s.base.001.reported_nsec: 940434000
spec.hpc2021.results.605_lbm_s.base.001.reported_sec: 1350
spec.hpc2021.results.605_lbm_s.base.001.reported_time: 1350.940434
spec.hpc2021.results.605_lbm_s.base.001.runmode: speed
spec.hpc2021.results.605_lbm_s.base.001.selected: 0
spec.hpc2021.results.605_lbm_s.base.001.submit: 1
spec.hpc2021.results.605_lbm_s.base.001.threads: 1
spec.hpc2021.results.605_lbm_s.base.001.valid: S
spec.hpc2021.compopts000.605_lbm_s.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.605_lbm_s.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.605_lbm_s.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.605_lbm_s.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.605_lbm_s.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.605_lbm_s.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.605_lbm_s.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.605_lbm_s.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.613_soma_s.base.000.basepeak: 0
spec.hpc2021.results.613_soma_s.base.000.benchmark: 613.soma_s
spec.hpc2021.results.613_soma_s.base.000.copytime000: 1110.636044
spec.hpc2021.results.613_soma_s.base.000.dp: 6
spec.hpc2021.results.613_soma_s.base.000.exehash: 5aceee4d48631325feb6cbea415764aa178927594d833f99d9e30751a6375d03
spec.hpc2021.results.613_soma_s.base.000.iteration: 0
spec.hpc2021.results.613_soma_s.base.000.label: cce_mpi
spec.hpc2021.results.613_soma_s.base.000.pmodel: MPI
spec.hpc2021.results.613_soma_s.base.000.ranks: 512
spec.hpc2021.results.613_soma_s.base.000.ratio: 1.440616
spec.hpc2021.results.613_soma_s.base.000.rc: 0
spec.hpc2021.results.613_soma_s.base.000.reference: 1600
spec.hpc2021.results.613_soma_s.base.000.reference_power: 1000
spec.hpc2021.results.613_soma_s.base.000.reported_nsec: 636219000
spec.hpc2021.results.613_soma_s.base.000.reported_sec: 1110
spec.hpc2021.results.613_soma_s.base.000.reported_time: 1110.636219
spec.hpc2021.results.613_soma_s.base.000.runmode: speed
spec.hpc2021.results.613_soma_s.base.000.selected: 0
spec.hpc2021.results.613_soma_s.base.000.submit: 1
spec.hpc2021.results.613_soma_s.base.000.threads: 1
spec.hpc2021.results.613_soma_s.base.000.valid: S
spec.hpc2021.results.613_soma_s.base.001.basepeak: 0
spec.hpc2021.results.613_soma_s.base.001.benchmark: 613.soma_s
spec.hpc2021.results.613_soma_s.base.001.copytime000: 1114.211747
spec.hpc2021.results.613_soma_s.base.001.dp: 6
spec.hpc2021.results.613_soma_s.base.001.exehash: 5aceee4d48631325feb6cbea415764aa178927594d833f99d9e30751a6375d03
spec.hpc2021.results.613_soma_s.base.001.iteration: 1
spec.hpc2021.results.613_soma_s.base.001.label: cce_mpi
spec.hpc2021.results.613_soma_s.base.001.pmodel: MPI
spec.hpc2021.results.613_soma_s.base.001.ranks: 512
spec.hpc2021.results.613_soma_s.base.001.ratio: 1.435993
spec.hpc2021.results.613_soma_s.base.001.rc: 0
spec.hpc2021.results.613_soma_s.base.001.reference: 1600
spec.hpc2021.results.613_soma_s.base.001.reference_power: 1000
spec.hpc2021.results.613_soma_s.base.001.reported_nsec: 211882000
spec.hpc2021.results.613_soma_s.base.001.reported_sec: 1114
spec.hpc2021.results.613_soma_s.base.001.reported_time: 1114.211882
spec.hpc2021.results.613_soma_s.base.001.runmode: speed
spec.hpc2021.results.613_soma_s.base.001.selected: 1
spec.hpc2021.results.613_soma_s.base.001.submit: 1
spec.hpc2021.results.613_soma_s.base.001.threads: 1
spec.hpc2021.results.613_soma_s.base.001.valid: S
spec.hpc2021.compopts000.613_soma_s.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.613_soma_s.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.613_soma_s.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.613_soma_s.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.613_soma_s.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.613_soma_s.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.613_soma_s.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.613_soma_s.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.618_tealeaf_s.base.000.basepeak: 0
spec.hpc2021.results.618_tealeaf_s.base.000.benchmark: 618.tealeaf_s
spec.hpc2021.results.618_tealeaf_s.base.000.copytime000: 2124.100477
spec.hpc2021.results.618_tealeaf_s.base.000.dp: 6
spec.hpc2021.results.618_tealeaf_s.base.000.exehash: 92a676da4f1db9addebb57acebf8265f9d0958635ca2e2d004f2adbee385fc34
spec.hpc2021.results.618_tealeaf_s.base.000.iteration: 0
spec.hpc2021.results.618_tealeaf_s.base.000.label: cce_mpi
spec.hpc2021.results.618_tealeaf_s.base.000.pmodel: MPI
spec.hpc2021.results.618_tealeaf_s.base.000.ranks: 512
spec.hpc2021.results.618_tealeaf_s.base.000.ratio: 0.965114
spec.hpc2021.results.618_tealeaf_s.base.000.rc: 0
spec.hpc2021.results.618_tealeaf_s.base.000.reference: 2050
spec.hpc2021.results.618_tealeaf_s.base.000.reference_power: 1000
spec.hpc2021.results.618_tealeaf_s.base.000.reported_nsec: 100632000
spec.hpc2021.results.618_tealeaf_s.base.000.reported_sec: 2124
spec.hpc2021.results.618_tealeaf_s.base.000.reported_time: 2124.100632
spec.hpc2021.results.618_tealeaf_s.base.000.runmode: speed
spec.hpc2021.results.618_tealeaf_s.base.000.selected: 1
spec.hpc2021.results.618_tealeaf_s.base.000.submit: 1
spec.hpc2021.results.618_tealeaf_s.base.000.threads: 1
spec.hpc2021.results.618_tealeaf_s.base.000.valid: S
spec.hpc2021.results.618_tealeaf_s.base.001.basepeak: 0
spec.hpc2021.results.618_tealeaf_s.base.001.benchmark: 618.tealeaf_s
spec.hpc2021.results.618_tealeaf_s.base.001.copytime000: 2100.155881
spec.hpc2021.results.618_tealeaf_s.base.001.dp: 6
spec.hpc2021.results.618_tealeaf_s.base.001.exehash: 92a676da4f1db9addebb57acebf8265f9d0958635ca2e2d004f2adbee385fc34
spec.hpc2021.results.618_tealeaf_s.base.001.iteration: 1
spec.hpc2021.results.618_tealeaf_s.base.001.label: cce_mpi
spec.hpc2021.results.618_tealeaf_s.base.001.pmodel: MPI
spec.hpc2021.results.618_tealeaf_s.base.001.ranks: 512
spec.hpc2021.results.618_tealeaf_s.base.001.ratio: 0.976118
spec.hpc2021.results.618_tealeaf_s.base.001.rc: 0
spec.hpc2021.results.618_tealeaf_s.base.001.reference: 2050
spec.hpc2021.results.618_tealeaf_s.base.001.reference_power: 1000
spec.hpc2021.results.618_tealeaf_s.base.001.reported_nsec: 156020000
spec.hpc2021.results.618_tealeaf_s.base.001.reported_sec: 2100
spec.hpc2021.results.618_tealeaf_s.base.001.reported_time: 2100.15602
spec.hpc2021.results.618_tealeaf_s.base.001.runmode: speed
spec.hpc2021.results.618_tealeaf_s.base.001.selected: 0
spec.hpc2021.results.618_tealeaf_s.base.001.submit: 1
spec.hpc2021.results.618_tealeaf_s.base.001.threads: 1
spec.hpc2021.results.618_tealeaf_s.base.001.valid: S
spec.hpc2021.compopts000.618_tealeaf_s.base: @eNp9j9FrwjAQxt/zVxx5j3Z7LFZY087V1abg+uJLcWkKmdqMJA723+9MkekcHoF8xx33/b7KDOyw
spec.hpc2021.compopts001.618_tealeaf_s.base: 3ale7xWYT6/N4GLivNXSt/Y4dNq2X8rq/juhD5SgdLiCehJFESWEi1UdA5USGD5zPjExwLJ1nXP8
spec.hpc2021.compopts002.618_tealeaf_s.base: qixPmwUAKx67aWf16cZ07GS7U3ZQewdM9Fvn4aZmzhytVHNKeAycJ+g0SpEuRf2W0CtbShCG181z
spec.hpc2021.compopts003.618_tealeaf_s.base: +bRY4+waIUzTvOIvLT9v3GGiRMSAHsWq2OS4GggpKYvqdUwc6i/4zLx/KOnd/DLFLyFAwC+zMcm/
spec.hpc2021.compopts004.618_tealeaf_s.base: DmEumlO4i2Q/cXB25Q==
spec.hpc2021.compvers000.618_tealeaf_s.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.618_tealeaf_s.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.618_tealeaf_s.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.618_tealeaf_s.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.619_clvleaf_s.base.000.basepeak: 0
spec.hpc2021.results.619_clvleaf_s.base.000.benchmark: 619.clvleaf_s
spec.hpc2021.results.619_clvleaf_s.base.000.copytime000: 1216.461161
spec.hpc2021.results.619_clvleaf_s.base.000.dp: 6
spec.hpc2021.results.619_clvleaf_s.base.000.exehash: edfbab4d7a9184202d0132939201df7485d60bb68794fa1aaa0256422dadbc9b
spec.hpc2021.results.619_clvleaf_s.base.000.iteration: 0
spec.hpc2021.results.619_clvleaf_s.base.000.label: cce_mpi
spec.hpc2021.results.619_clvleaf_s.base.000.pmodel: MPI
spec.hpc2021.results.619_clvleaf_s.base.000.ranks: 512
spec.hpc2021.results.619_clvleaf_s.base.000.ratio: 1.356393
spec.hpc2021.results.619_clvleaf_s.base.000.rc: 0
spec.hpc2021.results.619_clvleaf_s.base.000.reference: 1650
spec.hpc2021.results.619_clvleaf_s.base.000.reference_power: 1000
spec.hpc2021.results.619_clvleaf_s.base.000.reported_nsec: 461360000
spec.hpc2021.results.619_clvleaf_s.base.000.reported_sec: 1216
spec.hpc2021.results.619_clvleaf_s.base.000.reported_time: 1216.46136
spec.hpc2021.results.619_clvleaf_s.base.000.runmode: speed
spec.hpc2021.results.619_clvleaf_s.base.000.selected: 1
spec.hpc2021.results.619_clvleaf_s.base.000.submit: 1
spec.hpc2021.results.619_clvleaf_s.base.000.threads: 1
spec.hpc2021.results.619_clvleaf_s.base.000.valid: S
spec.hpc2021.results.619_clvleaf_s.base.001.basepeak: 0
spec.hpc2021.results.619_clvleaf_s.base.001.benchmark: 619.clvleaf_s
spec.hpc2021.results.619_clvleaf_s.base.001.copytime000: 1215.697604
spec.hpc2021.results.619_clvleaf_s.base.001.dp: 6
spec.hpc2021.results.619_clvleaf_s.base.001.exehash: edfbab4d7a9184202d0132939201df7485d60bb68794fa1aaa0256422dadbc9b
spec.hpc2021.results.619_clvleaf_s.base.001.iteration: 1
spec.hpc2021.results.619_clvleaf_s.base.001.label: cce_mpi
spec.hpc2021.results.619_clvleaf_s.base.001.pmodel: MPI
spec.hpc2021.results.619_clvleaf_s.base.001.ranks: 512
spec.hpc2021.results.619_clvleaf_s.base.001.ratio: 1.357245
spec.hpc2021.results.619_clvleaf_s.base.001.rc: 0
spec.hpc2021.results.619_clvleaf_s.base.001.reference: 1650
spec.hpc2021.results.619_clvleaf_s.base.001.reference_power: 1000
spec.hpc2021.results.619_clvleaf_s.base.001.reported_nsec: 697747000
spec.hpc2021.results.619_clvleaf_s.base.001.reported_sec: 1215
spec.hpc2021.results.619_clvleaf_s.base.001.reported_time: 1215.697747
spec.hpc2021.results.619_clvleaf_s.base.001.runmode: speed
spec.hpc2021.results.619_clvleaf_s.base.001.selected: 0
spec.hpc2021.results.619_clvleaf_s.base.001.submit: 1
spec.hpc2021.results.619_clvleaf_s.base.001.threads: 1
spec.hpc2021.results.619_clvleaf_s.base.001.valid: S
spec.hpc2021.compopts000.619_clvleaf_s.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.619_clvleaf_s.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.619_clvleaf_s.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.619_clvleaf_s.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.619_clvleaf_s.base: YL8AXFJ19w==
spec.hpc2021.compvers000.619_clvleaf_s.base: @eNo1Tl9rwjAQf8+nuMeJpGllG6xvpVMRdI61+hrSJmhYcinXZvPjLxXHPRx3v7+wqeV5/dXsjh/y
spec.hpc2021.compvers001.619_clvleaf_s.base: +NmmVbKKPNSiXi7FJtBECqEOfrDOEPwYGm1AWOVZDk9dtE4DRt8l6KVYpI8ajYZE2O/PB3jL8qxY
spec.hpc2021.compvers002.619_clvleaf_s.base: sFbRxUwlKEX99fWZR/zG8IvcWYw3fsHI2isZpcEHbVwJQxjtje1wnJRzRr9bKkGEYRLptGiUmNPn
spec.hpc2021.compvers003.619_clvleaf_s.base: EYr8w6V/NOQzJrcGDdmeV9U9UTanZs2LlfxvcNeIziL7Aw3CUyM=
spec.hpc2021.results.621_miniswp_s.base.000.basepeak: 0
spec.hpc2021.results.621_miniswp_s.base.000.benchmark: 621.miniswp_s
spec.hpc2021.results.621_miniswp_s.base.000.copytime000: 899.657257
spec.hpc2021.results.621_miniswp_s.base.000.dp: 6
spec.hpc2021.results.621_miniswp_s.base.000.exehash: 1cce8de1a7caa9e1e58634469ce49ea60f87acf7f577d4c2fa98dc316658ed56
spec.hpc2021.results.621_miniswp_s.base.000.iteration: 0
spec.hpc2021.results.621_miniswp_s.base.000.label: cce_mpi
spec.hpc2021.results.621_miniswp_s.base.000.pmodel: MPI
spec.hpc2021.results.621_miniswp_s.base.000.ranks: 512
spec.hpc2021.results.621_miniswp_s.base.000.ratio: 1.222688
spec.hpc2021.results.621_miniswp_s.base.000.rc: 0
spec.hpc2021.results.621_miniswp_s.base.000.reference: 1100
spec.hpc2021.results.621_miniswp_s.base.000.reference_power: 1000
spec.hpc2021.results.621_miniswp_s.base.000.reported_nsec: 657433000
spec.hpc2021.results.621_miniswp_s.base.000.reported_sec: 899
spec.hpc2021.results.621_miniswp_s.base.000.reported_time: 899.657433
spec.hpc2021.results.621_miniswp_s.base.000.runmode: speed
spec.hpc2021.results.621_miniswp_s.base.000.selected: 0
spec.hpc2021.results.621_miniswp_s.base.000.submit: 1
spec.hpc2021.results.621_miniswp_s.base.000.threads: 1
spec.hpc2021.results.621_miniswp_s.base.000.valid: S
spec.hpc2021.results.621_miniswp_s.base.001.basepeak: 0
spec.hpc2021.results.621_miniswp_s.base.001.benchmark: 621.miniswp_s
spec.hpc2021.results.621_miniswp_s.base.001.copytime000: 901.010946
spec.hpc2021.results.621_miniswp_s.base.001.dp: 6
spec.hpc2021.results.621_miniswp_s.base.001.exehash: 1cce8de1a7caa9e1e58634469ce49ea60f87acf7f577d4c2fa98dc316658ed56
spec.hpc2021.results.621_miniswp_s.base.001.iteration: 1
spec.hpc2021.results.621_miniswp_s.base.001.label: cce_mpi
spec.hpc2021.results.621_miniswp_s.base.001.pmodel: MPI
spec.hpc2021.results.621_miniswp_s.base.001.ranks: 512
spec.hpc2021.results.621_miniswp_s.base.001.ratio: 1.220851
spec.hpc2021.results.621_miniswp_s.base.001.rc: 0
spec.hpc2021.results.621_miniswp_s.base.001.reference: 1100
spec.hpc2021.results.621_miniswp_s.base.001.reference_power: 1000
spec.hpc2021.results.621_miniswp_s.base.001.reported_nsec: 11085000
spec.hpc2021.results.621_miniswp_s.base.001.reported_sec: 901
spec.hpc2021.results.621_miniswp_s.base.001.reported_time: 901.011085
spec.hpc2021.results.621_miniswp_s.base.001.runmode: speed
spec.hpc2021.results.621_miniswp_s.base.001.selected: 1
spec.hpc2021.results.621_miniswp_s.base.001.submit: 1
spec.hpc2021.results.621_miniswp_s.base.001.threads: 1
spec.hpc2021.results.621_miniswp_s.base.001.valid: S
spec.hpc2021.compopts000.621_miniswp_s.base: @eNqtkE1vgzAMhu/5FVbudHS7oVKphKzLCgSNcdkloixI7INUCd20fz8P+r0dZ0XKG9uK38eZ6bz3
spec.hpc2021.compopts001.621_miniswp_s.base: 6lU37ZsGs+lb07mAuN62da/stnturfrQtm2+QjqlBKXDFtQT3/cpIUymeQC0rsHDY/ZfTAx4cZFz
spec.hpc2021.compopts002.621_miniswp_s.base: hlcW86hcwjFRFlyludipVbTYqQVjPInFA3hiqtaV01eorpX71Hqj7SFzs8/gQzaV6+FXzJzZ2lrP
spec.hpc2021.compopts003.621_miniswp_s.base: KWEBMBaiv1HK6F7mjyE9M0sJIrC8vE0WywJr58aHasQzdqfYZce/kVAiA0BnIhVPHAcMXJQkIluN
spec.hpc2021.compopts004.621_miniswp_s.base: 2x3iEndm1i+67t38lP3IBTBAJ/HI/+eEoS7Ln5Wc7OMbX+qVRw==
spec.hpc2021.compvers000.621_miniswp_s.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.621_miniswp_s.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.621_miniswp_s.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.621_miniswp_s.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.628_pot3d_s.base.000.basepeak: 0
spec.hpc2021.results.628_pot3d_s.base.000.benchmark: 628.pot3d_s
spec.hpc2021.results.628_pot3d_s.base.000.copytime000: 1333.57429
spec.hpc2021.results.628_pot3d_s.base.000.dp: 6
spec.hpc2021.results.628_pot3d_s.base.000.exehash: 6fe2332b1c6c77f5389efb4ee7824fce342cfc01e7d2c616bf798ccd906106af
spec.hpc2021.results.628_pot3d_s.base.000.iteration: 0
spec.hpc2021.results.628_pot3d_s.base.000.label: cce_mpi
spec.hpc2021.results.628_pot3d_s.base.000.pmodel: MPI
spec.hpc2021.results.628_pot3d_s.base.000.ranks: 512
spec.hpc2021.results.628_pot3d_s.base.000.ratio: 1.256023
spec.hpc2021.results.628_pot3d_s.base.000.rc: 0
spec.hpc2021.results.628_pot3d_s.base.000.reference: 1675
spec.hpc2021.results.628_pot3d_s.base.000.reference_power: 1000
spec.hpc2021.results.628_pot3d_s.base.000.reported_nsec: 574441000
spec.hpc2021.results.628_pot3d_s.base.000.reported_sec: 1333
spec.hpc2021.results.628_pot3d_s.base.000.reported_time: 1333.574441
spec.hpc2021.results.628_pot3d_s.base.000.runmode: speed
spec.hpc2021.results.628_pot3d_s.base.000.selected: 1
spec.hpc2021.results.628_pot3d_s.base.000.submit: 1
spec.hpc2021.results.628_pot3d_s.base.000.threads: 1
spec.hpc2021.results.628_pot3d_s.base.000.valid: S
spec.hpc2021.results.628_pot3d_s.base.001.basepeak: 0
spec.hpc2021.results.628_pot3d_s.base.001.benchmark: 628.pot3d_s
spec.hpc2021.results.628_pot3d_s.base.001.copytime000: 1331.67472
spec.hpc2021.results.628_pot3d_s.base.001.dp: 6
spec.hpc2021.results.628_pot3d_s.base.001.exehash: 6fe2332b1c6c77f5389efb4ee7824fce342cfc01e7d2c616bf798ccd906106af
spec.hpc2021.results.628_pot3d_s.base.001.iteration: 1
spec.hpc2021.results.628_pot3d_s.base.001.label: cce_mpi
spec.hpc2021.results.628_pot3d_s.base.001.pmodel: MPI
spec.hpc2021.results.628_pot3d_s.base.001.ranks: 512
spec.hpc2021.results.628_pot3d_s.base.001.ratio: 1.257815
spec.hpc2021.results.628_pot3d_s.base.001.rc: 0
spec.hpc2021.results.628_pot3d_s.base.001.reference: 1675
spec.hpc2021.results.628_pot3d_s.base.001.reference_power: 1000
spec.hpc2021.results.628_pot3d_s.base.001.reported_nsec: 674873000
spec.hpc2021.results.628_pot3d_s.base.001.reported_sec: 1331
spec.hpc2021.results.628_pot3d_s.base.001.reported_time: 1331.674873
spec.hpc2021.results.628_pot3d_s.base.001.runmode: speed
spec.hpc2021.results.628_pot3d_s.base.001.selected: 0
spec.hpc2021.results.628_pot3d_s.base.001.submit: 1
spec.hpc2021.results.628_pot3d_s.base.001.threads: 1
spec.hpc2021.results.628_pot3d_s.base.001.valid: S
spec.hpc2021.compopts000.628_pot3d_s.base: @eNqFj09PhDAQxe/9FJPei+vBg2TZRP6tKEtJVi5eyFraWF1pQ4tRP70FkSXG6FzmJfNm3m8K1ZKX
spec.hpc2021.compopts001.628_pot3d_s.base: wzMX8shBaStVa3xkbCeZrbu+bWRXv/JOivcAn2PkpHEWp73VaoURSsvSB2w0Z1oDifdlErlWxElY
spec.hpc2021.compopts002.628_pot3d_s.base: bYFkj424mNqZbNmxb/hpvDaq7xjfAFGz9oTW8oM3nrh8w8jdjsoqza+2+wD/uD5Ow6SIrmsH8e35
spec.hpc2021.compopts003.628_pot3d_s.base: MxGjiO4GXmFbIGzInV72FBAqDsbOIM7rQxoFg/dL0/CGlncuY7n4HyP1wS1lu+w+cdMxAqM8K24n
spec.hpc2021.compopts004.628_pot3d_s.base: irGm6LnW6uGJM2s2sKhTJsAIlMcT3K8Zo4FWA+8C9hPC2Y3E
spec.hpc2021.compvers000.628_pot3d_s.base: @eNo1Tl9rwjAQf8+nuMeJpGllG6xvpVMRdI61+hrSJmhYcinXZvPjLxXHPRx3v7+wqeV5/dXsjh/y
spec.hpc2021.compvers001.628_pot3d_s.base: +NmmVbKKPNSiXi7FJtBECqEOfrDOEPwYGm1AWOVZDk9dtE4DRt8l6KVYpI8ajYZE2O/PB3jL8qxY
spec.hpc2021.compvers002.628_pot3d_s.base: sFbRxUwlKEX99fWZR/zG8IvcWYw3fsHI2isZpcEHbVwJQxjtje1wnJRzRr9bKkGEYRLptGiUmNPn
spec.hpc2021.compvers003.628_pot3d_s.base: EYr8w6V/NOQzJrcGDdmeV9U9UTanZs2LlfxvcNeIziL7Aw3CUyM=
spec.hpc2021.results.632_sph_exa_s.base.000.basepeak: 0
spec.hpc2021.results.632_sph_exa_s.base.000.benchmark: 632.sph_exa_s
spec.hpc2021.results.632_sph_exa_s.base.000.copytime000: 1327.867109
spec.hpc2021.results.632_sph_exa_s.base.000.dp: 6
spec.hpc2021.results.632_sph_exa_s.base.000.exehash: 960ee99f3f35a041b14e87280e43fef4754f412603dbddee726c0bfa70a9bb92
spec.hpc2021.results.632_sph_exa_s.base.000.iteration: 0
spec.hpc2021.results.632_sph_exa_s.base.000.label: cce_mpi
spec.hpc2021.results.632_sph_exa_s.base.000.pmodel: MPI
spec.hpc2021.results.632_sph_exa_s.base.000.ranks: 512
spec.hpc2021.results.632_sph_exa_s.base.000.ratio: 1.732101
spec.hpc2021.results.632_sph_exa_s.base.000.rc: 0
spec.hpc2021.results.632_sph_exa_s.base.000.reference: 2300
spec.hpc2021.results.632_sph_exa_s.base.000.reference_power: 1000
spec.hpc2021.results.632_sph_exa_s.base.000.reported_nsec: 867281000
spec.hpc2021.results.632_sph_exa_s.base.000.reported_sec: 1327
spec.hpc2021.results.632_sph_exa_s.base.000.reported_time: 1327.867281
spec.hpc2021.results.632_sph_exa_s.base.000.runmode: speed
spec.hpc2021.results.632_sph_exa_s.base.000.selected: 0
spec.hpc2021.results.632_sph_exa_s.base.000.submit: 1
spec.hpc2021.results.632_sph_exa_s.base.000.threads: 1
spec.hpc2021.results.632_sph_exa_s.base.000.valid: S
spec.hpc2021.results.632_sph_exa_s.base.001.basepeak: 0
spec.hpc2021.results.632_sph_exa_s.base.001.benchmark: 632.sph_exa_s
spec.hpc2021.results.632_sph_exa_s.base.001.copytime000: 1331.922533
spec.hpc2021.results.632_sph_exa_s.base.001.dp: 6
spec.hpc2021.results.632_sph_exa_s.base.001.exehash: 960ee99f3f35a041b14e87280e43fef4754f412603dbddee726c0bfa70a9bb92
spec.hpc2021.results.632_sph_exa_s.base.001.iteration: 1
spec.hpc2021.results.632_sph_exa_s.base.001.label: cce_mpi
spec.hpc2021.results.632_sph_exa_s.base.001.pmodel: MPI
spec.hpc2021.results.632_sph_exa_s.base.001.ranks: 512
spec.hpc2021.results.632_sph_exa_s.base.001.ratio: 1.726827
spec.hpc2021.results.632_sph_exa_s.base.001.rc: 0
spec.hpc2021.results.632_sph_exa_s.base.001.reference: 2300
spec.hpc2021.results.632_sph_exa_s.base.001.reference_power: 1000
spec.hpc2021.results.632_sph_exa_s.base.001.reported_nsec: 922669000
spec.hpc2021.results.632_sph_exa_s.base.001.reported_sec: 1331
spec.hpc2021.results.632_sph_exa_s.base.001.reported_time: 1331.922669
spec.hpc2021.results.632_sph_exa_s.base.001.runmode: speed
spec.hpc2021.results.632_sph_exa_s.base.001.selected: 1
spec.hpc2021.results.632_sph_exa_s.base.001.submit: 1
spec.hpc2021.results.632_sph_exa_s.base.001.threads: 1
spec.hpc2021.results.632_sph_exa_s.base.001.valid: S
spec.hpc2021.compopts000.632_sph_exa_s.base: @eNqlkF9LwzAUxd/zKULeW+trWQc2jTOuTYpdYfgSZpdCdDaSpILf3rvOuT/45oXASe7l5PyusEP0
spec.hpc2021.compopts001.632_sph_exa_s.base: vnnTvdlpbD+CsYNPkQ/OdEG5cdgapz61M/1XRm4JAulhBHScJAlBiMqqTjGhFEcdjuzRIrY4Kpqa
spec.hpc2021.compopts002.632_sph_exa_s.base: wXMhCpa3CwyqbZiqav7TUvtruVJcqCV7EqxscMRjOGboduNWn9RNcFqDgew3PuCzmnk7uk7PCaIp
spec.hpc2021.compopts003.632_sph_exa_s.base: put1BkGOWuaPsl5l5CIXQZCW1u19ebdooHeZcermTNAHBQa/M/+LTZBMMSThFX9mYDdBEFRysTws
spec.hpc2021.compopts004.632_sph_exa_s.base: bqprtpl9edVd8PNz3BMHxhNmWRyI//xh6st2v4Iz/m9CtouS
spec.hpc2021.compvers000.632_sph_exa_s.base: @eNo1Ts1qwzAMvvspdFwpjpOyDZZb8LpR6NbSZKU348SmNbPloCRbH39O6dBBSN8vyNNJquP6UG92
spec.hpc2021.compvers001.632_sph_exa_s.base: n2q3b9IqWUUBpJDLpXiLNJJGkDH0zluCH0uDiwirPMvhoZ2cN4BTaBP0VCzSRw/WQCJst8cPeMny
spec.hpc2021.compvers002.632_sph_exa_s.base: rFiwRtPZjiVoTd3l+ZFP+I3xF7l3OF35GSfWXMhqAyEa60vo4+CubIPDqL235tVRCSL2o0inQ6vF
spec.hpc2021.compvers003.632_sph_exa_s.base: nD6P0BTuLt29IZ8x9W7Rkut4Vd0SVf1Vr3mxUv8NbhrROmR/uzVT0A==
spec.hpc2021.results.634_hpgmgfv_s.base.000.basepeak: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.benchmark: 634.hpgmgfv_s
spec.hpc2021.results.634_hpgmgfv_s.base.000.copytime000: 1163.683541
spec.hpc2021.results.634_hpgmgfv_s.base.000.dp: 6
spec.hpc2021.results.634_hpgmgfv_s.base.000.exehash: ed18215152d806f2392612be54148fb672363be209afe6a97e659c978282c573
spec.hpc2021.results.634_hpgmgfv_s.base.000.iteration: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.label: cce_mpi
spec.hpc2021.results.634_hpgmgfv_s.base.000.pmodel: MPI
spec.hpc2021.results.634_hpgmgfv_s.base.000.ranks: 512
spec.hpc2021.results.634_hpgmgfv_s.base.000.ratio: 0.837857
spec.hpc2021.results.634_hpgmgfv_s.base.000.rc: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.reference: 975
spec.hpc2021.results.634_hpgmgfv_s.base.000.reference_power: 1000
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_nsec: 683691000
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_sec: 1163
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_time: 1163.683691
spec.hpc2021.results.634_hpgmgfv_s.base.000.runmode: speed
spec.hpc2021.results.634_hpgmgfv_s.base.000.selected: 1
spec.hpc2021.results.634_hpgmgfv_s.base.000.submit: 1
spec.hpc2021.results.634_hpgmgfv_s.base.000.threads: 1
spec.hpc2021.results.634_hpgmgfv_s.base.000.valid: S
spec.hpc2021.results.634_hpgmgfv_s.base.001.basepeak: 0
spec.hpc2021.results.634_hpgmgfv_s.base.001.benchmark: 634.hpgmgfv_s
spec.hpc2021.results.634_hpgmgfv_s.base.001.copytime000: 1162.384988
spec.hpc2021.results.634_hpgmgfv_s.base.001.dp: 6
spec.hpc2021.results.634_hpgmgfv_s.base.001.exehash: ed18215152d806f2392612be54148fb672363be209afe6a97e659c978282c573
spec.hpc2021.results.634_hpgmgfv_s.base.001.iteration: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.label: cce_mpi
spec.hpc2021.results.634_hpgmgfv_s.base.001.pmodel: MPI
spec.hpc2021.results.634_hpgmgfv_s.base.001.ranks: 512
spec.hpc2021.results.634_hpgmgfv_s.base.001.ratio: 0.838793
spec.hpc2021.results.634_hpgmgfv_s.base.001.rc: 0
spec.hpc2021.results.634_hpgmgfv_s.base.001.reference: 975
spec.hpc2021.results.634_hpgmgfv_s.base.001.reference_power: 1000
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_nsec: 385128000
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_sec: 1162
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_time: 1162.385128
spec.hpc2021.results.634_hpgmgfv_s.base.001.runmode: speed
spec.hpc2021.results.634_hpgmgfv_s.base.001.selected: 0
spec.hpc2021.results.634_hpgmgfv_s.base.001.submit: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.threads: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.valid: S
spec.hpc2021.compopts000.634_hpgmgfv_s.base: @eNrdklFvwiAQx9/5FIT3Gt2MD42YFIoVpaWR9sG9ENfVpJvK0tYl+/ajrevm6ifYhYTjf3dw/CAy
spec.hpc2021.compopts001.634_hpgmgfv_s.base: Z+e0f8sPxTGH5r0uzLlyQVWXRVbr8nJ+KUr9kZfF4ROjCQLWrWyK9Ufj8RgBQGUYuxBlGXTsMN9b
spec.hpc2021.compopts002.634_hpgmgfv_s.base: jAx0fBUzaqfIZyQNrJMqpgmngUo8gidXQaXE7hH26yXdUcFUvw7UtksmQtINlfFOJ1wwzfHjw1Bd
spec.hpc2021.compopts003.634_hpgmgfv_s.base: 4+lQ3ODJrFFlGvnetq+fTQfi+l7mtbxpJoy57QU68rCvajiweWUuZZYvEKAupBRbLJ0ryVrGCUY3
spec.hpc2021.compopts004.634_hpgmgfv_s.base: jBCw5GicLoUXKBu75dVGCYvoSvcJ/wQgAtKFlgcP+ROz92ppIiB4tOm+Umt/Ic/N82ue1dWiiR1P
spec.hpc2021.compopts005.634_hpgmgfv_s.base: vf4DFMKWtvA78HcPsfHQS1ZacNIgPZ6uJTJtnufX23wBHTbYAw==
spec.hpc2021.compvers000.634_hpgmgfv_s.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.634_hpgmgfv_s.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.634_hpgmgfv_s.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.634_hpgmgfv_s.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.635_weather_s.base.000.basepeak: 0
spec.hpc2021.results.635_weather_s.base.000.benchmark: 635.weather_s
spec.hpc2021.results.635_weather_s.base.000.copytime000: 1238.827652
spec.hpc2021.results.635_weather_s.base.000.dp: 6
spec.hpc2021.results.635_weather_s.base.000.exehash: b8337e838f49dc00a24bcaeabc576b418dfbc202d58b281fb9cab91e0271e2f6
spec.hpc2021.results.635_weather_s.base.000.iteration: 0
spec.hpc2021.results.635_weather_s.base.000.label: cce_mpi
spec.hpc2021.results.635_weather_s.base.000.pmodel: MPI
spec.hpc2021.results.635_weather_s.base.000.ranks: 512
spec.hpc2021.results.635_weather_s.base.000.ratio: 2.098758
spec.hpc2021.results.635_weather_s.base.000.rc: 0
spec.hpc2021.results.635_weather_s.base.000.reference: 2600
spec.hpc2021.results.635_weather_s.base.000.reference_power: 1000
spec.hpc2021.results.635_weather_s.base.000.reported_nsec: 827793000
spec.hpc2021.results.635_weather_s.base.000.reported_sec: 1238
spec.hpc2021.results.635_weather_s.base.000.reported_time: 1238.827793
spec.hpc2021.results.635_weather_s.base.000.runmode: speed
spec.hpc2021.results.635_weather_s.base.000.selected: 1
spec.hpc2021.results.635_weather_s.base.000.submit: 1
spec.hpc2021.results.635_weather_s.base.000.threads: 1
spec.hpc2021.results.635_weather_s.base.000.valid: S
spec.hpc2021.results.635_weather_s.base.001.basepeak: 0
spec.hpc2021.results.635_weather_s.base.001.benchmark: 635.weather_s
spec.hpc2021.results.635_weather_s.base.001.copytime000: 1238.296991
spec.hpc2021.results.635_weather_s.base.001.dp: 6
spec.hpc2021.results.635_weather_s.base.001.exehash: b8337e838f49dc00a24bcaeabc576b418dfbc202d58b281fb9cab91e0271e2f6
spec.hpc2021.results.635_weather_s.base.001.iteration: 1
spec.hpc2021.results.635_weather_s.base.001.label: cce_mpi
spec.hpc2021.results.635_weather_s.base.001.pmodel: MPI
spec.hpc2021.results.635_weather_s.base.001.ranks: 512
spec.hpc2021.results.635_weather_s.base.001.ratio: 2.099658
spec.hpc2021.results.635_weather_s.base.001.rc: 0
spec.hpc2021.results.635_weather_s.base.001.reference: 2600
spec.hpc2021.results.635_weather_s.base.001.reference_power: 1000
spec.hpc2021.results.635_weather_s.base.001.reported_nsec: 297124000
spec.hpc2021.results.635_weather_s.base.001.reported_sec: 1238
spec.hpc2021.results.635_weather_s.base.001.reported_time: 1238.297124
spec.hpc2021.results.635_weather_s.base.001.runmode: speed
spec.hpc2021.results.635_weather_s.base.001.selected: 0
spec.hpc2021.results.635_weather_s.base.001.submit: 1
spec.hpc2021.results.635_weather_s.base.001.threads: 1
spec.hpc2021.results.635_weather_s.base.001.valid: S
spec.hpc2021.compopts000.635_weather_s.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.635_weather_s.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.635_weather_s.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.635_weather_s.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.635_weather_s.base: YL8AXFJ19w==
spec.hpc2021.compvers000.635_weather_s.base: @eNo1Tl9rwjAQf8+nuMeJpGllG6xvpVMRdI61+hrSJmhYcinXZvPjLxXHPRx3v7+wqeV5/dXsjh/y
spec.hpc2021.compvers001.635_weather_s.base: +NmmVbKKPNSiXi7FJtBECqEOfrDOEPwYGm1AWOVZDk9dtE4DRt8l6KVYpI8ajYZE2O/PB3jL8qxY
spec.hpc2021.compvers002.635_weather_s.base: sFbRxUwlKEX99fWZR/zG8IvcWYw3fsHI2isZpcEHbVwJQxjtje1wnJRzRr9bKkGEYRLptGiUmNPn
spec.hpc2021.compvers003.635_weather_s.base: EYr8w6V/NOQzJrcGDdmeV9U9UTanZs2LlfxvcNeIziL7Aw3CUyM=
