spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 2
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: Cray clang version 11.0.4
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: c6eee268d2af1d91b148fb5281c9434862521d0fa5b23dd59d68655657d9ff9b
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 128
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 2.866899
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNldFyqyAQhl/IC1FB4WUYiuToDAIDmEz69GdRm7ZBmd4Fvh+W/Xfd3LT4F1av67pmDa2mBxd3
spec.hpc2021.cfidx001: MWvWDdVsovLSGqNk5LfAgS12VJqhuj+D4TFHOaWFtKuJDKG6LBtFFNyLqEDalqW32S8P4ZOyKyu3
spec.hpc2021.cfidx002: J6ZsUD38SYlASctKZ30MEBqdyaJ1Flhzxu7KjNZDAJJR60eVSJ6OW72zAVKtccbCM+iPVIG20rNU
spec.hpc2021.cfidx003: Jihu1oW1TWUgGzB+cWtURwEw/r2biiul0vy4kA31pSCd7/sLPKog2dBcUCUBogu4d1BPLnB8OsV6
spec.hpc2021.cfidx004: ekEPO/sh56Nw4NR38w2kpPnuvKF41+jnO1SJopLo1Zu0Kcl+lpLRuiTdTRpwSbP1JF+DGtlAS8Kg
spec.hpc2021.cfidx005: bdx9HfJ6SrdyOQnPCD5ly/TJCDlFRiyK4Tz0ohbrn6zPzdjTwrnjRk6zC4ygE2K9AtJcEAeWwllG
spec.hpc2021.cfidx006: 2hOBW/ePjORmmzh5JcbtPNzDSJdJrBRygmbMH2XjBLf2eUi3HyG5z+Egee5xI2lgEXoJEevzHI6v
spec.hpc2021.cfidx007: Ab9F23PGbwl9DRX8Vszw4Boy1bdZQwPjDNqwzdIWnRKYne+jJ3z5Q4cMBOg0Ne6h8neEmD5I+pbO
spec.hpc2021.cfidx008: MfFwW4XXfxNNv5MAbvLb+5ru9xY8rMFpCza4nj+88M9dSLLdpO0riBPVsnd191oeHnekiipEHpw1
spec.hpc2021.cfidx009: AdZtu60hy7b7D99hwCU=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 4
spec.hpc2021.hw_total_cores: 128
spec.hpc2021.hw_total_memory: 512 GB
spec.hpc2021.hw_total_nodes: 2
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_mpi
spec.hpc2021.lognum: 002
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 128
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWWtv2zoS/a5fMXBatEXqZ5PeNoB3kbhJG9xNYjRpEeyiEGSJinkriSpJJXEv7n/fM5Rky7Hz
spec.hpc2021.rawconfig001: 2MKLXQOJJXJeHM4cDsdbdJxdqzCwUmUUqjQNsogSmYk9b4u6U5WK7kS3Ta6SJNBR93x8OJrmYXci
spec.hpc2021.rawconfig002: s+400JkwpquLDEPUbmsxKWQS4SlUWSyvhtNc+CH/6WDmDzphfMVUQfbdDPuDd44jV9oGk0TgRRU2
spec.hpc2021.rawconfig003: L6wfK50GdhgkyWJMK2WHq9bY24FvchH6WpgisaZrZTZz/0qVpRJphXbrM8MB8SRW1pBLhRER3QSG
spec.hpc2021.rawconfig004: Wr+koeVtbfDjbUoMHd4GaQ7HlntRlC6gWGIILqZP40MaYQk01upKB2kqsys6zK6lVlkqMksvR+PD
spec.hpc2021.rawconfig005: Vx2PRX0QMSLC7FErVZFIWjT8Gx5z2XpNLZXm+IpEHMA/5Sg45p9WEkwqDnFraRIYQW6owROGouX0
spec.hpc2021.rawconfig006: nJcWn4yP2ypLZjQq45FDsQ6ysF6XXwXXnSi6KFW025GzmZzBQ1g1j7ydd1UQLBSe5SI7GW9OHXwy
spec.hpc2021.rawconfig007: VzfAk51qEUR43pmr3tA2e89lnEE3Pf/TefWvueO36Pio9DRJQxni3AgX6wR3e89BUZlc0rhBkUUy
spec.hpc2021.rawconfig008: bsp0y7kj043dlQkHN2WWNG6wkmmFQM7RkGbCeGnwXcRJcGWG7T+o3/M891LopNfrDe8HnTKSu464
spec.hpc2021.rawconfig009: e2dffDfauU0TD9t3IQySHtBWggkC30tkKDIj/KxI3VqG9HcYZSzSG8iAhHBjXzJ5LbSRdkYqpgMt
spec.hpc2021.rawconfig010: jVWJoxN6EdT30Xm/nKznXy7oXITO0l8VIrMwKSKxR7ehBNrilROxzR86EFcyI0dhGAZg9Is52Yv/
spec.hpc2021.rawconfig011: BwTbkBPoo8gA94kTJrH/nplh81L/GoGodL1/jHz1TBakYrGzxyZIJ4g6GuzR5Wi3Ry8vpgXSQV8O
spec.hpc2021.rawconfig012: XnnTGz+4DmRCzVg4CWbtQa//zjPrZzVmBz0OSwAMTp0SiDOkSGngFv3rFC/+B2FCLXOe3aNPMOEm
spec.hpc2021.rawconfig013: 0OKbx4R+6DiFD5OTSQKxc6OW55XGIKZPu/vLE6EqMk6/O/R5oXOF/B1Wtonlaay38tsakZgs83z9
spec.hpc2021.rawconfig014: XJgXpWudD64FzvO50TQ6ff/+XW+FJwPTvUtw81OZm9VluCmFMxpTb3fumcuFZnaQvFnDXmE0E4EY
spec.hpc2021.rawconfig015: RDtrVxSi6sHkWABXMj4mbaEniqyiQWeXPn76uZYrnf5ko/u91SXnYRBOhTOKfj+gY9qunj4QV2Rs
spec.hpc2021.rawconfig016: MGwiNmqF19S8g923jnn7CUzWMTHSsqKTNVx4uJerD209rBR8Bq5A5dSFx50ms8KkavtOVbZqSCpS
spec.hpc2021.rawconfig017: pWeV9R8P6OU7umWTPh68WpVkp2VQsCBva03C7OMES7jQU/rbCnvAkw9Ga0lRZ8n9FGU6PERhZ6gS
spec.hpc2021.rawconfig018: HtGSZYC5B2lEGJb4cT9JhOXPSdb65FzFdg2IsIQoyHGk+bFZeGXdHjXoat/0HiIyibKlBx4XGAU2
spec.hpc2021.rawconfig019: 8LFhT6Hlisv4rlJ/xAKZWU7huYcfM0LzQf4EwljqlH25lhTIrwxSCpPnX84P6R8yK25RTYM3R20g
spec.hpc2021.rawconfig020: cKxpVtPfpfNxfy0vJ1bJttPpDzr9nXb//W+d3/zdTq/z/n3b3TYCLX2zwp0gzRJX1w/pNl6dL/O0
spec.hpc2021.rawconfig021: Ilhru7HlLpygHJdteFm/5gqYEgHYpjer9t7JxiPINm6F3/j1uLEF37zmhrgQqY8wd/vY1xLAcZem
spec.hpc2021.rawconfig022: PgN6KzOLAwu3BLrQQRzLcIWqeW65o34NQRMN1kybG2nD6TxBHF4+lbT/FLFNrHmQ0MX+/YRW5Qqz
spec.hpc2021.rawconfig023: H3Rwhfo4mT0srJl0/R36OOmahxmace9wZnMX1CziOpQLNVNXfXQck53iclHW+uV19UZAPU7YiaAg
spec.hpc2021.rawconfig024: zxMJEMCbQXBWhZ55TSKScNKNKpIIUkCZCRGB0N0j9w/Ovh6WcnOF1XY2d8t21TWvZLm2fvQS0yi+
spec.hpc2021.rawconfig025: kTELoEZ2caJh2brEk6fd018vM3IAjrqj7e3uEYIHF9G9UkaYBOB2NxcY2u8DW3aYE3x+Iic60LP/
spec.hpc2021.rawconfig026: WOsSb79KuHZ6HeQynA7oa6Vs0HnTeettVQxLCLK1Ain/O3DlzSgmqbR8vRXmm7flvn3jBv3SDIYe
spec.hpc2021.rawconfig027: YKa2RV73zPZWCHdBSAhYBtK6scZdJneIcfyyACfqDzUxnf92Zm2o37AxGy9QGE5RcWPjKhvZZERB
spec.hpc2021.rawconfig028: M/U7hDPJWE57EWiX2DFX50E2Q8LBg1mImh98rVpGGujviLgWvTRCgDxRN69cq4e7T0OaqhunYyKz
spec.hpc2021.rawconfig029: gE8emqmCrtyV0XIXUOKWAvCQEWJcxkAacNoiY/TjNqCMZ9Tijk+LcLa0YNT38ilIkpZXdlIWV7+6
spec.hpc2021.rawconfig030: J+PXjRTPiWpQsChvqe+JQQtTPURJHUqY4B6kK3369TWS8xyBby0S03hVK23PG42WLp9h6I0uL5sj
spec.hpc2021.rawconfig031: o5F3tEwT22xJaJ2wR9xQgUD/6+Hn8+OzU/9sfIEvZmm3Kwhh6Xfnm9NHD3NDLce/cuWqIc4QbEzE
spec.hpc2021.rawconfig032: WCMWWMOdwhynOcNOkcOyE3dyTwTTIbsgZT/6g8MEWQUXhlPeVYSVu97XSgBYX15xv6r02HPZ6G+J
spec.hpc2021.rawconfig033: H/QCq3/hwSH7489fnLXnbGpEfWqf8g2n/WPey3ICt6um4WNy4da1cp9VF04W31+SXm47RxxDR7ug
spec.hpc2021.rawconfig034: dkbPXDORnv0JzbWcv+hZhSvenKWEmybDQm+DfoNYc4bNS+XPssmG91OgIFIMkcwnnotw/jkBG4Ua
spec.hpc2021.rawconfig035: kbT4UUhdEXCLH3HuEjigKxTiDildGEIS9xU5Vw03EVx7Dzm/GHE1Ygc5UFJV5yt9xvo/sy5I4D53
spec.hpc2021.rawconfig036: yngRCRvIxNSN6am1+V63e3Nz0+Gs7ih91QXvoDfodz+o0P2k4eztTG2aOPjg8D05/udhlTPOGleM
spec.hpc2021.rawconfig037: hK4RjMjj1dTWs6ajBst6Dja7Op+b6x49iXG0xHJ5OWd6gGV7u8HEDTf4zqVKPYr0yQrUVOw4uWie
spec.hpc2021.rawconfig038: cnuABVSCucfFcisPL0lYgpKGIeWZxz5yuTGHrCEHyHCOX003u+W3z+LA2PVJXHaC70/lvC7xwfqU
spec.hpc2021.rawconfig039: 5L1PXp3Cc3lnJ2N+nxu7DTtjBZFp3tBzqogPiMoLUPKaDAPUd1GOr4lvlAfuSKidw3QL5/CUG+lv
spec.hpc2021.rawconfig040: MoHH7scMmUg729zPEv8GRRWtGg==
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1656858875.07011
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 741.868961
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: bd7385f08a68c449c6ab0e8d6fcc49518699c325deade7563a11e29359102e11
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: cce_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 128
spec.hpc2021.results.505_lbm_t.base.000.ratio: 3.03288
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 869139000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 741
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 741.869139
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 743.486697
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: bd7385f08a68c449c6ab0e8d6fcc49518699c325deade7563a11e29359102e11
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: cce_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 128
spec.hpc2021.results.505_lbm_t.base.001.ratio: 3.026281
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 486837000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 743
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 743.486837
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.505_lbm_t.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.505_lbm_t.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.505_lbm_t.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.505_lbm_t.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.505_lbm_t.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.505_lbm_t.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.505_lbm_t.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 912.745614
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 37fc4c17bb05a61b8cdf955a0f31b4873c3e9cd2880d59e418bb2391ae3b39ca
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: cce_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 128
spec.hpc2021.results.513_soma_t.base.000.ratio: 4.053703
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 745813000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 912
spec.hpc2021.results.513_soma_t.base.000.reported_time: 912.745813
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 912.76848
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 37fc4c17bb05a61b8cdf955a0f31b4873c3e9cd2880d59e418bb2391ae3b39ca
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: cce_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 128
spec.hpc2021.results.513_soma_t.base.001.ratio: 4.053601
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 768666000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 912
spec.hpc2021.results.513_soma_t.base.001.reported_time: 912.768666
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.513_soma_t.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.513_soma_t.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.513_soma_t.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.513_soma_t.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.513_soma_t.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.513_soma_t.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.513_soma_t.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 628.470645
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: b457f96e66983f54ab2d1259d3f68390ce018c7a7fd2f948c4541eff9185eef6
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: cce_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 128
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 2.62542
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 470790000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 628
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 628.47079
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 634.933609
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: b457f96e66983f54ab2d1259d3f68390ce018c7a7fd2f948c4541eff9185eef6
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: cce_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 128
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 2.598696
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 933797000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 634
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 634.933797
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNp9j9FrwjAQxt/zVxx5j3Z7LFZY087V1abg+uJLcWkKmdqMJA723+9MkekcHoF8xx33/b7KDOyw
spec.hpc2021.compopts001.518_tealeaf_t.base: 3ale7xWYT6/N4GLivNXSt/Y4dNq2X8rq/juhD5SgdLiCehJFESWEi1UdA5USGD5zPjExwLJ1nXP8
spec.hpc2021.compopts002.518_tealeaf_t.base: qixPmwUAKx67aWf16cZ07GS7U3ZQewdM9Fvn4aZmzhytVHNKeAycJ+g0SpEuRf2W0CtbShCG181z
spec.hpc2021.compopts003.518_tealeaf_t.base: +bRY4+waIUzTvOIvLT9v3GGiRMSAHsWq2OS4GggpKYvqdUwc6i/4zLx/KOnd/DLFLyFAwC+zMcm/
spec.hpc2021.compopts004.518_tealeaf_t.base: DmEumlO4i2Q/cXB25Q==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.518_tealeaf_t.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.518_tealeaf_t.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.518_tealeaf_t.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 492.642837
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: fbf468d3cf08acb745872d1b2ae02e3a6aa47ddec6a9841e77d3024a7130112a
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: cce_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 128
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 3.349281
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 642995000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 492
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 492.642995
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 493.101314
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: fbf468d3cf08acb745872d1b2ae02e3a6aa47ddec6a9841e77d3024a7130112a
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: cce_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 128
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 3.346167
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 101453000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 493
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 493.101453
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.519_clvleaf_t.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.519_clvleaf_t.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.519_clvleaf_t.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.519_clvleaf_t.base: YL8AXFJ19w==
spec.hpc2021.compvers000.519_clvleaf_t.base: *IEZDX1ZFUlNJT05fT1BUSU9OOgpDcmF5IEZvcnRyYW4gOiBWZXJzaW9uIDExLjAuNAo=
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 804.71833
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: e56d16e68ae0fd0c11f33de9bff3cc9c054f159937e59d77bff43dcf45a1f02a
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: cce_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 128
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 1.988273
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 718513000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 804
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 804.718513
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 804.078983
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: e56d16e68ae0fd0c11f33de9bff3cc9c054f159937e59d77bff43dcf45a1f02a
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: cce_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 128
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 1.989854
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 79162000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 804
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 804.079162
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkE1vgzAMhu/5FVbudHS7oVKphKzLCgSNcdkloixI7INUCd20fz8P+r0dZ0XKG9uK38eZ6bz3
spec.hpc2021.compopts001.521_miniswp_t.base: 6lU37ZsGs+lb07mAuN62da/stnturfrQtm2+QjqlBKXDFtQT3/cpIUymeQC0rsHDY/ZfTAx4cZFz
spec.hpc2021.compopts002.521_miniswp_t.base: hlcW86hcwjFRFlyludipVbTYqQVjPInFA3hiqtaV01eorpX71Hqj7SFzs8/gQzaV6+FXzJzZ2lrP
spec.hpc2021.compopts003.521_miniswp_t.base: KWEBMBaiv1HK6F7mjyE9M0sJIrC8vE0WywJr58aHasQzdqfYZce/kVAiA0BnIhVPHAcMXJQkIluN
spec.hpc2021.compopts004.521_miniswp_t.base: 2x3iEndm1i+67t38lP3IBTBAJ/HI/+eEoS7Ln5Wc7OMbX+qVRw==
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.521_miniswp_t.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.521_miniswp_t.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.521_miniswp_t.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 736.612875
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 0c5eea00fb8732d1bbd809e76771078306a5775a286061c573d44f0e400d5e13
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: cce_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 128
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 2.884825
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 613015000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 736
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 736.613015
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 737.15143
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 0c5eea00fb8732d1bbd809e76771078306a5775a286061c573d44f0e400d5e13
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: cce_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 128
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 2.882718
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 151560000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 737
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 737.15156
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FJPei+vBg2TZRP6tKEtJVi5eyFraWF1pQ4tRP70FkSXG6FzmJfNm3m8K1ZKX
spec.hpc2021.compopts001.528_pot3d_t.base: wzMX8shBaStVa3xkbCeZrbu+bWRXv/JOivcAn2PkpHEWp73VaoURSsvSB2w0Z1oDifdlErlWxElY
spec.hpc2021.compopts002.528_pot3d_t.base: bYFkj424mNqZbNmxb/hpvDaq7xjfAFGz9oTW8oM3nrh8w8jdjsoqza+2+wD/uD5Ow6SIrmsH8e35
spec.hpc2021.compopts003.528_pot3d_t.base: MxGjiO4GXmFbIGzInV72FBAqDsbOIM7rQxoFg/dL0/CGlncuY7n4HyP1wS1lu+w+cdMxAqM8K24n
spec.hpc2021.compopts004.528_pot3d_t.base: irGm6LnW6uGJM2s2sKhTJsAIlMcT3K8Zo4FWA+8C9hPC2Y3E
spec.hpc2021.compvers000.528_pot3d_t.base: *IEZDX1ZFUlNJT05fT1BUSU9OOgpDcmF5IEZvcnRyYW4gOiBWZXJzaW9uIDExLjAuNAo=
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 820.812645
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 3f18569541517c0c777b9e55a9541fcf9aab62835489472e9ccc993b363f5944
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: cce_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 128
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 2.375694
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 812778000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 820
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 820.812778
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 816.264447
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 3f18569541517c0c777b9e55a9541fcf9aab62835489472e9ccc993b363f5944
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: cce_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 128
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 2.388931
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 264589000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 816
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 816.264589
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlkF9LwzAUxd/zKULeW+trWQc2jTOuTYpdYfgSZpdCdDaSpILf3rvOuT/45oXASe7l5PyusEP0
spec.hpc2021.compopts001.532_sph_exa_t.base: vnnTvdlpbD+CsYNPkQ/OdEG5cdgapz61M/1XRm4JAulhBHScJAlBiMqqTjGhFEcdjuzRIrY4Kpqa
spec.hpc2021.compopts002.532_sph_exa_t.base: wXMhCpa3CwyqbZiqav7TUvtruVJcqCV7EqxscMRjOGboduNWn9RNcFqDgew3PuCzmnk7uk7PCaIp
spec.hpc2021.compopts003.532_sph_exa_t.base: put1BkGOWuaPsl5l5CIXQZCW1u19ebdooHeZcermTNAHBQa/M/+LTZBMMSThFX9mYDdBEFRysTws
spec.hpc2021.compopts004.532_sph_exa_t.base: bqprtpl9edVd8PNz3BMHxhNmWRyI//xh6st2v4Iz/m9CtouS
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotzj1vgzAUheHdv+KO7QAXG4sGVpohS1O1qMoWXWwDVtxrZKBN/33Tj+m809ED7enUnt/2L6+H
spec.hpc2021.compvers001.532_sph_exa_t.base: 49P5+NzdphFtoi8wgXiED5cWHxmkzItcA9z1ptYPJUll5aAGXRrrCjnUlSIplS5UVfZ2Vxe7e9FR
spec.hpc2021.compvers002.532_sph_exa_t.base: Gt3aAFEyU6WzjS8cPzkLnrdrNvImuik5svAerQsNzHHxV3HgZaUQnH30qQGM84rmxsHZoTEO/xw/
spec.hpc2021.compvers003.532_sph_exa_t.base: mf0C8f8dl4mSwzzH3rP4Br7DQ4A=
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 646.419498
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: fcf3cbd4e010a7611d95dac569f20f9db3af8eadb73fef467408fc23a40e2ee0
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: cce_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 128
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 1.817705
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 419639000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 646
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 646.419639
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 645.016392
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: fcf3cbd4e010a7611d95dac569f20f9db3af8eadb73fef467408fc23a40e2ee0
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: cce_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 128
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 1.821659
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 16518000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 645
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 645.016518
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdklFvwiAQx9/5FIT3Gt2MD42YFIoVpaWR9sG9ENfVpJvK0tYl+/ajrevm6ifYhYTjf3dw/CAy
spec.hpc2021.compopts001.534_hpgmgfv_t.base: Z+e0f8sPxTGH5r0uzLlyQVWXRVbr8nJ+KUr9kZfF4ROjCQLWrWyK9Ufj8RgBQGUYuxBlGXTsMN9b
spec.hpc2021.compopts002.534_hpgmgfv_t.base: jAx0fBUzaqfIZyQNrJMqpgmngUo8gidXQaXE7hH26yXdUcFUvw7UtksmQtINlfFOJ1wwzfHjw1Bd
spec.hpc2021.compopts003.534_hpgmgfv_t.base: 4+lQ3ODJrFFlGvnetq+fTQfi+l7mtbxpJoy57QU68rCvajiweWUuZZYvEKAupBRbLJ0ryVrGCUY3
spec.hpc2021.compopts004.534_hpgmgfv_t.base: jBCw5GicLoUXKBu75dVGCYvoSvcJ/wQgAtKFlgcP+ROz92ppIiB4tOm+Umt/Ic/N82ue1dWiiR1P
spec.hpc2021.compopts005.534_hpgmgfv_t.base: vf4DFMKWtvA78HcPsfHQS1ZacNIgPZ6uJTJtnufX23wBHTbYAw==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.534_hpgmgfv_t.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.534_hpgmgfv_t.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.534_hpgmgfv_t.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 649.521922
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 748ae58032ca8d4455cede0c0bf818b919d8f3f24a535bd5e7b48fa3930cf80c
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: cce_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 128
spec.hpc2021.results.535_weather_t.base.000.ratio: 4.965189
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 522097000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 649
spec.hpc2021.results.535_weather_t.base.000.reported_time: 649.522097
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 650.823001
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 748ae58032ca8d4455cede0c0bf818b919d8f3f24a535bd5e7b48fa3930cf80c
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: cce_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 128
spec.hpc2021.results.535_weather_t.base.001.ratio: 4.955263
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 823184000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 650
spec.hpc2021.results.535_weather_t.base.001.reported_time: 650.823184
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.535_weather_t.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.535_weather_t.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.535_weather_t.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.535_weather_t.base: YL8AXFJ19w==
spec.hpc2021.compvers000.535_weather_t.base: *IEZDX1ZFUlNJT05fT1BUSU9OOgpDcmF5IEZvcnRyYW4gOiBWZXJzaW9uIDExLjAuNAo=
