#!/bin/bash
#PBS -N SPEC_tiny_arm_8_64
#PBS -q arm
#PBS -l select=8
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o SPEC_tiny_arm_8_64.out

cd $PBS_O_WORKDIR
cd ../../../SPEChpc
. ./shrc

#cray#
#module load cdt

#gcc#
#module swap PrgEnv-cray PrgEnv-gnu

#allinea#
module swap PrgEnv-cray PrgEnv-allinea
module load cdt/20.03

runhpc --rebuild --define model=omp --define ppn=1 --pmodel=OMP --config=hpe_cpe_arm_8.cfg --ranks=8 --threads=64 --noreportable --output_format=all --output_root=/home/br-spollard/tx2_spec_results/tiny/tiny_arm_8_64 --iterations=1 tiny

