spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 1
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: SMP
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jun-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: c71c357122f206593fcc99deaa5d83157ab811273c5894484e5c78e2eb18df02
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 64
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 1.605961
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNldFyqyAQhl/IC1FB4WUYiuToDAIDmEz69GdRm7ZBmd4Fvh+W/Xfd3LT4F1av67pmDa2mBxd3
spec.hpc2021.cfidx001: MWvWDdVsovLSGqNk5LfAgS12VJqhuj+D4TFHOaWFtKuJDKG6LBtFFNyLqEDalqW32S8P4ZOyKyu3
spec.hpc2021.cfidx002: J6ZsUD38SYlASctKZ30MEBqdyaJ1Flhzxu7KjNZDAJJR60eVSJ6OW72zAVKtccbCM+iPVIG20rNU
spec.hpc2021.cfidx003: Jihu1oW1TWUgGzB+cWtURwEw/r2biiul0vy4kA31pSCd7/sLPKog2dBcUCUBogu4d1BPLnB8OsV6
spec.hpc2021.cfidx004: ekEPO/sh56Nw4NR38w2kpPnuvKF41+jnO1SJopLo1Zu0Kcl+lpLRuiTdTRpwSbP1JF+DGtlAS8Kg
spec.hpc2021.cfidx005: bdx9HfJ6SrdyOQnPCD5ly/TJCDlFRiyK4Tz0ohbrn6zPzdjTwrnjRk6zC4ygE2K9AtJcEAeWwllG
spec.hpc2021.cfidx006: 2hOBW/ePjORmmzh5JcbtPNzDSJdJrBRygmbMH2XjBLf2eUi3HyG5z+Egee5xI2lgEXoJEevzHI6v
spec.hpc2021.cfidx007: Ab9F23PGbwl9DRX8Vszw4Boy1bdZQwPjDNqwzdIWnRKYne+jJ3z5Q4cMBOg0Ne6h8neEmD5I+pbO
spec.hpc2021.cfidx008: MfFwW4XXfxNNv5MAbvLb+5ru9xY8rMFpCza4nj+88M9dSLLdpO0riBPVsnd191oeHnekiipEHpw1
spec.hpc2021.cfidx009: AdZtu60hy7b7D99hwCU=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 2
spec.hpc2021.hw_total_cores: 64
spec.hpc2021.hw_total_memory: 256 GB
spec.hpc2021.hw_total_nodes: 1
spec.hpc2021.hw_total_threads: 256
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_mpi
spec.hpc2021.lognum: 003
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 64
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWXtP20oW/9+f4ii0aiuaZ6G3IGVXkAJFu0BUaIV2VVmOMybT2jPujE1Ir+53398Z24lDwuNe
spec.hpc2021.rawconfig001: ZbUbCWLPec6Z85qTLTpVtzoMMqkVhTpJAjWmWCqx721Re6IT0R6Zpk11HAdm3L4cHg0madgeSdWe
spec.hpc2021.rawconfig002: BEYJa9smV1iiZtOIUS7jMZ5CrSJ505+kwg/xd6Nyv9sKoxtGCtQP23+/4/BTbbJgFAu86DxL88yP
spec.hpc2021.rawconfig003: tEmCrB/E8WLNaJ31V3UZCRVOksD8sO1Mqpn750Q55jITxu3K9nvEIOynxo9yK8Y0DSw1/hTnhre1
spec.hpc2021.rawconfig004: wY+3KTZ0dBckKQxZWD4vtk6RxBJMSp+GRzQwwYyGRt+YIEmkuqEjdSuNVolQGb0eDI/etDxm9VFE
spec.hpc2021.rawconfig005: OH+7T41Ej0XcoP7f8JjKxltq6CTF11hEQR5nxSoo5p9GHIxKCnGX0SiwgtxSjSYMRcPJuSw0Phue
spec.hpc2021.rawconfig006: NrWKZzQovI8dr3KpsNqXX7rSPa+5KkQ0m2OnMzmF+9Bq7mg7H8rDXwi8SIU6G25OHGwyF9fDUzYx
spec.hpc2021.rawconfig007: IhjjeWcuekPH7L2UkYJsevm7s+ofc8Nv0elxYWmSlhT82wrn4wRzey+BUapc4LhFocYyqvN027nH
spec.hpc2021.rawconfig008: 063d5wkD13kWOG6x5JkJgVijPs2E9ZLgh4ji4Mb2m9+p2/E895KbuNPp9B9OMYUntx1y+965+G61
spec.hpc2021.rawconfig009: dZfEHo7vSlgEOxJZkTzg+F4sQ6Gs8FWeuL306e9QymY+xCiLgHBrX5S8FcbKbEY6okMjbaZjhyfM
spec.hpc2021.rawconfig010: wqkfwvP+crBefrmiSxE6Tf8qE6nCOB+LfboLJZIrXjkQm/yhQ3EjFTkMy2kASr+ao736f8hgGzIC
spec.hpc2021.rawconfig011: nQiFNB87ZhLn79kZDi/xb+GI2lTnx5mvgqggEYuTPbVBMoLXUW+frge7HXp9NckRDua698abTP3g
spec.hpc2021.rawconfig012: NpAx1X3hLJg1e53uB8+uhxpAex12SyQYVJsiESuESKHgFv37HC/+R2FDI1OG7tMnqDANjPjmMaIf
spec.hpc2021.rawconfig013: OkrhQ+V4FIPtXKlluDZYBPi8fbAMCHWuOPy6y8tpblKN+O2XuollMPZb2m0NSwCLOF8PC9O8MK2z
spec.hpc2021.rawconfig014: wa1A/Z4rTYPzvb0PnRUaBaIHt+DgE5laAHtrQNoIBr3feQCWCsPkQHm3hrzM0YwEZCDtrN1RiB4H
spec.hpc2021.rawconfig015: wKFAXlFcJrPcjDRlmnqtXTr59GstVTL5xUp3O6tbTsMgnAinFP3jkE5pu3z6SNx/scLQiVipFVpb
spec.hpc2021.rawconfig016: 0fZ23zvi7WcQZY6IMy0LOltDhYcHqbqQ1sFOQWdhCnRMbVjcSbIrRLrS71yrVUUSkWgzK7U/OaTX
spec.hpc2021.rawconfig017: H+iOVTo5fLPKKZsUTsGMvK01AXOAChZzg6fNtxXygIGPemuBUUXJwxhFODyGkc3QJTwhRSmkuUdx
spec.hpc2021.rawconfig018: RBgW+eNhlDG2P0dZa5NLHWVrkghzGAcpSpof2YVV1p1RDa+yTecxJBvrrLDA0wzHQRb4OLDn4HLH
spec.hpc2021.rawconfig019: ZX3XoT+hgVQZh/Dcwk8pYbiQPwMxkiZhW65FRebXFiEF4OWXyyP6p1T5Hbpp0KboDQTKmmEx3V26
spec.hpc2021.rawconfig020: HHbX0nJgFWQ7rW6v1d1pdvd+a/3m77Y6rb29ZoiC5QdG+naFOkaYxa6v79NdtAov4rREWKu7zYpT
spec.hpc2021.rawconfig021: OEM7LpuwsnnLHTDFAmmb3q3qey8aj8Hbuh1+49fT2hF88+oH4lykKmHu9nFgJBLHfZyqBnRWIIuC
spec.hpc2021.rawconfig022: hVsCXZkgimS4glWvW67Ur0GoZ4M1YDuVWTiZB4jLl89F7T6HbT3XPIrofP9hxEynGtCPJrhBfxzP
spec.hpc2021.rawconfig023: HmdWD7ruDp2M2vZxgrrfuzyzuQuqGnMfyo2arbo+Oo0om+ByUfT6xXV1KiAeFXYkKEjTWCIJ4M3C
spec.hpc2021.rawconfig024: OctGz74lMZYw0lTn8RhcgKmEGAPR3SMPDi++HhV8U43dtjZ3y3bdNe9kubd+8hJTa74RMYtEjeji
spec.hpc2021.rawconfig025: QMO2TZFPnndPf7tMyA44aA+2t9vHcB5cRPfpZDCgr3xlgYZ7rXetDlMA34/lyARm9qelLdF2y0Br
spec.hpc2021.rawconfig026: JrdBKsNJby6rB1nvva2SYClzbK2kkv9dUuVDyEeJzPhaK+w3b8t9+9Yt+oUanHKQK02Wp9VkbH8F
spec.hpc2021.rawconfig027: cReIBEflBFqNz3iq5IoX+y0zcKy+65Ft/bcjakNzho3peIWGcIJOGwdX6sgqwwvqId8i1CKbcbiL
spec.hpc2021.rawconfig028: wLiAjrgrD9QMgQYLqhC9PugaFQ+ezcHjGvTaCgH0WE/fuBEPT536NNFTJ2MkVcAVh2Y6pxt3Vcx4
spec.hpc2021.rawconfig029: 6idxO0HSkGP4uIyQYUCZ5YqzHq4EoYxm1OBJT4NQUxpQ6kfxFMRxwysmKIsrXzWL8asBiudY1TCY
spec.hpc2021.rawconfig030: lbc038RiBlU9eEnlSgD4EO5anm51feT4huNnGQLTeuUIbd9DcNf5h6E3uL6urwwG3vEyTpSpJaZV
spec.hpc2021.rawconfig031: wB7zIAUM/a9Hny9PL879i+EVvpik2bwtkJj7fXgdfPw4NcSy/2vXplriCMHBjDnXiEWu4QlhiirO
spec.hpc2021.rawconfig032: aSdPodmZq9gjwXiILnA5GH9nN0FUwYThhE8VbuWu9ZUQJKwvb3hOVVjspazNtcRPeoXdv/JgkIPh
spec.hpc2021.rawconfig033: 5y9O20tWdUxdap7zzab5cz7Dcgy3y2HhU3xh1rV8X5QXTWbfXeJeHDt7HKeOZk5NRS/cEJFe/A7J
spec.hpc2021.rawconfig034: FZ8/6EWZV7w5SZFu6gQLuTX8DeaaCxxeIn8VwzW8nyMLIsTgyVzpnIfzjwY4KPSGZMTPXJoSgUf5
spec.hpc2021.rawconfig035: 8HMXwAHdoAF3mdK5ITjxPJFj1fLwwI31EPOLFdcbthADBVZZV+kz9v+ZZYEDz7cTzhdjkQUyttVA
spec.hpc2021.rawconfig036: epJl6X67PZ1OWxzVLW1u2qDtdXrd9kcduh8unL6tSZbELn2w+56d/uuojBmnjWtCQjcAhufxbirt
spec.hpc2021.rawconfig037: WdJxjWQ9Batd1uX6vgfPIhwskVxfz4keIdnerhHxoA22c6FSrSJ8VI5eig0nF0NTHgswg5Ixz7aY
spec.hpc2021.rawconfig038: b2nhJQ5LqaSmSFHz2EYuNuYpq88O0p/nr7qZ3fabF1Fgs/VBXEyAHw7ltGrtQfqc4H2IXxXCc34X
spec.hpc2021.rawconfig039: Z0N+nyu7DT0jDZZJWpNzrokLRGkFCHlLlhPUD1Gsr/FvtAeuJFTGYbyFcRjkVrqbDOCh+xFDxjKb
spec.hpc2021.rawconfig040: be7niP8AuwSjLA==
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1656596406.5899
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 1249.613155
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 2aea56bbe3ba341bb30d34d2a08e56f40f13f750d64ffa27b7154e971c835446
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: cce_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 64
spec.hpc2021.results.505_lbm_t.base.000.ratio: 1.800557
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 613290000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 1249
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 1249.61329
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 1253.009544
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 2aea56bbe3ba341bb30d34d2a08e56f40f13f750d64ffa27b7154e971c835446
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: cce_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 64
spec.hpc2021.results.505_lbm_t.base.001.ratio: 1.795676
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 9666000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 1253
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 1253.009666
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.505_lbm_t.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.505_lbm_t.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.505_lbm_t.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.505_lbm_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.505_lbm_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.505_lbm_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 1872.020323
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 699902a8d68205b2ec1c0a8f8897b1d205eb81396da5805da5386d915fecf91d
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: cce_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 64
spec.hpc2021.results.513_soma_t.base.000.ratio: 1.976474
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 20457000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 1872
spec.hpc2021.results.513_soma_t.base.000.reported_time: 1872.020457
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 1871.981042
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 699902a8d68205b2ec1c0a8f8897b1d205eb81396da5805da5386d915fecf91d
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: cce_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 64
spec.hpc2021.results.513_soma_t.base.001.ratio: 1.976516
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 981183000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 1871
spec.hpc2021.results.513_soma_t.base.001.reported_time: 1871.981183
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.513_soma_t.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.513_soma_t.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.513_soma_t.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.513_soma_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.513_soma_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.513_soma_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.513_soma_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 1024.245741
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 73149ac829a3d648f4893af30657b1710fddff6e786e431b29423f6eb7dd60c5
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: cce_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 64
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 1.610941
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 245871000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 1024
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 1024.245871
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 1042.748314
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 73149ac829a3d648f4893af30657b1710fddff6e786e431b29423f6eb7dd60c5
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: cce_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 64
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 1.582357
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 748452000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 1042
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 1042.748452
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNp9j9FrwjAQxt/zVxx5j3Z7LFZY087V1abg+uJLcWkKmdqMJA723+9MkekcHoF8xx33/b7KDOyw
spec.hpc2021.compopts001.518_tealeaf_t.base: 3ale7xWYT6/N4GLivNXSt/Y4dNq2X8rq/juhD5SgdLiCehJFESWEi1UdA5USGD5zPjExwLJ1nXP8
spec.hpc2021.compopts002.518_tealeaf_t.base: qixPmwUAKx67aWf16cZ07GS7U3ZQewdM9Fvn4aZmzhytVHNKeAycJ+g0SpEuRf2W0CtbShCG181z
spec.hpc2021.compopts003.518_tealeaf_t.base: +bRY4+waIUzTvOIvLT9v3GGiRMSAHsWq2OS4GggpKYvqdUwc6i/4zLx/KOnd/DLFLyFAwC+zMcm/
spec.hpc2021.compopts004.518_tealeaf_t.base: DmEumlO4i2Q/cXB25Q==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.518_tealeaf_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.518_tealeaf_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.518_tealeaf_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 941.733315
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 72e5736bfbe2219837bbd8b0c0200bf6782251570a5ba73d341dca598818a299
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: cce_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 64
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 1.752088
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 733442000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 941
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 941.733442
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 941.411313
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 72e5736bfbe2219837bbd8b0c0200bf6782251570a5ba73d341dca598818a299
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: cce_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 64
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 1.752687
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 411453000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 941
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 941.411453
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.519_clvleaf_t.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.519_clvleaf_t.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.519_clvleaf_t.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.519_clvleaf_t.base: YL8AXFJ19w==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.519_clvleaf_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.519_clvleaf_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.519_clvleaf_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 1021.527818
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: d29a17fc0fbb6c02364f699ccabdb214e96c0570316947a7e503e13557437cdd
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: cce_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 64
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 1.566281
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 527957000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 1021
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 1021.527957
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 1021.340895
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: d29a17fc0fbb6c02364f699ccabdb214e96c0570316947a7e503e13557437cdd
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: cce_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 64
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 1.566568
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 341029000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 1021
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 1021.341029
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkE1vgzAMhu/5FVbudHS7oVKphKzLCgSNcdkloixI7INUCd20fz8P+r0dZ0XKG9uK38eZ6bz3
spec.hpc2021.compopts001.521_miniswp_t.base: 6lU37ZsGs+lb07mAuN62da/stnturfrQtm2+QjqlBKXDFtQT3/cpIUymeQC0rsHDY/ZfTAx4cZFz
spec.hpc2021.compopts002.521_miniswp_t.base: hlcW86hcwjFRFlyludipVbTYqQVjPInFA3hiqtaV01eorpX71Hqj7SFzs8/gQzaV6+FXzJzZ2lrP
spec.hpc2021.compopts003.521_miniswp_t.base: KWEBMBaiv1HK6F7mjyE9M0sJIrC8vE0WywJr58aHasQzdqfYZce/kVAiA0BnIhVPHAcMXJQkIluN
spec.hpc2021.compopts004.521_miniswp_t.base: 2x3iEndm1i+67t38lP3IBTBAJ/HI/+eEoS7Ln5Wc7OMbX+qVRw==
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.521_miniswp_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.521_miniswp_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.521_miniswp_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 1370.380507
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 4dc92790032cd5df839977ccaa1a300ebbf1a277efeee9be16263891f933dc47
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: cce_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 1.550664
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 380642000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 1370
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 1370.380642
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 1366.030735
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 4dc92790032cd5df839977ccaa1a300ebbf1a277efeee9be16263891f933dc47
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: cce_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 1.555602
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 30883000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 1366
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 1366.030883
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FJPei+vBg2TZRP6tKEtJVi5eyFraWF1pQ4tRP70FkSXG6FzmJfNm3m8K1ZKX
spec.hpc2021.compopts001.528_pot3d_t.base: wzMX8shBaStVa3xkbCeZrbu+bWRXv/JOivcAn2PkpHEWp73VaoURSsvSB2w0Z1oDifdlErlWxElY
spec.hpc2021.compopts002.528_pot3d_t.base: bYFkj424mNqZbNmxb/hpvDaq7xjfAFGz9oTW8oM3nrh8w8jdjsoqza+2+wD/uD5Ow6SIrmsH8e35
spec.hpc2021.compopts003.528_pot3d_t.base: MxGjiO4GXmFbIGzInV72FBAqDsbOIM7rQxoFg/dL0/CGlncuY7n4HyP1wS1lu+w+cdMxAqM8K24n
spec.hpc2021.compopts004.528_pot3d_t.base: irGm6LnW6uGJM2s2sKhTJsAIlMcT3K8Zo4FWA+8C9hPC2Y3E
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.528_pot3d_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.528_pot3d_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.528_pot3d_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 1600.951172
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 436953f2975eedc9f7850d045ae3bea372cdff518bacb39a9b543ed4efc1d63b
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: cce_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 64
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 1.218026
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 951306000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 1600
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 1600.951306
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 1603.280704
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 436953f2975eedc9f7850d045ae3bea372cdff518bacb39a9b543ed4efc1d63b
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: cce_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 64
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 1.216256
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 280844000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 1603
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 1603.280844
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlkF9LwzAUxd/zKULeW+trWQc2jTOuTYpdYfgSZpdCdDaSpILf3rvOuT/45oXASe7l5PyusEP0
spec.hpc2021.compopts001.532_sph_exa_t.base: vnnTvdlpbD+CsYNPkQ/OdEG5cdgapz61M/1XRm4JAulhBHScJAlBiMqqTjGhFEcdjuzRIrY4Kpqa
spec.hpc2021.compopts002.532_sph_exa_t.base: wXMhCpa3CwyqbZiqav7TUvtruVJcqCV7EqxscMRjOGboduNWn9RNcFqDgew3PuCzmnk7uk7PCaIp
spec.hpc2021.compopts003.532_sph_exa_t.base: put1BkGOWuaPsl5l5CIXQZCW1u19ebdooHeZcermTNAHBQa/M/+LTZBMMSThFX9mYDdBEFRysTws
spec.hpc2021.compopts004.532_sph_exa_t.base: bqprtpl9edVd8PNz3BMHxhNmWRyI//xh6st2v4Iz/m9CtouS
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjMtqwzAURPf6ilnGpAjHWaVZucJuBallZCWkq2Ac+bGRiqy0+O97HQoXhnuYMxDXq7hdCt1I
spec.hpc2021.compvers001.532_sph_exa_t.base: Vd1UbShe2bDdYvMuRIID3/MUWZql6X6XYSNCu0C6jidM+O8lTMMYiSZU2R1QBmvR+D7+tsGi9A93
spec.hpc2021.compvers002.532_sph_exa_t.base: b+Pk3ctTYWacZtD1a23+rx0x0xfHlTxCZ9H7gI62JzdQuvu0LswcMKOlVfIrxcgMrYvLEc5H2B/r
spec.hpc2021.compvers003.532_sph_exa_t.base: nt5nocVHXpn8TZ6k+QKhUpqqaBqUSiNHnWsjxfmUa9RnXaum4OwPFP1Qaw==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 1042.241866
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: fe66adc3c487be3808f65f9757f1c19ade1063a3b08b306970afcd0683527a83
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: cce_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 64
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 1.127377
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 242003000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 1042
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 1042.242003
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 1050.881995
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: fe66adc3c487be3808f65f9757f1c19ade1063a3b08b306970afcd0683527a83
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: cce_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 64
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 1.118108
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 882133000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 1050
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 1050.882133
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdklFvwiAQx9/5FIT3Gt2MD42YFIoVpaWR9sG9ENfVpJvK0tYl+/ajrevm6ifYhYTjf3dw/CAy
spec.hpc2021.compopts001.534_hpgmgfv_t.base: Z+e0f8sPxTGH5r0uzLlyQVWXRVbr8nJ+KUr9kZfF4ROjCQLWrWyK9Ufj8RgBQGUYuxBlGXTsMN9b
spec.hpc2021.compopts002.534_hpgmgfv_t.base: jAx0fBUzaqfIZyQNrJMqpgmngUo8gidXQaXE7hH26yXdUcFUvw7UtksmQtINlfFOJ1wwzfHjw1Bd
spec.hpc2021.compopts003.534_hpgmgfv_t.base: 4+lQ3ODJrFFlGvnetq+fTQfi+l7mtbxpJoy57QU68rCvajiweWUuZZYvEKAupBRbLJ0ryVrGCUY3
spec.hpc2021.compopts004.534_hpgmgfv_t.base: jBCw5GicLoUXKBu75dVGCYvoSvcJ/wQgAtKFlgcP+ROz92ppIiB4tOm+Umt/Ic/N82ue1dWiiR1P
spec.hpc2021.compopts005.534_hpgmgfv_t.base: vf4DFMKWtvA78HcPsfHQS1ZacNIgPZ6uJTJtnufX23wBHTbYAw==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.534_hpgmgfv_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.534_hpgmgfv_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.534_hpgmgfv_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 1474.993501
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 8c9b57ee74a904eaf6746d45cdf9dce832ba54bcdaa94c838a0f6986ed745709
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: cce_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 64
spec.hpc2021.results.535_weather_t.base.000.ratio: 2.18645
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 993644000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 1474
spec.hpc2021.results.535_weather_t.base.000.reported_time: 1474.993644
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 1
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 1474.295626
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 8c9b57ee74a904eaf6746d45cdf9dce832ba54bcdaa94c838a0f6986ed745709
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: cce_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 64
spec.hpc2021.results.535_weather_t.base.001.ratio: 2.187485
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 295761000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 1474
spec.hpc2021.results.535_weather_t.base.001.reported_time: 1474.295761
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 0
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.535_weather_t.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.535_weather_t.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.535_weather_t.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.535_weather_t.base: YL8AXFJ19w==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.535_weather_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.535_weather_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.535_weather_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
