spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 4
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: Arm version 20.0 (based on LLVM
spec.hpc2021.sw_compiler002: 9.0.1)
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: faac67e67fcff6cac01b41130c94d5053af68b3058cd0b74cfc2cfab6ea034c4
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 256
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 5.539614
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNlduSqyAQRX/IB29cf8ZikBytQqAAk8p8/WnUuSQoNW+h14amd7fkpsW/sHpd1zVvWTU9BnEX
spec.hpc2021.cfidx001: s+Y9rWYTlZfWGCXjcAsDsMWOSvOmJmcwPOYop7SQdjWRN01dlo0iisGLqEDalaW32S8P4ZOyLyu3
spec.hpc2021.cfidx002: K6Zqmpr+SdmAkpWVzvoYIHVzJovWWWDtGbsrM1oPCXBGrR9VInk5bvXOBii1RhkLz6A/Uge6Ss9S
spec.hpc2021.cfidx003: maAGsy68aysD1YDxi1ujOhqA0Gs0NVdKpYfjQE7rS0HaT8gFHlWQnLYXVEmAzQXcJ4jgCxyfTnHC
spec.hpc2021.cfidx004: LuhhJ6E5H4UDp36Gj+KS5mfyaPGs0c936BJrSqLv2WRtSfa7lZzVJeluEkUlzTaTwxrUyCkrCYO2
spec.hpc2021.cfidx005: cfeV5v2Ubh3kJDzH6JQt0yfH+BQZsSiO8tSLWqx/cpKbsZeFcseNnGYXOG5OiPUKSHtBHFgKeznu
spec.hpc2021.cfidx006: TgRu3T8ynJtt4uSVGLf9cA7HfSaxUsgJhjG/lI0TnErylG7fgnOfw0Hy2uNG0oOF2SVsOMlrOL4G
spec.hpc2021.cfidx007: 9JZtrxm9FfT1qKC3ZobHoKFSfZs1DDDKoA3bW/r+wBwE3s6uy8nmD6MZCDBpatxT5fcIMX2Q7K2c
spec.hpc2021.cfidx008: 48VDXRW+/5tY+p0EcJLf7tf2ryG4WIteQy2EcApBYNDzhxf+ue8lWTRtpxWkjmrZB70nX8vD9h5X
spec.hpc2021.cfidx009: UYU4BGdNgDX4kNZQeNf/BzWoxl4=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 256
spec.hpc2021.hw_total_memory: 1 TB
spec.hpc2021.hw_total_nodes: 4
spec.hpc2021.hw_total_threads: 1024
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_mpi
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 256
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWW1v2zgS/q5fMXBatEHq1ybdJoDvkLhJG2yTGE1aBHcoBFmmYjYSqZJSEnex//2eoSRbjp2X
spec.hpc2021.rawconfig001: XfhwZyCxxHnhcDjzcDjeoGN1o8Mgk1pRqJMkUGOKpRJ73ga1JzoR7ZFp2lTHcWDG7fPh4WCShu2R
spec.hpc2021.rawconfig002: VO1JYJSwtm1yhSFqNo0Y5TIe4ynUKpJX/Ukq/BB/gUn87VYYXTFToK5tv7fzzgmk2mTBKBZ40XmW
spec.hpc2021.rawconfig003: 5pkfaZMEWT+I4/mY0TrrLxszEiqcJIG5tu1Mqqn75+YqtMtMGLcuTEdMw4pqCim3Yky3gaXGX1Pd
spec.hpc2021.rawconfig004: 8DbW+PHWpYYO74IkhSsL5+fF2imSGIJT6dPwkAYmmNLQ6CsTJIlUV3SobqTRKhEqo9eD4eFmy2NV
spec.hpc2021.rawconfig005: H0SEELB71Ej0WMQN6v8Dj6lsvKGGTlJ8jUUU5HFWjEJi9mnEwaiUEHcZjQIryA3VZMJQNNw854XF
spec.hpc2021.rawconfig006: J8PjplbxlAZFAHLsVVEVVuvyy2i6FzcXxRTN5tjZTM7gPqyaxdr2+3L35xOepUKdDNc3HXwyD208
spec.hpc2021.rawconfig007: ZRMjgjGet2dTr2mbvZcyUpibXv7hvPrnzPEbdHxUeJqkJYUAt8IFOcHd3ktwlCYXPG5QqLGM6jrd
spec.hpc2021.rawconfig008: cu7pdGP3dcLBdZ0FjxssdWZCINmoT1NhvSS4FlEcXNl+8wd1O57nXnITdzqd/sMoU0Ry2zG37+2L
spec.hpc2021.rawconfig009: 70Zbd0nsYfsuhEW2A8sK+EDge7EMhbLCV3ni1tKnf8Iom/mYRlkkhBv7quSNMFZmU9IRHRhpMx07
spec.hpc2021.rawconfig010: PmHmQf0Qn/e3k/X86wWdi9BZ+neVSBXG+Vjs0V0oga945URs8ocOxJVU5DgswwCMfjVje/X/gGBr
spec.hpc2021.rawconfig011: cgJ9FAo4HztlEvvv2Sk2L/FvEIjaVPvHyFdRVJCI+c4e2yAZIeqot0eXg50Ovb6Y5EgHc9nb9Ca3
spec.hpc2021.rawconfig012: fnATyJjqsXASTJu9Tve9Z1dTDai9DoclAAbHTQHECilSGLhB/z7Fi/9B2NDIlKl79Akm3AZGfPeY
spec.hpc2021.rawconfig013: 0Q+dpPBhcjyKoXZm1CJdGwyCfNreXySEOlecftuLw2luUo387Ze2iUUy1lv6bYVKEIs8X00L07xw
spec.hpc2021.rawconfig014: rfPBjcAJPjOaBqe7u+87SzIKQg8uwdEnMrUg9laQtBFMerf9AC0VhsXB8naFeInRzATmZU+VKwpR
spec.hpc2021.rawconfig015: 5oA4FMAVxcdklpuRpkxTr7VDHz/9WimVTH6x0d3O8pLTMAgnwhlFvx/QMW2VTx+ISzA2GDYRG7Uk
spec.hpc2021.rawconfig016: aytZrnBYeOsZQpkTYqTliU5WSOHhQakuZutgpZCzcAVKpjY87mayS0K6su9Uq2VDEpFoMy2t/3hA
spec.hpc2021.rawconfig017: r9/THZv08WBzWVM2KYKCFXkbKxJmHydYzBWeNt+XxAMmPhqtBUeVJQ9zFOnwGEc2RZXwxCxKAeYe
spec.hpc2021.rawconfig018: 5RFhWODHwyxjLH/GstIn5zrKVoAIaxgHKY40P7Jzr6zaoxpf5ZvOY0w21lnhgacVjoMs8LFhz+Hl
spec.hpc2021.rawconfig019: isv6rkR/wgKpMk7hmYefMsLwQf4MxkiahH25khXIry1SCsTzr+eH9Fmq/A7VNGRT1AYCx5rhabo7
spec.hpc2021.rawconfig020: dD7srpTlxCrEtlvdXqu73ezu/tb6zd9pdVq7u80QBxZuHNK3S9Ix0ix2dX2f7qJlepGnJcNK221W
spec.hpc2021.rawconfig021: 7MIJynHZhJfNG66AKRaAbXq7bO+9bDyCbutW+J1fj2tb8N2rb4gLkeoIc7ePfSMBHPd5qjOgs0SZ
spec.hpc2021.rawconfig022: H1i4JdCFCaJIhktc9XPLHfUrGOposIJsb2UWTmYJ4vDyuazd56itY82jjC72H2bMdKpB/WCCK9TH
spec.hpc2021.rawconfig023: 8fRxZfWk627Tx1HbPi5Qj3uHM+u7oKox16FcqNmq6qPjiLIJLhdFrV9cV28FpscJOxIUpGksAQJ4
spec.hpc2021.rawconfig024: swjOstCzb0iMJZx0q/N4DC3gVEKMwejukfsHZ98OC72pxmpb67tlu+qaV7JYWz95iakV38iYOVAj
spec.hpc2021.rawconfig025: uzjRsGxT4Mnz7ulvFgU5AAftwdZW+wjBg4sozkeTkLuywMJep4W6lm+u7CD6/PnbyaJ8D/K7AJ7u
spec.hpc2021.rawconfig026: Jo9j1I/lyARm+pdtWpDtlunYTG6CVIaTHn2rLGq9bb3zNkqBBXzZWAKc/x308lblo0RmfPkV9ru3
spec.hpc2021.rawconfig027: 4b596wb9wgwGJiCqyfK0aqHtLTHugJEQzgyzVZ+Nm0/uiOPoZgVO1Q89sq3/dt6tqRuxNhsvUDZO
spec.hpc2021.rawconfig028: UI9j40ob2WREQR0YWoQTy2YMCiIwLu0jrt0DNUU6woMqxI0Aco1KB7fwEHENem2FAHusbzddI4h7
spec.hpc2021.rawconfig029: U32a6Fs3x0iqgM8lmuqcrtyFMuPmoMQdBtAix4hxGQGHIJnlirERF4dQRlNqcFY1CCdPA0ZdF09B
spec.hpc2021.rawconfig030: HDe8os8yvxhWHRu/arN4TlWNg1V5C31QDGYw1UOUVKEEgo/JXWHUrS6ZnMUI/CxDYlqvbLTteYPB
spec.hpc2021.rawconfig031: wtU0DL3B5WV9ZDDwjhZ5okwtKK0S9ojbLVDofzv8cn58duqfDS/wxSLNZokzrP0+vU4+elwa03L8
spec.hpc2021.rawconfig032: a1fMWuIMwcaMGWvEHGu4j5jirGfYyVNYduLO9ZFgPmQXtOyPf3CYIKvgwnDCu4qwcpf/ahIA1tdN
spec.hpc2021.rawconfig033: 7mYVHnspa90v8ZNeYfWvPDhkf/jlq7P2nE0dU5eap3z/af6cdbqcwq2ypfiUXrh1pd4X5XWU1XcX
spec.hpc2021.rawconfig034: tBfbzhHH0NHMqanohWs10os/MHOl5096UeKKNxMp4KYuMJ+3xr9GrDnD5iXyV9GCw/spUBAphkjm
spec.hpc2021.rawconfig035: 89BFOP+6gI1CBUlG/MylKRm45Y84dwkc0BXKdIeULgyhibuOnKuWWwyu+Yecn4+4CrKFHCi4ytOX
spec.hpc2021.rawconfig036: vmD9X3guaOAueMJ4MRZZIGNbta0nWZbutdu3t7ctzuqWNldtyPY6vW77gw7dLxzO3tYkS2IHHxy+
spec.hpc2021.rawconfig037: J8f/OixzxlnjSpXQtYkRebyaynqe6agmslqCzS5P7/q6B88SHCyIXF7OhB4R2dqqCXE7Dr5zqVKN
spec.hpc2021.rawconfig038: In1UjoqLHSfnrVUuIVhBqZg7YKy39PCChgUoqRlSnHnsI5cbM8jqc4D0Z/hVd7NbfvMsCmy2OomL
spec.hpc2021.rawconfig039: PvHDqZxWFwCIPid5H9JXpfBM39nJkN9nxm7BzkhDZZLW5jnVxAdE6QVM8oYsA9S1KMZXxDfKA3ck
spec.hpc2021.rawconfig040: VM5hvrlzmORGuutM4KH7qUPGMpuu70eL/wBWo69s
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1656858261.95427
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 378.793887
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 5f360db9a8beaf116bb26b8ddd4d60c502f9fee2fa2ed7c0bd823a7211bc0a8b
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: cce_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 256
spec.hpc2021.results.505_lbm_t.base.000.ratio: 5.939904
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 794016000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 378
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 378.794016
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 381.090143
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 5f360db9a8beaf116bb26b8ddd4d60c502f9fee2fa2ed7c0bd823a7211bc0a8b
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: cce_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 256
spec.hpc2021.results.505_lbm_t.base.001.ratio: 5.904113
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 90284000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 381
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 381.090284
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.505_lbm_t.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.505_lbm_t.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.505_lbm_t.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.505_lbm_t.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.505_lbm_t.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.505_lbm_t.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.505_lbm_t.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 513.190498
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 9fd3a95bb20e7d98273492b9e636a34d0469af2736da058d65b72310696a6571
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: cce_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 256
spec.hpc2021.results.513_soma_t.base.000.ratio: 7.209796
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 190659000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 513
spec.hpc2021.results.513_soma_t.base.000.reported_time: 513.190659
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 513.838642
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 9fd3a95bb20e7d98273492b9e636a34d0469af2736da058d65b72310696a6571
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: cce_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 256
spec.hpc2021.results.513_soma_t.base.001.ratio: 7.200702
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 838777000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 513
spec.hpc2021.results.513_soma_t.base.001.reported_time: 513.838777
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.513_soma_t.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.513_soma_t.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.513_soma_t.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.513_soma_t.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.513_soma_t.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.513_soma_t.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.513_soma_t.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 348.318292
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 92a676da4f1db9addebb57acebf8265f9d0958635ca2e2d004f2adbee385fc34
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: cce_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 256
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 4.737045
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 318430000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 348
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 348.31843
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 341.240321
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 92a676da4f1db9addebb57acebf8265f9d0958635ca2e2d004f2adbee385fc34
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: cce_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 256
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 4.8353
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 240466000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 341
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 341.240466
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNp9j9FrwjAQxt/zVxx5j3Z7LFZY087V1abg+uJLcWkKmdqMJA723+9MkekcHoF8xx33/b7KDOyw
spec.hpc2021.compopts001.518_tealeaf_t.base: 3ale7xWYT6/N4GLivNXSt/Y4dNq2X8rq/juhD5SgdLiCehJFESWEi1UdA5USGD5zPjExwLJ1nXP8
spec.hpc2021.compopts002.518_tealeaf_t.base: qixPmwUAKx67aWf16cZ07GS7U3ZQewdM9Fvn4aZmzhytVHNKeAycJ+g0SpEuRf2W0CtbShCG181z
spec.hpc2021.compopts003.518_tealeaf_t.base: +bRY4+waIUzTvOIvLT9v3GGiRMSAHsWq2OS4GggpKYvqdUwc6i/4zLx/KOnd/DLFLyFAwC+zMcm/
spec.hpc2021.compopts004.518_tealeaf_t.base: DmEumlO4i2Q/cXB25Q==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.518_tealeaf_t.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.518_tealeaf_t.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.518_tealeaf_t.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 257.326596
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: cbc0831f5b4d9763d17078b427a3cccc702efda40275cb652dbe43d35d9751c0
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: cce_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 256
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 6.412082
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 326735000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 257
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 257.326735
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 256.36923
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: cbc0831f5b4d9763d17078b427a3cccc702efda40275cb652dbe43d35d9751c0
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: cce_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 256
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 6.436026
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 369378000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 256
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 256.369378
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.519_clvleaf_t.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.519_clvleaf_t.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.519_clvleaf_t.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.519_clvleaf_t.base: YL8AXFJ19w==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNo1Tl9rwjAQf8+nuMeJpGllG6xvpVMRdI61+hrSJmhYcinXZvPjLxXHPRx3v7+wqeV5/dXsjh/y
spec.hpc2021.compvers001.519_clvleaf_t.base: +NmmVbKKPNSiXi7FJtBECqEOfrDOEPwYGm1AWOVZDk9dtE4DRt8l6KVYpI8ajYZE2O/PB3jL8qxY
spec.hpc2021.compvers002.519_clvleaf_t.base: sFbRxUwlKEX99fWZR/zG8IvcWYw3fsHI2isZpcEHbVwJQxjtje1wnJRzRr9bKkGEYRLptGiUmNPn
spec.hpc2021.compvers003.519_clvleaf_t.base: EYr8w6V/NOQzJrcGDdmeV9U9UTanZs2LlfxvcNeIziL7Aw3CUyM=
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 457.745317
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: 1cce8de1a7caa9e1e58634469ce49ea60f87acf7f577d4c2fa98dc316658ed56
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: cce_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 256
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 3.495392
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 745456000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 457
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 457.745456
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 457.499204
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: 1cce8de1a7caa9e1e58634469ce49ea60f87acf7f577d4c2fa98dc316658ed56
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: cce_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 256
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 3.497272
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 499425000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 457
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 457.499425
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkE1vgzAMhu/5FVbudHS7oVKphKzLCgSNcdkloixI7INUCd20fz8P+r0dZ0XKG9uK38eZ6bz3
spec.hpc2021.compopts001.521_miniswp_t.base: 6lU37ZsGs+lb07mAuN62da/stnturfrQtm2+QjqlBKXDFtQT3/cpIUymeQC0rsHDY/ZfTAx4cZFz
spec.hpc2021.compopts002.521_miniswp_t.base: hlcW86hcwjFRFlyludipVbTYqQVjPInFA3hiqtaV01eorpX71Hqj7SFzs8/gQzaV6+FXzJzZ2lrP
spec.hpc2021.compopts003.521_miniswp_t.base: KWEBMBaiv1HK6F7mjyE9M0sJIrC8vE0WywJr58aHasQzdqfYZce/kVAiA0BnIhVPHAcMXJQkIluN
spec.hpc2021.compopts004.521_miniswp_t.base: 2x3iEndm1i+67t38lP3IBTBAJ/HI/+eEoS7Ln5Wc7OMbX+qVRw==
spec.hpc2021.compvers000.521_miniswp_t.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.521_miniswp_t.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.521_miniswp_t.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.521_miniswp_t.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 356.447611
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: ee14fc9a1ea094b37561d6bf53fd8533a9b366af2adf32018ed0aceeb75c13ca
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: cce_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 256
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 5.961603
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 447754000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 356
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 356.447754
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 359.100358
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: ee14fc9a1ea094b37561d6bf53fd8533a9b366af2adf32018ed0aceeb75c13ca
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: cce_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 256
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 5.917563
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 100501000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 359
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 359.100501
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FJPei+vBg2TZRP6tKEtJVi5eyFraWF1pQ4tRP70FkSXG6FzmJfNm3m8K1ZKX
spec.hpc2021.compopts001.528_pot3d_t.base: wzMX8shBaStVa3xkbCeZrbu+bWRXv/JOivcAn2PkpHEWp73VaoURSsvSB2w0Z1oDifdlErlWxElY
spec.hpc2021.compopts002.528_pot3d_t.base: bYFkj424mNqZbNmxb/hpvDaq7xjfAFGz9oTW8oM3nrh8w8jdjsoqza+2+wD/uD5Ow6SIrmsH8e35
spec.hpc2021.compopts003.528_pot3d_t.base: MxGjiO4GXmFbIGzInV72FBAqDsbOIM7rQxoFg/dL0/CGlncuY7n4HyP1wS1lu+w+cdMxAqM8K24n
spec.hpc2021.compopts004.528_pot3d_t.base: irGm6LnW6uGJM2s2sKhTJsAIlMcT3K8Zo4FWA+8C9hPC2Y3E
spec.hpc2021.compvers000.528_pot3d_t.base: @eNo1Tl9rwjAQf8+nuMeJpGllG6xvpVMRdI61+hrSJmhYcinXZvPjLxXHPRx3v7+wqeV5/dXsjh/y
spec.hpc2021.compvers001.528_pot3d_t.base: +NmmVbKKPNSiXi7FJtBECqEOfrDOEPwYGm1AWOVZDk9dtE4DRt8l6KVYpI8ajYZE2O/PB3jL8qxY
spec.hpc2021.compvers002.528_pot3d_t.base: sFbRxUwlKEX99fWZR/zG8IvcWYw3fsHI2isZpcEHbVwJQxjtje1wnJRzRr9bKkGEYRLptGiUmNPn
spec.hpc2021.compvers003.528_pot3d_t.base: EYr8w6V/NOQzJrcGDdmeV9U9UTanZs2LlfxvcNeIziL7Aw3CUyM=
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 434.875025
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 960ee99f3f35a041b14e87280e43fef4754f412603dbddee726c0bfa70a9bb92
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: cce_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 256
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 4.484045
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 875171000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 434
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 434.875171
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 433.495924
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 960ee99f3f35a041b14e87280e43fef4754f412603dbddee726c0bfa70a9bb92
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: cce_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 256
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 4.498311
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 496067000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 433
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 433.496067
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlkF9LwzAUxd/zKULeW+trWQc2jTOuTYpdYfgSZpdCdDaSpILf3rvOuT/45oXASe7l5PyusEP0
spec.hpc2021.compopts001.532_sph_exa_t.base: vnnTvdlpbD+CsYNPkQ/OdEG5cdgapz61M/1XRm4JAulhBHScJAlBiMqqTjGhFEcdjuzRIrY4Kpqa
spec.hpc2021.compopts002.532_sph_exa_t.base: wXMhCpa3CwyqbZiqav7TUvtruVJcqCV7EqxscMRjOGboduNWn9RNcFqDgew3PuCzmnk7uk7PCaIp
spec.hpc2021.compopts003.532_sph_exa_t.base: put1BkGOWuaPsl5l5CIXQZCW1u19ebdooHeZcermTNAHBQa/M/+LTZBMMSThFX9mYDdBEFRysTws
spec.hpc2021.compopts004.532_sph_exa_t.base: bqprtpl9edVd8PNz3BMHxhNmWRyI//xh6st2v4Iz/m9CtouS
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNo1Ts1qwzAMvvspdFwpjpOyDZZb8LpR6NbSZKU348SmNbPloCRbH39O6dBBSN8vyNNJquP6UG92
spec.hpc2021.compvers001.532_sph_exa_t.base: n2q3b9IqWUUBpJDLpXiLNJJGkDH0zluCH0uDiwirPMvhoZ2cN4BTaBP0VCzSRw/WQCJst8cPeMny
spec.hpc2021.compvers002.532_sph_exa_t.base: rFiwRtPZjiVoTd3l+ZFP+I3xF7l3OF35GSfWXMhqAyEa60vo4+CubIPDqL235tVRCSL2o0inQ6vF
spec.hpc2021.compvers003.532_sph_exa_t.base: nD6P0BTuLt29IZ8x9W7Rkut4Vd0SVf1Vr3mxUv8NbhrROmR/uzVT0A==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 279.89532
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: ed18215152d806f2392612be54148fb672363be209afe6a97e659c978282c573
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: cce_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 256
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 4.197996
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 895448000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 279
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 279.895448
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 285.930029
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: ed18215152d806f2392612be54148fb672363be209afe6a97e659c978282c573
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: cce_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 256
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 4.109395
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 930159000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 285
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 285.930159
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdklFvwiAQx9/5FIT3Gt2MD42YFIoVpaWR9sG9ENfVpJvK0tYl+/ajrevm6ifYhYTjf3dw/CAy
spec.hpc2021.compopts001.534_hpgmgfv_t.base: Z+e0f8sPxTGH5r0uzLlyQVWXRVbr8nJ+KUr9kZfF4ROjCQLWrWyK9Ufj8RgBQGUYuxBlGXTsMN9b
spec.hpc2021.compopts002.534_hpgmgfv_t.base: jAx0fBUzaqfIZyQNrJMqpgmngUo8gidXQaXE7hH26yXdUcFUvw7UtksmQtINlfFOJ1wwzfHjw1Bd
spec.hpc2021.compopts003.534_hpgmgfv_t.base: 4+lQ3ODJrFFlGvnetq+fTQfi+l7mtbxpJoy57QU68rCvajiweWUuZZYvEKAupBRbLJ0ryVrGCUY3
spec.hpc2021.compopts004.534_hpgmgfv_t.base: jBCw5GicLoUXKBu75dVGCYvoSvcJ/wQgAtKFlgcP+ROz92ppIiB4tOm+Umt/Ic/N82ue1dWiiR1P
spec.hpc2021.compopts005.534_hpgmgfv_t.base: vf4DFMKWtvA78HcPsfHQS1ZacNIgPZ6uJTJtnufX23wBHTbYAw==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNo1Tl9LwzAQf8+nuEfHSNMOFexbiVMG04mtew1pE7ZgcinXRvfxTcfkHo6731+QUh23n+3u8K4O
spec.hpc2021.compvers001.534_hpgmgfv_t.base: H11eNWsogBRyvRYvkWbSCDKG0XlL8GNpchFhUxYl3PXJeQOYQp+hh2qVP3qyBjJhvz++wVNRFtWK
spec.hpc2021.compvers002.534_hpgmgfv_t.base: dZpOdq5BaxrOj/c84TfGX+TeYbrwEybWnclqAyEa62sY4+QubIfTrL235tlRDSKOs8inQ6vFkr6M
spec.hpc2021.compvers003.534_hpgmgfv_t.base: 0BRuLsOtIV8w9WrRkht401wTVfvVbnm1Uf8NrhrRO2R/CsVTIA==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 323.099489
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: e253f0d3e343dd61f7a9d6e6d9f85f5004c8e31b522b8dced7566b645d59363c
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: cce_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 256
spec.hpc2021.results.535_weather_t.base.000.ratio: 9.981439
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 99693000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 323
spec.hpc2021.results.535_weather_t.base.000.reported_time: 323.099693
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 1
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 322.083219
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: e253f0d3e343dd61f7a9d6e6d9f85f5004c8e31b522b8dced7566b645d59363c
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: cce_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 256
spec.hpc2021.results.535_weather_t.base.001.ratio: 10.012934
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 83407000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 322
spec.hpc2021.results.535_weather_t.base.001.reported_time: 322.083407
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 0
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.535_weather_t.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.535_weather_t.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.535_weather_t.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.535_weather_t.base: YL8AXFJ19w==
spec.hpc2021.compvers000.535_weather_t.base: @eNo1Tl9rwjAQf8+nuMeJpGllG6xvpVMRdI61+hrSJmhYcinXZvPjLxXHPRx3v7+wqeV5/dXsjh/y
spec.hpc2021.compvers001.535_weather_t.base: +NmmVbKKPNSiXi7FJtBECqEOfrDOEPwYGm1AWOVZDk9dtE4DRt8l6KVYpI8ajYZE2O/PB3jL8qxY
spec.hpc2021.compvers002.535_weather_t.base: sFbRxUwlKEX99fWZR/zG8IvcWYw3fsHI2isZpcEHbVwJQxjtje1wnJRzRr9bKkGEYRLptGiUmNPn
spec.hpc2021.compvers003.535_weather_t.base: EYr8w6V/NOQzJrcGDdmeV9U9UTanZs2LlfxvcNeIziL7Aw3CUyM=
