                                        SPEChpc(TM) 2021 Tiny Result
                                     Cray Isambard 2: XC50 (ThunderX2)
                                    Test Sponsor: University of Bristol

                hpc2021 License: ?                                       Test date: Jul-2022
                Test sponsor: University of Bristol          Hardware availability: May-2018
                Tested by:    University of Bristol          Software availability: Mar-2020

               Base   Base    Thrds   Base       Base         Peak   Peak   Thrds    Peak       Peak
Benchmarks     Model  Ranks  pr Rnk   Run Time   Ratio        Model  Ranks  pr Rnk   Run Time   Ratio
-------------- ------ ------  ------  ---------  ---------    ------ ------  ------  ---------  ---------   
505.lbm_t         MPI    256       1        379       5.94  S                                                
505.lbm_t         MPI    256       1        381       5.90  *                                                
513.soma_t        MPI    256       1        513       7.21  S                                                
513.soma_t        MPI    256       1        514       7.20  *                                                
518.tealeaf_t     MPI    256       1        348       4.74  *                                                
518.tealeaf_t     MPI    256       1        341       4.84  S                                                
519.clvleaf_t     MPI    256       1        257       6.41  *                                                
519.clvleaf_t     MPI    256       1        256       6.44  S                                                
521.miniswp_t     MPI    256       1        458       3.50  *                                                
521.miniswp_t     MPI    256       1        457       3.50  S                                                
528.pot3d_t       MPI    256       1        356       5.96  S                                                
528.pot3d_t       MPI    256       1        359       5.92  *                                                
532.sph_exa_t     MPI    256       1        435       4.48  *                                                
532.sph_exa_t     MPI    256       1        433       4.50  S                                                
534.hpgmgfv_t     MPI    256       1        280       4.20  S                                                
534.hpgmgfv_t     MPI    256       1        286       4.11  *                                                
535.weather_t     MPI    256       1        323       9.98  *                                                
535.weather_t     MPI    256       1        322      10.0   S                                                
============================================================================================================
505.lbm_t         MPI    256       1        381       5.90  *                                                
513.soma_t        MPI    256       1        514       7.20  *                                                
518.tealeaf_t     MPI    256       1        348       4.74  *                                                
519.clvleaf_t     MPI    256       1        257       6.41  *                                                
521.miniswp_t     MPI    256       1        458       3.50  *                                                
528.pot3d_t       MPI    256       1        359       5.92  *                                                
532.sph_exa_t     MPI    256       1        435       4.48  *                                                
534.hpgmgfv_t     MPI    256       1        286       4.11  *                                                
535.weather_t     MPI    256       1        323       9.98  *                                                
 SPEChpc 2021_tny_base                                5.54
 SPEChpc 2021_tny_peak                                                                            Not Run


                                             BENCHMARK DETAILS
                                             -----------------
      Type of System: Homogenous Cluster
  Compute Nodes Used: 4
         Total Chips: 8
         Total Cores: 256
       Total Threads: 1024
        Total Memory: 1 TB
            Compiler: HPE Cray Programming Environment (CPE),
                      C/C++/Fortran: Arm version 20.0 (based on LLVM
                      9.0.1)
         MPI Library: HPE Cray Programming Environment (CPE),
                      Cray-mvapich2 Version 2.3.6
 Base Parallel Model: MPI
      Base Ranks Run: 256
    Base Threads Run: 1
Peak Parallel Models: Not Run

                                        Node Description: ThunderX2
                                        ===========================


                                                  HARDWARE
                                                  --------
     Number of nodes: 4
    Uses of the node: Compute
              Vendor: N/A
               Model: N/A
            CPU Name: Marvell ThunderX2 CN9980
    CPU(s) orderable: N/A
       Chips enabled: 2
       Cores enabled: 64
      Cores per chip: 32
    Threads per core: 4
 CPU Characteristics: Permanent turbo to 2.5 GHz
             CPU MHz: 2100
       Primary Cache: 32 KB I + 32 KB D on chip per core
     Secondary Cache: 256 KB I+D on chip per core
            L3 Cache: 32 MB I+D on chip per chip
                      0.5 MB shared / 64 cores
         Other Cache: None
              Memory: 256 GB (8 x 32 GB)
      Other Hardware: None
         Accel Count: N/A
         Accel Model: N/A
        Accel Vendor: N/A
          Accel Type: N/A
    Accel Connection: N/A
   Accel ECC enabled: N/A
   Accel Description: N/A
             Adapter: None
  Number of Adapters: 0
           Slot Type: None
           Data Rate: None
          Ports Used: 0
   Interconnect Type: None


                                                  SOFTWARE
                                                  --------
             Adapter: None
      Adapter Driver: None
    Adapter Firmware: None
    Operating System: SUSE Linux Enterprise Server 15 SP1
                      Linux 4.12.14-197.7_5.0.99-cray_ari_s
   Local File System: xfs
  Shared File System: None
        System State: Multi-user, run level 3
      Other Software: None


                                    Interconnect Description: Cray Aries
                                    ====================================


                                                  HARDWARE
                                                  --------
              Vendor: Cray
               Model: N/A
        Switch Model: N/A
                      N/A
  Number of Switches: N/A
     Number of Ports: N/A
           Data Rate: 14 Gb/s
            Firmware: N/A
            Topology: Dragonfly
         Primary Use: MPI Traffic


                                                  SOFTWARE
                                                  --------



                                                Submit Notes
                                                ------------
    The config file option 'submit' was used.

                                           Compiler Version Notes
                                           ----------------------
    ==============================================================================
     CC  505.lbm_t(base) 513.soma_t(base) 518.tealeaf_t(base) 521.miniswp_t(base)
          534.hpgmgfv_t(base)
    ------------------------------------------------------------------------------
    Arm C/C++/Fortran Compiler version 20.0 (build number 51) (based on LLVM
      9.0.1)
    Target: aarch64-unknown-linux-gnu
    Thread model: posix
    InstalledDir:
      /opt/allinea/20.0.0.0/arm-linux-compiler-20.0_Generic-AArch64_SUSE-12_aarch64-linux/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CXXC 532.sph_exa_t(base)

    ------------------------------------------------------------------------------
    Arm C/C++/Fortran Compiler version 20.0 (build number 51) (based on LLVM
      9.0.1)
    Target: aarch64-unknown-linux-gnu
    Thread model: posix
    InstalledDir:
      /opt/allinea/20.0.0.0/arm-linux-compiler-20.0_Generic-AArch64_SUSE-12_aarch64-linux/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
     FC  519.clvleaf_t(base) 528.pot3d_t(base) 535.weather_t(base)

    ------------------------------------------------------------------------------
    Arm C/C++/Fortran Compiler version 20.0 (build number 51) (based on LLVM
      9.0.1)
    Target: aarch64-unknown-linux-gnu
    Thread model: posix
    InstalledDir:
      /opt/allinea/20.0.0.0/arm-linux-compiler-20.0_Generic-AArch64_SUSE-12_aarch64-linux/bin
    ------------------------------------------------------------------------------

                                          Base Compiler Invocation
                                          ------------------------
C benchmarks: 
     cc

C++ benchmarks: 
     CC

Fortran benchmarks: 
     ftn


                                          Base Optimization Flags
                                          -----------------------
C benchmarks: 
     -Ofast

C++ benchmarks: 
     -Ofast

Fortran benchmarks: 
     -Ofast


  SPEChpc is a trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
-------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2021-2022 Standard Performance Evaluation Corporation
Tested with SPEChpc2021 v1.0.3 on 2022-07-03 14:24:21+0000.
Report generated on 2022-07-03 16:19:21 by hpc2021 ASCII formatter v1.0.3.
