spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: Cray clang version 11.0.4
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jun-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 9ca8821c6b44b5e3e870d6439ba6a6b563c2f8530d1f899865018f6590bfd913
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 512
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 1.309792
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNldFyqyAQhl/IC1FB4WUYiuToDAIDmEz69GdRm7ZBmd4Fvh+W/Xfd3LT4F1av67pmDa2mBxd3
spec.hpc2021.cfidx001: MWvWDdVsovLSGqNk5LfAgS12VJqhuj+D4TFHOaWFtKuJDKG6LBtFFNyLqEDalqW32S8P4ZOyKyu3
spec.hpc2021.cfidx002: J6ZsUD38SYlASctKZ30MEBqdyaJ1Flhzxu7KjNZDAJJR60eVSJ6OW72zAVKtccbCM+iPVIG20rNU
spec.hpc2021.cfidx003: Jihu1oW1TWUgGzB+cWtURwEw/r2biiul0vy4kA31pSCd7/sLPKog2dBcUCUBogu4d1BPLnB8OsV6
spec.hpc2021.cfidx004: ekEPO/sh56Nw4NR38w2kpPnuvKF41+jnO1SJopLo1Zu0Kcl+lpLRuiTdTRpwSbP1JF+DGtlAS8Kg
spec.hpc2021.cfidx005: bdx9HfJ6SrdyOQnPCD5ly/TJCDlFRiyK4Tz0ohbrn6zPzdjTwrnjRk6zC4ygE2K9AtJcEAeWwllG
spec.hpc2021.cfidx006: 2hOBW/ePjORmmzh5JcbtPNzDSJdJrBRygmbMH2XjBLf2eUi3HyG5z+Egee5xI2lgEXoJEevzHI6v
spec.hpc2021.cfidx007: Ab9F23PGbwl9DRX8Vszw4Boy1bdZQwPjDNqwzdIWnRKYne+jJ3z5Q4cMBOg0Ne6h8neEmD5I+pbO
spec.hpc2021.cfidx008: MfFwW4XXfxNNv5MAbvLb+5ru9xY8rMFpCza4nj+88M9dSLLdpO0riBPVsnd191oeHnekiipEHpw1
spec.hpc2021.cfidx009: AdZtu60hy7b7D99hwCU=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 16
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 2048
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_mpi
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 512
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_sml
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: small
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWW1P20oW/u5fcRRatRXNa6GXImVXkEKLdoGo0ArtqrIcZ0ym2DPujE1Ir+5/3+eM7cQh4eVe
spec.hpc2021.rawconfig001: ZbWL1JLMeZ0z5zxz5rBFJ+pWh0EmtaJQJ0mgxhRLJfa9LWpPdCLaI9O0qY7jwIzbF8OjwSQN2yOp
spec.hpc2021.rawconfig002: 2pPAKGFt2+QKS9RsGjHKZTzGp1CrSF73J6nwQ/5ngpm/1wqja+YK1I3t73Z7TiLVJgtGscAXnWdp
spec.hpc2021.rawconfig003: nvmRNkmQ9YM4XqwZrbP+qjcjocJJEpgb27YJBIr/C3OFAZkJ4/Zm+z1yVGyrppRyK8Y0DSw1/rT6
spec.hpc2021.rawconfig004: hre1wR9vU2ro6C5IUkS0OIS82D9FEkuILX0eHtEAW6Ch0dcmSBKprulI3UqjVSJURq8Hw6M3LY9V
spec.hpc2021.rawconfig005: fRQRUsHuUyPRYxE3qP83fExl4y01dJLi11hEQR5nxSok5j+NOBiVEuIuo1FgBbmlmkwYioazc1F4
spec.hpc2021.rawconfig006: fDo8aWoVz2hQJCLnYJVdYbUvv8yqe+lzWZhoNsfOZ3IO9+HVPOV29iiTalY3eJ4KdTrcnDnEZG6O
spec.hpc2021.rawconfig007: 0y+bGBGM8XlnbnpDx+y9lJGCbXr5u4vqH/PAb9HJcRFpkpYUctwKl+eEcHsvwVG6XPC4RaHGMqrr
spec.hpc2021.rawconfig008: dNu5p9Ot3deJANd1FjxusdSZCYF6oz7NhPWS4EZEcXBt+80f1O14nvuSm7jT6fQfRpsik9uOuX3v
spec.hpc2021.rawconfig009: XHy32rpLYg/HdyksKh6YVqAIEt+LZSiUFb7KE7eXPv0dTtnMhxllURBu7auSt8JYmc1IR3RopM10
spec.hpc2021.rawconfig010: 7PiEWST1Q3zeXy7Wi6+XdCFC5+lfVSJVGOdjsU93oQTM4isXYpN/6FBcS0WOwzIMwOlXc7ZX/w8I
spec.hpc2021.rawconfig011: tqEg0CehgPWxUyZx/p6d4fAS/xaJqE11fox8FUUFiVic7IkNkhGyjnr7dDXY7dDry0mOcjBXvTfe
spec.hpc2021.rawconfig012: ZOoHt4GMqZ4Lp8Gs2et09zy7nmpA7XU4LQEwuHEKIFYokcLBLfr3Gb74H4UNjUyZuk+f4cI0MOK7
spec.hpc2021.rawconfig013: x4x+6CSFD5fjUQy1c6eW6dpgEeSz9sEyIdS54vLbW15Oc5Nq1G+/9E0sk7HfMm5rVIJY1Pl6Wpjm
spec.hpc2021.rawconfig014: RWhdDG4FLvK50zQ4+/Bhr7MioyD04BYcfSJTC2JvDUkbwaT3Ow/QUmFYHCzv1oiXGM1MYAbTztod
spec.hpc2021.rawconfig015: hWh3QBwK4IriazLLzUhTpqnX2qVPn3+tlUomv9jpbmd1y2kYhBPhnKJ/HNIJbZefPhK3YuwwfCJ2
spec.hpc2021.rawconfig016: akXWVrK93fdOePsZQpkTYqRlQ6drpPDhQakurHWwU8hZhAJdUxsRd5bsipCu/DvTatWRRCTazErv
spec.hpc2021.rawconfig017: Px3S6z26Y5c+Hb5Z1ZRNiqRgRd7WmoI5wA0Wc5enzfcV8YCJj2ZrwVFVycMcRTk8xpHN0CU8YUUp
spec.hpc2021.rawconfig018: wNyjPCIMC/x4mGWM7c9Z1sbkQkfZGhBhDeMgxZXmR3YRlXVnVOOrYtN5jMnGOisi8LTCcZAFPg7s
spec.hpc2021.rawconfig019: ObzccVnfdelPeCBVxiU8j/BTThi+yJ/BGEmTcCzXsgL5tUVJgXjx9eKI/ilVfoduGrIpegOBa82w
spec.hpc2021.rawconfig020: me4uXQy7a2W5sAqxnVa31+ruNLsffmv95u+2Oq0PH5rutREY6dsV6RhlFru+vk930Sq9qNOSYa3v
spec.hpc2021.rawconfig021: NitO4RTtuGwiyuYtd8AUC8A2vVv19141HkO3dTv8zl9Pakfw3asfiEuR6gpzr48DIwEc93mqO6Cz
spec.hpc2021.rawconfig022: QllcWHgl0KUJokiGK1z1e8td9WsY6miwhmynMgsn8wJxePlc1u5z1Nax5lFGl/sPM2Y61aB+NME1
spec.hpc2021.rawconfig023: +uN49riyetF1d+jTqG0fF6jnvcOZzT1Q1Zj7UG7UbNX10UlE2QSPi6LXL56rUwHzuGFHgoI0jSVA
spec.hpc2021.rawconfig024: AN8skrNs9OxbEmOJIE11Ho+hBZxKiDEY3Tvy4PD821GhN9XYbWtzr2zXXfNOlnvrJx8xteYbFbMA
spec.hpc2021.rawconfig025: alQXFxq2bQo8ed47/e2yICfgoD3Y3m4fI3nwEN0vdIRxAGn3coGj3S6wZYclIefHcmQCM/vTVpdk
spec.hpc2021.rawconfig026: u2XBNZPbIJXhpEffSmO91rvWe2+rFFhCkK0VSPnfgSsfRj5KZMbPW2G/e1vut2/dol+4wdADzDRZ
spec.hpc2021.rawconfig027: nlbDsv0Vxl0wEhKWgbSaqPGEyV1inL+swKn6oUe29d+urA3NGzbm4yUawwk6bhxc6SO7jCyol36L
spec.hpc2021.rawconfig028: cCfZjMteBMYVdsTdeaBmKDhEUIXo+SHXqHTwnA4Z16DXVgiwx3r6xo16ePrUp4meOhsjqQK+eWim
spec.hpc2021.rawconfig029: c7p2T8aMJ4ASrxSAhxwjx2UEpIFklitGPzwNQhnNqMETnwbhbmnAqZviUxDHDa+YpCyeftVMxq8G
spec.hpc2021.rawconfig030: KZ5TVeNgVd7SwBOLGVz1kCVVKoHgw7hrfbrVM5LrHImfZShM65WjtH1vMFh6fIahN7i6qq8MBt7x
spec.hpc2021.rawconfig031: Mk+UqSWlVcEe80AFCv1vR18uTs7P/PPhJX6xSLNZQghrv0+vk48fl4ZZzn/t2lVLXCE4mDFjjVhg
spec.hpc2021.rawconfig032: DU8KU9zmDDt5Cs9O3c09EsyH6oKWg/EPThNUFUIYTvhUkVbueV8ZAWB9fcPzqiJiL2VtviV+0ivs
spec.hpc2021.rawconfig033: /pWHgBwMv3x13l6wq2PqUvOMXzjNn/NZllO4XQ4Nn9KLsK7V+6J8cLL67pL24tg54xg6mjk1Fb1w
spec.hpc2021.rawconfig034: w0R68TssV3r+oBclrnhzkQJu6gILuzX+DWLNOQ4vkb+KIRu+nwEFUWLIZL7xXIbz3xFwUOgRyYif
spec.hpc2021.rawconfig035: uTQlA8/2keeugAO6RiPukNKlITTxXJFr1fIQwY33UPOLFdcjtlADBVd5v9IX7P8L24IGnnMnjBdj
spec.hpc2021.rawconfig036: kQUyttVgepJl6X67PZ1OW1zVLW2u25DtdXrd9kcdur9lOH9bkyyJHXxw+p6e/OuorBnnjWtGQjcI
spec.hpc2021.rawconfig037: Rubxbirv2dJxTWS9BLtd3s/1fQ+eJThYErm6mgs9IrK9XRPigRti50qlWkX5qBw9FQdOLoanPB5g
spec.hpc2021.rawconfig038: BaVinnGx3jLCSxqWoKTmSHHncYxcbcwhq88J0p/jVz3MbvvN8yiw2foiLibBD5dyWrX4EH1O8T6k
spec.hpc2021.rawconfig039: ryrhub7z0yF/nzu7DT8jDZVJWrNzpokviDIKMPKWLAPUjSjW1+Q32gN3JVTBYb5FcJjkVrqbLOCh
spec.hpc2021.rawconfig040: +2OGjGU229yfJf4D/hmp4g==
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1656605852.01665
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.605_lbm_s.base.000.basepeak: 0
spec.hpc2021.results.605_lbm_s.base.000.benchmark: 605.lbm_s
spec.hpc2021.results.605_lbm_s.base.000.copytime000: 1362.947607
spec.hpc2021.results.605_lbm_s.base.000.dp: 6
spec.hpc2021.results.605_lbm_s.base.000.exehash: bd7385f08a68c449c6ab0e8d6fcc49518699c325deade7563a11e29359102e11
spec.hpc2021.results.605_lbm_s.base.000.iteration: 0
spec.hpc2021.results.605_lbm_s.base.000.label: cce_mpi
spec.hpc2021.results.605_lbm_s.base.000.pmodel: MPI
spec.hpc2021.results.605_lbm_s.base.000.ranks: 512
spec.hpc2021.results.605_lbm_s.base.000.ratio: 1.137241
spec.hpc2021.results.605_lbm_s.base.000.rc: 0
spec.hpc2021.results.605_lbm_s.base.000.reference: 1550
spec.hpc2021.results.605_lbm_s.base.000.reference_power: 1000
spec.hpc2021.results.605_lbm_s.base.000.reported_nsec: 947734000
spec.hpc2021.results.605_lbm_s.base.000.reported_sec: 1362
spec.hpc2021.results.605_lbm_s.base.000.reported_time: 1362.947734
spec.hpc2021.results.605_lbm_s.base.000.runmode: speed
spec.hpc2021.results.605_lbm_s.base.000.selected: 1
spec.hpc2021.results.605_lbm_s.base.000.submit: 1
spec.hpc2021.results.605_lbm_s.base.000.threads: 1
spec.hpc2021.results.605_lbm_s.base.000.valid: S
spec.hpc2021.results.605_lbm_s.base.001.basepeak: 0
spec.hpc2021.results.605_lbm_s.base.001.benchmark: 605.lbm_s
spec.hpc2021.results.605_lbm_s.base.001.copytime000: 1361.799376
spec.hpc2021.results.605_lbm_s.base.001.dp: 6
spec.hpc2021.results.605_lbm_s.base.001.exehash: bd7385f08a68c449c6ab0e8d6fcc49518699c325deade7563a11e29359102e11
spec.hpc2021.results.605_lbm_s.base.001.iteration: 1
spec.hpc2021.results.605_lbm_s.base.001.label: cce_mpi
spec.hpc2021.results.605_lbm_s.base.001.pmodel: MPI
spec.hpc2021.results.605_lbm_s.base.001.ranks: 512
spec.hpc2021.results.605_lbm_s.base.001.ratio: 1.1382
spec.hpc2021.results.605_lbm_s.base.001.rc: 0
spec.hpc2021.results.605_lbm_s.base.001.reference: 1550
spec.hpc2021.results.605_lbm_s.base.001.reference_power: 1000
spec.hpc2021.results.605_lbm_s.base.001.reported_nsec: 799544000
spec.hpc2021.results.605_lbm_s.base.001.reported_sec: 1361
spec.hpc2021.results.605_lbm_s.base.001.reported_time: 1361.799544
spec.hpc2021.results.605_lbm_s.base.001.runmode: speed
spec.hpc2021.results.605_lbm_s.base.001.selected: 0
spec.hpc2021.results.605_lbm_s.base.001.submit: 1
spec.hpc2021.results.605_lbm_s.base.001.threads: 1
spec.hpc2021.results.605_lbm_s.base.001.valid: S
spec.hpc2021.compopts000.605_lbm_s.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.605_lbm_s.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.605_lbm_s.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.605_lbm_s.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.605_lbm_s.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.605_lbm_s.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.605_lbm_s.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.605_lbm_s.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.613_soma_s.base.000.basepeak: 0
spec.hpc2021.results.613_soma_s.base.000.benchmark: 613.soma_s
spec.hpc2021.results.613_soma_s.base.000.copytime000: 1111.031861
spec.hpc2021.results.613_soma_s.base.000.dp: 6
spec.hpc2021.results.613_soma_s.base.000.exehash: 599036994f3bf8e5dcda4f89ae62a1776ce85614689f9deeb6235e90a6c2c8e3
spec.hpc2021.results.613_soma_s.base.000.iteration: 0
spec.hpc2021.results.613_soma_s.base.000.label: cce_mpi
spec.hpc2021.results.613_soma_s.base.000.pmodel: MPI
spec.hpc2021.results.613_soma_s.base.000.ranks: 512
spec.hpc2021.results.613_soma_s.base.000.ratio: 1.440102
spec.hpc2021.results.613_soma_s.base.000.rc: 0
spec.hpc2021.results.613_soma_s.base.000.reference: 1600
spec.hpc2021.results.613_soma_s.base.000.reference_power: 1000
spec.hpc2021.results.613_soma_s.base.000.reported_nsec: 32208000
spec.hpc2021.results.613_soma_s.base.000.reported_sec: 1111
spec.hpc2021.results.613_soma_s.base.000.reported_time: 1111.032208
spec.hpc2021.results.613_soma_s.base.000.runmode: speed
spec.hpc2021.results.613_soma_s.base.000.selected: 0
spec.hpc2021.results.613_soma_s.base.000.submit: 1
spec.hpc2021.results.613_soma_s.base.000.threads: 1
spec.hpc2021.results.613_soma_s.base.000.valid: S
spec.hpc2021.results.613_soma_s.base.001.basepeak: 0
spec.hpc2021.results.613_soma_s.base.001.benchmark: 613.soma_s
spec.hpc2021.results.613_soma_s.base.001.copytime000: 1114.865446
spec.hpc2021.results.613_soma_s.base.001.dp: 6
spec.hpc2021.results.613_soma_s.base.001.exehash: 599036994f3bf8e5dcda4f89ae62a1776ce85614689f9deeb6235e90a6c2c8e3
spec.hpc2021.results.613_soma_s.base.001.iteration: 1
spec.hpc2021.results.613_soma_s.base.001.label: cce_mpi
spec.hpc2021.results.613_soma_s.base.001.pmodel: MPI
spec.hpc2021.results.613_soma_s.base.001.ranks: 512
spec.hpc2021.results.613_soma_s.base.001.ratio: 1.43515
spec.hpc2021.results.613_soma_s.base.001.rc: 0
spec.hpc2021.results.613_soma_s.base.001.reference: 1600
spec.hpc2021.results.613_soma_s.base.001.reference_power: 1000
spec.hpc2021.results.613_soma_s.base.001.reported_nsec: 865676000
spec.hpc2021.results.613_soma_s.base.001.reported_sec: 1114
spec.hpc2021.results.613_soma_s.base.001.reported_time: 1114.865676
spec.hpc2021.results.613_soma_s.base.001.runmode: speed
spec.hpc2021.results.613_soma_s.base.001.selected: 1
spec.hpc2021.results.613_soma_s.base.001.submit: 1
spec.hpc2021.results.613_soma_s.base.001.threads: 1
spec.hpc2021.results.613_soma_s.base.001.valid: S
spec.hpc2021.compopts000.613_soma_s.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.613_soma_s.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.613_soma_s.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.613_soma_s.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.613_soma_s.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.613_soma_s.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.613_soma_s.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.613_soma_s.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.618_tealeaf_s.base.000.basepeak: 0
spec.hpc2021.results.618_tealeaf_s.base.000.benchmark: 618.tealeaf_s
spec.hpc2021.results.618_tealeaf_s.base.000.copytime000: 1823.576696
spec.hpc2021.results.618_tealeaf_s.base.000.dp: 6
spec.hpc2021.results.618_tealeaf_s.base.000.exehash: b457f96e66983f54ab2d1259d3f68390ce018c7a7fd2f948c4541eff9185eef6
spec.hpc2021.results.618_tealeaf_s.base.000.iteration: 0
spec.hpc2021.results.618_tealeaf_s.base.000.label: cce_mpi
spec.hpc2021.results.618_tealeaf_s.base.000.pmodel: MPI
spec.hpc2021.results.618_tealeaf_s.base.000.ranks: 512
spec.hpc2021.results.618_tealeaf_s.base.000.ratio: 1.124164
spec.hpc2021.results.618_tealeaf_s.base.000.rc: 0
spec.hpc2021.results.618_tealeaf_s.base.000.reference: 2050
spec.hpc2021.results.618_tealeaf_s.base.000.reference_power: 1000
spec.hpc2021.results.618_tealeaf_s.base.000.reported_nsec: 576840000
spec.hpc2021.results.618_tealeaf_s.base.000.reported_sec: 1823
spec.hpc2021.results.618_tealeaf_s.base.000.reported_time: 1823.57684
spec.hpc2021.results.618_tealeaf_s.base.000.runmode: speed
spec.hpc2021.results.618_tealeaf_s.base.000.selected: 0
spec.hpc2021.results.618_tealeaf_s.base.000.submit: 1
spec.hpc2021.results.618_tealeaf_s.base.000.threads: 1
spec.hpc2021.results.618_tealeaf_s.base.000.valid: S
spec.hpc2021.results.618_tealeaf_s.base.001.basepeak: 0
spec.hpc2021.results.618_tealeaf_s.base.001.benchmark: 618.tealeaf_s
spec.hpc2021.results.618_tealeaf_s.base.001.copytime000: 1831.067855
spec.hpc2021.results.618_tealeaf_s.base.001.dp: 6
spec.hpc2021.results.618_tealeaf_s.base.001.exehash: b457f96e66983f54ab2d1259d3f68390ce018c7a7fd2f948c4541eff9185eef6
spec.hpc2021.results.618_tealeaf_s.base.001.iteration: 1
spec.hpc2021.results.618_tealeaf_s.base.001.label: cce_mpi
spec.hpc2021.results.618_tealeaf_s.base.001.pmodel: MPI
spec.hpc2021.results.618_tealeaf_s.base.001.ranks: 512
spec.hpc2021.results.618_tealeaf_s.base.001.ratio: 1.119565
spec.hpc2021.results.618_tealeaf_s.base.001.rc: 0
spec.hpc2021.results.618_tealeaf_s.base.001.reference: 2050
spec.hpc2021.results.618_tealeaf_s.base.001.reference_power: 1000
spec.hpc2021.results.618_tealeaf_s.base.001.reported_nsec: 67981000
spec.hpc2021.results.618_tealeaf_s.base.001.reported_sec: 1831
spec.hpc2021.results.618_tealeaf_s.base.001.reported_time: 1831.067981
spec.hpc2021.results.618_tealeaf_s.base.001.runmode: speed
spec.hpc2021.results.618_tealeaf_s.base.001.selected: 1
spec.hpc2021.results.618_tealeaf_s.base.001.submit: 1
spec.hpc2021.results.618_tealeaf_s.base.001.threads: 1
spec.hpc2021.results.618_tealeaf_s.base.001.valid: S
spec.hpc2021.compopts000.618_tealeaf_s.base: @eNp9j9FrwjAQxt/zVxx5j3Z7LFZY087V1abg+uJLcWkKmdqMJA723+9MkekcHoF8xx33/b7KDOyw
spec.hpc2021.compopts001.618_tealeaf_s.base: 3ale7xWYT6/N4GLivNXSt/Y4dNq2X8rq/juhD5SgdLiCehJFESWEi1UdA5USGD5zPjExwLJ1nXP8
spec.hpc2021.compopts002.618_tealeaf_s.base: qixPmwUAKx67aWf16cZ07GS7U3ZQewdM9Fvn4aZmzhytVHNKeAycJ+g0SpEuRf2W0CtbShCG181z
spec.hpc2021.compopts003.618_tealeaf_s.base: +bRY4+waIUzTvOIvLT9v3GGiRMSAHsWq2OS4GggpKYvqdUwc6i/4zLx/KOnd/DLFLyFAwC+zMcm/
spec.hpc2021.compopts004.618_tealeaf_s.base: DmEumlO4i2Q/cXB25Q==
spec.hpc2021.compvers000.618_tealeaf_s.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.618_tealeaf_s.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.618_tealeaf_s.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.618_tealeaf_s.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.619_clvleaf_s.base.000.basepeak: 0
spec.hpc2021.results.619_clvleaf_s.base.000.benchmark: 619.clvleaf_s
spec.hpc2021.results.619_clvleaf_s.base.000.copytime000: 1142.560548
spec.hpc2021.results.619_clvleaf_s.base.000.dp: 6
spec.hpc2021.results.619_clvleaf_s.base.000.exehash: 2bc27bfdfd0b96e8d983977145a2135dd09f57e4461f92becbdf22cd6a9fe1d2
spec.hpc2021.results.619_clvleaf_s.base.000.iteration: 0
spec.hpc2021.results.619_clvleaf_s.base.000.label: cce_mpi
spec.hpc2021.results.619_clvleaf_s.base.000.pmodel: MPI
spec.hpc2021.results.619_clvleaf_s.base.000.ranks: 512
spec.hpc2021.results.619_clvleaf_s.base.000.ratio: 1.444125
spec.hpc2021.results.619_clvleaf_s.base.000.rc: 0
spec.hpc2021.results.619_clvleaf_s.base.000.reference: 1650
spec.hpc2021.results.619_clvleaf_s.base.000.reference_power: 1000
spec.hpc2021.results.619_clvleaf_s.base.000.reported_nsec: 560681000
spec.hpc2021.results.619_clvleaf_s.base.000.reported_sec: 1142
spec.hpc2021.results.619_clvleaf_s.base.000.reported_time: 1142.560681
spec.hpc2021.results.619_clvleaf_s.base.000.runmode: speed
spec.hpc2021.results.619_clvleaf_s.base.000.selected: 1
spec.hpc2021.results.619_clvleaf_s.base.000.submit: 1
spec.hpc2021.results.619_clvleaf_s.base.000.threads: 1
spec.hpc2021.results.619_clvleaf_s.base.000.valid: S
spec.hpc2021.results.619_clvleaf_s.base.001.basepeak: 0
spec.hpc2021.results.619_clvleaf_s.base.001.benchmark: 619.clvleaf_s
spec.hpc2021.results.619_clvleaf_s.base.001.copytime000: 1141.31649
spec.hpc2021.results.619_clvleaf_s.base.001.dp: 6
spec.hpc2021.results.619_clvleaf_s.base.001.exehash: 2bc27bfdfd0b96e8d983977145a2135dd09f57e4461f92becbdf22cd6a9fe1d2
spec.hpc2021.results.619_clvleaf_s.base.001.iteration: 1
spec.hpc2021.results.619_clvleaf_s.base.001.label: cce_mpi
spec.hpc2021.results.619_clvleaf_s.base.001.pmodel: MPI
spec.hpc2021.results.619_clvleaf_s.base.001.ranks: 512
spec.hpc2021.results.619_clvleaf_s.base.001.ratio: 1.445699
spec.hpc2021.results.619_clvleaf_s.base.001.rc: 0
spec.hpc2021.results.619_clvleaf_s.base.001.reference: 1650
spec.hpc2021.results.619_clvleaf_s.base.001.reference_power: 1000
spec.hpc2021.results.619_clvleaf_s.base.001.reported_nsec: 316622000
spec.hpc2021.results.619_clvleaf_s.base.001.reported_sec: 1141
spec.hpc2021.results.619_clvleaf_s.base.001.reported_time: 1141.316622
spec.hpc2021.results.619_clvleaf_s.base.001.runmode: speed
spec.hpc2021.results.619_clvleaf_s.base.001.selected: 0
spec.hpc2021.results.619_clvleaf_s.base.001.submit: 1
spec.hpc2021.results.619_clvleaf_s.base.001.threads: 1
spec.hpc2021.results.619_clvleaf_s.base.001.valid: S
spec.hpc2021.compopts000.619_clvleaf_s.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.619_clvleaf_s.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.619_clvleaf_s.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.619_clvleaf_s.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.619_clvleaf_s.base: YL8AXFJ19w==
spec.hpc2021.compvers000.619_clvleaf_s.base: *IEZDX1ZFUlNJT05fT1BUSU9OOgpDcmF5IEZvcnRyYW4gOiBWZXJzaW9uIDExLjAuNAo=
spec.hpc2021.results.621_miniswp_s.base.000.basepeak: 0
spec.hpc2021.results.621_miniswp_s.base.000.benchmark: 621.miniswp_s
spec.hpc2021.results.621_miniswp_s.base.000.copytime000: 921.252286
spec.hpc2021.results.621_miniswp_s.base.000.dp: 6
spec.hpc2021.results.621_miniswp_s.base.000.exehash: e56d16e68ae0fd0c11f33de9bff3cc9c054f159937e59d77bff43dcf45a1f02a
spec.hpc2021.results.621_miniswp_s.base.000.iteration: 0
spec.hpc2021.results.621_miniswp_s.base.000.label: cce_mpi
spec.hpc2021.results.621_miniswp_s.base.000.pmodel: MPI
spec.hpc2021.results.621_miniswp_s.base.000.ranks: 512
spec.hpc2021.results.621_miniswp_s.base.000.ratio: 1.194027
spec.hpc2021.results.621_miniswp_s.base.000.rc: 0
spec.hpc2021.results.621_miniswp_s.base.000.reference: 1100
spec.hpc2021.results.621_miniswp_s.base.000.reference_power: 1000
spec.hpc2021.results.621_miniswp_s.base.000.reported_nsec: 252465000
spec.hpc2021.results.621_miniswp_s.base.000.reported_sec: 921
spec.hpc2021.results.621_miniswp_s.base.000.reported_time: 921.252465
spec.hpc2021.results.621_miniswp_s.base.000.runmode: speed
spec.hpc2021.results.621_miniswp_s.base.000.selected: 0
spec.hpc2021.results.621_miniswp_s.base.000.submit: 1
spec.hpc2021.results.621_miniswp_s.base.000.threads: 1
spec.hpc2021.results.621_miniswp_s.base.000.valid: S
spec.hpc2021.results.621_miniswp_s.base.001.basepeak: 0
spec.hpc2021.results.621_miniswp_s.base.001.benchmark: 621.miniswp_s
spec.hpc2021.results.621_miniswp_s.base.001.copytime000: 921.862767
spec.hpc2021.results.621_miniswp_s.base.001.dp: 6
spec.hpc2021.results.621_miniswp_s.base.001.exehash: e56d16e68ae0fd0c11f33de9bff3cc9c054f159937e59d77bff43dcf45a1f02a
spec.hpc2021.results.621_miniswp_s.base.001.iteration: 1
spec.hpc2021.results.621_miniswp_s.base.001.label: cce_mpi
spec.hpc2021.results.621_miniswp_s.base.001.pmodel: MPI
spec.hpc2021.results.621_miniswp_s.base.001.ranks: 512
spec.hpc2021.results.621_miniswp_s.base.001.ratio: 1.193236
spec.hpc2021.results.621_miniswp_s.base.001.rc: 0
spec.hpc2021.results.621_miniswp_s.base.001.reference: 1100
spec.hpc2021.results.621_miniswp_s.base.001.reference_power: 1000
spec.hpc2021.results.621_miniswp_s.base.001.reported_nsec: 862931000
spec.hpc2021.results.621_miniswp_s.base.001.reported_sec: 921
spec.hpc2021.results.621_miniswp_s.base.001.reported_time: 921.862931
spec.hpc2021.results.621_miniswp_s.base.001.runmode: speed
spec.hpc2021.results.621_miniswp_s.base.001.selected: 1
spec.hpc2021.results.621_miniswp_s.base.001.submit: 1
spec.hpc2021.results.621_miniswp_s.base.001.threads: 1
spec.hpc2021.results.621_miniswp_s.base.001.valid: S
spec.hpc2021.compopts000.621_miniswp_s.base: @eNqtkE1vgzAMhu/5FVbudHS7oVKphKzLCgSNcdkloixI7INUCd20fz8P+r0dZ0XKG9uK38eZ6bz3
spec.hpc2021.compopts001.621_miniswp_s.base: 6lU37ZsGs+lb07mAuN62da/stnturfrQtm2+QjqlBKXDFtQT3/cpIUymeQC0rsHDY/ZfTAx4cZFz
spec.hpc2021.compopts002.621_miniswp_s.base: hlcW86hcwjFRFlyludipVbTYqQVjPInFA3hiqtaV01eorpX71Hqj7SFzs8/gQzaV6+FXzJzZ2lrP
spec.hpc2021.compopts003.621_miniswp_s.base: KWEBMBaiv1HK6F7mjyE9M0sJIrC8vE0WywJr58aHasQzdqfYZce/kVAiA0BnIhVPHAcMXJQkIluN
spec.hpc2021.compopts004.621_miniswp_s.base: 2x3iEndm1i+67t38lP3IBTBAJ/HI/+eEoS7Ln5Wc7OMbX+qVRw==
spec.hpc2021.compvers000.621_miniswp_s.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.621_miniswp_s.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.621_miniswp_s.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.621_miniswp_s.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.628_pot3d_s.base.000.basepeak: 0
spec.hpc2021.results.628_pot3d_s.base.000.benchmark: 628.pot3d_s
spec.hpc2021.results.628_pot3d_s.base.000.copytime000: 1347.942939
spec.hpc2021.results.628_pot3d_s.base.000.dp: 6
spec.hpc2021.results.628_pot3d_s.base.000.exehash: 2315e9c70de6e5de097dc286a89f6d896bb8cd1551275c261f6c89880a36d830
spec.hpc2021.results.628_pot3d_s.base.000.iteration: 0
spec.hpc2021.results.628_pot3d_s.base.000.label: cce_mpi
spec.hpc2021.results.628_pot3d_s.base.000.pmodel: MPI
spec.hpc2021.results.628_pot3d_s.base.000.ranks: 512
spec.hpc2021.results.628_pot3d_s.base.000.ratio: 1.242634
spec.hpc2021.results.628_pot3d_s.base.000.rc: 0
spec.hpc2021.results.628_pot3d_s.base.000.reference: 1675
spec.hpc2021.results.628_pot3d_s.base.000.reference_power: 1000
spec.hpc2021.results.628_pot3d_s.base.000.reported_nsec: 943089000
spec.hpc2021.results.628_pot3d_s.base.000.reported_sec: 1347
spec.hpc2021.results.628_pot3d_s.base.000.reported_time: 1347.943089
spec.hpc2021.results.628_pot3d_s.base.000.runmode: speed
spec.hpc2021.results.628_pot3d_s.base.000.selected: 0
spec.hpc2021.results.628_pot3d_s.base.000.submit: 1
spec.hpc2021.results.628_pot3d_s.base.000.threads: 1
spec.hpc2021.results.628_pot3d_s.base.000.valid: S
spec.hpc2021.results.628_pot3d_s.base.001.basepeak: 0
spec.hpc2021.results.628_pot3d_s.base.001.benchmark: 628.pot3d_s
spec.hpc2021.results.628_pot3d_s.base.001.copytime000: 1348.761178
spec.hpc2021.results.628_pot3d_s.base.001.dp: 6
spec.hpc2021.results.628_pot3d_s.base.001.exehash: 2315e9c70de6e5de097dc286a89f6d896bb8cd1551275c261f6c89880a36d830
spec.hpc2021.results.628_pot3d_s.base.001.iteration: 1
spec.hpc2021.results.628_pot3d_s.base.001.label: cce_mpi
spec.hpc2021.results.628_pot3d_s.base.001.pmodel: MPI
spec.hpc2021.results.628_pot3d_s.base.001.ranks: 512
spec.hpc2021.results.628_pot3d_s.base.001.ratio: 1.24188
spec.hpc2021.results.628_pot3d_s.base.001.rc: 0
spec.hpc2021.results.628_pot3d_s.base.001.reference: 1675
spec.hpc2021.results.628_pot3d_s.base.001.reference_power: 1000
spec.hpc2021.results.628_pot3d_s.base.001.reported_nsec: 761317000
spec.hpc2021.results.628_pot3d_s.base.001.reported_sec: 1348
spec.hpc2021.results.628_pot3d_s.base.001.reported_time: 1348.761317
spec.hpc2021.results.628_pot3d_s.base.001.runmode: speed
spec.hpc2021.results.628_pot3d_s.base.001.selected: 1
spec.hpc2021.results.628_pot3d_s.base.001.submit: 1
spec.hpc2021.results.628_pot3d_s.base.001.threads: 1
spec.hpc2021.results.628_pot3d_s.base.001.valid: S
spec.hpc2021.compopts000.628_pot3d_s.base: @eNqFj09PhDAQxe/9FJPei+vBg2TZRP6tKEtJVi5eyFraWF1pQ4tRP70FkSXG6FzmJfNm3m8K1ZKX
spec.hpc2021.compopts001.628_pot3d_s.base: wzMX8shBaStVa3xkbCeZrbu+bWRXv/JOivcAn2PkpHEWp73VaoURSsvSB2w0Z1oDifdlErlWxElY
spec.hpc2021.compopts002.628_pot3d_s.base: bYFkj424mNqZbNmxb/hpvDaq7xjfAFGz9oTW8oM3nrh8w8jdjsoqza+2+wD/uD5Ow6SIrmsH8e35
spec.hpc2021.compopts003.628_pot3d_s.base: MxGjiO4GXmFbIGzInV72FBAqDsbOIM7rQxoFg/dL0/CGlncuY7n4HyP1wS1lu+w+cdMxAqM8K24n
spec.hpc2021.compopts004.628_pot3d_s.base: irGm6LnW6uGJM2s2sKhTJsAIlMcT3K8Zo4FWA+8C9hPC2Y3E
spec.hpc2021.compvers000.628_pot3d_s.base: *IEZDX1ZFUlNJT05fT1BUSU9OOgpDcmF5IEZvcnRyYW4gOiBWZXJzaW9uIDExLjAuNAo=
spec.hpc2021.results.632_sph_exa_s.base.000.basepeak: 0
spec.hpc2021.results.632_sph_exa_s.base.000.benchmark: 632.sph_exa_s
spec.hpc2021.results.632_sph_exa_s.base.000.copytime000: 1240.993506
spec.hpc2021.results.632_sph_exa_s.base.000.dp: 6
spec.hpc2021.results.632_sph_exa_s.base.000.exehash: 3f18569541517c0c777b9e55a9541fcf9aab62835489472e9ccc993b363f5944
spec.hpc2021.results.632_sph_exa_s.base.000.iteration: 0
spec.hpc2021.results.632_sph_exa_s.base.000.label: cce_mpi
spec.hpc2021.results.632_sph_exa_s.base.000.pmodel: MPI
spec.hpc2021.results.632_sph_exa_s.base.000.ranks: 512
spec.hpc2021.results.632_sph_exa_s.base.000.ratio: 1.853353
spec.hpc2021.results.632_sph_exa_s.base.000.rc: 0
spec.hpc2021.results.632_sph_exa_s.base.000.reference: 2300
spec.hpc2021.results.632_sph_exa_s.base.000.reference_power: 1000
spec.hpc2021.results.632_sph_exa_s.base.000.reported_nsec: 993720000
spec.hpc2021.results.632_sph_exa_s.base.000.reported_sec: 1240
spec.hpc2021.results.632_sph_exa_s.base.000.reported_time: 1240.99372
spec.hpc2021.results.632_sph_exa_s.base.000.runmode: speed
spec.hpc2021.results.632_sph_exa_s.base.000.selected: 0
spec.hpc2021.results.632_sph_exa_s.base.000.submit: 1
spec.hpc2021.results.632_sph_exa_s.base.000.threads: 1
spec.hpc2021.results.632_sph_exa_s.base.000.valid: S
spec.hpc2021.results.632_sph_exa_s.base.001.basepeak: 0
spec.hpc2021.results.632_sph_exa_s.base.001.benchmark: 632.sph_exa_s
spec.hpc2021.results.632_sph_exa_s.base.001.copytime000: 1245.146365
spec.hpc2021.results.632_sph_exa_s.base.001.dp: 6
spec.hpc2021.results.632_sph_exa_s.base.001.exehash: 3f18569541517c0c777b9e55a9541fcf9aab62835489472e9ccc993b363f5944
spec.hpc2021.results.632_sph_exa_s.base.001.iteration: 1
spec.hpc2021.results.632_sph_exa_s.base.001.label: cce_mpi
spec.hpc2021.results.632_sph_exa_s.base.001.pmodel: MPI
spec.hpc2021.results.632_sph_exa_s.base.001.ranks: 512
spec.hpc2021.results.632_sph_exa_s.base.001.ratio: 1.847172
spec.hpc2021.results.632_sph_exa_s.base.001.rc: 0
spec.hpc2021.results.632_sph_exa_s.base.001.reference: 2300
spec.hpc2021.results.632_sph_exa_s.base.001.reference_power: 1000
spec.hpc2021.results.632_sph_exa_s.base.001.reported_nsec: 146494000
spec.hpc2021.results.632_sph_exa_s.base.001.reported_sec: 1245
spec.hpc2021.results.632_sph_exa_s.base.001.reported_time: 1245.146494
spec.hpc2021.results.632_sph_exa_s.base.001.runmode: speed
spec.hpc2021.results.632_sph_exa_s.base.001.selected: 1
spec.hpc2021.results.632_sph_exa_s.base.001.submit: 1
spec.hpc2021.results.632_sph_exa_s.base.001.threads: 1
spec.hpc2021.results.632_sph_exa_s.base.001.valid: S
spec.hpc2021.compopts000.632_sph_exa_s.base: @eNqlkF9LwzAUxd/zKULeW+trWQc2jTOuTYpdYfgSZpdCdDaSpILf3rvOuT/45oXASe7l5PyusEP0
spec.hpc2021.compopts001.632_sph_exa_s.base: vnnTvdlpbD+CsYNPkQ/OdEG5cdgapz61M/1XRm4JAulhBHScJAlBiMqqTjGhFEcdjuzRIrY4Kpqa
spec.hpc2021.compopts002.632_sph_exa_s.base: wXMhCpa3CwyqbZiqav7TUvtruVJcqCV7EqxscMRjOGboduNWn9RNcFqDgew3PuCzmnk7uk7PCaIp
spec.hpc2021.compopts003.632_sph_exa_s.base: put1BkGOWuaPsl5l5CIXQZCW1u19ebdooHeZcermTNAHBQa/M/+LTZBMMSThFX9mYDdBEFRysTws
spec.hpc2021.compopts004.632_sph_exa_s.base: bqprtpl9edVd8PNz3BMHxhNmWRyI//xh6st2v4Iz/m9CtouS
spec.hpc2021.compvers000.632_sph_exa_s.base: @eNotzj1vgzAUheHdv+KO7QAXG4sGVpohS1O1qMoWXWwDVtxrZKBN/33Tj+m809ED7enUnt/2L6+H
spec.hpc2021.compvers001.632_sph_exa_s.base: 49P5+NzdphFtoi8wgXiED5cWHxmkzItcA9z1ptYPJUll5aAGXRrrCjnUlSIplS5UVfZ2Vxe7e9FR
spec.hpc2021.compvers002.632_sph_exa_s.base: Gt3aAFEyU6WzjS8cPzkLnrdrNvImuik5svAerQsNzHHxV3HgZaUQnH30qQGM84rmxsHZoTEO/xw/
spec.hpc2021.compvers003.632_sph_exa_s.base: mf0C8f8dl4mSwzzH3rP4Br7DQ4A=
spec.hpc2021.results.634_hpgmgfv_s.base.000.basepeak: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.benchmark: 634.hpgmgfv_s
spec.hpc2021.results.634_hpgmgfv_s.base.000.copytime000: 1216.459636
spec.hpc2021.results.634_hpgmgfv_s.base.000.dp: 6
spec.hpc2021.results.634_hpgmgfv_s.base.000.exehash: fcf3cbd4e010a7611d95dac569f20f9db3af8eadb73fef467408fc23a40e2ee0
spec.hpc2021.results.634_hpgmgfv_s.base.000.iteration: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.label: cce_mpi
spec.hpc2021.results.634_hpgmgfv_s.base.000.pmodel: MPI
spec.hpc2021.results.634_hpgmgfv_s.base.000.ranks: 512
spec.hpc2021.results.634_hpgmgfv_s.base.000.ratio: 0.801506
spec.hpc2021.results.634_hpgmgfv_s.base.000.rc: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.reference: 975
spec.hpc2021.results.634_hpgmgfv_s.base.000.reference_power: 1000
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_nsec: 459828000
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_sec: 1216
spec.hpc2021.results.634_hpgmgfv_s.base.000.reported_time: 1216.459828
spec.hpc2021.results.634_hpgmgfv_s.base.000.runmode: speed
spec.hpc2021.results.634_hpgmgfv_s.base.000.selected: 0
spec.hpc2021.results.634_hpgmgfv_s.base.000.submit: 1
spec.hpc2021.results.634_hpgmgfv_s.base.000.threads: 1
spec.hpc2021.results.634_hpgmgfv_s.base.000.valid: S
spec.hpc2021.results.634_hpgmgfv_s.base.001.basepeak: 0
spec.hpc2021.results.634_hpgmgfv_s.base.001.benchmark: 634.hpgmgfv_s
spec.hpc2021.results.634_hpgmgfv_s.base.001.copytime000: 1216.939465
spec.hpc2021.results.634_hpgmgfv_s.base.001.dp: 6
spec.hpc2021.results.634_hpgmgfv_s.base.001.exehash: fcf3cbd4e010a7611d95dac569f20f9db3af8eadb73fef467408fc23a40e2ee0
spec.hpc2021.results.634_hpgmgfv_s.base.001.iteration: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.label: cce_mpi
spec.hpc2021.results.634_hpgmgfv_s.base.001.pmodel: MPI
spec.hpc2021.results.634_hpgmgfv_s.base.001.ranks: 512
spec.hpc2021.results.634_hpgmgfv_s.base.001.ratio: 0.80119
spec.hpc2021.results.634_hpgmgfv_s.base.001.rc: 0
spec.hpc2021.results.634_hpgmgfv_s.base.001.reference: 975
spec.hpc2021.results.634_hpgmgfv_s.base.001.reference_power: 1000
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_nsec: 939597000
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_sec: 1216
spec.hpc2021.results.634_hpgmgfv_s.base.001.reported_time: 1216.939597
spec.hpc2021.results.634_hpgmgfv_s.base.001.runmode: speed
spec.hpc2021.results.634_hpgmgfv_s.base.001.selected: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.submit: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.threads: 1
spec.hpc2021.results.634_hpgmgfv_s.base.001.valid: S
spec.hpc2021.compopts000.634_hpgmgfv_s.base: @eNrdklFvwiAQx9/5FIT3Gt2MD42YFIoVpaWR9sG9ENfVpJvK0tYl+/ajrevm6ifYhYTjf3dw/CAy
spec.hpc2021.compopts001.634_hpgmgfv_s.base: Z+e0f8sPxTGH5r0uzLlyQVWXRVbr8nJ+KUr9kZfF4ROjCQLWrWyK9Ufj8RgBQGUYuxBlGXTsMN9b
spec.hpc2021.compopts002.634_hpgmgfv_s.base: jAx0fBUzaqfIZyQNrJMqpgmngUo8gidXQaXE7hH26yXdUcFUvw7UtksmQtINlfFOJ1wwzfHjw1Bd
spec.hpc2021.compopts003.634_hpgmgfv_s.base: 4+lQ3ODJrFFlGvnetq+fTQfi+l7mtbxpJoy57QU68rCvajiweWUuZZYvEKAupBRbLJ0ryVrGCUY3
spec.hpc2021.compopts004.634_hpgmgfv_s.base: jBCw5GicLoUXKBu75dVGCYvoSvcJ/wQgAtKFlgcP+ROz92ppIiB4tOm+Umt/Ic/N82ue1dWiiR1P
spec.hpc2021.compopts005.634_hpgmgfv_s.base: vf4DFMKWtvA78HcPsfHQS1ZacNIgPZ6uJTJtnufX23wBHTbYAw==
spec.hpc2021.compvers000.634_hpgmgfv_s.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.634_hpgmgfv_s.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.634_hpgmgfv_s.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.634_hpgmgfv_s.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.635_weather_s.base.000.basepeak: 0
spec.hpc2021.results.635_weather_s.base.000.benchmark: 635.weather_s
spec.hpc2021.results.635_weather_s.base.000.copytime000: 1317.944502
spec.hpc2021.results.635_weather_s.base.000.dp: 6
spec.hpc2021.results.635_weather_s.base.000.exehash: 1a2b60aa8f1a4ff8e6460c3f2daee6f118acabd4963f218cd723b00bbf6f6769
spec.hpc2021.results.635_weather_s.base.000.iteration: 0
spec.hpc2021.results.635_weather_s.base.000.label: cce_mpi
spec.hpc2021.results.635_weather_s.base.000.pmodel: MPI
spec.hpc2021.results.635_weather_s.base.000.ranks: 512
spec.hpc2021.results.635_weather_s.base.000.ratio: 1.972769
spec.hpc2021.results.635_weather_s.base.000.rc: 0
spec.hpc2021.results.635_weather_s.base.000.reference: 2600
spec.hpc2021.results.635_weather_s.base.000.reference_power: 1000
spec.hpc2021.results.635_weather_s.base.000.reported_nsec: 944730000
spec.hpc2021.results.635_weather_s.base.000.reported_sec: 1317
spec.hpc2021.results.635_weather_s.base.000.reported_time: 1317.94473
spec.hpc2021.results.635_weather_s.base.000.runmode: speed
spec.hpc2021.results.635_weather_s.base.000.selected: 0
spec.hpc2021.results.635_weather_s.base.000.submit: 1
spec.hpc2021.results.635_weather_s.base.000.threads: 1
spec.hpc2021.results.635_weather_s.base.000.valid: S
spec.hpc2021.results.635_weather_s.base.001.basepeak: 0
spec.hpc2021.results.635_weather_s.base.001.benchmark: 635.weather_s
spec.hpc2021.results.635_weather_s.base.001.copytime000: 1326.190003
spec.hpc2021.results.635_weather_s.base.001.dp: 6
spec.hpc2021.results.635_weather_s.base.001.exehash: 1a2b60aa8f1a4ff8e6460c3f2daee6f118acabd4963f218cd723b00bbf6f6769
spec.hpc2021.results.635_weather_s.base.001.iteration: 1
spec.hpc2021.results.635_weather_s.base.001.label: cce_mpi
spec.hpc2021.results.635_weather_s.base.001.pmodel: MPI
spec.hpc2021.results.635_weather_s.base.001.ranks: 512
spec.hpc2021.results.635_weather_s.base.001.ratio: 1.960503
spec.hpc2021.results.635_weather_s.base.001.rc: 0
spec.hpc2021.results.635_weather_s.base.001.reference: 2600
spec.hpc2021.results.635_weather_s.base.001.reference_power: 1000
spec.hpc2021.results.635_weather_s.base.001.reported_nsec: 190185000
spec.hpc2021.results.635_weather_s.base.001.reported_sec: 1326
spec.hpc2021.results.635_weather_s.base.001.reported_time: 1326.190185
spec.hpc2021.results.635_weather_s.base.001.runmode: speed
spec.hpc2021.results.635_weather_s.base.001.selected: 1
spec.hpc2021.results.635_weather_s.base.001.submit: 1
spec.hpc2021.results.635_weather_s.base.001.threads: 1
spec.hpc2021.results.635_weather_s.base.001.valid: S
spec.hpc2021.compopts000.635_weather_s.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.635_weather_s.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.635_weather_s.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.635_weather_s.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.635_weather_s.base: YL8AXFJ19w==
spec.hpc2021.compvers000.635_weather_s.base: *IEZDX1ZFUlNJT05fT1BUSU9OOgpDcmF5IEZvcnRyYW4gOiBWZXJzaW9uIDExLjAuNAo=
