spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 1
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: SMP
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 495a06e390e64629ed0d0b50b141705b7807262e29d12c3cad509cfa226e9a89
spec.hpc2021.base_pmodel: OMP
spec.hpc2021.base_ranks: 1
spec.hpc2021.base_threads: 64
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 1.265948
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNldFyqyAQhl/IC1FB4WUYiuToDAIDmEz69GdRm7ZBmd4Fvh+W/Xfd3LT4F1av67pmDa2mBxd3
spec.hpc2021.cfidx001: MWvWDdVsovLSGqNk5LfAgS12VJqhuj+D4TFHOaWFtKuJDKG6LBtFFNyLqEDalqW32S8P4ZOyKyu3
spec.hpc2021.cfidx002: J6ZsUD38SYlASctKZ30MEBqdyaJ1Flhzxu7KjNZDAJJR60eVSJ6OW72zAVKtccbCM+iPVIG20rNU
spec.hpc2021.cfidx003: Jihu1oW1TWUgGzB+cWtURwEw/r2biiul0vy4kA31pSCd7/sLPKog2dBcUCUBogu4d1BPLnB8OsV6
spec.hpc2021.cfidx004: ekEPO/sh56Nw4NR38w2kpPnuvKF41+jnO1SJopLo1Zu0Kcl+lpLRuiTdTRpwSbP1JF+DGtlAS8Kg
spec.hpc2021.cfidx005: bdx9HfJ6SrdyOQnPCD5ly/TJCDlFRiyK4Tz0ohbrn6zPzdjTwrnjRk6zC4ygE2K9AtJcEAeWwllG
spec.hpc2021.cfidx006: 2hOBW/ePjORmmzh5JcbtPNzDSJdJrBRygmbMH2XjBLf2eUi3HyG5z+Egee5xI2lgEXoJEevzHI6v
spec.hpc2021.cfidx007: Ab9F23PGbwl9DRX8Vszw4Boy1bdZQwPjDNqwzdIWnRKYne+jJ3z5Q4cMBOg0Ne6h8neEmD5I+pbO
spec.hpc2021.cfidx008: MfFwW4XXfxNNv5MAbvLb+5ru9xY8rMFpCza4nj+88M9dSLLdpO0riBPVsnd191oeHnekiipEHpw1
spec.hpc2021.cfidx009: AdZtu60hy7b7D99hwCU=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /lustre/home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 2
spec.hpc2021.hw_total_cores: 64
spec.hpc2021.hw_total_memory: 256 GB
spec.hpc2021.hw_total_nodes: 1
spec.hpc2021.hw_total_threads: 256
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_omp
spec.hpc2021.lognum: 004
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 1
spec.hpc2021.max_threads: 64
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWXtP20oW/9+f4ii0aiuaZ6G3IGVXkAJFd4Go0ArdVWU5ziSZ1h67M2NCWvW77++M7cQh4XGr
spec.hpc2021.rawconfig001: rHYjQew5zzlzXnOyRafqJgkDKxNFYRLHgRpSJJXY97aoGWXGatGcJLFoDnTdpEkUBXrYvOwf9SZp
spec.hpc2021.rawconfig002: 2BxI1ZwEWgljmjpTWKJ6XYtBJqMhnoZiBE4UJ0MRdZM4XSylqeq28ZrmsIuzPl7CRI3kuDtJhR/i
spec.hpc2021.rawconfig003: b6wyv90IR2PmGahvxlHYiRbB0HTf7jhRaaJtMIgEXpLMppn1R4mOA9sNomixppPEdle3YW87vklF
spec.hpc2021.rawconfig004: 6GthssiappVq5v7lwn0nRFqhnX1Mt0MMhGUqfCkzYkjTwFDttyTUvK0NfrxNsaGj2yBOYdj8VLLc
spec.hpc2021.rawconfig005: BDSSWIKJ6UP/iHo6mFFfJ2MdxLFUYzpSN1InKhbK0ste/+hVw2NW792hm32queOuUfcfeExl7TXV
spec.hpc2021.rawconfig006: 4Bb4glsEsE++Cor5pxYFg4JC3FoaBEaQW6rQhKGoOTmXucZn/dN6oqIZ9XJ/ZlcuvTMs9+UXbnbH
spec.hpc2021.rawconfig007: i65yEXd8F1rNnXDnXeEEC4EXqVDw4I2Jy0MlF9ep+HxnZy56Q8fsPZcjBdn0/Kez6q+54bfo9Di3
spec.hpc2021.rawconfig008: NElDCn5uhPN1grm958AoVM5x3KJQQzmq8nTbucPTrd3lCQNXeeY4brHgaYVAzFGXZsJ4cfBNjKJg
spec.hpc2021.rawconfig009: bLr1r9RueZ57yXTUarW6jyat3KGbjqZ553h8t9q4jSMPp3glDGIfGTLPKfB/L5KhUEb4Kovdlrr0
spec.hpc2021.rawconfig010: T+hmLKIcCQJx4dY+KXkjtJF2RsmIDrU0NokcntAL374Pz/vtmL38dEWXInSa/i4TqcIoG4p9ug0l
spec.hpc2021.rawconfig011: 8i9eOR7r/KFDMZaKHIbhbAClX8zRXvw/JLINGYFOhELWjxwzifP3zAyHF/s38MdEl+fHCbCEqCAW
spec.hpc2021.rawconfig012: i5M9NUE8gNdRZ5+ue7stenk1yRAV+rrzyptM/eAmkBFVfeEsmNU7rfY7z6yHakA7LXZL5BkUnzwf
spec.hpc2021.rawconfig013: K0RKruAW/fscL/57YUItU4bu0weoMA20+OIxoh86SuFD5WgQge1cqWV4orEI8HnzYBkQJpniKGwv
spec.hpc2021.rawconfig014: L6eZThOEcbfQTSyDsd/CbmtYApiH+3pYmGa5aZ0NbgTK+lxp6p3v7b1rrdAoEN27BQefyNQA2FkD
spec.hpc2021.rawconfig015: SlCqAXq7cw8sFZrJgfJmDXmRqhkJyEDaWbujEF0TgH2BvKK4WtpMDxKyCXUau3Ty4cdaqnjyg5Vu
spec.hpc2021.rawconfig016: t1a3nIZBOBFOKfrzkE5pu3h6T9zYscLQiVipFVpT0nZ23zri7ScQWUfECZcFna2hwsO9VG1Ia2Gn
spec.hpc2021.rawconfig017: oDMwBRqoJizuJJkVoqTU7zxRq4rEIk70rND+5JBevqNbVunk8NUqJzvJnYIZeVtrAuYAhSzifi/R
spec.hpc2021.rawconfig018: X1bIAwY+6K05Rhkl92Pk4fAQhp2hWXhEilJIcw/iiDDM88f9KENsf46y1iaXyciuSSLMYRikKGn+
spec.hpc2021.rawconfig019: yCyssu6MKnilbVoPIZkosbkFHmc4DGzg48CegsuNl/Fdw/6IBlJZDuG5hR9TQnMhfwLiSOqYbbkW
spec.hpc2021.rawconfig020: FZk/MQgpAC8/XR7Rv6TKbtFUgzZFbyBQ1jSLae/SZb+9lpYDKyfbabQ7jfZOvb33R+MPf7fRauzt
spec.hpc2021.rawconfig021: 1UMULD/Q0jcr1BHCLHLtfZduR6vwPE4LhLW6G5ufwhm6clmHlfVrboQpEkjb9GZV3zvReAzexu3w
spec.hpc2021.rawconfig022: C7+eVo7gi1c9EOciZQlzl5ADLZE47uKUNaC1AlkULFwW6EoHo5EMV7CqdcuV+jUI1WywBmym0oaT
spec.hpc2021.rawconfig023: eYC4fPlU1PZT2FZzzYOIzvfvR7RJmgD6Xgdj9MfR7GFm1aBr79DJoGkeJqj6vcszm7unqiH3odyo
spec.hpc2021.rawconfig024: mbLro9MR2QnuGHmvn99apwLiUWEHgoI0jSSSAN4MnLNo9MxrEkMJI02TLBqCCzCVEEMguuvkweHF
spec.hpc2021.rawconfig025: 56Ocb5pgt43NXbZdd807We6tn3qXqfTgCJxFvkaQcbxh9zpPK0+7tb9eJmQ/7DV729vNY/gQrqX7
spec.hpc2021.rawconfig026: dNLr0We+uUDRvcabRospgO9HcqADPfvb0pZo20W81eObIJXhpDOX1YGst95WQbCUQLZWMsr/Lrfy
spec.hpc2021.rawconfig027: IWSDWFq+5Arzxdty375xi36uBmcepExts7ScvO2vIO4CkeCvnEfL8RzPmlwNY/dlBo7V12RgGv/t
spec.hpc2021.rawconfig028: wNrQ1GFjOl6hL5yg4cbBFTqyyvCCauQ3CCXJWI56EWgX1yNuzgM1Q7zBgipEyw+6WskjDvQ3eFyN
spec.hpc2021.rawconfig029: XhohgB4l01du4MMzqC5NkqmTMZAq4MJDsySjsbsxWp4FSlxSkDvkED4uR0g0oLSZ4uTHw0A5mlGN
spec.hpc2021.rawconfig030: 5z41QmmpQalv+VMQRTUvn6csbn7lZMYvxymeY1XBYFbe0vQTixaqevCS0pUA4Emk63za5S2S4xuO
spec.hpc2021.rawconfig031: by0C03jFQG3fQ3BX+Yeh17u+rq70et7xMs7IqiWmZcAe8zwFDP3PRx8vTy/O/Yv+Fb6YpF6/yZGY
spec.hpc2021.rawconfig032: +114FXz8MDXEsv8nrls1xBGCgxlyrhGLXMPzwhTFnNNOlkKzM1e4B4LxEF3gcjD8ym6CqIIJwwmf
spec.hpc2021.rawconfig033: KtzK3e5LIUhYn17x1Cq32HNZmXKJ7/QCu3/hwSAH/Y+fnLaXrOqQ2lQ/5wtO/ft8ouUYbhejw8f4
spec.hpc2021.rawconfig034: wqxr+T4r7pvM/vnPNFW/lkTkZ89ux/mjnlFd0TM3V6RnPyG+ZPaLnhXJxZuT5DmnSrAQXsHfYMK5
spec.hpc2021.rawconfig035: wAnG8kc+aMP7OVIh4gzuzOXOuTn/MoHTQp9IWnzPpC4QeNoPZ3dRHNAYzbhLl84XwYlHjBywhgcJ
spec.hpc2021.rawconfig036: bsSHwF+suD6xgUDIsYriSh+x/48sCxx45B1z0hgKG8jIlDPqibXpfrM5nU4bHNqNRI+boO20Ou3m
spec.hpc2021.rawconfig037: +yR0P4s4fRsTG0cuh7APn53+dVQEjtPGNSShmwnD/Xg3pfYs6bhCsp6C1S6Kc3XfvScR9pZIrq/n
spec.hpc2021.rawconfig038: RA+QbG9XiHjoBtu5eClXEUMqQ1/FhpOLASqPCJhBwZjnXMy3sPASh6V8UlEkL3xsIxcg87zVZQfp
spec.hpc2021.rawconfig039: zpNY1cxu+/WLUWDs+kjOp8H3x3NatvkgfUoE38evjOM5v4uzPr/Pld2GnqMELOO0Iuc8Ia4ShRUg
spec.hpc2021.rawconfig040: 5DUZzlLfRL6+xr/RI7i6UBqH8RbGYZBbaW8ygPvudw0ZSTvb3C8U/wGpvcc9
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1656940497.48437
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 1598.772981
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 574055525ef3eabc945f88882e11ef2d1741a3de6ef95014e8775d063fab7a80
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: cce_omp
spec.hpc2021.results.505_lbm_t.base.000.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.000.ranks: 1
spec.hpc2021.results.505_lbm_t.base.000.ratio: 1.407329
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 773122000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 1598
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 1598.773122
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 64
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 1601.441222
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 574055525ef3eabc945f88882e11ef2d1741a3de6ef95014e8775d063fab7a80
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: cce_omp
spec.hpc2021.results.505_lbm_t.base.001.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.001.ranks: 1
spec.hpc2021.results.505_lbm_t.base.001.ratio: 1.404984
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 441430000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 1601
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 1601.44143
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 64
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNp9j8FugzAQRO/+ipXvRPSKQqRgaEIL2FLCpReUukZyChhhp1L/vkvdNOWQWpa88s7uvKnMEPSn
spec.hpc2021.compopts001.505_lbm_t.base: d9XqToEZnTaDjYh1k5aumS7Dm56aDzXp9jOmD5RgaVGC9SoMQ0oI46WIgEoJAV5zXbEyEKQHkTF8
spec.hpc2021.compopts002.505_lbm_t.base: qjRL6h0ABLw9WQdBa0Y19CPcjtc2XGRVKa6fa2suk1QbSlgEjMVo4kuePHFxjOnCkRLkYKJ+LLa7
spec.hpc2021.compopts003.505_lbm_t.base: A/aW7pTwCHAoL/OXDLtLEkqKvHr2MTzPPdK1eT0r6exmFnX9LcAvB8A3ZJF63v9tUVhuj/umyJOZ
spec.hpc2021.compopts004.505_lbm_t.base: uet/Znk9x/uT7QvpXXYm
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.505_lbm_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.505_lbm_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.505_lbm_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 1846.512358
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 75cfc868a6ba634b35959aca42bcdb595d136bd672347e3b903b560a548ee4fd
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: cce_omp
spec.hpc2021.results.513_soma_t.base.000.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.000.ranks: 1
spec.hpc2021.results.513_soma_t.base.000.ratio: 2.003777
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 512492000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 1846
spec.hpc2021.results.513_soma_t.base.000.reported_time: 1846.512492
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 64
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 1846.512444
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 75cfc868a6ba634b35959aca42bcdb595d136bd672347e3b903b560a548ee4fd
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: cce_omp
spec.hpc2021.results.513_soma_t.base.001.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.001.ranks: 1
spec.hpc2021.results.513_soma_t.base.001.ratio: 2.003777
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 512616000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 1846
spec.hpc2021.results.513_soma_t.base.001.reported_time: 1846.512616
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 64
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNp9j8FugzAQRO/+ipXvRPSKQqRgaEIL2FLCpReUukZyChhhp1L/vkvdNOWQWpa88s7uvKnMEPSn
spec.hpc2021.compopts001.513_soma_t.base: d9XqToEZnTaDjYh1k5aumS7Dm56aDzXp9jOmD5RgaVGC9SoMQ0oI46WIgEoJAV5zXbEyEKQHkTF8
spec.hpc2021.compopts002.513_soma_t.base: qjRL6h0ABLw9WQdBa0Y19CPcjtc2XGRVKa6fa2suk1QbSlgEjMVo4kuePHFxjOnCkRLkYKJ+LLa7
spec.hpc2021.compopts003.513_soma_t.base: A/aW7pTwCHAoL/OXDLtLEkqKvHr2MTzPPdK1eT0r6exmFnX9LcAvB8A3ZJF63v9tUVhuj/umyJOZ
spec.hpc2021.compopts004.513_soma_t.base: uet/Znk9x/uT7QvpXXYm
spec.hpc2021.compvers000.513_soma_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.513_soma_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.513_soma_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.513_soma_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 1009.725659
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 76ee744b25ed138af29fb65f251c2a2fcbac322789dd01a6fe2f603fd9d441bc
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: cce_omp
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 1
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 1.634107
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 725813000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 1009
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 1009.725813
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 64
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 1012.746936
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 76ee744b25ed138af29fb65f251c2a2fcbac322789dd01a6fe2f603fd9d441bc
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: cce_omp
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 1
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 1.629232
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 747146000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 1012
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 1012.747146
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 64
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNp9kF9vgyAUxd/5FDe807o+mtpkouvcVEg6X/ZiOsSE/hEDdsm+/ajErT60hIQD9+Te36HUHTnv
spec.hpc2021.compopts001.518_tealeaf_t.base: j7JVJwm6H5TubIjsYJQYanPpGmXqb2lU+xPhJ4yctM7i9CIIAowQZQUPAQsBxG09tVhoIMmOp9Qd
spec.hpc2021.compopts002.518_tealeaf_t.base: ZZLG1RaAZKtm2Rh17bH0N1EfpenkyQJh7d4OQFrdy+7cw//yfWrG07Lg0+Pa6osRcoMRDYHSyAF4
spec.hpc2021.compopts003.518_tealeaf_t.base: yeI3xj8iPKPByDFSXr3kz9udq83JxmqclvS1ppPjASpGLAQ3Iyuyz9RZ5+AY5Vn57n/E498LttZf
spec.hpc2021.compopts004.518_tealeaf_t.base: BykGu4HbsH/MAGOgPPHZHs8cjay65r4J/Qt6fYfX
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.518_tealeaf_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.518_tealeaf_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.518_tealeaf_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 1066.657293
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 1589b86cedbb4ad18afe14e3de3e5c08155297997901d9f4ba7901a4c825cb0a
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: cce_omp
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 1
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 1.546888
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 657414000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 1066
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 1066.657414
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 64
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 1067.262913
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 1589b86cedbb4ad18afe14e3de3e5c08155297997901d9f4ba7901a4c825cb0a
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: cce_omp
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 1
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 1.546011
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 263069000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 1067
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 1067.263069
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 64
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFT8tOwzAQvPsrVr47CkeiphLNowoksaWSC5eouLbklsZW7CLg63FCFNIeYC6elXceW+uOnPcn
spec.hpc2021.compopts001.519_clvleaf_t.base: IdWbAG2c0p2NkHW94q7tL91B9e276JX8jPEdRp5av+J5EIYhRihnLAJsjeDGAEl3LEtayrK6YtPk
spec.hpc2021.compopts002.519_clvleaf_t.base: nzrNNs0WVlZfei7WQPTMA2mM+hKHQN5/YOStEtbk5cN2F+MbOUYJrYYs6TogfDCZ6gYaCJV764BI
spec.hpc2021.compopts003.519_clvleaf_t.base: bUR3NrO9F0WQJ/Eg+uF080jZs3dfOvyXTCPwoqIqXjL/e52FUVnUT1OvEbdlZqz061FwZ9ewwG8L
spec.hpc2021.compopts004.519_clvleaf_t.base: gLFimU51/04dN2kznLK44xvDsobp
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.519_clvleaf_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.519_clvleaf_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.519_clvleaf_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 785.580599
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: b1a47a183d2bff92eb43159315e9dfdfd340e5d5d839499824fa29bbb8851bb6
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: cce_omp
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 1
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 2.03671
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 580736000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 785
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 785.580736
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 0
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 64
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 785.772098
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: b1a47a183d2bff92eb43159315e9dfdfd340e5d5d839499824fa29bbb8851bb6
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: cce_omp
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 1
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 2.036213
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 772317000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 785
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 785.772317
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 1
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 64
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkFFPgzAUhd/7K276zmT6RsYSKHXigDYiL740DEuCOkpapvHfW2Fsw0SfbJr09PSm934nU62z
spec.hpc2021.compopts001.521_miniswp_t.base: L19l3bxJUF3fqNZ4yPS6qXqhD+1zo8W71E396eMlRlYaW2L1wnVdjBBhKfcAVxU4dqvpi4UCJ8o5
spec.hpc2021.compopts002.521_miniswp_t.base: JfbIIhoWGzgbRU5FyuOj2obBUQWE0CSKH8CJl2JXGnll1bUwH1J2Up+cm8mxF1aXpgenVp1s9x2c
spec.hpc2021.compopts003.521_miniswp_t.base: 19hMME6zlE/myqiDruQaI+IBIb4de5QsvGf80cczBowsGeHFbRJscvs25xleQ5qRO0F+VvwbIEbM
spec.hpc2021.compopts004.521_miniswp_t.base: AztZnMZP1DaY42KUxNl2TH+E/i2Oldq9yKo3a7iM6EQKMMSQRGMif/ccClnxndZFVF9+VqY5
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.521_miniswp_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.521_miniswp_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.521_miniswp_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 2586.330156
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 067362f7312817c4833230d8b5a28562fdc03aaefd81c743cd6cced1a720bceb
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: cce_omp
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 1
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 0.821627
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 330291000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 2586
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 2586.330291
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 64
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 2592.074941
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 067362f7312817c4833230d8b5a28562fdc03aaefd81c743cd6cced1a720bceb
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: cce_omp
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 1
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 0.819806
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 75136000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 2592
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 2592.075136
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 64
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFkD1PwzAQhnf/ipN3hzIwEDWVSJqWQBJbKl1YouLYwtDaVpwg4NfjhPSDDuWWe637eJ9zaTTZ
spec.hpc2021.compopts001.528_pot3d_t.base: bd6FVFsBxrbKaBci1zaKt1XT6Vo11YdolPyK8DVGXjrf4nUwmUwwQgvGQsDOCm4tkPmKpUlFWVoW
spec.hpc2021.compopts002.528_pot3d_t.base: bHz5VM7TeL0Ekr3W8mZMV0rzbVeLY3nqTNdwMQNiDjqQ1qpvUQfy9hMj75Sw9SK/W64ifLZ9qMZp
spec.hpc2021.compopts003.528_pot3d_t.base: mdxXHmnfc9ERo4QWPb1sNRDe+44fEBggVG5cC0QaK/TOHoj8UAiLJOqHfjWNHyh78manG/6DpSH4
spec.hpc2021.compopts004.528_pot3d_t.base: oazInlNf/euFUZ6VjyPXEOcwh5ialzfBWzeDkzhSAAyI+XzEvew6dNJ1f8rJHT/ETJ62
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.528_pot3d_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.528_pot3d_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.528_pot3d_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 3705.493877
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: e90827729f1e3ccfc6edf70d5c89265fd84ff43697d20080b0ecbc2a53f8e5ec
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: cce_omp
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 1
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 0.526246
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 494122000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 3705
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 3705.494122
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 64
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 3691.623748
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: e90827729f1e3ccfc6edf70d5c89265fd84ff43697d20080b0ecbc2a53f8e5ec
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: cce_omp
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 1
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 0.528223
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 623898000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 3691
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 3691.623898
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 64
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlkF9rgzAUxd/zKS5513WvMgszZp2rJmFWKHsJnY3g1hrxz2Dffldt1wplL7sQOMm9nNzfEbZy
spec.hpc2021.compopts001.532_sph_exa_t.base: jrtPU5QHA7buSlu1Hmm7psw73fTVvmz0l2nK4tun95SgbHEEtbtYLCghTCbKA8oYODk49mzhWnDC
spec.hpc2021.compopts002.532_sph_exa_t.base: VHF8DkXIg2wFqLKU60RFp5YervFGR0Kv+avgcQpO5OIpq/zQ781F3XWNMWggi13bgVPY2lTHGqY6
spec.hpc2021.compopts003.532_sph_exa_t.base: mUnFRaKmp4fW9k1ulpQwD9h26+N+Zy2DF6k2Pp2tSwlCMJU9xY+rFHvz1cduwAV71mjwO/M/Gkqk
spec.hpc2021.compopts004.532_sph_exa_t.base: B7hJlERvHO3mbJTEkVhPwU6UN9kHVvv+YfKuXcJVXcgARvA4nDL4+89xUGZDOlfR/ABsGpyE
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjMtqwzAURPf6ilnGpAjHWaVZucJuBallZCWkq2Ac+bGRiqy0+O97HQoXhnuYMxDXq7hdCt1I
spec.hpc2021.compvers001.532_sph_exa_t.base: Vd1UbShe2bDdYvMuRIID3/MUWZql6X6XYSNCu0C6jidM+O8lTMMYiSZU2R1QBmvR+D7+tsGi9A93
spec.hpc2021.compvers002.532_sph_exa_t.base: b+Pk3ctTYWacZtD1a23+rx0x0xfHlTxCZ9H7gI62JzdQuvu0LswcMKOlVfIrxcgMrYvLEc5H2B/r
spec.hpc2021.compvers003.532_sph_exa_t.base: nt5nocVHXpn8TZ6k+QKhUpqqaBqUSiNHnWsjxfmUa9RnXaum4OwPFP1Qaw==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 1067.910647
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 99f80c676eeb58bf69675b609aba6683b986761be2fd7a19be8a6e7895fc634a
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: cce_omp
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 1.100279
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 910842000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 1067
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 1067.910842
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 64
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 1098.340806
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 99f80c676eeb58bf69675b609aba6683b986761be2fd7a19be8a6e7895fc634a
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: cce_omp
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 1.069795
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 340976000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 1098
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 1098.340976
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 64
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdktFugjAYhe/7FE3vMboZL4hdQkvFKtBG4MLdNI5BwibUAC7Z26+I4ozbHmCEhL+n5y/tdxrq
spec.hpc2021.compopts001.534_hpgmgfv_t.base: yip371le7DOoD22hq8YGTVsXaavqY/Va1Oojq4v8E6MJAqZsjMXUo/F4jACgIpA2RGkKLfPqyxIj
spec.hpc2021.compopts002.534_hpgmgfv_t.base: DS03koyaT+gyknimSCKmCKdeFDsET85ClBCzRjCMF3RLfRYNYy/a9GbiC7qmQm5VzH2mOH58uFdX
spec.hpc2021.compopts003.534_hpgmgfv_t.base: eHovrvFk1qkiCV1nM/TPpnfi6ifnub3bTCC52Qu0RL5rWmjl+pBV5QFen/7QSkgWBvIizht9rNPs
spec.hpc2021.compopts004.534_hpgmgfv_t.base: CQFqQ0qxodWXgqyEjDG6QYeAAUplsvAdLzJztxhPs4SFdKkGwz/hioCwoeHBA/7MzLluISPg83Dd
spec.hpc2021.compopts005.534_hpgmgfv_t.base: X7Ue9W8hzPXLW5a2zVNn2pfXbAbEEJ74+24fxd+/NcbAiZfK56SjvS/PvSLpkvsW2xcoA+j1
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.534_hpgmgfv_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.534_hpgmgfv_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.534_hpgmgfv_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 2538.697397
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 4cc69afc7d3edb948e39b3f5d7835d5b83381bb113dec4632a76afa2a6326288
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: cce_omp
spec.hpc2021.results.535_weather_t.base.000.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.000.ranks: 1
spec.hpc2021.results.535_weather_t.base.000.ratio: 1.270336
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 697683000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 2538
spec.hpc2021.results.535_weather_t.base.000.reported_time: 2538.697683
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 64
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 2573.507705
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 4cc69afc7d3edb948e39b3f5d7835d5b83381bb113dec4632a76afa2a6326288
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: cce_omp
spec.hpc2021.results.535_weather_t.base.001.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.001.ranks: 1
spec.hpc2021.results.535_weather_t.base.001.ratio: 1.253153
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 507894000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 2573
spec.hpc2021.results.535_weather_t.base.001.reported_time: 2573.507894
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 64
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFT8tOwzAQvPsrVr47CkeiphLNowoksaWSC5eouLbklsZW7CLg63FCFNIeYC6elXceW+uOnPcn
spec.hpc2021.compopts001.535_weather_t.base: IdWbAG2c0p2NkHW94q7tL91B9e276JX8jPEdRp5av+J5EIYhRihnLAJsjeDGAEl3LEtayrK6YtPk
spec.hpc2021.compopts002.535_weather_t.base: nzrNNs0WVlZfei7WQPTMA2mM+hKHQN5/YOStEtbk5cN2F+MbOUYJrYYs6TogfDCZ6gYaCJV764BI
spec.hpc2021.compopts003.535_weather_t.base: bUR3NrO9F0WQJ/Eg+uF080jZs3dfOvyXTCPwoqIqXjL/e52FUVnUT1OvEbdlZqz061FwZ9ewwG8L
spec.hpc2021.compopts004.535_weather_t.base: gLFimU51/04dN2kznLK44xvDsobp
spec.hpc2021.compvers000.535_weather_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.535_weather_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.535_weather_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.535_weather_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
