#!/bin/bash
#PBS -N SPEC_tiny_cray_64
#PBS -q arm
#PBS -l select=1
#PBS -l walltime=10:00:00
#PBS -j oe
#PBS -o SPEC_tiny_cray_64.out

cd $PBS_O_WORKDIR
cd ../../../SPEChpc
. ./shrc

#cray#
module load cdt

#gcc#
#module swap PrgEnv-cray PrgEnv-gnu

#allinea#
#module swap PrgEnv-cray PrgEnv-allinea
#module load cdt/20.03

runhpc --rebuild --config=hpe_cpe_cray_1.cfg --ranks=64 --reportable --output_format=all --output_root=/home/br-spollard/tx2_spec_results/tiny/tiny_cray_64 --iterations=2 tiny

