spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 1
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: SMP
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 6854c0934056796236742a3039ddd0be3ed07b4f39eb1f9b7419909e9ae891eb
spec.hpc2021.base_pmodel: OMP
spec.hpc2021.base_ranks: 16
spec.hpc2021.base_threads: 4
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 1.593697
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNldFyqyAQhl/IC1FB4WUYiuToDAIDmEz69GdRm7ZBmd4Fvh+W/Xfd3LT4F1av67pmDa2mBxd3
spec.hpc2021.cfidx001: MWvWDdVsovLSGqNk5LfAgS12VJqhuj+D4TFHOaWFtKuJDKG6LBtFFNyLqEDalqW32S8P4ZOyKyu3
spec.hpc2021.cfidx002: J6ZsUD38SYlASctKZ30MEBqdyaJ1Flhzxu7KjNZDAJJR60eVSJ6OW72zAVKtccbCM+iPVIG20rNU
spec.hpc2021.cfidx003: Jihu1oW1TWUgGzB+cWtURwEw/r2biiul0vy4kA31pSCd7/sLPKog2dBcUCUBogu4d1BPLnB8OsV6
spec.hpc2021.cfidx004: ekEPO/sh56Nw4NR38w2kpPnuvKF41+jnO1SJopLo1Zu0Kcl+lpLRuiTdTRpwSbP1JF+DGtlAS8Kg
spec.hpc2021.cfidx005: bdx9HfJ6SrdyOQnPCD5ly/TJCDlFRiyK4Tz0ohbrn6zPzdjTwrnjRk6zC4ygE2K9AtJcEAeWwllG
spec.hpc2021.cfidx006: 2hOBW/ePjORmmzh5JcbtPNzDSJdJrBRygmbMH2XjBLf2eUi3HyG5z+Egee5xI2lgEXoJEevzHI6v
spec.hpc2021.cfidx007: Ab9F23PGbwl9DRX8Vszw4Boy1bdZQwPjDNqwzdIWnRKYne+jJ3z5Q4cMBOg0Ne6h8neEmD5I+pbO
spec.hpc2021.cfidx008: MfFwW4XXfxNNv5MAbvLb+5ru9xY8rMFpCza4nj+88M9dSLLdpO0riBPVsnd191oeHnekiipEHpw1
spec.hpc2021.cfidx009: AdZtu60hy7b7D99hwCU=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 2
spec.hpc2021.hw_total_cores: 64
spec.hpc2021.hw_total_memory: 256 GB
spec.hpc2021.hw_total_nodes: 1
spec.hpc2021.hw_total_threads: 256
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_omp
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 16
spec.hpc2021.max_threads: 4
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWXtP20oW/9+f4ii0aiuaZ6G3IGVXkAJFd4Go0ArdVWU5ziSZ1p5xZ2xCWvW77++M7cQh4XGr
spec.hpc2021.rawconfig001: rHYjQew5zzlzXnOyRafqRodBKrWiUMdxoIYUSSX2vS1qTnQsmgNTt4mOosAMm5f9o94kCZsDqZqT
spec.hpc2021.rawconfig002: wChhbdNkCktUrxsxyGQ0xNNQjMCCYj0UUVfHyWIpSVS3/RbvSQ68OOvjJdRqJMfdSSL8EH9jlfnt
spec.hpc2021.rawconfig003: RjgaM9NAfbM5SToxIhja7o6TlWiTBoNI4EVnaZKl/kibOEi7QRQt1ozWaXd1H+ltx7eJCH0jbBal
spec.hpc2021.rawconfig004: tplKNXP/cuFvfRYiU2GcZWy3QwyETSp8KbNiSNPAUu23JNS8rQ1+vE2xoaPbIE5g2PxUstwENJJY
spec.hpc2021.rawconfig005: gonpQ/+IeiaYUd/osQniWKoxHakbabSKhUrpZa9/9KrhMav37tTtPtXccdeo+w88JrL2mmrwC3zB
spec.hpc2021.rawconfig006: LwLYJ18FxfxTi4JBQSFuUxoEVpBbqtCEoag5OZe5xmf907pW0Yx6uSezE5fuGZb78gs3u+NFV7mI
spec.hpc2021.rawconfig007: O84LreZOuPOucIKFwItEKHjwxsTlsZKL61RcvrMzF72hY/aey5GCbHr+01n119zwW3R6nFuapCUF
spec.hpc2021.rawconfig008: P7fC+TrB3N5zYBQq5zhuUaihHFV5uu3c4enW7vKEgas8cxy3WPBMhUDMUZdmwnpx8E2MomBsu/Wv
spec.hpc2021.rawconfig009: 1G55nnvJTNRqtbr3p6vck5sOuXnnXHy32riNIw/HdyUsgh5JMU8mcHwvkqFQVvgqi91euvRPKGVT
spec.hpc2021.rawconfig010: hDcyAwLCrX1S8kYYK9MZ6REdGmlTHTk8YRZOfR+e99vBevnpii5F6DT9XSZShVE2FPt0G0okXrxy
spec.hpc2021.rawconfig011: INb5Q4diLBU5DMtpAEq/mKO9+H/IYBsyAp0IhXQfOWYS5+/ZGQ4v9m/giNqU58eZr4SoIBaLkz21
spec.hpc2021.rawconfig012: QTyA11Fnn657uy16eTXJEA7muvPKm0z94CaQEVV94SyY1Tut9jvProcaQDstdkskGFSdPBErhEiu
spec.hpc2021.rawconfig013: 4Bb9+xwv/nthQyMThu7TB6gwDYz44jGiHzpK4UPlaBCB7VypZbg2WAT4vHmwDAh1pjj82svLSWYS
spec.hpc2021.rawconfig014: jfjtFrqJZTD2W9htDUsA8zhfDwuTLDets8GNQD2fK0298729d60VGgWie7fg4BOZWAA7a0AaNRqg
spec.hpc2021.rawconfig015: tzv3wBJhmBwob9aQFzmakYAMpJ21OwrRLwHYF8gristkmpmBplRTp7FLJx9+rKWKJz9Y6XZrdctJ
spec.hpc2021.rawconfig016: GIQT4ZSiPw/plLaLp/fEvRwrDJ2IlVqhtSVtZ/etI95+AlHqiDjTsqCzNVR4uJeqDWkt7BR0FqZA
spec.hpc2021.rawconfig017: 59SExZ0ku0KkS/3OtVpVJBaxNrNC+5NDevmOblmlk8NXq5zSSe4UzMjbWhMwB6hgETd62nxZIQ8Y
spec.hpc2021.rawconfig018: +KC35hhllNyPkYfDQxjpDF3CI1KUQpp7EEeEYZ4/7kcZYvtzlLU2udSjdE0SYQ7DIEFJ80d2YZV1
spec.hpc2021.rawconfig019: Z1TBK23TegjJRjrNLfA4w2GQBj4O7Cm43HFZ33Xqj2ggVcohPLfwY0oYLuRPQBxJE7Mt16Ii82uL
spec.hpc2021.rawconfig020: kALw8tPlEf1LquwW3TRoE/QGAmXNsJj2Ll3222tpObBysp1Gu9No79Tbe380/vB3G63G3l49RMHy
spec.hpc2021.rawconfig021: AyN9u0IdIcwi19d36Xa0Cs/jtEBYq7tN81M4Qzsu67Cyec0dMEUCaZverOp7JxqPwdu6HX7h19PK
spec.hpc2021.rawconfig022: EXzxqgfiXKQsYe72cWAkEsddnLIGtFYgi4KFWwJdmWA0kuEKVrVuuVK/BqGaDdaA7VSm4WQeIC5f
spec.hpc2021.rawconfig023: PhW1/RS21VzzIKLz/fsRU51oQN+bYIz+OJo9zKwadO0dOhk07cMEVb93eWZzF1Q15D6UGzVbdn10
spec.hpc2021.rawconfig024: OqJ0gstF3uvn19WpgHhU2IGgIEkiiSSANwvnLBo9+5rEUMJIU51FQ3ABphJiCER3jzw4vPh8lPNN
spec.hpc2021.rawconfig025: NHbb2Nwt23XXvJPl3vrRS0yl+UbELBI1oosDDds2eT552j399TIhO2Cv2dvebh7DeXAR3aeTXo8+
spec.hpc2021.rawconfig026: 85UFGu413jRaTAF8P5IDE5jZ35a2RNsuAq0e3wSJDCeduawOZL31tgqCpcyxtZJK/ndJlQ8hG8Qy
spec.hpc2021.rawconfig027: 5WutsF+8LfftW7fo52pwykGuNGmWlFO2/RXEXSASHJUTaDmK4+mSK17st8zAsfqqB7bx346oDc0Z
spec.hpc2021.rawconfig028: NqbjFRrCCTptHFyhI6sML6iGfINQi2zK4S4C4wJ6xF15oGYINFhQhej1QVcrecSB+QaPq9FLKwTQ
spec.hpc2021.rawconfig029: Iz195UY8PHXq0kRPnYyBVAFXHJrpjMbuqpjy9E/idoKkIYfwcTlChgFlminOejz+k6MZ1XjSUyPU
spec.hpc2021.rawconfig030: lBqU+pY/BVFU8/IJyuLKV85i/HKA4jlWFQxm5S3NO7GYQlUPXlK6EgA8e3QtT7u8PnJ8w/HTFIFp
spec.hpc2021.rawconfig031: vWKEtu8huKv8w9DrXV9XV3o973gZZ5SqJaZlwB7zIAUM/c9HHy9PL879i/4VvpikXr/JkZj7XXgV
spec.hpc2021.rawconfig032: fPwwNcSy/2vXplriCMHBDDnXiEWu4QlhgirOaSdLoNmZq9gDwXiILnA5GH5lN0FUwYThhE8VbuWu
spec.hpc2021.rawconfig033: 9aUQJKxPr3hOlVvsuazMtcR3eoHdv/BgkIP+x09O20tWdUhtqp/zzab+fT7Dcgy3i2HhY3xh1rV8
spec.hpc2021.rawconfig034: nxUXTWb//GeSqF9LIvKzZ7fj/FHPqK7omZsk0rOfEF8y+0XPiuTizUnynFMlWAiv4G8w4VzgBGP5
spec.hpc2021.rawconfig035: I5+w4f0cqRBxBnfmcufcnH+FwGmhQSQjvmfSFAg834ezuygOaIwu3KVL54vgxENFDljLEwQ320Pg
spec.hpc2021.rawconfig036: L1Zcg9hAIORYRXGlj9j/R5YFDjzkjjlpDEUayMiWU+lJmib7zeZ0Om1waDe0GTdB22l12s33OnS/
spec.hpc2021.rawconfig037: hDh9G5M0jlwOYR8+O/3rqAgcp43rREI3BYb78W5K7VnScYVkPQWrXRTn6r57TyLsLZFcX8+JHiDZ
spec.hpc2021.rawconfig038: 3q4Q8bQNtnPxUq4ihlSGhooNJxeTU54NMIOCMQ+4mG9h4SUOS/mkokhe+NhGLkDmeavLDtKdJ7Gq
spec.hpc2021.rawconfig039: md326xejwKbrIzkfA98fz0nZ34P0KRF8H78yjuf8Ls76/D5Xdht6jjRYxklFzrkmrhKFFSDkNVnO
spec.hpc2021.rawconfig040: Ut9Evr7Gv9EjuLpQGofxFsZhkFtpbzKA++6XDBnJdLa53yT+A0jMvwk=
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1657055367.7761
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 1273.493392
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 574055525ef3eabc945f88882e11ef2d1741a3de6ef95014e8775d063fab7a80
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: cce_omp
spec.hpc2021.results.505_lbm_t.base.000.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.000.ranks: 16
spec.hpc2021.results.505_lbm_t.base.000.ratio: 1.766793
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 493554000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 1273
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 1273.493554
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 4
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 1275.445744
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 574055525ef3eabc945f88882e11ef2d1741a3de6ef95014e8775d063fab7a80
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: cce_omp
spec.hpc2021.results.505_lbm_t.base.001.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.001.ranks: 16
spec.hpc2021.results.505_lbm_t.base.001.ratio: 1.764089
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 445909000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 1275
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 1275.445909
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 4
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNp9j8FugzAQRO/+ipXvRPSKQqRgaEIL2FLCpReUukZyChhhp1L/vkvdNOWQWpa88s7uvKnMEPSn
spec.hpc2021.compopts001.505_lbm_t.base: d9XqToEZnTaDjYh1k5aumS7Dm56aDzXp9jOmD5RgaVGC9SoMQ0oI46WIgEoJAV5zXbEyEKQHkTF8
spec.hpc2021.compopts002.505_lbm_t.base: qjRL6h0ABLw9WQdBa0Y19CPcjtc2XGRVKa6fa2suk1QbSlgEjMVo4kuePHFxjOnCkRLkYKJ+LLa7
spec.hpc2021.compopts003.505_lbm_t.base: A/aW7pTwCHAoL/OXDLtLEkqKvHr2MTzPPdK1eT0r6exmFnX9LcAvB8A3ZJF63v9tUVhuj/umyJOZ
spec.hpc2021.compopts004.505_lbm_t.base: uet/Znk9x/uT7QvpXXYm
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.505_lbm_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.505_lbm_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.505_lbm_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 1822.157548
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 8ab239307e119871b200eca97b622a771e64c35075e609841e09201735910da8
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: cce_omp
spec.hpc2021.results.513_soma_t.base.000.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.000.ranks: 16
spec.hpc2021.results.513_soma_t.base.000.ratio: 2.03056
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 157688000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 1822
spec.hpc2021.results.513_soma_t.base.000.reported_time: 1822.157688
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 4
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 1822.415845
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 8ab239307e119871b200eca97b622a771e64c35075e609841e09201735910da8
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: cce_omp
spec.hpc2021.results.513_soma_t.base.001.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.001.ranks: 16
spec.hpc2021.results.513_soma_t.base.001.ratio: 2.030272
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 416159000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 1822
spec.hpc2021.results.513_soma_t.base.001.reported_time: 1822.416159
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 4
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNp9j8FugzAQRO/+ipXvRPSKQqRgaEIL2FLCpReUukZyChhhp1L/vkvdNOWQWpa88s7uvKnMEPSn
spec.hpc2021.compopts001.513_soma_t.base: d9XqToEZnTaDjYh1k5aumS7Dm56aDzXp9jOmD5RgaVGC9SoMQ0oI46WIgEoJAV5zXbEyEKQHkTF8
spec.hpc2021.compopts002.513_soma_t.base: qjRL6h0ABLw9WQdBa0Y19CPcjtc2XGRVKa6fa2suk1QbSlgEjMVo4kuePHFxjOnCkRLkYKJ+LLa7
spec.hpc2021.compopts003.513_soma_t.base: A/aW7pTwCHAoL/OXDLtLEkqKvHr2MTzPPdK1eT0r6exmFnX9LcAvB8A3ZJF63v9tUVhuj/umyJOZ
spec.hpc2021.compopts004.513_soma_t.base: uet/Znk9x/uT7QvpXXYm
spec.hpc2021.compvers000.513_soma_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.513_soma_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.513_soma_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.513_soma_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 1026.575027
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 76ee744b25ed138af29fb65f251c2a2fcbac322789dd01a6fe2f603fd9d441bc
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: cce_omp
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 16
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 1.607286
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 575178000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 1026
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 1026.575178
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 4
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 1010.074359
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 76ee744b25ed138af29fb65f251c2a2fcbac322789dd01a6fe2f603fd9d441bc
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: cce_omp
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 16
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 1.633543
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 74580000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 1010
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 1010.07458
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 4
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNp9kF9vgyAUxd/5FDe807o+mtpkouvcVEg6X/ZiOsSE/hEDdsm+/ajErT60hIQD9+Te36HUHTnv
spec.hpc2021.compopts001.518_tealeaf_t.base: j7JVJwm6H5TubIjsYJQYanPpGmXqb2lU+xPhJ4yctM7i9CIIAowQZQUPAQsBxG09tVhoIMmOp9Qd
spec.hpc2021.compopts002.518_tealeaf_t.base: ZZLG1RaAZKtm2Rh17bH0N1EfpenkyQJh7d4OQFrdy+7cw//yfWrG07Lg0+Pa6osRcoMRDYHSyAF4
spec.hpc2021.compopts003.518_tealeaf_t.base: yeI3xj8iPKPByDFSXr3kz9udq83JxmqclvS1ppPjASpGLAQ3Iyuyz9RZ5+AY5Vn57n/E498LttZf
spec.hpc2021.compopts004.518_tealeaf_t.base: BykGu4HbsH/MAGOgPPHZHs8cjay65r4J/Qt6fYfX
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.518_tealeaf_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.518_tealeaf_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.518_tealeaf_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 982.098169
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 1589b86cedbb4ad18afe14e3de3e5c08155297997901d9f4ba7901a4c825cb0a
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: cce_omp
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 16
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 1.680076
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 98326000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 982
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 982.098326
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 4
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 981.810544
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 1589b86cedbb4ad18afe14e3de3e5c08155297997901d9f4ba7901a4c825cb0a
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: cce_omp
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 16
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 1.680568
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 810770000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 981
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 981.81077
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 4
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFT8tOwzAQvPsrVr47CkeiphLNowoksaWSC5eouLbklsZW7CLg63FCFNIeYC6elXceW+uOnPcn
spec.hpc2021.compopts001.519_clvleaf_t.base: IdWbAG2c0p2NkHW94q7tL91B9e276JX8jPEdRp5av+J5EIYhRihnLAJsjeDGAEl3LEtayrK6YtPk
spec.hpc2021.compopts002.519_clvleaf_t.base: nzrNNs0WVlZfei7WQPTMA2mM+hKHQN5/YOStEtbk5cN2F+MbOUYJrYYs6TogfDCZ6gYaCJV764BI
spec.hpc2021.compopts003.519_clvleaf_t.base: bUR3NrO9F0WQJ/Eg+uF080jZs3dfOvyXTCPwoqIqXjL/e52FUVnUT1OvEbdlZqz061FwZ9ewwG8L
spec.hpc2021.compopts004.519_clvleaf_t.base: gLFimU51/04dN2kznLK44xvDsobp
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.519_clvleaf_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.519_clvleaf_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.519_clvleaf_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 845.663595
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: b1a47a183d2bff92eb43159315e9dfdfd340e5d5d839499824fa29bbb8851bb6
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: cce_omp
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 16
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 1.892005
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 663743000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 845
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 845.663743
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 0
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 4
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 845.699147
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: b1a47a183d2bff92eb43159315e9dfdfd340e5d5d839499824fa29bbb8851bb6
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: cce_omp
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 16
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 1.891925
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 699403000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 845
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 845.699403
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 1
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 4
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkFFPgzAUhd/7K276zmT6RsYSKHXigDYiL740DEuCOkpapvHfW2Fsw0SfbJr09PSm934nU62z
spec.hpc2021.compopts001.521_miniswp_t.base: L19l3bxJUF3fqNZ4yPS6qXqhD+1zo8W71E396eMlRlYaW2L1wnVdjBBhKfcAVxU4dqvpi4UCJ8o5
spec.hpc2021.compopts002.521_miniswp_t.base: JfbIIhoWGzgbRU5FyuOj2obBUQWE0CSKH8CJl2JXGnll1bUwH1J2Up+cm8mxF1aXpgenVp1s9x2c
spec.hpc2021.compopts003.521_miniswp_t.base: 19hMME6zlE/myqiDruQaI+IBIb4de5QsvGf80cczBowsGeHFbRJscvs25xleQ5qRO0F+VvwbIEbM
spec.hpc2021.compopts004.521_miniswp_t.base: AztZnMZP1DaY42KUxNl2TH+E/i2Oldq9yKo3a7iM6EQKMMSQRGMif/ccClnxndZFVF9+VqY5
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.521_miniswp_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.521_miniswp_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.521_miniswp_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 1617.139795
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 067362f7312817c4833230d8b5a28562fdc03aaefd81c743cd6cced1a720bceb
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: cce_omp
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 16
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 1.314048
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 139990000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 1617
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 1617.13999
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 4
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 1624.210781
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 067362f7312817c4833230d8b5a28562fdc03aaefd81c743cd6cced1a720bceb
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: cce_omp
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 16
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 1.308328
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 210986000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 1624
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 1624.210986
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 4
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFkD1PwzAQhnf/ipN3hzIwEDWVSJqWQBJbKl1YouLYwtDaVpwg4NfjhPSDDuWWe637eJ9zaTTZ
spec.hpc2021.compopts001.528_pot3d_t.base: bd6FVFsBxrbKaBci1zaKt1XT6Vo11YdolPyK8DVGXjrf4nUwmUwwQgvGQsDOCm4tkPmKpUlFWVoW
spec.hpc2021.compopts002.528_pot3d_t.base: bHz5VM7TeL0Ekr3W8mZMV0rzbVeLY3nqTNdwMQNiDjqQ1qpvUQfy9hMj75Sw9SK/W64ifLZ9qMZp
spec.hpc2021.compopts003.528_pot3d_t.base: mdxXHmnfc9ERo4QWPb1sNRDe+44fEBggVG5cC0QaK/TOHoj8UAiLJOqHfjWNHyh78manG/6DpSH4
spec.hpc2021.compopts004.528_pot3d_t.base: oazInlNf/euFUZ6VjyPXEOcwh5ialzfBWzeDkzhSAAyI+XzEvew6dNJ1f8rJHT/ETJ62
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.528_pot3d_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.528_pot3d_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.528_pot3d_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 1545.724134
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: e90827729f1e3ccfc6edf70d5c89265fd84ff43697d20080b0ecbc2a53f8e5ec
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: cce_omp
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 16
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 1.261545
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 724283000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 1545
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 1545.724283
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 4
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 1541.510705
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: e90827729f1e3ccfc6edf70d5c89265fd84ff43697d20080b0ecbc2a53f8e5ec
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: cce_omp
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 16
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 1.264993
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 510945000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 1541
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 1541.510945
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 4
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlkF9rgzAUxd/zKS5513WvMgszZp2rJmFWKHsJnY3g1hrxz2Dffldt1wplL7sQOMm9nNzfEbZy
spec.hpc2021.compopts001.532_sph_exa_t.base: jrtPU5QHA7buSlu1Hmm7psw73fTVvmz0l2nK4tun95SgbHEEtbtYLCghTCbKA8oYODk49mzhWnDC
spec.hpc2021.compopts002.532_sph_exa_t.base: VHF8DkXIg2wFqLKU60RFp5YervFGR0Kv+avgcQpO5OIpq/zQ781F3XWNMWggi13bgVPY2lTHGqY6
spec.hpc2021.compopts003.532_sph_exa_t.base: mUnFRaKmp4fW9k1ulpQwD9h26+N+Zy2DF6k2Pp2tSwlCMJU9xY+rFHvz1cduwAV71mjwO/M/Gkqk
spec.hpc2021.compopts004.532_sph_exa_t.base: B7hJlERvHO3mbJTEkVhPwU6UN9kHVvv+YfKuXcJVXcgARvA4nDL4+89xUGZDOlfR/ABsGpyE
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjMtqwzAURPf6ilnGpAjHWaVZucJuBallZCWkq2Ac+bGRiqy0+O97HQoXhnuYMxDXq7hdCt1I
spec.hpc2021.compvers001.532_sph_exa_t.base: Vd1UbShe2bDdYvMuRIID3/MUWZql6X6XYSNCu0C6jidM+O8lTMMYiSZU2R1QBmvR+D7+tsGi9A93
spec.hpc2021.compvers002.532_sph_exa_t.base: b+Pk3ctTYWacZtD1a23+rx0x0xfHlTxCZ9H7gI62JzdQuvu0LswcMKOlVfIrxcgMrYvLEc5H2B/r
spec.hpc2021.compvers003.532_sph_exa_t.base: nt5nocVHXpn8TZ6k+QKhUpqqaBqUSiNHnWsjxfmUa9RnXaum4OwPFP1Qaw==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 1036.80675
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 99f80c676eeb58bf69675b609aba6683b986761be2fd7a19be8a6e7895fc634a
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: cce_omp
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 16
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 1.133287
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 806938000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 1036
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 1036.806938
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 4
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 1040.266176
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 99f80c676eeb58bf69675b609aba6683b986761be2fd7a19be8a6e7895fc634a
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: cce_omp
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 16
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 1.129518
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 266480000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 1040
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 1040.26648
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 4
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdktFugjAYhe/7FE3vMboZL4hdQkvFKtBG4MLdNI5BwibUAC7Z26+I4ozbHmCEhL+n5y/tdxrq
spec.hpc2021.compopts001.534_hpgmgfv_t.base: yip371le7DOoD22hq8YGTVsXaavqY/Va1Oojq4v8E6MJAqZsjMXUo/F4jACgIpA2RGkKLfPqyxIj
spec.hpc2021.compopts002.534_hpgmgfv_t.base: DS03koyaT+gyknimSCKmCKdeFDsET85ClBCzRjCMF3RLfRYNYy/a9GbiC7qmQm5VzH2mOH58uFdX
spec.hpc2021.compopts003.534_hpgmgfv_t.base: eHovrvFk1qkiCV1nM/TPpnfi6ifnub3bTCC52Qu0RL5rWmjl+pBV5QFen/7QSkgWBvIizht9rNPs
spec.hpc2021.compopts004.534_hpgmgfv_t.base: CQFqQ0qxodWXgqyEjDG6QYeAAUplsvAdLzJztxhPs4SFdKkGwz/hioCwoeHBA/7MzLluISPg83Dd
spec.hpc2021.compopts005.534_hpgmgfv_t.base: X7Ue9W8hzPXLW5a2zVNn2pfXbAbEEJ74+24fxd+/NcbAiZfK56SjvS/PvSLpkvsW2xcoA+j1
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.534_hpgmgfv_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.534_hpgmgfv_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.534_hpgmgfv_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 1658.784637
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 4cc69afc7d3edb948e39b3f5d7835d5b83381bb113dec4632a76afa2a6326288
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: cce_omp
spec.hpc2021.results.535_weather_t.base.000.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.000.ranks: 16
spec.hpc2021.results.535_weather_t.base.000.ratio: 1.944194
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 784788000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 1658
spec.hpc2021.results.535_weather_t.base.000.reported_time: 1658.784788
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 1
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 4
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 1636.383546
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 4cc69afc7d3edb948e39b3f5d7835d5b83381bb113dec4632a76afa2a6326288
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: cce_omp
spec.hpc2021.results.535_weather_t.base.001.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.001.ranks: 16
spec.hpc2021.results.535_weather_t.base.001.ratio: 1.970809
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 383716000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 1636
spec.hpc2021.results.535_weather_t.base.001.reported_time: 1636.383716
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 0
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 4
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFT8tOwzAQvPsrVr47CkeiphLNowoksaWSC5eouLbklsZW7CLg63FCFNIeYC6elXceW+uOnPcn
spec.hpc2021.compopts001.535_weather_t.base: IdWbAG2c0p2NkHW94q7tL91B9e276JX8jPEdRp5av+J5EIYhRihnLAJsjeDGAEl3LEtayrK6YtPk
spec.hpc2021.compopts002.535_weather_t.base: nzrNNs0WVlZfei7WQPTMA2mM+hKHQN5/YOStEtbk5cN2F+MbOUYJrYYs6TogfDCZ6gYaCJV764BI
spec.hpc2021.compopts003.535_weather_t.base: bUR3NrO9F0WQJ/Eg+uF080jZs3dfOvyXTCPwoqIqXjL/e52FUVnUT1OvEbdlZqz061FwZ9ewwG8L
spec.hpc2021.compopts004.535_weather_t.base: gLFimU51/04dN2kznLK44xvDsobp
spec.hpc2021.compvers000.535_weather_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.535_weather_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.535_weather_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.535_weather_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
