spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: Cray clang version 11.0.4
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 57dc454f267dfeab4ca353052f1c36440b8e554f6725b45b5f03ff39c124644c
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 64
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 1.797103
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNldFyqyAQhl/IC1FB4WUYiuToDAIDmEz69GdRm7ZBmd4Fvh+W/Xfd3LT4F1av67pmDa2mBxd3
spec.hpc2021.cfidx001: MWvWDdVsovLSGqNk5LfAgS12VJqhuj+D4TFHOaWFtKuJDKG6LBtFFNyLqEDalqW32S8P4ZOyKyu3
spec.hpc2021.cfidx002: J6ZsUD38SYlASctKZ30MEBqdyaJ1Flhzxu7KjNZDAJJR60eVSJ6OW72zAVKtccbCM+iPVIG20rNU
spec.hpc2021.cfidx003: Jihu1oW1TWUgGzB+cWtURwEw/r2biiul0vy4kA31pSCd7/sLPKog2dBcUCUBogu4d1BPLnB8OsV6
spec.hpc2021.cfidx004: ekEPO/sh56Nw4NR38w2kpPnuvKF41+jnO1SJopLo1Zu0Kcl+lpLRuiTdTRpwSbP1JF+DGtlAS8Kg
spec.hpc2021.cfidx005: bdx9HfJ6SrdyOQnPCD5ly/TJCDlFRiyK4Tz0ohbrn6zPzdjTwrnjRk6zC4ygE2K9AtJcEAeWwllG
spec.hpc2021.cfidx006: 2hOBW/ePjORmmzh5JcbtPNzDSJdJrBRygmbMH2XjBLf2eUi3HyG5z+Egee5xI2lgEXoJEevzHI6v
spec.hpc2021.cfidx007: Ab9F23PGbwl9DRX8Vszw4Boy1bdZQwPjDNqwzdIWnRKYne+jJ3z5Q4cMBOg0Ne6h8neEmD5I+pbO
spec.hpc2021.cfidx008: MfFwW4XXfxNNv5MAbvLb+5ru9xY8rMFpCza4nj+88M9dSLLdpO0riBPVsnd191oeHnekiipEHpw1
spec.hpc2021.cfidx009: AdZtu60hy7b7D99hwCU=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 16
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 2048
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_mpi
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 64
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWW1v2zgS/q5fMXBatEXq1ybdNIDvkLhJG+wlMZq0CPZQCLJMxWwlUSWpOO5i//s9Q0m2HDsv
spec.hpc2021.rawconfig001: W/hwZyCxxHnhcDjzcDjeopP0RoWBlSqlUCVJkI4plqnY97aoPVGJaI9002QqjgM9bl8MjwaTLGyP
spec.hpc2021.rawconfig002: ZNqeBDoVxrR1nmKImk0tRrmMx3gKVRrJ6/4kE37IfzqY+XutMLpmriD9bvpvd5xAprQNRrHAi8pt
spec.hpc2021.rawconfig003: lls/UjoJbD+I48WYVsr2V42xtz3fZCL0tTB5bE3bynTm/hUzujmkFdqtzvR7xDSsq6aWciPGNA0M
spec.hpc2021.rawconfig004: NX5lgoa3tcGPtyk1dHQbJBncWmxEXniAIokhOJg+Do9ogBXQUKtrHSSJTK/pKL2RWqWJSC29HAyP
spec.hpc2021.rawconfig005: XrU8VvVeRAgHs0+NRI1F3KD+P/CYycZraqgkw9dYRAHcU4xCYv5pxMGolBC3lkaBEeSGajJhKBpu
spec.hpc2021.rawconfig006: novC4tPhSVOl8YwGRTByHFYRFlbr8svIuhNDl8UUzebY2UzO4D6smofdzl4ZA4sJzzORng43Nx18
spec.hpc2021.rawconfig007: Mp+uhyc70SIY43lnPvWGttl7LqMUc9PzP51X/5o7fotOjgtPkzSUIsyNcKFOcLf3HBylyQWPGxTp
spec.hpc2021.rawconfig008: WEZ1nW45d3S6sbs64eC6zoLHDZY6rRBIOerTTBgvCb6LKA6uTb/5jbodz3MvuY47nU7/fsQpIrnt
spec.hpc2021.rawconfig009: mNt39sV3o63bJPawfZfCIOeBawWUIPC9WIYiNcJP88StpU//hFHGIrsBDEgIN/Y5lTdCG2lnpCI6
spec.hpc2021.rawconfig010: 1NJYFTs+oRdBfR+f98vJevH5ki5E6Cz9VSUyDeN8LPbpNpSAWrxyIjb5Q4fiWqbkOAzDAIx+MWd7
spec.hpc2021.rawconfig011: 8f+AYBtyAn0QKdA+dsok9t8zM2xe4t8gEJWu9o+Rr6KkQSIWO3tigmSEqKPePl0Ndjv08nKSIx30
spec.hpc2021.rawconfig012: Ve+VN5n6wU0gY6rHwmkwa/Y63T3PrKdqUHsdDksADA6dAohTpEhh4Bb9+wwv/nthQi0zpu7TR5gw
spec.hpc2021.rawconfig013: DbT46jGjHzpJ4cPkeBRD7dyoZbrSGAT5rH2wTAhVnnL67S0PZ7nOFPK3X9omlslYb+m3NSpBLPJ8
spec.hpc2021.rawconfig014: PS3M8sK1zgc3Aqf53GganL17t9dZkUkhdO8SHH0iMwNibw1J4YgG6e3OPbRMaBYHy5s14iVGMxOY
spec.hpc2021.rawconfig015: wbSzdkUhSh4QhwK4kvIxaXM9UmQV9Vq79OHjz7VSyeQnG93trC45C4NwIpxR9PshndB2+fSeuBxj
spec.hpc2021.rawconfig016: g2ETsVErsqaS7e2+dcLbTxCyToiRlic6XSOFh3ulupitg5VCzsAVKJza8LibyawIqcq+M5WuGpKI
spec.hpc2021.rawconfig017: ROlZaf2HQ3q5R7ds0ofDV6ua7KQIClbkba1JmAOcYDHXeUp/XREPmPhgtBYcVZbcz1Gkw0McdoYq
spec.hpc2021.rawconfig018: 4ZFZ0hQw9yCPCMMCP+5nGWP5c5a1PrlQkV0DIqxhHGQ40vzILLyybo9qfJVvOg8xmVjZwgOPKxwH
spec.hpc2021.rawconfig019: NvCxYU/h5YrL+K5Qf8QCmVpO4bmHHzNC80H+BMZI6oR9uZYVyK8MUgrEi88XR/Qvmea3qKYhm6E2
spec.hpc2021.rawconfig020: EDjWNE/T3aWLYXetLCdWIbbT6vZa3Z1m991vrd/83Van9e5d0102Ai19syIdI81iV9f36TZapRd5
spec.hpc2021.rawconfig021: WjKstd3YYhdOUY7LJrysX3MFTLEAbNObVXvvZOMxdBu3wq/8elLbgq9efUNciFRHmLt9HGgJ4LjL
spec.hpc2021.rawconfig022: U50BnRXK4sDCLYEudRBFMlzhqp9b7qhfw1BHgzVkM5U2nMwTxOHlU1m7T1Fbx5oHGV3s389oVaZA
spec.hpc2021.rawconfig023: fa+Da9TH8exhZfWk6+7Qh1HbPCxQj3uHM5u7oKZjrkO5UDNV1UcnEdkJLhdFrV9cV6cC0+OEHQkK
spec.hpc2021.rawconfig024: siyWAAG8GQRnWeiZ1yTGEk6aqjweQws4UyHGYHT3yIPD8y9Hhd5MYbWtzd2yXXXNK1murR+9xNSK
spec.hpc2021.rawconfig025: b2TMAqiRXZxoWLYu8ORp9/TXy4IcgIP2YHu7fYzgwUV0v9ARxgGk3c0Fhna7wJYdloScH8uRDvTs
spec.hpc2021.rawconfig026: b8+6JNstE66Z3ASZDCc9+lJO1mu9ab31tkqBJQTZWoGU/x248mbko0Ravt4K89Xbct++cYN+YQZD
spec.hpc2021.rawconfig027: DzBT2zyrGmb7K4y7YCQELANp1VXjJpM7xDh+WYFT9U2NTOu/nVkb6jdszMZLFIYTVNzYuNJGNhlR
spec.hpc2021.rawconfig028: UE/9FuFMMpbTXgTaJXbE1XmQzpBw8GAaouaHXKPSkQT6OyKuQS+NEGCP1fSVa/Vw96lPEzV1c4xk
spec.hpc2021.rawconfig029: GvDJQzOV07W7MlpuAkrcUgAecowYlxGQBpI2Txn9uAsooxk1uOPTIJwtDRj1vXgK4rjhFZ2UxdWv
spec.hpc2021.rawconfig030: 6sn4VSPFc6pqHKzKW+p6YtDCVA9RUoUSCNyCdKVPt7pGcp4j8K1FYhqvbKXte4PB0uUzDL3B1VV9
spec.hpc2021.rawconfig031: ZDDwjpd5IpsuKa0S9pgbKlDofzn6dHFyfuafDy/xxSLNZgkhrP0uvU4+flga03L8K1euGuIMwcaM
spec.hpc2021.rawconfig032: GWvEAmu4U5jhNGfYyTNYdupO7pFgPmQXtByMv3GYIKvgwnDCu4qwctf7ahIA1udX3K8qPPZc1vpb
spec.hpc2021.rawconfig033: 4ge9wOpfeHDIwfDTZ2ftBZs6pi41z/iG0/wx72U5hdtl0/AxvXDrWr3Pygsnq+8uaS+2nSOOoaOZ
spec.hpc2021.rawconfig034: UzOlZ66ZSM/+xMyVnr/oWYkr3lykgJu6wGLeGv8GseYcm5fIn0WTDe9nQEGkGCKZTzwX4fxbAjYK
spec.hpc2021.rawconfig035: NSJp8SOXumTgBj/i3CVwQNcoxB1SujCEJu4rcq4abiK49h5yfjHiasQWcqDgKs9X+oT1f+K5oIH7
spec.hpc2021.rawconfig036: 3AnjxVjYQMamakxPrM322+3pdNrirG4pfd2GbK/T67bfq9D9nuHsbU1sEjv44PA9PfnjqMwZZ40r
spec.hpc2021.rawconfig037: RkLXCEbk8Woq63mm45rIegk2uzyf6+sePElwsCRydTUXekBke7smxA03+M6lSjWK9Elz1FTsOLlo
spec.hpc2021.rawconfig038: nnJ7gBWUirnHxXpLDy9pWIKSmiHFmcc+crkxh6w+B0h/jl91N7vlN8+jwNj1SVx0gu9P5awq8SH6
spec.hpc2021.rawconfig039: lOS9T1+VwnN956dDfp8buw07IwWVSVab50wRHxClFzDJazIMUN9FMb4mvlEeuCOhcg7zLZzDJDfS
spec.hpc2021.rawconfig040: 3WQCD92PGTKWdra5nyX+A/9CrKU=
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1656696261.68837
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 1472.810419
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: bd7385f08a68c449c6ab0e8d6fcc49518699c325deade7563a11e29359102e11
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: cce_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 64
spec.hpc2021.results.505_lbm_t.base.000.ratio: 1.527691
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 810579000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 1472
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 1472.810579
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 1475.481895
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: bd7385f08a68c449c6ab0e8d6fcc49518699c325deade7563a11e29359102e11
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: cce_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 64
spec.hpc2021.results.505_lbm_t.base.001.ratio: 1.524925
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 482036000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 1475
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 1475.482036
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.505_lbm_t.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.505_lbm_t.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.505_lbm_t.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.505_lbm_t.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.505_lbm_t.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.505_lbm_t.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.505_lbm_t.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 1560.428864
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 1b80c94837b615f21dcabdda1d17bf4d16ed24f8e7caa11f69b4cb01faf32f9e
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: cce_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 64
spec.hpc2021.results.513_soma_t.base.000.ratio: 2.371143
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 429045000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 1560
spec.hpc2021.results.513_soma_t.base.000.reported_time: 1560.429045
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 1562.565959
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 1b80c94837b615f21dcabdda1d17bf4d16ed24f8e7caa11f69b4cb01faf32f9e
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: cce_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 64
spec.hpc2021.results.513_soma_t.base.001.ratio: 2.3679
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 566144000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 1562
spec.hpc2021.results.513_soma_t.base.001.reported_time: 1562.566144
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNptT8tugzAQvPsrVnsnolcUIgVDE1rASAmXXlDqGMkt4Mp2KvXvu0BfabuytCPP7sxsZcZgOD2r
spec.hpc2021.compopts001.513_soma_t.base: TvcKzIvXZnQRc95q6Vt7Gc/atq/K6u4txhtkBB2NEF6FYYiMcVHWEaCUENAznxIrA0F6qDNOrUqz
spec.hpc2021.compopts002.513_soma_t.base: pNkBQCC6k/Pwp9bOXKxUG2Q8As5jUlugSO5EfYzxShoZGfK6uS22uwNx1zbIRAS0lJf5Q0bsbIms
spec.hpc2021.compopts003.513_soma_t.base: yKv7JeZcv5OszeOTkt5tJq4fvv6/XQHmSEW6pPvXhPhye9y3RZ5MwfrhY0U00w0/DngHFGJlNA==
spec.hpc2021.compvers000.513_soma_t.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.513_soma_t.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.513_soma_t.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.513_soma_t.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 830.972298
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: b457f96e66983f54ab2d1259d3f68390ce018c7a7fd2f948c4541eff9185eef6
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: cce_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 64
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 1.985625
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 972444000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 830
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 830.972444
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 829.048824
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: b457f96e66983f54ab2d1259d3f68390ce018c7a7fd2f948c4541eff9185eef6
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: cce_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 64
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 1.990232
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 48962000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 829
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 829.048962
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNp9j9FrwjAQxt/zVxx5j3Z7LFZY087V1abg+uJLcWkKmdqMJA723+9MkekcHoF8xx33/b7KDOyw
spec.hpc2021.compopts001.518_tealeaf_t.base: 3ale7xWYT6/N4GLivNXSt/Y4dNq2X8rq/juhD5SgdLiCehJFESWEi1UdA5USGD5zPjExwLJ1nXP8
spec.hpc2021.compopts002.518_tealeaf_t.base: qixPmwUAKx67aWf16cZ07GS7U3ZQewdM9Fvn4aZmzhytVHNKeAycJ+g0SpEuRf2W0CtbShCG181z
spec.hpc2021.compopts003.518_tealeaf_t.base: +bRY4+waIUzTvOIvLT9v3GGiRMSAHsWq2OS4GggpKYvqdUwc6i/4zLx/KOnd/DLFLyFAwC+zMcm/
spec.hpc2021.compopts004.518_tealeaf_t.base: DmEumlO4i2Q/cXB25Q==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.518_tealeaf_t.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.518_tealeaf_t.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.518_tealeaf_t.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 760.595281
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 3c1c389f46afba5405aecab746e703995044f77f796adfcfabe4c8751d9646ba
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: cce_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 64
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 2.169353
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 595413000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 760
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 760.595413
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 757.932405
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 3c1c389f46afba5405aecab746e703995044f77f796adfcfabe4c8751d9646ba
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: cce_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 64
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 2.176975
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 932555000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 757
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 757.932555
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.519_clvleaf_t.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.519_clvleaf_t.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.519_clvleaf_t.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.519_clvleaf_t.base: YL8AXFJ19w==
spec.hpc2021.compvers000.519_clvleaf_t.base: *IEZDX1ZFUlNJT05fT1BUSU9OOgpDcmF5IEZvcnRyYW4gOiBWZXJzaW9uIDExLjAuNAo=
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 1155.181111
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: e56d16e68ae0fd0c11f33de9bff3cc9c054f159937e59d77bff43dcf45a1f02a
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: cce_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 64
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 1.385064
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 181307000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 1155
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 1155.181307
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 1153.300419
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: e56d16e68ae0fd0c11f33de9bff3cc9c054f159937e59d77bff43dcf45a1f02a
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: cce_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 64
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 1.387323
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 300596000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 1153
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 1153.300596
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkE1vgzAMhu/5FVbudHS7oVKphKzLCgSNcdkloixI7INUCd20fz8P+r0dZ0XKG9uK38eZ6bz3
spec.hpc2021.compopts001.521_miniswp_t.base: 6lU37ZsGs+lb07mAuN62da/stnturfrQtm2+QjqlBKXDFtQT3/cpIUymeQC0rsHDY/ZfTAx4cZFz
spec.hpc2021.compopts002.521_miniswp_t.base: hlcW86hcwjFRFlyludipVbTYqQVjPInFA3hiqtaV01eorpX71Hqj7SFzs8/gQzaV6+FXzJzZ2lrP
spec.hpc2021.compopts003.521_miniswp_t.base: KWEBMBaiv1HK6F7mjyE9M0sJIrC8vE0WywJr58aHasQzdqfYZce/kVAiA0BnIhVPHAcMXJQkIluN
spec.hpc2021.compopts004.521_miniswp_t.base: 2x3iEndm1i+67t38lP3IBTBAJ/HI/+eEoS7Ln5Wc7OMbX+qVRw==
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.521_miniswp_t.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.521_miniswp_t.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.521_miniswp_t.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 1081.589232
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 696f76f174ec2b8abafbd4a66f3246b60b90aa597184c67a94a5a14dfd90d0c9
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: cce_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 1.964701
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 589370000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 1081
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 1081.58937
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 1078.860479
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 696f76f174ec2b8abafbd4a66f3246b60b90aa597184c67a94a5a14dfd90d0c9
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: cce_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 1.969671
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 860621000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 1078
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 1078.860621
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FJPei+vBg2TZRP6tKEtJVi5eyFraWF1pQ4tRP70FkSXG6FzmJfNm3m8K1ZKX
spec.hpc2021.compopts001.528_pot3d_t.base: wzMX8shBaStVa3xkbCeZrbu+bWRXv/JOivcAn2PkpHEWp73VaoURSsvSB2w0Z1oDifdlErlWxElY
spec.hpc2021.compopts002.528_pot3d_t.base: bYFkj424mNqZbNmxb/hpvDaq7xjfAFGz9oTW8oM3nrh8w8jdjsoqza+2+wD/uD5Ow6SIrmsH8e35
spec.hpc2021.compopts003.528_pot3d_t.base: MxGjiO4GXmFbIGzInV72FBAqDsbOIM7rQxoFg/dL0/CGlncuY7n4HyP1wS1lu+w+cdMxAqM8K24n
spec.hpc2021.compopts004.528_pot3d_t.base: irGm6LnW6uGJM2s2sKhTJsAIlMcT3K8Zo4FWA+8C9hPC2Y3E
spec.hpc2021.compvers000.528_pot3d_t.base: *IEZDX1ZFUlNJT05fT1BUSU9OOgpDcmF5IEZvcnRyYW4gOiBWZXJzaW9uIDExLjAuNAo=
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 1543.407601
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 3f18569541517c0c777b9e55a9541fcf9aab62835489472e9ccc993b363f5944
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: cce_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 64
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 1.263438
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 407743000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 1543
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 1543.407743
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 1542.891258
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 3f18569541517c0c777b9e55a9541fcf9aab62835489472e9ccc993b363f5944
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: cce_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 64
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 1.263861
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 891391000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 1542
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 1542.891391
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlkF9LwzAUxd/zKULeW+trWQc2jTOuTYpdYfgSZpdCdDaSpILf3rvOuT/45oXASe7l5PyusEP0
spec.hpc2021.compopts001.532_sph_exa_t.base: vnnTvdlpbD+CsYNPkQ/OdEG5cdgapz61M/1XRm4JAulhBHScJAlBiMqqTjGhFEcdjuzRIrY4Kpqa
spec.hpc2021.compopts002.532_sph_exa_t.base: wXMhCpa3CwyqbZiqav7TUvtruVJcqCV7EqxscMRjOGboduNWn9RNcFqDgew3PuCzmnk7uk7PCaIp
spec.hpc2021.compopts003.532_sph_exa_t.base: put1BkGOWuaPsl5l5CIXQZCW1u19ebdooHeZcermTNAHBQa/M/+LTZBMMSThFX9mYDdBEFRysTws
spec.hpc2021.compopts004.532_sph_exa_t.base: bqprtpl9edVd8PNz3BMHxhNmWRyI//xh6st2v4Iz/m9CtouS
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotzj1vgzAUheHdv+KO7QAXG4sGVpohS1O1qMoWXWwDVtxrZKBN/33Tj+m809ED7enUnt/2L6+H
spec.hpc2021.compvers001.532_sph_exa_t.base: 49P5+NzdphFtoi8wgXiED5cWHxmkzItcA9z1ptYPJUll5aAGXRrrCjnUlSIplS5UVfZ2Vxe7e9FR
spec.hpc2021.compvers002.532_sph_exa_t.base: Gt3aAFEyU6WzjS8cPzkLnrdrNvImuik5svAerQsNzHHxV3HgZaUQnH30qQGM84rmxsHZoTEO/xw/
spec.hpc2021.compvers003.532_sph_exa_t.base: mf0C8f8dl4mSwzzH3rP4Br7DQ4A=
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 833.043438
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: fcf3cbd4e010a7611d95dac569f20f9db3af8eadb73fef467408fc23a40e2ee0
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: cce_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 64
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 1.41049
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 43578000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 833
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 833.043578
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 833.098412
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: fcf3cbd4e010a7611d95dac569f20f9db3af8eadb73fef467408fc23a40e2ee0
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: cce_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 64
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 1.410397
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 98553000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 833
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 833.098553
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdklFvwiAQx9/5FIT3Gt2MD42YFIoVpaWR9sG9ENfVpJvK0tYl+/ajrevm6ifYhYTjf3dw/CAy
spec.hpc2021.compopts001.534_hpgmgfv_t.base: Z+e0f8sPxTGH5r0uzLlyQVWXRVbr8nJ+KUr9kZfF4ROjCQLWrWyK9Ufj8RgBQGUYuxBlGXTsMN9b
spec.hpc2021.compopts002.534_hpgmgfv_t.base: jAx0fBUzaqfIZyQNrJMqpgmngUo8gidXQaXE7hH26yXdUcFUvw7UtksmQtINlfFOJ1wwzfHjw1Bd
spec.hpc2021.compopts003.534_hpgmgfv_t.base: 4+lQ3ODJrFFlGvnetq+fTQfi+l7mtbxpJoy57QU68rCvajiweWUuZZYvEKAupBRbLJ0ryVrGCUY3
spec.hpc2021.compopts004.534_hpgmgfv_t.base: jBCw5GicLoUXKBu75dVGCYvoSvcJ/wQgAtKFlgcP+ROz92ppIiB4tOm+Umt/Ic/N82ue1dWiiR1P
spec.hpc2021.compopts005.534_hpgmgfv_t.base: vf4DFMKWtvA78HcPsfHQS1ZacNIgPZ6uJTJtnufX23wBHTbYAw==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotzrtygzAQheFeT7FlUoCQ0BBDS1K4iT0Jk9azSAtooqwYAY799nYu1fmrMx+07enj5e19f3g9
spec.hpc2021.compvers001.534_hpgmgfv_t.base: HY7dfRrRJryCDcgjnCktPjIolRe5AXjobW2eSlTaqUEPprSOCjXUlUaltCl0VfZuVxe7R9FhGmlt
spec.hpc2021.compvers002.534_hpgmgfv_t.base: ADHZqTLZxp8cvzkLnrdLNvImuikROviKjkIDc1z8Rex5WTEEcs8+NSDjvEp758iZpLUk/xw/mf0C
spec.hpc2021.compvers003.534_hpgmgfv_t.base: 5f+7XCZMJPNc9p7FDSvjQtA=
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 1242.484212
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: fb59f6db1822171163b32593f6cfdc644322b540d72382d0113772b7ed8db7fa
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: cce_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 64
spec.hpc2021.results.535_weather_t.base.000.ratio: 2.595606
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 484411000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 1242
spec.hpc2021.results.535_weather_t.base.000.reported_time: 1242.484411
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 1244.151531
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: fb59f6db1822171163b32593f6cfdc644322b540d72382d0113772b7ed8db7fa
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: cce_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 64
spec.hpc2021.results.535_weather_t.base.001.ratio: 2.592128
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 151704000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 1244
spec.hpc2021.results.535_weather_t.base.001.reported_time: 1244.151704
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFjltrwyAYhu/9FR/eG7LLhaaw5lCypVHocrOb0lkFe4iitnT79TNZyMIY7LvxBd/D0+iOXPYn
spec.hpc2021.compopts001.535_weather_t.base: IdVZgDZe6c4lyHmruN/Za3dQdncTVsmPFD9gFKQLlqCjOI4xQiVjCWBnBDcGSL5lRRaeJi9W7RoW
spec.hpc2021.compopts002.535_weather_t.base: Tl8tF0sgetKRNEZ9ikMkH+8YhXDG2rJ+Wm9T/CuOUUY3fbv0HRDel4yAkQZC5d75qTV4EyiztPd+
spec.hpc2021.compopts003.535_weather_t.base: a7p6puw1lM6D/w3SBEKo2lRvRfgdJjCqq+ZlpBhunJ5uod+Pgnu3hNn9bAIMQHU+wv25MRho2/PO
spec.hpc2021.compopts004.535_weather_t.base: YL8AXFJ19w==
spec.hpc2021.compvers000.535_weather_t.base: *IEZDX1ZFUlNJT05fT1BUSU9OOgpDcmF5IEZvcnRyYW4gOiBWZXJzaW9uIDExLjAuNAo=
