#!/bin/bash
#PBS -N SPEC_tiny_gnu_64_2
#PBS -q arm
#PBS -l select=2
#PBS -l walltime=05:00:00
#PBS -j oe
#PBS -o SPEC_tiny_gnu_64_2.out

cd $PBS_O_WORKDIR
cd ../../../SPEChpc
. ./shrc

#cray#
#module load cdt

#gcc#
module swap PrgEnv-cray PrgEnv-gnu

#allinea#
#module swap PrgEnv-cray PrgEnv-allinea
#module load cdt/20.03

runhpc --rebuild --define model=omp --define ppn=32 --pmodel=OMP --config=hpe_cpe_gnu_2.cfg --ranks=64 --threads=2 --reportable --output_format=all --output_root=/home/br-spollard/tx2_spec_results/tiny/tiny_gnu_64_2 --iterations=2 tiny

