spec.hpc2021.hw_avail: May-2018
spec.hpc2021.interconnect_fs_hw_model: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_count: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 14 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: N/A
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: N/A
spec.hpc2021.interconnect_fs_hw_topo: Dragonfly
spec.hpc2021.interconnect_fs_hw_vendor: Cray
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Cray Aries
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: N/A
spec.hpc2021.node_compute_hw_accel_count: N/A
spec.hpc2021.node_compute_hw_accel_desc: N/A
spec.hpc2021.node_compute_hw_accel_ecc: N/A
spec.hpc2021.node_compute_hw_accel_model: N/A
spec.hpc2021.node_compute_hw_accel_type: N/A
spec.hpc2021.node_compute_hw_accel_vendor: N/A
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Permanent turbo to 2.5 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2100
spec.hpc2021.node_compute_hw_cpu_name: Marvell ThunderX2 CN9980
spec.hpc2021.node_compute_hw_disk: --
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB)
spec.hpc2021.node_compute_hw_model: N/A
spec.hpc2021.node_compute_hw_nchips: 2
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 32
spec.hpc2021.node_compute_hw_ncpuorder: N/A
spec.hpc2021.node_compute_hw_nthreadspercore: 4
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 256 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 32 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 0.5 MB shared / 64 cores
spec.hpc2021.node_compute_hw_vendor: N/A
spec.hpc2021.node_compute_order: N/A
spec.hpc2021.node_compute_purpose: Compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: SUSE Linux Enterprise Server 15 SP1
spec.hpc2021.node_compute_sw_os001: Linux 4.12.14-197.7_5.0.99-cray_ari_s
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: ThunderX2
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Mar-2020
spec.hpc2021.sw_compiler000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_compiler001: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library000: HPE Cray Programming Environment (CPE),
spec.hpc2021.sw_mpi_library001: Cray-mvapich2 Version 2.3.6
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Isambard 2: XC50 (ThunderX2)
spec.hpc2021.system_vendor: Cray
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 4bac0d2224d4b688be932d85d46964ceafe7185773e3cf4a4771fd8ba0cd7636
spec.hpc2021.base_pmodel: OMP
spec.hpc2021.base_ranks: 8
spec.hpc2021.base_threads: 64
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 7.504878
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: @eNqNldFyqyAQhl/IC1FB4WUYiuToDAIDmEz69GdRm7ZBmd4Fvh+W/Xfd3LT4F1av67pmDa2mBxd3
spec.hpc2021.cfidx001: MWvWDdVsovLSGqNk5LfAgS12VJqhuj+D4TFHOaWFtKuJDKG6LBtFFNyLqEDalqW32S8P4ZOyKyu3
spec.hpc2021.cfidx002: J6ZsUD38SYlASctKZ30MEBqdyaJ1Flhzxu7KjNZDAJJR60eVSJ6OW72zAVKtccbCM+iPVIG20rNU
spec.hpc2021.cfidx003: Jihu1oW1TWUgGzB+cWtURwEw/r2biiul0vy4kA31pSCd7/sLPKog2dBcUCUBogu4d1BPLnB8OsV6
spec.hpc2021.cfidx004: ekEPO/sh56Nw4NR38w2kpPnuvKF41+jnO1SJopLo1Zu0Kcl+lpLRuiTdTRpwSbP1JF+DGtlAS8Kg
spec.hpc2021.cfidx005: bdx9HfJ6SrdyOQnPCD5ly/TJCDlFRiyK4Tz0ohbrn6zPzdjTwrnjRk6zC4ygE2K9AtJcEAeWwllG
spec.hpc2021.cfidx006: 2hOBW/ePjORmmzh5JcbtPNzDSJdJrBRygmbMH2XjBLf2eUi3HyG5z+Egee5xI2lgEXoJEevzHI6v
spec.hpc2021.cfidx007: Ab9F23PGbwl9DRX8Vszw4Boy1bdZQwPjDNqwzdIWnRKYne+jJ3z5Q4cMBOg0Ne6h8neEmD5I+pbO
spec.hpc2021.cfidx008: MfFwW4XXfxNNv5MAbvLb+5ru9xY8rMFpCza4nj+88M9dSLLdpO0riBPVsnd191oeHnekiipEHpw1
spec.hpc2021.cfidx009: AdZtu60hy7b7D99hwCU=
# This result was formatted with the flags file mentioned on the following
# line. Please do NOT attempt to apply a new flags file by changing it;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.hpc2021.flagsurl000: /lustre/home/br-spollard/SPEChpc/config/flags/Example_hpe_cpe_flags.xml
spec.hpc2021.hw_total_chips: 16
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 2048
spec.hpc2021.invalid: 0
spec.hpc2021.label: cce_omp
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 8
spec.hpc2021.max_threads: 64
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNrNWXtP20oW/9+f4ii0aiuaZ6EXkLIrSIGiu0BUaIV2VVmOM0nm1h67M2NCWvW77++M7cQh4bFV
spec.hpc2021.rawconfig001: VruRIPac55w5rznZojN1m4SBlYmiMInjQA0pkkoceFvUjDJjtWhOklg0B7pu0iSKAj1sXvWPe5M0
spec.hpc2021.rawconfig002: bA6kak4CrYQxTZ0pLFG9rsUgk9EQT0MxAieKk6GIukmcLpbSVHXbeE1z2OV5Hy9hokZy3J2kwg/x
spec.hpc2021.rawconfig003: N1aZv9cIR2PmGahvpruHJzvRIhia7vsdJypNtA0GkcBLktk0s/4o0XFgu0EULdZ0ktju6jbsXcc3
spec.hpc2021.rawconfig004: qQh9LUwWWdO0Us3cv1y474RIK7Szj+l2iIGwTIUvZUYMaRoYqv2WhJq3tcGPtyk2dHwXxCkMm59K
spec.hpc2021.rawconfig005: lpuARhJLMDF97B9TTwcz6utkrIM4lmpMx+pW6kTFQll63esfv2l4zOqDO3RzQDV33DXq/g2Pqay9
spec.hpc2021.rawconfig006: pRrcAl9wiwD2yVdBMf/UomBQUIg7S4PACHJLFZowFDUn5yrX+Lx/Vk9UNKNe7s/syqV3huW+/MLN
spec.hpc2021.rawconfig007: 7nnRdS7inu9Cq7kT7uwVTrAQeJkKBQ/emLg8VHJxnYrPd3bmojd0zN5LOVKQTS9/Oqv+mht+i85O
spec.hpc2021.rawconfig008: ckuTNKTg50Y4XyeY23sJjELlHMctCjWUoypPt517PN3afZ4wcJVnjuMWC55WCMQcdWkmjBcH38Qo
spec.hpc2021.rawconfig009: CsamW/+L2i3Pcy+ZjlqtVvfJpJU7dNPRNO8dj+9WG3dx5OEUr4VB7CND5jkF/u9FMhTKCF9lsdtS
spec.hpc2021.rawconfig010: l/4O3YxFlCNBIC7c2mclb4U20s4oGdGRlsYmkcMTeuHbD+F5vx2zV5+v6UqETtPfZSJVGGVDcUB3
spec.hpc2021.rawconfig011: oUT+xSvHY50/dCTGUpHDMJwNoPSrOdqr/4dEtiEj0KlQyPqRYyZx/p6Z4fBi/xb+mOjy/DgBlhAV
spec.hpc2021.rawconfig012: xGJxsmcmiAfwOuoc0E1vt0WvrycZokLfdN54k6kf3AYyoqovnAezeqfV3vPMeqgGtNNit0SeQfHJ
spec.hpc2021.rawconfig013: 87FCpOQKbtG/LvDifxAm1DJl6AF9hArTQIuvHiP6oaMUPlSOBhHYzpVahicaiwBfNA+XAWGSKY7C
spec.hpc2021.rawconfig014: veXlNNNpgjDuFrqJZTD2W9htDUsA83BfDwvTLDets8GtQFmfK029i/39vdYKjQLRg1tw8IlMDYCd
spec.hpc2021.rawconfig015: NaAEpRqg9zsPwFKhmRwo79aQF6makYAMpJ21OwrRNQHYF8griqulzfQgIZtQp7FLpx9/rKWKJz9Y
spec.hpc2021.rawconfig016: 6XZrdctpGIQT4ZSiP4/ojLaLpw/EjR0rDJ2IlVqhNSVtZ/e9I95+BpF1RJxwWdD5Gio8PEjVhrQW
spec.hpc2021.rawconfig017: dgo6A1OggWrC4k6SWSFKSv0uErWqSCziRM8K7U+P6PUe3bFKp0dvVjnZSe4UzMjbWhMwhyhkEfd7
spec.hpc2021.rawconfig018: if66Qh4w8FFvzTHKKHkYIw+HxzDsDM3CE1KUQpp7FEeEYZ4/HkYZYvtzlLU2uUpGdk0SYQ7DIEVJ
spec.hpc2021.rawconfig019: 80dmYZV1Z1TBK23TegzJRInNLfA0w2FgAx8H9hxcbryM7xr2JzSQynIIzy38lBKaC/kzEEdSx2zL
spec.hpc2021.rawconfig020: tajI/IlBSAF49fnqmP4hVXaHphq0KXoDgbKmWUx7l6767bW0HFg52U6j3Wm0d+rt/T8af/i7jVZj
spec.hpc2021.rawconfig021: f78eomD5gZa+WaGOEGaRa++7dDdahedxWiCs1d3Y/BTO0ZXLOqys33IjTJFA2qZ3q/rei8YT8DZu
spec.hpc2021.rawconfig022: h1/59axyBF+96oE4FylLmLuEHGqJxHEfp6wBrRXIomDhskDXOhiNZLiCVa1brtSvQahmgzVgM5U2
spec.hpc2021.rawconfig023: nMwDxOXL56K2n8O2mmseRXS+/zCiTdIE0A86GKM/jmaPM6sGXXuHTgdN8zhB1e9dntncPVUNuQ/l
spec.hpc2021.rawconfig024: Rs2UXR+djchOcMfIe/381joVEI8KOxAUpGkkkQTwZuCcRaNn3pIYShhpmmTREFyAqYQYAtFdJw+P
spec.hpc2021.rawconfig025: Lr8c53zTBLttbO6y7bpr3slyb/3cu0ylB0fgLPI1gozjDbvXeVp53q397TIh+2Gv2dvebp7Ah3At
spec.hpc2021.rawconfig026: PaDTXo++8M0Fiu433jVaTAF8P5IDHejZfyxtibZdxFs9vg1SGU46c1kdyHrvbRUESwlkayWj/O9y
spec.hpc2021.rawconfig027: Kx9CNoil5UuuMF+9LfftG7fo52pw5kHK1DZLy8nbwQriLhAJ/sp5tBzP8azJ1TB2X2bgWP2VDEzj
spec.hpc2021.rawconfig028: vx1YG5o6bEzHa/SFEzTcOLhCR1YZXlCN/AahJBnLUS8C7eJ6xM15oGaIN1hQhWj5QVcrecSB/gaP
spec.hpc2021.rawconfig029: q9FrIwTQo2T6xg18eAbVpUkydTIGUgVceGiWZDR2N0bLs0CJSwpyhxzCx+UIiQaUNlOc/HgYKEcz
spec.hpc2021.rawconfig030: qvHcp0YoLTUo9S1/CqKo5uXzlMXNr5zM+OU4xXOsKhjMyluafmLRQlUPXlK6EgA8iXSdT7u8RXJ8
spec.hpc2021.rawconfig031: w/GtRWAarxioHXgI7ir/MPR6NzfVlV7PO1nGGVm1xLQM2BOep4Ch/+X409XZ5YV/2b/GF5PU67c5
spec.hpc2021.rawconfig032: EnO/D6+CTx6nhlj2/8R1q4Y4QnAwQ841YpFreF6Yophz2slSaHbuCvdAMB6iC1wOh3+xmyCqYMJw
spec.hpc2021.rawconfig033: wqcKt3K3+1IIEtbnNzy1yi32UlamXOI7vcLuX3kwyGH/02en7RWrOqQ21S/4glP/Pp9oOYbbxejw
spec.hpc2021.rawconfig034: Kb4w61q+L4r7JrN/+TNN1a8lEfnZs9tx/qhnVFf0ws0V6cVPiC+Z/aIXRXLx5iR5zqkSLIRX8DeY
spec.hpc2021.rawconfig035: cC5xgrH8kQ/a8H6BVIg4gztzuXNuzr9M4LTQJ5IW3zOpCwSe9sPZXRQHNEYz7tKl80Vw4hEjB6zh
spec.hpc2021.rawconfig036: QYIb8SHwFyuuT2wgEHKsorjSJ+z/E8sCBx55x5w0hsIGMjLljHpibXrQbE6n0waHdiPR4yZoO61O
spec.hpc2021.rawconfig037: u/khCd3PIk7fxsTGkcsh7MPnZ/88LgLHaeMaktDNhOF+vJtSe5Z0UiFZT8FqF8W5uu/eswh7SyQ3
spec.hpc2021.rawconfig038: N3OiR0i2tytEPHSD7Vy8lKuIIZWhr2LDycUAlUcEzKBgzHMu5ltYeInDUj6pKJIXPraRC5B53uqy
spec.hpc2021.rawconfig039: g3TnSaxqZrf9+uUoMHZ9JOfT4IfjOS3bfJA+J4If4lfG8Zzf5Xmf3+fKbkPPUQKWcVqRc5EQV4nC
spec.hpc2021.rawconfig040: ChDylgxnqW8iX1/j3+gRXF0ojcN4C+MwyK20NxnAffe7hoyknW3uF4p/A8Vkx3U=
spec.hpc2021.rawflags000: @eNq9V2Fv2zYQ/a5fcVNXJGlty3aAdnUcF4HioAWa2Zi9D0VbBJRESUQlUiCp2O7W/76jJDuyosaB
spec.hpc2021.rawflags001: PyxAEsskj++9Oz6exu/XaQL3VCom+KU96PXt9xNr/Nv1zF1+nk8hTEikAqp8yTKNU2DxebGc3lpQ
spec.hpc2021.rawflags002: /tix1tnIcVarVU9l1O8JGTmBDhw/y4ulwx4+2RMLQ3a7sIyZgpAlFAIaMk5VGR9CISFXFFZMx6Bj
spec.hpc2021.rawflags003: Ch9wa1eSDcyliCRJU8YjmPJ7JgVPKdfgijTDOFJBt4t4mzDNVzjMSUon0zVJs4TexRm98/G3mNtD
spec.hpc2021.rawflags004: 2mNnN8caa6aT3VxYzKdunPkw7A8HcIML4LqmgYH7HJQ9gBmuSNkPYtZ1dqg7QHgAM4whGwp4m+3e
spec.hpc2021.rawflags005: Y6eEVEm30BvEZchaY2U+myx9ca+vlldfLE8EG/gHk5ISGTE+AhjQ9AKfPSEDKvG5b54yEgQIcVQ+
spec.hpc2021.rawflags006: ecT/HkmR86AraUaJHgEX1cfGONGa+LGhNML0rWnQGM+EYobhCAb9/ssyvC8SYXY2P16Cc82XoeC6
spec.hpc2021.rawflags007: G5KUJZsR2EuWYgn8JVLC7Q5o89QBRSULL6yflhWw+55Rx0hfsPMTSjCkJ3Rc22EXvAaoGnoRvKFv
spec.hpc2021.rawflags008: w7d1JQbZGpRIWAAvvCSnFzXR+kByLcw3KxboeATv+i8LIHlS4FjO3AJGwpTuFjno6k1GjWx8P1BT
spec.hpc2021.rawflags009: 7P0YE4xQBGrBVAO8Y1Pj0RJoAmSUMP69iPigiaFWzl7k3i3l+eFNwXkFMvJOh4NBB7Z/zi7gldOI
spec.hpc2021.rawflags010: 1B5mK+cTafhpffuGdetUBVxW9gdKMFJV2nHxUK/tMZYBsODyxCOcU3mCY/FwMvYmOwsYHbaLU3c+
spec.hpc2021.rawflags011: PQPXncKNkFoS7riO+/r1g42MHW8ydjDwNvosoxJPLcZRG6Vpirt8Yjxf1yY6iGxSMdriLintu1Np
spec.hpc2021.rawflags012: T2CM5vLE90+wjolS+LGadQKSRnSdXdq+b0OdO4yzyRKNxoVAMjRpTC8PWZRLGjz2TNeIANugvbGT
spec.hpc2021.rawflags013: TSwo0NHS1SY+msr2M2I2qBroXPcJdK5rt4JDHZ8LD6c+BdB1DwEMNX8CIY62C1hl/bk4t9Ofwop7
spec.hpc2021.rawflags014: tYI1+Z/jeuKxhOlNp7L5m+LWeVQP9squ6NjCzLOt3abK1APeGW4HCl5bkt3VV+9RIq6ZIh5eECsi
spec.hpc2021.rawflags015: uSlatFJFIqpK5HvAu6sDItuzkCj9gKt2hf0anvWAr1i+j3Fs5JvyAiJJEqjHVCBC6M7OIUty1RjR
spec.hpc2021.rawflags016: MdFAJEWL1XBPjM2YhCmN9yeRxmCQBiN4wrPy5JsLJPdjIArxdAuPQjksDFscZxPTZFrk2uDFEKAF
spec.hpc2021.rawflags017: WrVEk4ipQr0sI1h5ptuU6T9PFlSlKUq/RZErNEvFfLRO4X8H7I0iyg3Oqi4pXrp4pJEtGlDZT/wp
spec.hpc2021.rawflags018: QPkxDfLEZBlXBHj3WB7VK0r5w0xVTo0S4ZGm2kZOVAM3SGlQ47urj1n/YIEMjpZh0CLDJ3pPky4S
spec.hpc2021.rawflags019: 2UMKpqFkIcMWAeVp0IBTDHXWgzb4g4Pwh0fDH/4Svl6JRwiHgFnszs5qVFpSUssB436SB7RoCkuZ
spec.hpc2021.rawflags020: nT1qw4PUzo+mdt5iK1d4VhNDDwZFyzp8upY+cjBdT9nsatPsl4tpcfIVpALnkyiS6E5oxIgJucYC
spec.hpc2021.rawflags021: +ylTzWYDhYkmElFl2NUVpdzmCCle9ais+WeMwaPm+IdMm11qjtdQc9hU8/yQmiHaBk+zYyWtljd0
spec.hpc2021.rawflags022: RVkrJ8Qeg9/OqzBk92qBzb9576gRacN2bd4T7v5eTO9u5x9vPhyLsRHml1hzZVKk6VrnWL437/qw
spec.hpc2021.rawflags023: VZdx7I9IYFw8FWhMtHybwXA49Ewyt0T68bEUUrP48vTr4vXZ6fvLr+rf388e01jQhPq6uOGrw+iD
spec.hpc2021.rawflags024: xn6dmvvFj5nGUWwIzHVQ7WdYtF2f5XZRuH7XP2iUt/gefDQtXPs/sjK7rf9408ao+rT/gm39B9Oh
spec.hpc2021.rawflags025: Qd4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1656939416.42623
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 211.561188
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 574055525ef3eabc945f88882e11ef2d1741a3de6ef95014e8775d063fab7a80
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: cce_omp
spec.hpc2021.results.505_lbm_t.base.000.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.000.ranks: 8
spec.hpc2021.results.505_lbm_t.base.000.ratio: 10.635212
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 561369000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 211
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 211.561369
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 64
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 213.204048
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 574055525ef3eabc945f88882e11ef2d1741a3de6ef95014e8775d063fab7a80
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: cce_omp
spec.hpc2021.results.505_lbm_t.base.001.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.001.ranks: 8
spec.hpc2021.results.505_lbm_t.base.001.ratio: 10.553263
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 204194000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 213
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 213.204194
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 64
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNp9j8FugzAQRO/+ipXvRPSKQqRgaEIL2FLCpReUukZyChhhp1L/vkvdNOWQWpa88s7uvKnMEPSn
spec.hpc2021.compopts001.505_lbm_t.base: d9XqToEZnTaDjYh1k5aumS7Dm56aDzXp9jOmD5RgaVGC9SoMQ0oI46WIgEoJAV5zXbEyEKQHkTF8
spec.hpc2021.compopts002.505_lbm_t.base: qjRL6h0ABLw9WQdBa0Y19CPcjtc2XGRVKa6fa2suk1QbSlgEjMVo4kuePHFxjOnCkRLkYKJ+LLa7
spec.hpc2021.compopts003.505_lbm_t.base: A/aW7pTwCHAoL/OXDLtLEkqKvHr2MTzPPdK1eT0r6exmFnX9LcAvB8A3ZJF63v9tUVhuj/umyJOZ
spec.hpc2021.compopts004.505_lbm_t.base: uet/Znk9x/uT7QvpXXYm
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.505_lbm_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.505_lbm_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.505_lbm_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 265.836843
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 3149c7cbce89d27518bb9b7481848206a1145468b4c9b8c5fcaca05b8734119e
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: cce_omp
spec.hpc2021.results.513_soma_t.base.000.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.000.ranks: 8
spec.hpc2021.results.513_soma_t.base.000.ratio: 13.918302
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 837028000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 265
spec.hpc2021.results.513_soma_t.base.000.reported_time: 265.837028
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 64
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 265.723373
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 3149c7cbce89d27518bb9b7481848206a1145468b4c9b8c5fcaca05b8734119e
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: cce_omp
spec.hpc2021.results.513_soma_t.base.001.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.001.ranks: 8
spec.hpc2021.results.513_soma_t.base.001.ratio: 13.924246
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 723552000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 265
spec.hpc2021.results.513_soma_t.base.001.reported_time: 265.723552
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 64
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNp9j8FugzAQRO/+ipXvRPSKQqRgaEIL2FLCpReUukZyChhhp1L/vkvdNOWQWpa88s7uvKnMEPSn
spec.hpc2021.compopts001.513_soma_t.base: d9XqToEZnTaDjYh1k5aumS7Dm56aDzXp9jOmD5RgaVGC9SoMQ0oI46WIgEoJAV5zXbEyEKQHkTF8
spec.hpc2021.compopts002.513_soma_t.base: qjRL6h0ABLw9WQdBa0Y19CPcjtc2XGRVKa6fa2suk1QbSlgEjMVo4kuePHFxjOnCkRLkYKJ+LLa7
spec.hpc2021.compopts003.513_soma_t.base: A/aW7pTwCHAoL/OXDLtLEkqKvHr2MTzPPdK1eT0r6exmFnX9LcAvB8A3ZJF63v9tUVhuj/umyJOZ
spec.hpc2021.compopts004.513_soma_t.base: uet/Znk9x/uT7QvpXXYm
spec.hpc2021.compvers000.513_soma_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.513_soma_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.513_soma_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.513_soma_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 272.14581
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 76ee744b25ed138af29fb65f251c2a2fcbac322789dd01a6fe2f603fd9d441bc
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: cce_omp
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 8
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 6.062923
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 145977000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 272
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 272.145977
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 64
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 272.029951
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 76ee744b25ed138af29fb65f251c2a2fcbac322789dd01a6fe2f603fd9d441bc
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: cce_omp
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 8
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 6.065505
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 30133000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 272
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 272.030133
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 64
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNp9kF9vgyAUxd/5FDe807o+mtpkouvcVEg6X/ZiOsSE/hEDdsm+/ajErT60hIQD9+Te36HUHTnv
spec.hpc2021.compopts001.518_tealeaf_t.base: j7JVJwm6H5TubIjsYJQYanPpGmXqb2lU+xPhJ4yctM7i9CIIAowQZQUPAQsBxG09tVhoIMmOp9Qd
spec.hpc2021.compopts002.518_tealeaf_t.base: ZZLG1RaAZKtm2Rh17bH0N1EfpenkyQJh7d4OQFrdy+7cw//yfWrG07Lg0+Pa6osRcoMRDYHSyAF4
spec.hpc2021.compopts003.518_tealeaf_t.base: yeI3xj8iPKPByDFSXr3kz9udq83JxmqclvS1ppPjASpGLAQ3Iyuyz9RZ5+AY5Vn57n/E498LttZf
spec.hpc2021.compopts004.518_tealeaf_t.base: BykGu4HbsH/MAGOgPPHZHs8cjay65r4J/Qt6fYfX
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.518_tealeaf_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.518_tealeaf_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.518_tealeaf_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 191.736445
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 1589b86cedbb4ad18afe14e3de3e5c08155297997901d9f4ba7901a4c825cb0a
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: cce_omp
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 8
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 8.605555
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 736620000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 191
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 191.73662
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 64
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 191.547681
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 1589b86cedbb4ad18afe14e3de3e5c08155297997901d9f4ba7901a4c825cb0a
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: cce_omp
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 8
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 8.614037
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 547825000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 191
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 191.547825
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 64
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFT8tOwzAQvPsrVr47CkeiphLNowoksaWSC5eouLbklsZW7CLg63FCFNIeYC6elXceW+uOnPcn
spec.hpc2021.compopts001.519_clvleaf_t.base: IdWbAG2c0p2NkHW94q7tL91B9e276JX8jPEdRp5av+J5EIYhRihnLAJsjeDGAEl3LEtayrK6YtPk
spec.hpc2021.compopts002.519_clvleaf_t.base: nzrNNs0WVlZfei7WQPTMA2mM+hKHQN5/YOStEtbk5cN2F+MbOUYJrYYs6TogfDCZ6gYaCJV764BI
spec.hpc2021.compopts003.519_clvleaf_t.base: bUR3NrO9F0WQJ/Eg+uF080jZs3dfOvyXTCPwoqIqXjL/e52FUVnUT1OvEbdlZqz061FwZ9ewwG8L
spec.hpc2021.compopts004.519_clvleaf_t.base: gLFimU51/04dN2kznLK44xvDsobp
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.519_clvleaf_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.519_clvleaf_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.519_clvleaf_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 158.64476
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: b1a47a183d2bff92eb43159315e9dfdfd340e5d5d839499824fa29bbb8851bb6
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: cce_omp
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 8
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 10.085416
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 644915000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 158
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 158.644915
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 0
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 64
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 158.976762
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: b1a47a183d2bff92eb43159315e9dfdfd340e5d5d839499824fa29bbb8851bb6
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: cce_omp
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 8
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 10.064355
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 976897000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 158
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 158.976897
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 1
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 64
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkFFPgzAUhd/7K276zmT6RsYSKHXigDYiL740DEuCOkpapvHfW2Fsw0SfbJr09PSm934nU62z
spec.hpc2021.compopts001.521_miniswp_t.base: L19l3bxJUF3fqNZ4yPS6qXqhD+1zo8W71E396eMlRlYaW2L1wnVdjBBhKfcAVxU4dqvpi4UCJ8o5
spec.hpc2021.compopts002.521_miniswp_t.base: JfbIIhoWGzgbRU5FyuOj2obBUQWE0CSKH8CJl2JXGnll1bUwH1J2Up+cm8mxF1aXpgenVp1s9x2c
spec.hpc2021.compopts003.521_miniswp_t.base: 19hMME6zlE/myqiDruQaI+IBIb4de5QsvGf80cczBowsGeHFbRJscvs25xleQ5qRO0F+VvwbIEbM
spec.hpc2021.compopts004.521_miniswp_t.base: AztZnMZP1DaY42KUxNl2TH+E/i2Oldq9yKo3a7iM6EQKMMSQRGMif/ccClnxndZFVF9+VqY5
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.521_miniswp_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.521_miniswp_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.521_miniswp_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 394.382951
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 067362f7312817c4833230d8b5a28562fdc03aaefd81c743cd6cced1a720bceb
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: cce_omp
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 8
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 5.388162
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 383120000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 394
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 394.38312
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 64
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 394.79905
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 067362f7312817c4833230d8b5a28562fdc03aaefd81c743cd6cced1a720bceb
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: cce_omp
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 8
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 5.382483
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 799200000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 394
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 394.7992
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 64
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFkD1PwzAQhnf/ipN3hzIwEDWVSJqWQBJbKl1YouLYwtDaVpwg4NfjhPSDDuWWe637eJ9zaTTZ
spec.hpc2021.compopts001.528_pot3d_t.base: bd6FVFsBxrbKaBci1zaKt1XT6Vo11YdolPyK8DVGXjrf4nUwmUwwQgvGQsDOCm4tkPmKpUlFWVoW
spec.hpc2021.compopts002.528_pot3d_t.base: bHz5VM7TeL0Ekr3W8mZMV0rzbVeLY3nqTNdwMQNiDjqQ1qpvUQfy9hMj75Sw9SK/W64ifLZ9qMZp
spec.hpc2021.compopts003.528_pot3d_t.base: mdxXHmnfc9ERo4QWPb1sNRDe+44fEBggVG5cC0QaK/TOHoj8UAiLJOqHfjWNHyh78manG/6DpSH4
spec.hpc2021.compopts004.528_pot3d_t.base: oazInlNf/euFUZ6VjyPXEOcwh5ialzfBWzeDkzhSAAyI+XzEvew6dNJ1f8rJHT/ETJ62
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.528_pot3d_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.528_pot3d_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.528_pot3d_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 270.626399
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: e90827729f1e3ccfc6edf70d5c89265fd84ff43697d20080b0ecbc2a53f8e5ec
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: cce_omp
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 8
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 7.205501
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 626577000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 270
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 270.626577
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 64
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 270.996912
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: e90827729f1e3ccfc6edf70d5c89265fd84ff43697d20080b0ecbc2a53f8e5ec
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: cce_omp
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 8
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 7.19565
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 997069000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 270
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 270.997069
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 64
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlkF9rgzAUxd/zKS5513WvMgszZp2rJmFWKHsJnY3g1hrxz2Dffldt1wplL7sQOMm9nNzfEbZy
spec.hpc2021.compopts001.532_sph_exa_t.base: jrtPU5QHA7buSlu1Hmm7psw73fTVvmz0l2nK4tun95SgbHEEtbtYLCghTCbKA8oYODk49mzhWnDC
spec.hpc2021.compopts002.532_sph_exa_t.base: VHF8DkXIg2wFqLKU60RFp5YervFGR0Kv+avgcQpO5OIpq/zQ781F3XWNMWggi13bgVPY2lTHGqY6
spec.hpc2021.compopts003.532_sph_exa_t.base: mUnFRaKmp4fW9k1ulpQwD9h26+N+Zy2DF6k2Pp2tSwlCMJU9xY+rFHvz1cduwAV71mjwO/M/Gkqk
spec.hpc2021.compopts004.532_sph_exa_t.base: B7hJlERvHO3mbJTEkVhPwU6UN9kHVvv+YfKuXcJVXcgARvA4nDL4+89xUGZDOlfR/ABsGpyE
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjMtqwzAURPf6ilnGpAjHWaVZucJuBallZCWkq2Ac+bGRiqy0+O97HQoXhnuYMxDXq7hdCt1I
spec.hpc2021.compvers001.532_sph_exa_t.base: Vd1UbShe2bDdYvMuRIID3/MUWZql6X6XYSNCu0C6jidM+O8lTMMYiSZU2R1QBmvR+D7+tsGi9A93
spec.hpc2021.compvers002.532_sph_exa_t.base: b+Pk3ctTYWacZtD1a23+rx0x0xfHlTxCZ9H7gI62JzdQuvu0LswcMKOlVfIrxcgMrYvLEc5H2B/r
spec.hpc2021.compvers003.532_sph_exa_t.base: nt5nocVHXpn8TZ6k+QKhUpqqaBqUSiNHnWsjxfmUa9RnXaum4OwPFP1Qaw==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 427.997604
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 99f80c676eeb58bf69675b609aba6683b986761be2fd7a19be8a6e7895fc634a
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: cce_omp
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 8
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 2.745341
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 997779000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 427
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 427.997779
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 64
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 430.981376
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 99f80c676eeb58bf69675b609aba6683b986761be2fd7a19be8a6e7895fc634a
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: cce_omp
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 8
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 2.726335
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 981524000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 430
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 430.981524
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 64
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdktFugjAYhe/7FE3vMboZL4hdQkvFKtBG4MLdNI5BwibUAC7Z26+I4ozbHmCEhL+n5y/tdxrq
spec.hpc2021.compopts001.534_hpgmgfv_t.base: yip371le7DOoD22hq8YGTVsXaavqY/Va1Oojq4v8E6MJAqZsjMXUo/F4jACgIpA2RGkKLfPqyxIj
spec.hpc2021.compopts002.534_hpgmgfv_t.base: DS03koyaT+gyknimSCKmCKdeFDsET85ClBCzRjCMF3RLfRYNYy/a9GbiC7qmQm5VzH2mOH58uFdX
spec.hpc2021.compopts003.534_hpgmgfv_t.base: eHovrvFk1qkiCV1nM/TPpnfi6ifnub3bTCC52Qu0RL5rWmjl+pBV5QFen/7QSkgWBvIizht9rNPs
spec.hpc2021.compopts004.534_hpgmgfv_t.base: CQFqQ0qxodWXgqyEjDG6QYeAAUplsvAdLzJztxhPs4SFdKkGwz/hioCwoeHBA/7MzLluISPg83Dd
spec.hpc2021.compopts005.534_hpgmgfv_t.base: X7Ue9W8hzPXLW5a2zVNn2pfXbAbEEJ74+24fxd+/NcbAiZfK56SjvS/PvSLpkvsW2xcoA+j1
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjMtqwzAURPf6ilnGUITjrNKsVGG3gtQ2klLIKhhHfmykIist/vteh8KF4R7mDKS8fZXaqKa+
spec.hpc2021.compvers001.534_hpgmgfv_t.base: Na2leGVj32P3LmWGIz/wHEVe5PlhX2AnY7dC+Z5nTIbvNc7jlIhmVNkfUUXnYMKQfrvoUIWHv3dp
spec.hpc2021.compvers002.534_hpgmgfv_t.base: Dv7lqTA7zQvohq22/NdOWOhL00YesXcYQkRP27MfKf193hYWDtjJ0Sr5dcPIjJ1P6wk+JLgf55/e
spec.hpc2021.compvers003.534_hpgmgfv_t.base: Z6nlh6iteFNnZa8gVClbl8agajQEWqGtkpez0Ggvum1MydkfypZQKw==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 347.071733
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 4cc69afc7d3edb948e39b3f5d7835d5b83381bb113dec4632a76afa2a6326288
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: cce_omp
spec.hpc2021.results.535_weather_t.base.000.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.000.ranks: 8
spec.hpc2021.results.535_weather_t.base.000.ratio: 9.292023
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 71903000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 347
spec.hpc2021.results.535_weather_t.base.000.reported_time: 347.071903
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 64
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 347.767235
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 4cc69afc7d3edb948e39b3f5d7835d5b83381bb113dec4632a76afa2a6326288
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: cce_omp
spec.hpc2021.results.535_weather_t.base.001.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.001.ranks: 8
spec.hpc2021.results.535_weather_t.base.001.ratio: 9.273441
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 767362000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 347
spec.hpc2021.results.535_weather_t.base.001.reported_time: 347.767362
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 64
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFT8tOwzAQvPsrVr47CkeiphLNowoksaWSC5eouLbklsZW7CLg63FCFNIeYC6elXceW+uOnPcn
spec.hpc2021.compopts001.535_weather_t.base: IdWbAG2c0p2NkHW94q7tL91B9e276JX8jPEdRp5av+J5EIYhRihnLAJsjeDGAEl3LEtayrK6YtPk
spec.hpc2021.compopts002.535_weather_t.base: nzrNNs0WVlZfei7WQPTMA2mM+hKHQN5/YOStEtbk5cN2F+MbOUYJrYYs6TogfDCZ6gYaCJV764BI
spec.hpc2021.compopts003.535_weather_t.base: bUR3NrO9F0WQJ/Eg+uF080jZs3dfOvyXTCPwoqIqXjL/e52FUVnUT1OvEbdlZqz061FwZ9ewwG8L
spec.hpc2021.compopts004.535_weather_t.base: gLFimU51/04dN2kznLK44xvDsobp
spec.hpc2021.compvers000.535_weather_t.base: @eNotjsFqwzAQRO/+ijnGUITjnNKcXGGlglQ2slzoKRhHjnWRiqy0+O+7DoWFZYd5j4Xg189ad7JR
spec.hpc2021.compvers001.535_weather_t.base: 16Y1tF6zs+ohQkxx8NidOc9xZAdWoCzKojjsS+x4HFZIP7I84+F7je4+J0pzquyPENFadGFKv0O0
spec.hpc2021.compvers002.535_weather_t.base: ZHr425Bc8C9PJDOzW0AzbbXlv3bCQleat+QRR4spRIzkdv5O29/cZlgYYGZLVuJVkxFJT6b1BB8S
spec.hpc2021.compvers003.535_weather_t.base: 7I/1T+6j1vy9UqZ6kxdpvkCRkEbVXQfRaFRoK20k7y+VRtvrtulqlv0Bjb1S5w==
