                                        SPEChpc(TM) 2021 Tiny Result
                                     Cray Isambard 2: XC50 (ThunderX2)
                                    Test Sponsor: University of Bristol

                hpc2021 License: ?                                       Test date: Jul-2022
                Test sponsor: University of Bristol          Hardware availability: May-2018
                Tested by:    University of Bristol          Software availability: Mar-2020

               Base   Base    Thrds   Base       Base         Peak   Peak   Thrds    Peak       Peak
Benchmarks     Model  Ranks  pr Rnk   Run Time   Ratio        Model  Ranks  pr Rnk   Run Time   Ratio
-------------- ------ ------  ------  ---------  ---------    ------ ------  ------  ---------  ---------   
505.lbm_t         OMP     64       2        626       3.60  S                                                
505.lbm_t         OMP     64       2        626       3.60  *                                                
513.soma_t        OMP     64       2        963       3.84  S                                                
513.soma_t        OMP     64       2        964       3.84  *                                                
518.tealeaf_t     OMP     64       2        587       2.81  *                                                
518.tealeaf_t     OMP     64       2        570       2.89  S                                                
519.clvleaf_t     OMP     64       2        516       3.20  *                                                
519.clvleaf_t     OMP     64       2        515       3.20  S                                                
521.miniswp_t     OMP     64       2        579       2.76  S                                                
521.miniswp_t     OMP     64       2        579       2.76  *                                                
528.pot3d_t       OMP     64       2        791       2.69  *                                                
528.pot3d_t       OMP     64       2        786       2.70  S                                                
532.sph_exa_t     OMP     64       2        816       2.39  *                                                
532.sph_exa_t     OMP     64       2        814       2.40  S                                                
534.hpgmgfv_t     OMP     64       2        555       2.12  *                                                
534.hpgmgfv_t     OMP     64       2        553       2.13  S                                                
535.weather_t     OMP     64       2        714       4.52  S                                                
535.weather_t     OMP     64       2        716       4.50  *                                                
============================================================================================================
505.lbm_t         OMP     64       2        626       3.60  *                                                
513.soma_t        OMP     64       2        964       3.84  *                                                
518.tealeaf_t     OMP     64       2        587       2.81  *                                                
519.clvleaf_t     OMP     64       2        516       3.20  *                                                
521.miniswp_t     OMP     64       2        579       2.76  *                                                
528.pot3d_t       OMP     64       2        791       2.69  *                                                
532.sph_exa_t     OMP     64       2        816       2.39  *                                                
534.hpgmgfv_t     OMP     64       2        555       2.12  *                                                
535.weather_t     OMP     64       2        716       4.50  *                                                
 SPEChpc 2021_tny_base                                3.02
 SPEChpc 2021_tny_peak                                                                            Not Run


                                             BENCHMARK DETAILS
                                             -----------------
      Type of System: Homogenous Cluster
  Compute Nodes Used: 2
         Total Chips: 4
         Total Cores: 128
       Total Threads: 512
        Total Memory: 512 GB
            Compiler: HPE Cray Programming Environment (CPE),
                      C/C++/Fortran: GCC Version 9.3.0
         MPI Library: HPE Cray Programming Environment (CPE),
                      Cray-mvapich2 Version 2.3.6
 Base Parallel Model: OMP
      Base Ranks Run: 64
    Base Threads Run: 2
Peak Parallel Models: Not Run

                                        Node Description: ThunderX2
                                        ===========================


                                                  HARDWARE
                                                  --------
     Number of nodes: 2
    Uses of the node: Compute
              Vendor: N/A
               Model: N/A
            CPU Name: Marvell ThunderX2 CN9980
    CPU(s) orderable: N/A
       Chips enabled: 2
       Cores enabled: 64
      Cores per chip: 32
    Threads per core: 4
 CPU Characteristics: Permanent turbo to 2.5 GHz
             CPU MHz: 2100
       Primary Cache: 32 KB I + 32 KB D on chip per core
     Secondary Cache: 256 KB I+D on chip per core
            L3 Cache: 32 MB I+D on chip per chip
                      0.5 MB shared / 64 cores
         Other Cache: None
              Memory: 256 GB (8 x 32 GB)
      Other Hardware: None
         Accel Count: N/A
         Accel Model: N/A
        Accel Vendor: N/A
          Accel Type: N/A
    Accel Connection: N/A
   Accel ECC enabled: N/A
   Accel Description: N/A
             Adapter: None
  Number of Adapters: 0
           Slot Type: None
           Data Rate: None
          Ports Used: 0
   Interconnect Type: None


                                                  SOFTWARE
                                                  --------
             Adapter: None
      Adapter Driver: None
    Adapter Firmware: None
    Operating System: SUSE Linux Enterprise Server 15 SP1
                      Linux 4.12.14-197.7_5.0.99-cray_ari_s
   Local File System: xfs
  Shared File System: None
        System State: Multi-user, run level 3
      Other Software: None


                                    Interconnect Description: Cray Aries
                                    ====================================


                                                  HARDWARE
                                                  --------
              Vendor: Cray
               Model: N/A
        Switch Model: N/A
                      N/A
  Number of Switches: N/A
     Number of Ports: N/A
           Data Rate: 14 Gb/s
            Firmware: N/A
            Topology: Dragonfly
         Primary Use: MPI Traffic


                                                  SOFTWARE
                                                  --------



                                                Submit Notes
                                                ------------
    The config file option 'submit' was used.

                                           Compiler Version Notes
                                           ----------------------
    ==============================================================================
     FC  519.clvleaf_t(base) 528.pot3d_t(base) 535.weather_t(base)

    ------------------------------------------------------------------------------
    GNU Fortran (GCC) 9.3.0 20200312 (Cray Inc.)
    Copyright (C) 2019 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CXXC 532.sph_exa_t(base)

    ------------------------------------------------------------------------------
    g++ (GCC) 9.3.0 20200312 (Cray Inc.)
    Copyright (C) 2019 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CC  505.lbm_t(base) 513.soma_t(base) 518.tealeaf_t(base) 521.miniswp_t(base)
          534.hpgmgfv_t(base)
    ------------------------------------------------------------------------------
    gcc (GCC) 9.3.0 20200312 (Cray Inc.)
    Copyright (C) 2019 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ------------------------------------------------------------------------------

                                          Base Compiler Invocation
                                          ------------------------
C benchmarks: 
     cc

C++ benchmarks: 
     CC

Fortran benchmarks: 
     ftn


                                          Base Optimization Flags
                                          -----------------------
C benchmarks: 
     -Ofast -fopenmp

C++ benchmarks: 
     -Ofast -fopenmp

Fortran benchmarks: 
     -Ofast -fopenmp


  SPEChpc is a trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
-------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2021-2022 Standard Performance Evaluation Corporation
Tested with SPEChpc2021 v1.0.3 on 2022-07-05 21:22:28+0000.
Report generated on 2022-07-06 00:49:01 by hpc2021 ASCII formatter v1.0.3.
