#!/bin/bash
#PBS -N SPEC_tiny_gnu_16_4
#PBS -q arm
#PBS -l select=1
#PBS -l walltime=08:00:00
#PBS -j oe
#PBS -o SPEC_tiny_gnu_16_4.out

cd $PBS_O_WORKDIR
cd ../../../SPEChpc
. ./shrc

#cray#
#module load cdt

#gcc#
module swap PrgEnv-cray PrgEnv-gnu

#allinea#
#module swap PrgEnv-cray PrgEnv-allinea
#module load cdt/20.03

runhpc --rebuild --define model=omp --define ppn=16 --pmodel=OMP --config=hpe_cpe_gnu_1.cfg --ranks=16 --threads=4 --reportable --output_format=all --output_root=/home/br-spollard/tx2_spec_results/tiny/tiny_gnu_16_4 --iterations=2 tiny

